bD.prototype.eq=ea(117,function(){return S(this,2)});tI.prototype.eq=ea(116,function(){return S(this,2)});bD.prototype.fq=ea(115,function(){return S(this,1)});function Cge(a,b){a.ZCa=b}function Dge(a){if(!a.H){var b=Ied(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function Ege(a,b){a.O=b}function Fge(a,b){a.L=b}function Gge(a,b){a.J=b}function z4(a){a.dispatchEvent("conditional-format-format-changed")}function A4(a,b){a.eb.C(b,a.ib)}function Hge(a,b,c){Lu.call(this,a,0,1,b,c)}w(Hge,Lu);
function Ige(a,b){D.call(this,a,b)}w(Ige,D);function Jge(){lY.call(this);this.D=0}w(Jge,lY);Jge.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.jA())this.D<this.C.length&&!this.C[this.D].jA()&&this.C[this.D].stop(!1),this.D=0,this.Fw();else if(vs(this))return!1;JQa(this);-1==this.gb&&this.hx("resume");this.startTime=Fa();this.endTime=null;this.gb=1;this.C[this.D].play(a);return!0};
Jge.prototype.stop=function(a){this.gb=0;this.endTime=Fa();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.jA()&&b.play();b.jA()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);KQa(this);this.rs()};Jge.prototype.F=function(){vs(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Fa(),this.gb=0,this.aT(),this.rs()))};function Kge(a,b){a?a.Fa(b):Fed(b)}function B4(a,b){this.D=a;this.C=b}B4.prototype.getType=g("D");B4.prototype.getText=g("C");
function Lge(a,b){a=Ked(a,!0);var c=null;x(a,function(a){a.fq()==b&&(c=a)});return c}function Mge(a){for(var b="",c=0;c<a.length;c++)b+=JL(MB(a[c]),null),c<a.length-1&&(b+=",");return b}function Nge(a,b){var c=new PA,d=new QA;U(d,1,0);U(d,2,0);U(d,3,BMc(b));b=new QA;U(b,1,1);U(b,2,0);U(b,4,1);var e=new QA;U(e,1,2);U(e,2,0);e.setColor(AMc(a));Sv(c,1,d);Sv(c,1,b);Sv(c,1,e);return c}
function Oge(a){var b=[];if(a.O){var c=new wI;c.setType(10);c.setValue(a.J);U(c,3,!1);b.push(cZ.serialize(c))}a.R&&(c=new wI,c.setType(8),c.setValue(a.L),U(c,3,!1),b.push(cZ.serialize(c)));a.D&&(c=new wI,c.setType(2),c.setValue("bold"),U(c,3,!1),b.push(cZ.serialize(c)));a.F&&(c=new wI,c.setType(3),c.setValue("italic"),U(c,3,!1),b.push(cZ.serialize(c)));a.H&&(c=new wI,c.setType(13),c.setValue("underline"),U(c,3,!1),b.push(cZ.serialize(c)));a.C&&(c=new wI,c.setType(12),c.setValue("line-through"),U(c,
3,!1),b.push(cZ.serialize(c)));b=cZ.qd(OA.Ba(),ritz_api.RitzModelApi.createFormatDelta(b));if(I(H(),"febcf")){if(a.Qa){c=a.Da;c=Nge(c.C,c.getStyle());var d=S(b,2)|4;U(b,2,d);U(b,5,c)}a.Pa&&(c=a.va,c=Nge(c.C,c.getStyle()),d=S(b,2)|32,U(b,2,d),U(b,8,c));a.Ka&&(c=a.ea,c=Nge(c.C,c.getStyle()),d=S(b,2)|8,U(b,2,d),U(b,6,c));a.La&&(a=a.ma,a=Nge(a.C,a.getStyle()),c=S(b,2)|16,U(b,2,c),U(b,7,a))}return b}
function Pge(a,b){if(!tb(Uv(a,1),Uv(b,1),function(a,b){return a.equals(b)})||Mv(a,2)!=Mv(b,2)||Mv(a,3)!=Mv(b,3))return!1;if(Mv(a,2)){if(a=S(a,2),b=S(b,2),Mv(a,2)!=Mv(b,2)||Mv(a,2)&&!a.getFormat().equals(b.getFormat())||Mv(a,1)!=Mv(b,1)||Mv(a,1)&&(a=S(a,1),b=S(b,1),Mv(a,1)!=Mv(b,1)||Mv(a,1)&&!a.Wl().equals(b.Wl())))return!1}else if(a=S(a,3),b=S(b,3),!tb(Uv(a,1),Uv(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function Qge(a){M.call(this);this.Fa=a;this.F=new Hn(this.qa());this.Aa(this.F);this.H=new hs("",this.F,IM.getInstance(),this.qa());this.Ga(this.H);this.C=new eU(null);this.Aa(this.C);this.R=[];this.D=new eU(null);this.Aa(this.D);this.O=[];this.ea=null;this.J=this.Da();this.Ka=Om(new Nm,10).build()}w(Qge,M);p=Qge.prototype;p.Ca=function(){var a=N(this.La(),{id:this.ma(),Ey:this.va()});this.kb(a)};
p.Ha=function(){var a=this,b=je(this.qa(),this.ma());this.H.Va(b);um(this.H.Oa());this.R=lb(this.Ai("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);hU(this.C,3);this.F.Ga(this.C,!0);J(this.C.Oa(),"trix-palette");this.F.Ga(new Gn,!0);this.O=lb(this.Ai("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);hU(this.D,1);this.F.Ga(this.D,!0);J(this.D.Oa(),"trix-palette");J(this.F.Oa(),"waffle-conditionalformat-default-menu");this.H.tf(this.F);this.H.Na(!0);
x(this.R,function(b,d){Kge(a.J[d],b);um(b)});Kge(null,this.O[0]);this.getHandler().V(this.C,"action",this.Lmb).V(this.D,"action",this.nmb)};p.Lmb=function(){var a=this.J[this.C.Nr()];C4(this,a);a=a.cj();this.Fa.C(a,this.Ka);Rge(this)};p.nmb=function(){C4(this,this.ea||this.L);this.Fa.C(1847,this.Ka);Rge(this)};function Rge(a){a.dispatchEvent("conditional-format-format-changed")}function C4(a,b){a.L=b;Sge(a)}p.getStyle=g("L");
function Sge(a){var b=a.qa(),c=!1;x(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Ja("waffle-conditionalformat-active-style-check",d);K(d,f);f&&(c=!0,a.C.Re(e))});var d=a.O[0],e=b.Ja("waffle-conditionalformat-active-style-check",d);c?(K(e,!1),a.D.Re(-1)):(K(e,!0),a.D.Re(0),a.C.Re(-1),a.ea=a.L.clone(),Kge(a.ea,d));d=a.H.Ja("waffle-conditionalformat-format-button-inner");Kge(a.L,d);de(d,c?"Default":"Custom")};function Tge(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Ey,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+Uge(Os({rl:Ss(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(a)}
function Vge(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Ey,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+Uge(Os({rl:Ss(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return P(a)}
function Uge(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=Us("Choose Default Format");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.rl?
O(a.rl):"")+"</div>";return P(b)};function Wge(a){Qge.call(this,a)}w(Wge,Qge);var Xge=new aZ("#c53929"),Yge=new aZ("#f09300"),Zge=new aZ("#0b8043"),$ge=[new $Y(1768,"#b7e1cd"),new $Y(1774,"#fce8b2"),new $Y(1771,"#f4c7c3"),new $Y(1810,void 0,void 0,Zge,Zge,Zge,Zge),new $Y(1773,void 0,void 0,Yge,Yge,Yge,Yge),new $Y(1770,void 0,void 0,Xge,Xge,Xge,Xge),new $Y(1769,void 0,"#0b8043"),new $Y(1775,void 0,"#f09300"),new $Y(1772,void 0,"#c53929")];Wge.prototype.Da=function(){var a=lb($ge);I(H(),"febcf")||hb(a,3,3);return a};
Wge.prototype.va=function(){return I(H(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};Wge.prototype.La=function(){return Tge};Wge.prototype.ma=m("waffle-conditionalformat-boolean-format-button");function ahe(a,b,c,d,e,f,h){GU.call(this,a,e);this.C=a;this.F=b;this.ma=c;this.O=d;this.va=f;this.Da=h;this.J=!1;this.Fa=Om(new Nm,10).build();this.L=wq();this.H=null;a=GK(this.O);this.Ma.V(sJ,"show-conditional-format-pane",this.gYb).V(this.F,"conditional-formats-updated",this.EDb).V(this.F.C,"gb",this.fYb).V(this.ma,"selectionChange",this.eYb).V(a,["ac","bc","cc","dc"],this.dYb).V(this.C,"conditional-format-add-rule",this.bYb).V(this.C,"conditional-format-edit",this.cYb).V(this.C,"conditional-format-move-rule",
this.wub).V(this.C,"conditional-format-delete-rule",this.cTa).V(this.C,"conditional-format-duplicate-rule",this.hob).V(this.C,"conditional-format-rule-changed",this.mzb).V(this.C,"conditional-format-revert-changes",this.Vyb).V(this.C,"conditional-format-done-editing",this.Dnb).V(this.C,"conditional-format-suggestion-accepted",this.WBb).V(a,["Bb"],this.Ojb)}w(ahe,GU);p=ahe.prototype;p.Lg=function(){return vvb};p.Rr=function(){return wvb};p.Nw=function(a){ahe.oa.Nw.call(this,a);a?this.C.Ec(!1):this.C.reset()};
function bhe(a,b,c,d){a.H&&zq(a.L,a.H);a.H=xq(a.L,"scfutrt");b=new Ued(b,c);xJ(b,u(function(a){a?na(d)&&uJ(d):this.C.Ec(!0)},a));a.va.C(b)}function che(a,b,c){var d=xL(a.F.C),e=c.clone();Tv(e,3);b.Yb(e);bhe(a,[c],d)}
function dhe(a,b,c,d){d=void 0===d?!1:d;var e=new bD;if(c)c=c.clone();else{c=new SC;var f=iO(a.F.C),h=f.rc();f=$K(f);for(var k=0;k<f.length;k++){var l=zmb(HB(f[k],h));Sv(c,1,l)}h=new TC;U(c,2,h);f=new AA;k=jK(26,[]);U(f,1,k);U(h,1,f);f=Oge($ge[0]);U(h,2,f)}U(e,2,c);k=0;c=iO(a.F.C);h=c.rc();if(f=Led(c)){k=Vv(f,1);l=new bD;var n=Vv(f,2);U(l,3,n);f=Vv(f,2);U(l,2,f);U(l,1,k);bhe(a,[l,e],h,b);k+=1}else bhe(a,[e],h,b);(b=Lge(c,k))&&!d?ehe(a.C,b,!0):a.C.Ec(!0)}
p.gYb=function(){this.Lg().isVisible()||HU(this);0==this.C.D.Pc()&&(this.Da.C(1859,this.Fa),dhe(this,"Rule added"));this.C.focus()};p.EDb=function(a){if(this.Lg().isVisible()){a=a.ea;for(var b=iO(this.F.C),c=0;c<a.length;c++)if(a[c]==b.rc())if(this.C.J){var d=this.C.D.Oc(0),e=d.eq();d=d.fq();var f=Lge(b,d);f&&Pge(e,Vv(f,2))||this.J||(this.C.Ec(!0,d),fhe(this.C))}else this.C.Ec(!1)}};p.fYb=function(){JJ(this.F.C)?(this.C.Na(!0),this.Lg().isVisible()&&this.C.Ec(!1)):(this.Nw(!1),this.C.Na(!1))};
p.eYb=function(){this.Lg().isVisible()&&!this.C.J&&this.C.Ec(!1)};p.dYb=function(){ghe(this.C)};p.bYb=function(){dhe(this,"Rule added")};p.cYb=function(a){ehe(this.C,a.target.Ra(),!1)};
p.wub=function(a){var b=a.F;a=a.C;var c=iO(this.F.C),d=c.rc();if(b>a){b=Lge(c,b);var e=Vv(b,2);U(b,3,e);e=Lge(c,a);c=Vv(e,2);U(e,3,c);bhe(this,[b,e],d)}else{c=Ked(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].fq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Vv(e,2),U(e,3,k);else{k=c[h];var l=Vv(k,2);U(k,3,l);f.push(k)}}}f.push(e);bhe(this,f,d)}this.C.Ec(!0,a)};
p.cTa=function(a){var b=a.target;a=new bD;var c=b.eq();U(a,3,c);b=b.fq();U(a,1,b);b=hO(this.F.C);this.J=!0;bhe(this,[a],b,"Rule removed");this.J=!1;this.C.Ec(!0)};p.hob=function(a){dhe(this,"Duplicate rule created",a.target.eq())};p.mzb=function(a){a=a.target;var b=hhe(a);if(b){var c=iO(this.F.C),d=a.fq();che(this,a,b);(b=Lge(c,d))&&a.Yb(b)}ghe(this.C)};p.Vyb=function(a){a=a.target;var b=a.fq(),c=new bD;U(c,2,a.fd);var d=a.eq();U(c,3,d);U(c,1,b);che(this,a,c);this.C.Ec(!0,b)};
p.Dnb=function(a){this.C.Ec(!0,a.target.fq())};p.WBb=function(a){var b=this,c=a.target.ib;this.cTa(a);x(c,function(a){a&&dhe(b,"Rule added",a,!0)});if(a=S(c[0],1,0))a=MB(a),iL(iO(this.F.C),a)};p.Ojb=function(){this.H&&(yq(this.L,this.H),this.H=null)};function ihe(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Us("Condition");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(Dt({Ad:"waffle-conditionalformat-done-button",content:Rs("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(Dt({Ad:"waffle-conditionalformat-cancel-button",content:Rs("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(Dt({Ad:"waffle-conditionalformat-add-another-rule-button",content:Ss('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return P(a+"</div></div></div>")};function D4(a,b,c){M.call(this,c);this.D=a;this.eb=Om(new Nm,2).build();this.L=Om(new Nm,10).build();this.ma=new Et("");this.Ga(this.ma);this.Yb(b)}w(D4,M);D4.prototype.eq=function(){return Vv(this.Ra(),2)};D4.prototype.fq=function(){return Vv(this.Ra(),1)};
D4.prototype.Ha=function(){D4.oa.Ha.call(this);var a=this.fb("waffle-conditionalformat-delete-rule");a&&(this.ma.Va(a),um(this.ma.Oa()),this.getHandler().V(this.ma,"action",this.Wc));this.getHandler().V(this.getElement(),"keydown",this.yg).V(this.getElement(),"keypress",this.yg)};D4.prototype.Wc=function(){this.D.C(1819,this.L);E4(this,"conditional-format-delete-rule")};function E4(a,b){a.dispatchEvent(new Ige(b,a))};function jhe(a){a=a.ws;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(Ys(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function khe(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.Ze)+"</span>");return P(b+a+"</div>")}function lhe(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function mhe(a,b){es.call(this);this.D=a;this.C=b}r(mhe,es);mhe.prototype.Ca=function(){var a=N(jhe,{ws:this.D}),b=N(khe,{Ze:this.C});a.appendChild(b);this.kb(a)};function nhe(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Gl?" "+Q("docs-material"):"")+'" aria-label="';a+=Us("Custom formatting");a=a+'">'+O(NUa({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",If:"goog-toolbar-toggle-button",title:Rs("Bold")},b));a+=O(NUa({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",If:"goog-toolbar-toggle-button",title:Rs("Italic")},b));a+=O(NUa({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",If:"goog-toolbar-toggle-button",title:Rs("Underline")},b));a+=O(NUa({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",If:"goog-toolbar-toggle-button",title:Rs("Strikethrough")},b));a+=O(Xt({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",fF:"docs",If:" waffle-conditionalformat-text-color"},b))+O(p6c(null))+O(Xt({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",fF:"docs",If:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function ohe(a,b,c,d,e){dZ.call(this,a,b,c,d,e);this.D=new Un;this.Ga(this.D);this.D.Na(!0);this.ma=this.ea=this.J=this.L=this.R=this.O=null;this.F=new ve("cf-bg-color-"+Da(this));this.Aa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new ve("cf-text-color-"+Da(this));this.Aa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}w(ohe,dZ);p=ohe.prototype;p.Ca=function(){var a=N(nhe,{Gl:I(H(),"docs-emi")});this.kb(a)};
p.Ha=function(){ohe.oa.Ha.call(this);this.D.Va(this.Ja("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Yc("waffle-conditionalformat-bold");this.O.Na(!0);um(this.O.Oa());this.R=this.D.Yc("waffle-conditionalformat-italic");this.R.Na(!0);um(this.R.Oa());this.L=this.D.Yc("waffle-conditionalformat-underline");this.L.Na(!0);um(this.L.Oa());this.J=this.D.Yc("waffle-conditionalformat-strikethrough");this.J.Na(!0);um(this.J.Oa());this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;
A4(this,1786);z4(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;A4(this,1787);z4(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;A4(this,2625);z4(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;A4(this,1788);z4(this)});this.ea=this.D.Yc("waffle-conditionalformat-background-color");Yed(this,this.ea,this.F,this.D.Oa(),!0);this.ma=this.D.Yc("waffle-conditionalformat-text-color");Yed(this,this.ma,this.H,this.D.Oa(),!0);this.F.yb(Qa,this.pjb,this);this.H.yb(Qa,this.ACb,this)};
p.getStyle=g("C");function phe(a,b){a.C=b.clone();a.O.wc(b.D);a.R.wc(b.F);a.L.wc(b.H);a.J.wc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.pjb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);A4(this,1790);z4(this)};p.ACb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);A4(this,1789);z4(this)};function qhe(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+rhe({OO:"min",Gl:a.Gl},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+rhe({OO:"mid",Gl:a.Gl},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+rhe({OO:"max",Gl:a.Gl},b)+"</div>");return P(c)}
function rhe(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Gl?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.OO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.OO)+'-input jfk-textinput" aria-label="';c+=Us("Value");c+='"/></div>'+O(Xt({icon:"docs-icon-img docs-icon-fill-color",id:Rs("waffle-conditionalformat-gradient-"+
a.OO+"-color"),fF:"docs",If:Rs(" waffle-conditionalformat-gradient-"+a.OO+"-color")},b))+"</div>";return P(c)};function she(a,b,c,d,e,f){dZ.call(this,b,c,d,e,f);this.pb=a;this.J=new JM;this.Ga(this.J);this.H=new JM;this.Ga(this.H);this.D=new JM;this.Ga(this.D);this.Fa=new uv;this.Ga(this.Fa);this.va=new uv;this.Ga(this.va);this.Da=new uv;this.Ga(this.Da);this.Pa=new lV("");this.Ga(this.Pa);this.La=new lV("");this.Ga(this.La);this.Ka=new lV("");this.Ga(this.Ka);this.R=new ve("gradient-min-color-"+Da(this));this.Aa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new ve("gradient-mid-color-"+Da(this));this.Aa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new ve("gradient-max-color-"+Da(this));this.Aa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new PM;this.Aa(this.ma);this.O=new PM;this.Aa(this.O);this.ea=new PM;this.Aa(this.ea);this.Qa=null}w(she,dZ);
var the=[new B4(1,"Min value"),new B4(3,"Number"),new B4(4,"Percent"),new B4(5,"Percentile")],uhe=[new B4(-1,"None"),null,new B4(3,"Number"),new B4(4,"Percent"),new B4(5,"Percentile")],vhe=[new B4(2,"Max value"),new B4(3,"Number"),new B4(4,"Percent"),new B4(5,"Percentile")];p=she.prototype;
p.Ca=function(){var a=N(qhe,{Gl:I(H(),"docs-emi")});this.kb(a);is(this.J,!0);this.J.render(this.Ja("waffle-conditionalformat-gradient-min-select"));this.J.tf(FHb(the));Nk(this.J.Oa(),"Point type");is(this.H,!0);this.H.render(this.Ja("waffle-conditionalformat-gradient-mid-select"));this.H.tf(FHb(uhe));Nk(this.H.Oa(),"Point type");is(this.D,!0);this.D.render(this.Ja("waffle-conditionalformat-gradient-max-select"));this.D.tf(FHb(vhe));Nk(this.D.Oa(),"Point type");a=this.Ja("waffle-conditionalformat-gradient-min-input");
this.Fa.Va(a);var b=this.Ja("waffle-conditionalformat-gradient-mid-input");this.va.Va(b);var c=this.Ja("waffle-conditionalformat-gradient-max-input");this.Da.Va(c);this.ma.Gd("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Rj(this.J.Oa());SM(this.ma,a);this.O.Gd("waffle-conditionalformat-error-bubble");this.O.render();this.O.Rj(this.H.Oa());SM(this.O,b);this.ea.Gd("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Rj(this.D.Oa());SM(this.ea,c)};
p.Ha=function(){she.oa.Ha.call(this);this.Pa.Va(this.Ja("waffle-conditionalformat-gradient-min-color"));Yed(this,this.Pa,this.R,this.Pa.Oa(),!1);this.La.Va(this.Ja("waffle-conditionalformat-gradient-mid-color"));Yed(this,this.La,this.F,this.La.Oa(),!1);this.Ka.Va(this.Ja("waffle-conditionalformat-gradient-max-color"));Yed(this,this.Ka,this.L,this.Ka.Oa(),!1);var a=this.Fa.Oa(),b=this.va.Oa(),c=this.Da.Oa(),d=new UR(500);this.Aa(d);d.Va(a);a=new UR(500);this.Aa(a);a.Va(b);b=new UR(500);this.Aa(b);
b.Va(c);this.getHandler().V(this.J,"change",this.Htb).V(this.H,"change",this.Etb).V(this.D,"change",this.ltb).V(d,"change",this.Itb).V(a,"change",this.Ftb).V(b,"change",this.mtb);this.R.yb(Qa,this.Gtb,this);this.F.yb(Qa,this.Dtb,this);this.L.yb(Qa,this.ktb,this)};p.getStyle=g("C");
function whe(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Dge(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);xhe(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);yhe(a,c);a.F.setValue(Dge(b));c=b.R;a.D.setValue(c);zhe(a,c);a.L.setValue(b.D)}function xhe(a,b){Ahe(b,a.Fa,a.R,u(function(){var a=Bhe(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);Ege(a.C,a.Fa.getValue())}
function yhe(a,b){Ahe(b,a.va,a.F,u(function(){var a=Bhe(this);return a.length?(rb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);Fge(a.C,a.va.getValue())}function zhe(a,b){Ahe(b,a.Da,a.L,u(function(){var a=Bhe(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);Gge(a.C,a.Da.getValue())}
function Ahe(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function Bhe(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.tc(),h=e.Uc(),k=e.xc();for(e=e.Xc();k<e;k++)for(var l=f;l<h;l++){var n=bJb(a.pb.vh(l,k));sa(n)&&b.push(n)}}return b}
function Che(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=EHb(f||null,5,c,d,e,!1),!h)return null}c=new aD;h&&U(c,3,h);U(c,2,a);c.setColor(yIb(b));return c}p.Htb=function(){var a=this.J.getValue();xhe(this,a);this.C.ea=a;Dhe(this,a);z4(this)};p.Etb=function(){var a=this.H.getValue();yhe(this,a);this.C.C=a;this.F.setValue(Dge(this.C));Dhe(this,a);z4(this)};p.ltb=function(){var a=this.D.getValue();zhe(this,a);this.C.R=a;Dhe(this,a);z4(this)};
p.Itb=function(){var a=this.Fa.getValue();this.C.O=a;z4(this)};p.Ftb=function(){var a=this.va.getValue();this.C.L=a;z4(this)};p.mtb=function(){var a=this.Da.getValue();this.C.J=a;z4(this)};p.Gtb=function(a){a=a.data;this.C.F=a;this.R.setValue(a);A4(this,1811);z4(this)};p.Dtb=function(a){a=a.data;this.C.H=a;this.F.setValue(a);A4(this,1811);z4(this)};p.ktb=function(a){a=a.data;this.C.D=a;this.L.setValue(a);A4(this,1811);z4(this)};
function Dhe(a,b){switch(b){case -1:A4(a,1814);break;case 1:A4(a,1813);break;case 2:A4(a,1812);break;case 3:A4(a,1815);break;case 4:A4(a,1816);break;case 5:A4(a,1817)}};function Ehe(a){Qge.call(this,a)}w(Ehe,Qge);var Fhe=[new bZ(1776,"#57bb8a",null,"#ffffff"),new bZ(1784,"#ffd666",null,"#ffffff"),new bZ(1779,"#e67c73",null,"#ffffff"),new bZ(1781,"#ffffff",null,"#57bb8a"),new bZ(1783,"#ffffff",null,"#ffd666"),new bZ(1782,"#ffffff",null,"#e67c73"),new bZ(1777,"#57bb8a","#ffffff","#e67c73"),new bZ(1778,"#57bb8a","#ffd666","#e67c73"),new bZ(1780,"#e67c73","#ffffff","#57bb8a")];Ehe.prototype.Da=function(){return Fhe};Ehe.prototype.va=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
Ehe.prototype.La=function(){return Vge};Ehe.prototype.ma=m("waffle-conditionalformat-gradient-format-button");function Ghe(a,b,c,d,e,f,h,k,l,n){D4.call(this,a,b,n);this.fd=b.eq().clone();this.Ed=c;this.Rc=d;this.zc=e;this.Ab=k;this.mb=new Et("");this.Ga(this.mb);this.pb=new Et("");this.Ga(this.pb);this.Za=new Et("");this.Ga(this.Za);this.La=this.Da=this.hc=null;this.R=new PM(n);this.Aa(this.R);this.Ua=l;this.C=new mV("Single color","Color scale",!1,n);this.Ga(this.C);this.H=new Wge(a);this.Ga(this.H);this.J=new Ehe(a);this.Ga(this.J);this.O=new ohe(e,f,h,a);this.Ga(this.O);this.va=new Jec(a,Kec,"conditional_format",
new VR);this.Ga(this.va);this.F=new she(iO(d),e,f,h,a);this.Ga(this.F);this.Qa=new cfd("Suggested",this.qa(),!1);this.Ga(this.Qa);this.ea=new M(this.qa());this.Aa(this.ea);this.Pa=new M(this.qa());this.ea.Ga(this.Pa);this.Ka=new M(this.qa());this.ea.Ga(this.Ka);this.Wa=new LM(!1,"#4285f4");this.Ka.Ga(this.Wa);this.Sa=new es("",new FM,this.qa());this.ea.Ga(this.Sa);this.Gc=null;this.Fa=!1;this.tb=I(H(),"fecfrx");this.ib=[]}w(Ghe,D4);
var F4={cUa:"waffle-conditionalformat-add-another-rule-button",DUa:"waffle-conditionalformat-boolean-condition-picker-body",EUa:"waffle-conditionalformat-boolean-tab",KUa:"waffle-conditionalformat-cancel-button",lta:"waffle-conditionalformat-collapsible-suggestions",uVa:"waffle-conditionalformat-custom-boolean-picker",vVa:"waffle-conditionalformat-custom-gradient-picker",FVa:"waffle-conditionalformat-default-boolean-picker",GVa:"waffle-conditionalformat-default-gradient-picker",UVa:"waffle-conditionalformat-done-button",
jWa:"waffle-conditionalformat-error-bubble",Uta:"waffle-conditionalformat-feedback-link",KWa:"waffle-conditionalformat-gradient-tab",VYa:"waffle-conditionalformat-range-picker",WYa:"waffle-conditionalformat-range-wrapper",UZa:"waffle-conditionalformat-slide-pane",v_a:"waffle-conditionalformat-suggestions",w_a:"waffle-conditionalformat-suggestions-section",x_a:"waffle-conditionalformat-suggestions-spinner-container",R_a:"waffle-conditionalformat-toggle-tabs"};p=Ghe.prototype;
p.Ca=function(){var a=N(ihe,{PCc:this.Ab});this.kb(a);a=this.Ja(F4.EUa);this.C.F=a;a=this.Ja(F4.KWa);this.C.H=a;a=this.Ja(F4.R_a);this.C.render(a);this.mb.Va(this.Ja(F4.KUa));this.pb.Va(this.Ja(F4.UVa));this.Za.Va(this.Ja(F4.cUa));a=this.hc=this.Ja(F4.WYa);var b=new KM(this.Ed,u(this.hYb,this),!1,void 0,!0,void 0,this.qa());this.Aa(b);b.render(a);this.Da=b;this.La=this.Da.Kp();Nk(this.La,"Range:");this.R.Gd(F4.jWa);this.R.render();this.R.Rj(this.La);SM(this.R,this.La,this.Da.Ja("waffle-range-selection-container"));
this.va.render(this.Ja(F4.DUa));this.H.render(this.Ja(F4.FVa));this.O.render(this.Ja(F4.uVa));this.J.render(this.Ja(F4.GVa));this.F.render(this.Ja(F4.vVa));this.Pa.Va(this.Ja(F4.v_a));this.ea.Va(this.Ja(F4.w_a));this.Ka.Va(this.Ja(F4.x_a));this.Wa.render(this.Ka.Oa());this.Wa.setActive(!0);Hhe(this,!0);this.Qa.render(this.Ja(F4.lta));this.Qa.setContent(this.ea.getElement())};
p.Ha=function(){Ghe.oa.Ha.call(this);Ihe(this);Jhe(this);this.getHandler().V(this.mb,"action",this.jYb).V(this.pb,"action",this.kYb).V(this.Za,"action",this.Whb).V(this.Da,"change",this.lYb).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.EVb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.GVb).V(this.H,"conditional-format-format-changed",this.Ejb).V(this.O,"conditional-format-format-changed",this.emb).V(this.J,"conditional-format-format-changed",this.sqb).V(this.va,"conditional-format-condition-changed",
this.Djb).V(this.F,"conditional-format-format-changed",this.gmb).V(this.Ua,"recommender-calc-ended",this.iYb).V(this.Sa,"action",function(){(gk(),Gi).xb({source:"assistantConditionalFormatFeedback"})});Mv(this.eq(),2)?this.C.Ja("docs-sidebar-toggle-tab-left").focus():this.C.Ja("docs-sidebar-toggle-tab-right").focus();this.tb&&(M4c(this.Ua)?(H4c(this.Ua),Y4c(this.Ua,!0,!1,[2])):Hhe(this,!1));this.Qa.getHeader().wc(!0)};
function Khe(a,b){var c=[],d=0;x(b,function(a){Mv(a,6)&&(Lhe(Uv(a,6))?c.push(a):d++)});0<d&&a.D.C(35616,a.L);return c}function Lhe(a){var b={},c=!0;x(a,function(a){a=S(S(a,2).getFormat(),4);if(null!=a&&Mv(a,2))if(a=HJ(S(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function Mhe(a){var b=N(lhe),c=new M;c.Va(b);a.ea.Ga(c)}
p.iYb=function(a){var b=this;a=Khe(this,a.C);this.Pa.yd(!0);this.Wa.setActive(!1);K(this.Ka.Oa(),!1);if(0==a.length)Mhe(this);else{var c={},d=mK("backgroundColor");x(a,function(a){x(Uv(a,6),function(a){var b=S(a,2),e=S(b.getFormat(),4);Mv(e,2)&&e!=d&&(e=HJ(S(e,2)),a=JL(MB(S(a,1,0))),b=S(b,1).Wl(),b=S(b,2,0),b=S(b.vp().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.Ze=e;var f=new mhe(c[a.Ze],a.Ze);this.getHandler().V(f,"action",function(a){return function(){var d=c[a.Ze],e=Nhe(b,
a.Ze);if(e&&e[0]){e=e[0];eb(b.ib);for(var f in d){var h=new SC;Sv(h,1,e);var t=new TC,v=new AA,y=jK(9,[L7c(f)]);U(v,1,y);U(t,1,v);v=Oge(new $Y(null,d[f]));U(t,2,v);U(h,2,t);mb(b.ib,h)}b.D.C(35614,b.L);E4(b,"conditional-format-suggestion-accepted")}}}(a));this.Pa.Ga(f,!0);a={Ze:a.Ze}}0===Object.keys(c).length?Mhe(this):this.D.C(35613,this.L)}this.Sa.Va(this.Ja("waffle-conditionalformat-feedback-link"));this.Sa.setContent("Send feedback")};p.hYb=function(a,b,c){jP(this.zc,null,a,b,c,!0);this.Gc=gP(this.zc)};
function Ihe(a){var b=Uv(a.eq(),1);a.Da.setValue(Mge(b))}function Jhe(a){var b=a.eq(),c=Uv(b,1);a.F.Qa=c;c=c[0];if(Mv(b,2)){var d=S(b,2).getFormat();d=Ged(d);var e=S(S(b,2),1).Wl();b=xA(e);e=yA(e);C4(a.H,d);phe(a.O,d);Nec(a.va,b,c,e);nV(a.C,!0)}else d=Uv(S(b,3),1),c=Jed(d,c),C4(a.J,c),whe(a.F,c),nV(a.C,!1)}
function hhe(a){var b=new bD,c=a.fq();U(b,1,c);c=a.eq();U(b,3,c);c=new SC;U(b,2,c);var d=!0,e="",f=0,h=0,k=Ohe(a);if(k){Tv(c,1);for(e=0;e<k.length;e++)Sv(c,1,k[e]);RM(a.R);k=k[0];e=k.jb();f=k.tc();h=k.xc()}else QM(a.R,"Please enter a valid range",a.Fa),d=!1;if(a.C.J)k=new TC,(e=Pec(a.va,e,f,h,a.Fa,!1))?U(k,1,e):d=!1,e=Oge(a.H.getStyle()),U(k,2,e),U(c,2,k);else{k=a.F;a=a.Fa;var l=new $C,n=!0,q=k.C,t=q.O,v=Che(q.ea,q.F,e,f,h,t);v?(Sv(l,1,v),RM(k.ma)):(QM(k.ma,t?"Invalid formula":"Please enter a value",
a),n=!1);v=q.C;-1!=v?(t=q.L,(v=Che(v,Dge(q),e,f,h,t))?(Sv(l,1,v),RM(k.O)):(QM(k.O,t?"Invalid formula":"Please enter a value",a),n=!1)):RM(k.O);t=q.J;(e=Che(q.R,q.D,e,f,h,t))?(Sv(l,1,e),RM(k.ea)):(QM(k.ea,t?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?U(c,3,k):d=!1}return d?b:null}function Ohe(a){var b=a.Da.getValue();return Nhe(a,b)}
function Nhe(a,b){b=VLb(b," *, *");b=N7c(b,a.Rc);if(!b||0==b.length)return null;a=iO(a.Rc).rc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(zmb(HB(b[d].rect,a)))}return c}p.bna=va;p.yg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.eb),E4(this,"conditional-format-done-editing"))};p.jYb=function(){this.D.C(1791,this.L);E4(this,this.Ab?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.kYb=function(){this.Fa=!0;hhe(this)&&(this.D.C(1792,this.eb),E4(this,"conditional-format-done-editing"))};p.Whb=function(){this.Fa=!0;if(hhe(this)){this.D.C(1858,this.L);var a=Phe(this);this.getHandler().Jc(a,"end",u(function(){E4(this,"conditional-format-duplicate-rule")},this));a.play()}};p.lYb=function(){var a=Ohe(this);this.F.Qa=a;G4(this)};function Hhe(a,b){K(a.Ja(F4.lta),b&&a.tb)}
p.EVb=function(){if(!this.H.getStyle()){var a=this.H.J[0];C4(this.H,a);phe(this.O,a);Nec(this.va,25,void 0,void 0)}this.D.C(1809,this.L);G4(this);Hhe(this,!0)};p.GVb=function(){if(!this.J.getStyle()){var a=this.J.J[0];C4(this.J,a);whe(this.F,a)}this.D.C(1785,this.L);G4(this);Hhe(this,!1)};
function Phe(a){var b=a.Ja(F4.UZa),c=a.Ja(F4.VYa),d=[0,0],e=250/150,f=e-1,h=new Jge;a.Aa(h);a=new Z9c;h.add(a);var k=new EX(b,d,[-100,0],250);a.add(k);k=new u6c(b,250);a.add(k);k=new Lu(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new Z9c;h.add(a);d=new EX(b,[50,0],d,250);a.add(d);b=new Hge(b,250);a.add(b);c=new Lu(c,.4,1,150);a.add(c);return h}p.Ejb=function(){var a=this.H.getStyle();phe(this.O,a);G4(this)};p.emb=function(){var a=this.O.getStyle();C4(this.H,a);G4(this)};
p.sqb=function(){var a=this.J.getStyle();whe(this.F,a);G4(this)};p.gmb=function(){var a=this.F.getStyle();C4(this.J,a);G4(this)};p.Djb=function(){G4(this)};function G4(a){E4(a,"conditional-format-rule-changed")}p.Ia=function(){Ghe.oa.Ia.call(this);A(this.Gc)};function Qhe(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}w(Qhe,D);function Rhe(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(Dt({Ad:"waffle-conditionalformat-dismiss-warning-button",content:Ss("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(Dt({Ad:"waffle-conditionalformat-add-rule-button",content:Ss('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(EU(Os({title:Rs("Conditional format rules"),$k:Ss(c)},a),b));return P(a)};function She(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.F3a)+'</div><div class="waffle-conditionalformat-range">'+O(a.Ze)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(Dt({Ad:"waffle-conditionalformat-delete-rule",content:Ss(""+O(Wt({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:Rs("Remove rule")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function The(a,b,c,d){D4.call(this,a,b,d);this.F=c;this.C=[]}w(The,D4);p=The.prototype;p.Ca=function(){var a=this.eq(),b=new VR;if(Mv(a,2)){var c=S(S(a,2),1).Wl(),d=xA(c);b=y5c(Iec[d],yA(c),Uv(a,1)[0],b)}else b="Color scale";a=N(She,{F3a:b,Ze:Mge(Uv(a,1))});this.kb(a)};
p.Ha=function(){The.oa.Ha.call(this);this.ma.setVisible(!1);var a=this.Oa();this.getHandler().V(a,"mouseover",this.tYb).V(a,"mouseout",this.sYb).V(a,"click",this.qYb).V(a,"focus",this.rYb).V(a,"blur",this.pYb);a=this.Ja("waffle-conditionalformat-format-preview");Med(this.eq(),a)};p.bna=function(a){a?J(this.Oa(),"waffle-conditionalformat-filter-border"):Rk(this.Oa(),"waffle-conditionalformat-filter-border")};
function Uhe(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=IJ(a.F);for(var c=Uv(a.eq(),1),d=0;d<c.length;d++){var e=nS(b,MB(c[d]),"waffle-conditionalformat-range-border",2,1);a.Aa(e);e.setVisible(!0);a.C.push(e)}}}function Vhe(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.yg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),E4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Ige("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Ige("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.eb),E4(this,"conditional-format-delete-rule"))};p.tYb=function(){Uhe(this);this.ma.setVisible(!0)};
p.sYb=function(){Vhe(this);this.ma.setVisible(!1)};p.qYb=function(){this.dispatchEvent(new Ige("conditional-format-edit",this))};p.rYb=function(){Uhe(this)};p.pYb=function(){Vhe(this)};function Whe(a,b,c,d,e,f,h){DU.call(this,h);this.ma=a;this.La=b;this.Sa=c;this.Wa=d;this.H=e;this.Za=f;this.Ka=Om(new Nm,2).build();this.F=new Et("");this.Ga(this.F);this.va=new Et("");this.Ga(this.va);this.D=new M(h);this.Ga(this.D);this.Da=new Wk;this.Aa(this.Da);this.R=this.ea=this.Qa=null;this.J=!1;this.Fa=Om(new Nm,10).build()}w(Whe,DU);p=Whe.prototype;p.Ca=function(){var a=N(Rhe);this.kb(a)};
p.Ha=function(){Whe.oa.Ha.call(this);var a=this.Ja("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.Ja("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.Ja("waffle-conditionalformat-dismiss-warning-button");this.va.Va(a);this.getHandler().V(this.F,"action",this.fib).V(this.va,"action",this.inb);this.JT()};p.resize=function(){Whe.oa.resize.call(this);this.JT()};
p.Ec=function(a,b){this.reset();for(var c=Xhe(this),d=0;d<c.length;d++)Yhe(this,c[d]);this.F.setVisible(!0);ghe(this);c=this.Qa=new XY;eed(c,this.D.getElement());c.L=Kb("waffle-conditionalformat-drag-item").split(" ");c.va=10;Cge(c,function(a){return Hd("waffle-conditionalformat-drag-handle",a)});c.init();this.Da.V(c,Ydd,u(this.mYb,this)).V(c,Zdd,u(this.oYb,this)).V(c,ced,u(this.nYb,this));if(a){var e=!1;sa(b)&&this.D.Ve(function(a){a.fq()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Oc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Oa().focus()}};function Xhe(a){a=a.ma.C;return JJ(a)?(a=iO(a),Ked(a,!1)):[]}p.reset=function(){var a=this.D.yd(!0);xb(a);this.Da.Cc();A(this.Qa);A(this.ea);A(null);Jk(this.Ja("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function Yhe(a,b){b=new The(a.H,b,a.La);a.D.Ga(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.vub).V(b,"conditional-format-move-down",a.uub)}
function ehe(a,b,c){b=new Ghe(a.H,b,a.La,a.ma.C,a.Sa,a.Wa,a.ma.ma,c,a.Za);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);ghe(a);uua(a.Ja("waffle-conditionalformat-rule-list"));a.J=!0;a.JT()}
function ghe(a){var b=!1,c=a.ma.C;if(JJ(c)){var d=iO(c).dg;a.D.Ve(function(a){a.bna(!1);if(KK(d))for(var c=Uv(a.eq(),1),e={},k=0;c&&k<c.length;e={Ze:e.Ze},k++)e.Ze=new jB(c[k].tc(),c[k].xc(),c[k].Uc(),c[k].Xc()),Za(JK(d),function(a){return function(b){return b.intersects(a.Ze)}}(e))&&(b=!0,a.bna(!0))})}c=a.Ja("waffle-conditionalformat-filter-warning");K(c,b);a.JT()}
function fhe(a){var b=a.Ja("waffle-conditionalformat-conflict-warning");K(b,!0);a.JT();a.H.C(1852,a.Fa);b=new gm(function(){return Zhe(a)},8E3);a.Aa(b);b.start()}function Zhe(a){if(!a.isDisposed()){var b=a.Ja("waffle-conditionalformat-conflict-warning");K(b,!1);a.JT()}}
p.JT=function(){if(!this.isDisposed()){var a=this.Ja("waffle-conditionalformat-scroll-pane");if(this.J)tl(a,"auto");else{var b=this.rb().clientHeight;this.F.isVisible()&&(b-=this.F.Oa().offsetHeight);var c=this.Ja("waffle-conditionalformat-conflict-warning");xl(c)&&(b-=c.offsetHeight);c=this.Ja("waffle-conditionalformat-filter-warning");xl(c)&&(b-=c.offsetHeight);tl(a,Math.min(Math.max(b,0),this.D.Oa().offsetHeight))}}};p.fib=function(){this.H.C(1818,this.Fa);this.dispatchEvent("conditional-format-add-rule")};
p.inb=function(){Zhe(this)};p.vub=function(a){var b=a.target;a=b.fq();b=Rl(this.D,b);0!=b&&(b=this.D.Oc(b-1).fq(),this.H.C(1851,this.Ka),this.dispatchEvent(new Qhe(a,b)))};p.uub=function(a){var b=a.target;a=b.fq();b=Rl(this.D,b);if(b=this.D.Oc(b+1))b=b.fq(),this.H.C(1851,this.Ka),this.dispatchEvent(new Qhe(a,b))};p.mYb=function(a){a=Ua(this.D.Oa().childNodes,a.C);this.R=this.D.Oc(a)};
p.oYb=function(a){var b=this.Ja("waffle-conditionalformat-scroll-pane"),c=vl(b);c.width=0;et(a.H,c);a=this.ea=new sU(b,32);a.L=!!a.gD&&!0};p.nYb=function(a){var b=this.D.Oa(),c=Rl(this.D,this.R);b=Ua(b.childNodes,a.C);a=this.R.fq();b!=c&&(c=this.D.Oc(b).fq(),this.H.C(1851,this.Fa),this.dispatchEvent(new Qhe(a,c)));this.R=null;A(this.ea)};p.Ia=function(){this.reset();Whe.oa.Ia.call(this)};function $he(){z.call(this)}w($he,IE);$he.prototype.D=function(){return Whe};$he.prototype.C=function(){return ahe};PE("conditionalformat",$he);
