function Z_e(){var a='<div class="'+Q("pivot-table-dialog-source-container")+'"><div class="'+Q("waffle-pivot-rangepicker-container")+'"><div class="'+Q("waffle-pivot-rangepicker-label")+'">';a=a+"Data range"+('</div><div class="'+Q("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+Q("waffle-pivot-rangepicker-error-label")+'">');a=a+"Please enter a valid range"+('</div></div></div><div class="'+Q("waffle-destination-radio-container")+'"><div id="insertOptionHeader" class="'+
Q("waffle-pivot-rangepicker-label")+'">');a=a+"Insert to"+('</div><div class="'+Q("waffle-pivot-destination-selection")+'" role="radiogroup" aria-labelledby="insertOptionHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET" checked="checked">');a=a+'New Sheet</label></div><div role="presentation"><label><input type="radio" name="destination" value="EXISTING_SHEET">Existing Sheet'+('</label></div></div></div><div style="display: none;" class="'+Q("pivot-table-dialog-destination-container")+
'"><div class="'+Q("waffle-pivot-rangepicker-container")+'"><div class="'+Q("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+Q("waffle-pivot-rangepicker-error-label")+'">');return P(a+"Please enter a valid destination</div></div></div>")}function $_e(a){return a.qa().Ja("pivot-table-dialog-source-container",a.rb())}
function a0e(a,b,c){a=new KM(a.Ua,u(a.QJb,a),c,c?"eg. Sheet1!F10":"eg. Sheet1!A1:D100",!0,void 0,a.qa(),AO.getInstance());a.ea=!1;a.render(b);(b=a.Kp())&&Kk(b,"labelledby","waffle-pivot-rangepicker-label-id");return a}function b0e(a){return a.qa().Ja("pivot-table-dialog-destination-container",a.rb())}function c0e(a,b,c,d){K(a.qa().Ja("waffle-pivot-rangepicker-error-label",b),c);c&&uJ(d)}function d0e(a,b){return b?!HL(b,a.va.C,!1,!0):!0}function e0e(a){return"EXISTING_SHEET"===$7c(a.O)}
function f0e(a,b,c,d,e,f,h){HV.call(this,void 0,c.qa());this.va=a;this.Ua=b;this.Xd=d;this.Sa=e;this.Da=f;this.La=h;this.Qa=c;this.O=new W7c;this.L=this.C=this.J=null;qt(this,!1)}r(f0e,HV);p=f0e.prototype;
p.Ca=function(){HV.prototype.Ca.call(this);J(this.Oa(),"pivot-table-insertion-dialog");var a=this.rb(),b=this.qa(),c=N(Z_e);b.appendChild(a,c);jt(this,"Create pivot table");this.R.setContent("Create");c=b.Ja("waffle-pivot-range-selection",$_e(this));this.J=a0e(this,c,!1);this.La&&this.J.setValue(this.La);c=b.Ja("waffle-pivot-range-selection",b0e(this));this.C=a0e(this,c,!0);X7c(this.O,"destination",a);b.Ja("waffle-pivot-rangepicker-label",this.rb()).id="waffle-pivot-rangepicker-label-id"};
p.Ha=function(){HV.prototype.Ha.call(this);this.getHandler().V(this,"yc",this.RJb).V(this.O,"qc rc sc tc action select".split(" "),this.SJb).V(this.C,"change",this.gGa).V(this.J,"change",this.kIa);Ie(lSa(this),"click",this.Da)};p.gGa=function(){c0e(this,b0e(this),d0e(this,this.C.getValue()),"Please enter a valid destination.");this.C.focus()};p.RJb=function(){this.Sa();this.Da()};p.kIa=function(){c0e(this,$_e(this),d0e(this,this.J.getValue()),"Please enter a valid range.");this.J.focus()};
p.bR=function(){e0e(this)&&this.gGa();this.kIa();if(!(d0e(this,this.J.getValue())||e0e(this)&&d0e(this,this.C.getValue()))){HV.prototype.bR.call(this);var a=HL(this.J.getValue(),this.va.C,!1,!0),b=HL(this.C.getValue(),this.va.C,!1,!0);this.Xd(a,b?new KIb(b.C,b.rect.top,b.rect.left):void 0);this.dispose();this.Da()}};p.SJb=function(){var a=e0e(this);K(b0e(this),a);a&&this.C.Kp().focus()};p.QJb=function(a,b,c,d){this.L=a.Kp();c&&jt(this.Qa,"What location?");SVb(this.Qa,this,a,b,c,!1,!0,d)};p.show=function(){this.setVisible(!0)};
p.setVisible=function(a){HV.prototype.setVisible.call(this,a);a&&this.L&&(this.L.focus(),this.L=null)};Wpe.prototype.KDa=ea(282,function(){return f0e});Unc.prototype.D=ea(256,m(""));zT.prototype.D=ea(255,function(a){return VBc(this,a.Ys()-this.H.xc())});zC.prototype.XF=ea(102,function(){return S(this,5)});LIb.prototype.XF=ea(101,g("J"));lC.prototype.r5=ea(100,function(){return S(this,12)});tC.prototype.r5=ea(99,function(){return S(this,3)});
function g0e(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function h0e(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function i0e(a,b){return h0e(a,b)}
function j0e(a,b){U(a,1,b)}function k0e(a,b){U(a,3,b)}function l0e(a,b){U(a,2,b)}function m0e(a,b){U(a,8,b)}function n0e(a,b){U(a,9,b)}function o0e(a,b){U(a,2,b)}function p0e(a,b){U(a,3,b)}function q0e(a,b){U(a,1,b)}function r0e(a,b){var c=0,d=0,e=new iA;b.C||(c=b.tc(),U(e,1,c),c=b.Uc(),U(e,2,c),c=2);b.D||(d=b.xc(),U(e,3,d),b=b.Xc(),U(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);U(e,5,b);U(e,6,a);a=new hA;U(a,2,0);U(a,1,e);return a}
function s0e(a,b){return Wa(a.bC,b)}function t0e(a,b,c){null!=c?(gb(a.Eq,b,c),b=function(a){if(Mv(a,7)){a=S(a,7);var b=S(a,1);b>=c&&j0e(a,b+1)}},x(a.dk,b),x(a.Sj,b)):a.Eq.push(b)}function u0e(a,b){function c(a){if(Mv(a,7)){var c=S(a,7),d=S(c,1);d==b?Tv(a,7):d>b&&j0e(c,d-1)}}jb(a.Eq,b);x(a.dk,c);x(a.Sj,c)}function v0e(a,b,c){0<=c&&c!=b&&g0e(a,c,b)}
function w0e(a,b,c){function d(a){if(Mv(a,7)){var d=Math.min(c,b),e=Math.max(c,b);a=S(a,7);var k=S(a,1);k==c?j0e(a,b):k>=d&&k<=e&&(c>b?j0e(a,k+1):c<b&&j0e(a,k-1))}}v0e(a.Eq,b,c);x(a.dk,d);x(a.Sj,d)}function x0e(a,b){Gaa(a.dk,b);Gaa(a.Sj,b)}function y0e(a,b){b=MIb.qd((new zC).Ba(),b);return TIb(b,a.Nl,a.H,a.uv)}function z0e(a,b,c,d,e){e=void 0===e?"":e;iP(a,function(a){a=new (a.KDa())(this.C,this.H,HIc(this),b,c,d,e);fP(this,a);a.show()})}
function A0e(a,b){a.Fa=new Mt(b);a.C.Ve(function(b){b.wc(a.Fa.contains(b.getValue()))})}function B0e(a,b){null==a.H?Tv(a.C,10):x0e(b,function(b){return b==a.C})}function C0e(a,b){for(var c=new pC,d=Uv(S(mC(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Sv(c,1,d[e])}0<Rv(c,1)?(b=new nC,b.setType(1),U(b,2,c),U(a.C,10,b)):null==a.H?Tv(a.C,10):x0e(b,function(b){return b==a.C})}
function D0e(a,b){var c=[];if(null==a.C)return c;var d=qK(a.O,a.C).Dc(),e=a.hq();b=e.xc()+b;a=yB(e,"r");for(e=e.tc()+1;e<a.end;e++){var f=d.vh(e,b);o4c(c,wK(f),i0e)}return c}var E0e=[1];function F0e(a){nf(this,a,0,-1,E0e,null)}w(F0e,lf);
function G0e(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}function H0e(a){wJ.call(this,47);this.C=a}
w(H0e,wJ);H0e.prototype.Od=function(){var a=new ZCb,b=UIb(this.C);U(a,1,b);return a};function I0e(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new Qz}r(I0e,VR);I0e.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(dI(a)){var e=this.H.C.re();a=hac(this.L,a);d=Xa(a,function(a){var b=a.getText();return"range"==a.getType()?FL(b)?b:TLb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(HB(this.J.hq(),c)),b))?this.F.qd(vA.Ba(),b):null};I0e.prototype.D=function(a,b){return this.Mt(a,b,!1)};
I0e.prototype.C=function(a,b){return null==b?"":this.Mt(a,b,!0)};
I0e.prototype.Mt=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(HB(this.J.hq(),b)));if(dI(a)){var e=ULb(this.H.C.re());a=hac(this.L,a);return Xa(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=$M(d.O,b),a=!(null!=a&&a.ef(d.H));a&&(b="#REF!")}else b=dac("A1",b);return GL(b,e)}return JLb.test(b)?c?"#REF!":dac("A1",b):b}).join("")}return a};function n7(a,b){D.call(this,a,b)}w(n7,D);function J0e(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div>'+(a.Ebb?'<div id="waffle-db-pivot-apply-button-wrapper"></div>':"")+'<div class="waffle-pivot-rangepicker-error-label">';c=c+'Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+K0e({aC:Rs("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
K0e({aC:Rs("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+K0e({aC:Rs("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
K0e({aC:Rs("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(EU(Os({title:Rs("Pivot table editor"),pI:"waffle-pivot-sidebar",$k:Ss(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function L0e(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(Wt({Ir:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(Wt({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function M0e(a,b,c){b=c||b;c=Rs("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Gl?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(Wt({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(Wt({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function K0e(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.aC)+"</strong>",d=Rs("Add");c+=O(Dt({Ad:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Ts('aria-label="'+Q(a.aC)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function N0e(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function o7(a,b,c,d,e,f){M.call(this,f);this.Ka=a;this.La=c;this.H=d;this.D=O0e;this.ma=e;this.Yb(b)}w(o7,M);var O0e={Lrc:"waffle-pivot-pill",IYa:"waffle-pivot-pill-disabled",Nsa:"waffle-pivot-pill-align-middle",jta:"waffle-pivot-pill-checkbox-label",rca:"waffle-pivot-pill-close",cVa:"waffle-pivot-pill-close-disabled",Xca:"waffle-pivot-pill-nodrag",BZa:"waffle-pivot-pill-section",J2:"waffle-pivot-select",FZa:"waffle-pivot-select-hover",YU:"waffle-pivot-select-label",CE:"waffle-pivot-pill-title"};
p=o7.prototype;p.Ca=function(){this.kb(N(N0e))};p.Ha=function(){o7.oa.Ha.call(this);var a=this.qa();this.va=this.fb(this.D.CE);a=o6c("\u2715",a);a.render(this.fb(this.D.rca));Nk(a.getElement(),"Close edit field and remove from pivot table");this.Aa(a);this.getHandler().V(a,"action",this.x0b)};p.Na=function(a){var b=this.getElement();Tk(b,this.D.IYa,!a);ee(b,a);b=this.fb(this.D.rca);Tk(b,this.D.cVa,!a)};p.ix=function(){var a=new n7("vi",this);a.C=this;this.dispatchEvent(a)};
function P0e(a,b){a.va&&(a.qa().De(a.va,b),Nk(a.getElement(),"Edit field: "+(a.Ka+(" "+(b+".")))),vm(a.va,b,void 0))}function Q0e(a){return a.qa().tG(a.va)}function R0e(a,b,c,d){a=a.qa();return a.Ca(c,d,pe(a,b+"\u00a0"))}function p7(a){return a.qa().Ca("DIV",a.D.Xca)}p.hJ=function(a){var b=this.qa(),c=b.Ca("DIV",this.D.BZa,arguments);b.appendChild(this.getElement(),c);return c};p.AB=function(a){this.getHandler().V(a.getElement(),"mouseover",this.w7).V(a.getElement(),"mouseout",this.w7)};
p.w7=function(a){zua(a.target,this.D.FZa)};p.x0b=function(){var a=new n7("si",this);a.C=this;this.dispatchEvent(a)};p.eQa=va;function q7(a,b,c,d,e){o7.call(this,"Filter",a,b,c,d,e);this.C=new ps("",null,gV.getInstance(),e);xn(this.C,64,!0);this.Aa(this.C);this.F=new I0e(b.C,new gac(b),c,b.O)}w(q7,o7);p=q7.prototype;p.Ha=function(){q7.oa.Ha.call(this);P0e(this,this.ZN());var a=R0e(this,"Status","DIV",this.D.YU),b=p7(this);this.C.Va(b);this.C.Qx=!0;this.C.Em("Loading...");Nk(this.C.Oa(),"Status");var c=new r7(this.F,this.ma);this.Aa(c);this.C.tf(c);this.AB(this.C);this.hJ(a,b)};
p.Yb=function(a){q7.oa.Yb.call(this,a);P0e(this,this.ZN())};p.ZN=function(){return this.H.D(this.Ra())};p.Na=function(a){q7.oa.Na.call(this,a);this.C.Na(a)};function s7(a){return a.C.Vb().C}p.AB=function(a){q7.oa.AB.call(this,a);a=this.C.Vb();this.getHandler().V(s7(this),"filters_selected",this.rpb).V(s7(this),"filtering_cancelled",this.tpb).V(s7(this),"menu_populated",this.v0b).V(s7(this),"menu_expanded_reposition_required",this.ptb).V(this.C,"open",this.wjb).V(a,"aftershow",this.w0b)};
function S0e(a){var b=s7(a),c=S(a.Ra(),2);c=S(c,1)?b.getFilterChoices():Uv(c,2);var d=new Mt(c),e=Ya(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);A0e(b,c);T0e(a,e)}
function T0e(a,b){var c=a.Ra(),d=s7(a),e=a.C.Oa();vm(e,"","");Nk(e,"Status");if(Mv(S(c,2),4)&&0==b&&Mv(c,1)){b=S(c,2).yz().Wl();d=Iec[xA(b)];var f=a.H.hq();c=c.getColumnIndex();c=EB(a.H.C,f.tc()+1,c,f.Uc(),c+1);c=y5c(d,yA(b),c,a.F);a.C.Em(c);vm(e,c,"Status")}else Mv(S(c,2),4)?a.C.Em("Filtered by condition and values"):0==b?a.C.Em("Showing all items"):(e=d.getFilterChoices().length-b,c=new $u("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Em(c.format({NUM_ITEMS:e})))}
p.yz=function(a,b,c){return s7(this).yz(a,b,c,!0)};p.rpb=function(a){this.C.Hd(!1);T0e(this,a.Fa.length);this.ix()};p.tpb=function(){this.C.Hd(!1);var a=this.C.Oa();try{B.ob&&this.qa().wb().body.focus(),a.focus()}catch(b){}S0e(this)};p.v0b=function(a){a.C&&(w4c(this.C),this.C.Tn())};p.ptb=function(){w4c(this.C);this.C.Tn()};p.wjb=function(){I(H(),"fafdm")&&Uec(s7(this),s7(this).getFilterChoices())};
p.w0b=function(){if(I(H(),"fepfc")&&Mv(this.Ra(),1)){var a=qK(this.La.C,this.H.C);var b=a?a.Dc():null;a=-1;var c=this.H.hq();c=new jB(c.tc()+1,this.Ra().getColumnIndex(),c.Uc(),this.Ra().getColumnIndex()+1);var d=S(this.Ra(),2);if(d&&Mv(d,4)){var e=d.yz().Wl();a=xA(e);var f=HB(c,b.rc());e=yA(e)}b=s7(this);Nec(b.D,a,f,e);s7(this).DP()}};function t7(a,b,c){ZR.call(this,[],I(H(),"fepfc"),a,b,"filter_pivot",c)}w(t7,ZR);t7.prototype.ea=Fc;t7.prototype.Ka=function(a){return this.Fa.contains(a)};
t7.prototype.DP=function(){t7.oa.DP.call(this);var a=0;switch(this.D.F.getValue().LW){case 0:case 2:a=35;break;case 1:a=70}this.L.fs()&&this.F.fs()?(a=380+a,tl(this.getElement(),a)):this.L.fs()?tl(this.getElement(),345):this.F.fs()?(a=168+a,tl(this.getElement(),a)):tl(this.getElement(),133)};t7.prototype.Eka=function(a){t7.oa.Eka.call(this,a);a.ox&&(a=ul(this.getElement()).height,300>a&&(tl(this.getElement(),a+212),this.dispatchEvent(new Yec("menu_expanded_reposition_required",void 0,!1))))};
function r7(a,b,c){Hn.call(this,c);this.C=new t7(a,b,c);this.Aa(this.C)}w(r7,Hn);r7.prototype.Ha=function(){r7.oa.Ha.call(this);this.C.render(this.rb());J(this.Oa(),"waffle-filterbox-container");var a=new ER(this.C.Oa(),this.qa());FR(a);this.Aa(a)};r7.prototype.qg=function(a){Zd(a.target)&&this.C.Tj(a.target)||r7.oa.qg.call(this,a)};r7.prototype.Tj=function(a){return r7.oa.Tj.call(this,a)?!0:this.C.Tj(a)};function u7(a,b,c,d,e,f,h){o7.call(this,"Group by",a,b,c,f,h);this.O=this.C=this.R=this.L=this.F=this.J=null;this.Da=d;this.Fa=e;this.ea=null}w(u7,o7);p=u7.prototype;
p.Ha=function(){u7.oa.Ha.call(this);P0e(this,U0e(this));var a=this.qa(),b=R0e(this,"Order","DIV",this.D.YU),c=p7(this),d=new Hn;d.Ga(new Cn("Ascending",0),!0);d.Ga(new Cn("Descending",1),!0);a=this.L=new ps("",d,gV.getInstance(),a);a.Va(c);a.setValue(Vv(this.Ra(),8));Nk(a.getElement(),"Order");this.AB(a);this.hJ(b,c);a=this.qa();c=R0e(this,"Sort by","DIV",this.D.YU);b=p7(this);d=new Hn;var e=U0e(this);d.Ga(new Cn(e,-1),!0);d=this.R=new ps("",d,gV.getInstance(),a);d.Va(b);Nk(d.getElement(),"Sort by");
this.getHandler().V(d.getElement(),"mouseover",this.w7).V(d.getElement(),"mouseout",this.w7).V(d,"action",this.xcb);a=u(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.O=a(b);this.hJ(c,this.O);b=Vv(this.Ra(),2);c=R0e(this,"Show totals","SPAN",this.D.jta+" "+this.D.Xca);a=p7(this);Qk(a,["goog-inline-block",this.D.Nsa]);this.J=new IV;Hv(this.J,c);this.J.wc(b);this.J.render(a);this.getHandler().V(this.J,"change",this.ix);b=this.hJ(a,c);J(b,"waffle-pill-section-checkbox");
V0e(this)};p.Yb=function(a){u7.oa.Yb.call(this,a);P0e(this,U0e(this));this.J&&this.J.wc(Vv(a,2));this.F&&this.F.wc(Vv(a,9));this.L&&this.L.setValue(Vv(a,8));W0e(this)};p.Na=function(a){u7.oa.Na.call(this,a);this.R.Na(a);this.L.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function U0e(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.Ra();a=a.ZN();if(Mv(e,11)&&Mv(e,10)){if(Mv(mC(e),4)){var f=S(S(mC(e),4),1);return c(Vv(e,11),a,G0e(f))}return d(Vv(e,11),a)}return Mv(e,10)?Mv(mC(e),4)?(e=S(S(mC(e),4),1),a+(" - "+G0e(e))):"Grouped "+a:Mv(e,11)?b(Vv(e,11),a):a}p.ZN=function(){return this.H.F(this.Ra())};p.xcb=function(a){a=new n7("Ai",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.ycb=function(a){a=new n7("Bi",a.currentTarget);a.C=this;this.dispatchEvent(a)};function X0e(a){var b=[];if(a.C)for(var c=a.C.Pc(),d=0;d<c;d++)0<=a.C.Oc(d).getValue()&&b.push(a.C.Oc(d).Mh());return b}function Y0e(a){if(!a.C){var b=a.qa(),c=p7(a);J(c,"waffle-pivot-multi-select");a.C=new yn("horizontal",null,b);a.C.Va(c);b.appendChild(a.O,c)}}function W0e(a){if(a.C)for(A(a.C),a.C=null;1<a.O.children.length;)Ud(a.O.lastElementChild)}
function V0e(a){var b=Vv(a.Ra(),9),c=R0e(a,a.Da?"Repeat row labels":"Repeat column labels","SPAN",a.D.jta+" "+a.D.Xca),d=p7(a);Qk(d,["goog-inline-block",a.D.Nsa]);a.F=new IV;Hv(a.F,c);a.F.wc(b);a.F.render(d);a.getHandler().V(a.F,"change",function(){a.Da&&(a.F.gp()?a.ma.C(35544):a.ma.C(35545));a.ix()});a.ea=a.hJ(d,c);J(a.ea,"waffle-pill-section-checkbox");K(a.ea,a.Fa)}p.AB=function(a){u7.oa.AB.call(this,a);this.getHandler().V(a,"hide",this.ix)};
p.Ia=function(){u7.oa.Ia.call(this);A(this.L);A(this.R);A(this.C);A(this.J);A(this.F);this.O=null};function Z0e(a,b,c,d,e){D.call(this,"Ci");this.ea=a;this.ma=b;this.H=c;this.F=d;this.va=e}r(Z0e,D);Z0e.prototype.C=g("ea");Z0e.prototype.jb=g("ma");Z0e.prototype.Sr=g("va");function $0e(a,b,c){D.call(this,"Di");this.F=a;this.H=b;this.ea=c}r($0e,D);$0e.prototype.C=g("F");$0e.prototype.jb=g("H");$0e.prototype.Sr=g("ea");function a1e(a,b){M.call(this,b);this.O=a;a=new eM;U(a,18,!0);U(a,12,FE);this.R=new Oed(a);this.D=this.C=null;this.J=new LM(!1,"#4285f4");this.Ga(this.J);this.H=null;this.F=!1;this.L=null}r(a1e,M);a1e.prototype.Ca=function(){this.kb(N(L0e))};
a1e.prototype.Ha=function(){M.prototype.Ha.call(this);b1e(this,!1);this.D=new Xzc(this.Ja("waffle-pivot-recommendation-header"),this.Ja("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ja("waffle-recommendation-box-spinner-container");this.J.render(this.H)};a1e.prototype.Yb=function(a){c1e(this,!0);d1e(this,!1);b1e(this,!1);this.L=a.Sr();e1e(this,a)};function f1e(a,b){a.D&&null==a.D.C&&a.D.Pz(b)}
function e1e(a,b){var c=b.Nl;if(null==c)g1e(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new DB(c,b.hq(null))];null!=a.C&&a.C.cancel();a.C=Ped(a.R,d);Xe(a.C.then(function(d){a.sb()&&h1e(a,d.C,c,b.isEmpty())}),function(){g1e(a,"Sorry, could not get suggestions for this table at this time.")});cm(function(){a.C.cancel()},2E3)}}
function h1e(a,b,c,d){if(0==b.length)g1e(a,"Sorry, there are no suggestions for this table.");else{i1e(a);c1e(a,!1);d1e(a,!0);b1e(a,!1);f1e(a,d);a.F=!0;var e=j1e(b),f=a.Ja("waffle-pivot-recommendation-list"),h=a.qa(),k=I(H(),"docs-emi");x(b,function(b,d){var l=N(M0e,{description:b.Kf(),Gl:k});h.appendChild(f,l);var n=k1e(e,d);d=h.Ja("waffle-pivot-recommendation-content",l);var v=new es("",new ds);a.Ga(v);v.Va(d);var y=h.Ja("waffle-pivot-recommendation-preview-btn",l);d=new es("",new ds);a.Ga(d);d.Va(y);
vm(y,"Preview Pivot Table",void 0);var C=new gt(l);a.Aa(C);a.getHandler().V(d,"action",function(){var d=a.L;a.O.C(35620,n);a.dispatchEvent(new Z0e(b,c,v,n,d))}).V(v,"action",function(){var d=a.L;a.O.C(35619,n);a.dispatchEvent(new $0e(b,c,d))}).V(C,"focusin",function(a){ae(l,a.target)&&l1e(y,!0)},!0).V(C,"focusout",function(a){ae(l,a.relatedTarget)||l1e(y,!1)})})}}function g1e(a,b){c1e(a,!1);i1e(a);d1e(a,!1);b1e(a,!0,b);f1e(a,!1);a.F=!1}function c1e(a,b){K(a.H,b);a.J.setActive(b)}
function d1e(a,b){K(a.Ja("waffle-pivot-recommendation-list"),b)}function l1e(a,b){Tk(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function i1e(a){a.qa().yd(a.Ja("waffle-pivot-recommendation-list"))}function b1e(a,b,c){var d=a.Ja("waffle-pivot-recommendation-error-container");b&&a.qa().De(a.Ja("waffle-pivot-recommendation-error-content"),Yb(c));K(d,b)}function j1e(a){return Xa(a,function(a){if(Mv(a,5))return ped(Vv(a,5))})}
function k1e(a,b){var c=new F0e;x(a,function(a){Af(c,1,a,a6c)});G(c,2,b);a=new ik;yf(a,84,c);b=Om(new Nm,68);Pm(b,a);return b.build()}function m1e(a,b){bXb(a.D,b);a.D.xr(b);Tk(a.Ja("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}a1e.prototype.Ia=function(){this.C&&this.C.cancel();M.prototype.Ia.call(this)};function v7(a,b,c,d,e){o7.call(this,"Display",a,b,c,d,e);this.J=this.F=this.C=null;this.L=new gm(u(this.ix,this),3E3);this.Aa(this.L)}w(v7,o7);var n1e="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),o1e=["SUM"];p=v7.prototype;p.Ha=function(){v7.oa.Ha.call(this);P0e(this,this.ZN());p1e(this)};p.Na=function(a){v7.oa.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function p1e(a){var b=a.Ra();if(1==S(b,4)){var c=new Hn;x(n1e,function(a){c.Ga(new Cn(a),!0)});a.C=q1e(a,"Summarize by",c,S(b,5).tx())}else{var d=S(b,6);a.F=r1e(a,Vv(d,3)||"=0");var e=new Hn;x(o1e,function(a){e.Ga(new Cn(a),!0)});e.Ga(new Cn("Custom","CUSTOM"),!0);a.C=q1e(a,"Summarize by",e,s1e(a));a.getHandler().V(a.C,"hide",u(a.Njb,a))}a.getHandler().V(a.C,"hide",function(){return a.ma.C(35581)});d=new Hn;d.Ga(new Cn("Default",Tnb.DEFAULT),!0);d.Ga(new Cn("% of row",Tnb.EYa),!0);d.Ga(new Cn("% of column",
Tnb.CYa),!0);d.Ga(new Cn("% of grand total",Tnb.DYa),!0);b=Mv(b,7)?Vv(S(b,7),1):0;a.J=q1e(a,"Show as",d,b);a.getHandler().V(a.J,"hide",function(){return a.ma.C(35580)})}function q1e(a,b,c,d){var e=a.qa(),f=R0e(a,b,"DIV",a.D.YU),h=p7(a);c=new ps("",c,gV.getInstance(),e);a.Aa(c);c.Va(h);c.setValue(d);Nk(c.Oa(),b);a.AB(c);a.hJ(f,h);return c}
function r1e(a,b){var c=a.qa(),d=R0e(a,"Formula","DIV",a.D.YU),e=p7(a);c=new uv("Formula",c);a.Aa(c);c.render(e);c.setValue(b);a.getHandler().V(c.getElement(),"keypress",a.zrb);b=a.hJ(d,e);c.getElement().spellcheck=!1;J(c.getElement(),"waffle-pivot-calculated-input");J(b,"waffle-pill-section-formula");b=new Ut(c.Oa());a.Aa(b);d=new gt(c.Oa());a.Aa(d);a.getHandler().V(b,"input",a.psb).V(d,"focusout",a.osb);return c}p.zrb=function(a){13==a.keyCode&&this.ix()};
p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function t1e(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.AB=function(a){v7.oa.AB.call(this,a);this.getHandler().V(a,"hide",this.ix)};p.Njb=function(){Cyb.xb()};p.Yb=function(a){var b=S(a,4);null!=this.Ra()&&S(this.Ra(),4);v7.oa.Yb.call(this,a);P0e(this,this.ZN());1==b?null!=this.C&&this.C.setValue(S(a,5).tx()):this.sb()&&(this.F.setValue(Vv(S(a,6),3)||"=0"),this.C.setValue(s1e(this)))};
p.ZN=function(){var a=this.Ra(),b;1==S(a,4)?b=this.H.L(Vv(a,5)):b="Calculated Field";Mv(a,3)&&(1==S(a,4)?(a=Vv(a,3),b+=" ("+(a+")")):b=Vv(a,3));return b};p.psb=function(){this.L.start()};p.osb=function(){this.L.stop();this.ix()};function s1e(a){a=S(S(a.Ra(),6),4);return null!=a?a:"CUSTOM"}p.eQa=function(){2==S(this.Ra(),4)&&this.F.getElement().focus()};function w7(a,b,c,d,e,f){var h=this;DU.call(this,f);var k=this.qa(),l=u1e;this.pb=b;this.Wc=c;this.J=d;this.D={};this.H=new KM(a,function(){h.dispatchEvent("yi")},!1,void 0,!0,void 0,this.qa(),AO.getInstance());this.Qa=new es("Apply");this.Aa(this.Qa);this.Sa=new Wk(this);this.Aa(this.Sa);this.Wa=new XY;this.eb=[];this.Tg=this.R=null;this.Rc=new Cn("No fields left to add",void 0,f);this.Rc.Na(!1);this.zc=new Cn("No fields left to add",void 0,f);this.zc.Na(!1);this.Gc=new Cn("No fields left to add",
void 0,f);this.Gc.Na(!1);this.Da=this.Ka=null;a={};this.mb=(a["waffle-pivot-add-field-value"]=l.Pva,a["waffle-pivot-add-field-filter"]=l.t2,a["waffle-pivot-add-field-row"]=l.XU,a["waffle-pivot-add-field-column"]=l.n2,a);this.tb=[];this.La=this.Za=null;l=new Hn(k);l.Ga(new Cn("Columns",2,k),!0);l.Ga(new Cn("Rows",1,k),!0);this.ma=new ps("",l,gV.getInstance(),k);this.va=e;this.Fa=!1;this.hc=!0;this.F=null;I(H(),"feps")&&(this.F=new a1e(this.va,this.qa()),this.Ga(this.F));this.ea=this.Ab=null}w(w7,DU);
var u1e={XU:"row-breakout",n2:"col-breakout",t2:"filter",Pva:"aggregation"};p=w7.prototype;p.Ca=function(){this.kb(N(J0e,{id:this.getId(),Ebb:I(H(),"fedp")}));v1e(this,!1)};
p.Ha=function(){w7.oa.Ha.call(this);var a=u1e,b=this.qa();this.Da=xc(a.Pva,b.getElement("waffle-pivot-values"),a.t2,b.getElement("waffle-pivot-filter"),a.XU,b.getElement("waffle-pivot-row-label"),a.n2,b.getElement("waffle-pivot-column-label"));a=Tl(IM,"");var c=d6c(Fn,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon"),d=this.getHandler(),e;for(e in this.mb){var f=new hs("",new Hn(b,c),a,b);this.Aa(f);f.Va(b.getElement(e));this.tb.push(f);d.V(f,"show",this.Zhb).V(f.Vb(),"action",this.Yhb)}this.H.render(Ed("waffle-pivot-range-selection"));
I(H(),"fedp")&&(this.Qa.render(Ed("waffle-db-pivot-apply-button-wrapper")),this.Qa.Gd("waffle-db-pivot-apply-button"),d.V(this.Qa,"action",function(){Dvb.xb()}));this.La=b.getElement("waffle-pivot-aggr");K(this.La,!1);this.ma.Va(b.getElement("waffle-pivot-aggr-select"));Nk(je(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.ma.Mh());d.V(this.ma,"action",this.vib);this.Tg=new gt(this.rb());d.V(this.Tg,"focusin",this.F0b).V(this.Tg,"focusout",this.G0b);w1e(this);this.F&&(b=this.Ja("waffle-pivot-recommendation-box"),
this.F.render(b))};function x1e(a,b){x(a.tb,function(a){a.Na(b);Tk(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}p.F0b=function(a){this.R=y1e(this,a.target)};p.G0b=function(a){if(a=a.relatedTarget){var b=this.rb();he(a,function(a){return a==b})||(this.R=null)}};
function y1e(a,b){if(!b)return null;var c=a.qa().oCa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;jc(a.D,function(a,b){return(d=ab(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:Q0e(d)}:null}
function z1e(a){var b=a.qa();if(a.R){var c=a.R.container,d=a.D[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if(Q0e(f)==a.R.label){A1e(a,f.getElement());return}d&&0<d.length?A1e(a,d[d.length-1].getElement()):(d=Cba(a.mb,function(a){return a==c}),A1e(a,b.getElement(d)))}}function B1e(a,b,c){b&&!b.In&&C1e(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();f1e(this.F,a)}else this.F.Yb(b)})}
p.Yb=function(a){w7.oa.Yb.call(this,a);a?(C1e(this,function(){function b(a,b){if(a)for(;a.length>b;)A(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.XF();c=h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Fa=c,b.ea&&K(b.ea,b.Fa),b.Yb(d),d=new n7("wi"),d.C=b,this.dispatchEvent(d)):(d=new u7(d,this.J,f,h,c,this.va,this.qa()),d.render(),D1e(this,d,b))}var d=this,e=a.uv;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Dia(),e);a=y0e(a,e);var f=this.ea;x(s0e(a,Dc),
function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].Yb(a):(a=new q7(a,d.J,f,d.va,d.qa()),a.render(),D1e(d,a,"filter"))});x(a.dk,Ea(c,"row-breakout",a.dk.length),this);x(a.Sj,Ea(c,"col-breakout",a.Sj.length),this);x(a.Eq,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.Ra()&&S(c.Ra(),4)==S(a,4)?c.Yb(a):(a=new v7(a,this.J,f,this.va,this.qa()),a.render(),c?E1e(this,c,a,"aggregation"):D1e(this,a,"aggregation"))},this);b(this.D["row-breakout"],a.dk.length);
b(this.D["col-breakout"],a.Sj.length);b(this.D.filter,s0e(a,Dc).length);b(this.D.aggregation,a.Eq.length);e=(e=(e=qK(this.J.C,a.Nl))?e.re():null)?JL(a.hq(F1e(this)),e):"#REF!";a.In||(null!=a.Nl?(v1e(this,!1),this.Na(!0),this.H.setValue(e,!1)):(v1e(this,!0),this.Na(!1),this.H.setValue(e,!0)));(e=this.D.aggregation)&&2<=e.length?(K(this.La,!0),this.ma.setValue(a.XF())):K(this.La,!1)}),w7.oa.Yb.call(this,a),G1e(this,function(){var b=this.D.filter;!a.In&&b&&x(b,function(a){var b=s7(a),c=a.H,f=a.Ra().getColumnIndex()-
c.hq().xc();c=D0e(c,f);tb(b.getFilterChoices(),c)||Uec(b,c);S0e(a)})})):this.reset()};p.Na=function(a){var b=this;a=a&&this.hc;w7.oa.Na.call(this,a);x1e(this,a);this.ma.Na(a);a?w1e(this):(this.Sa.Cc(),A(this.Wa));this.F&&m1e(this.F,a);gc(this.D,function(c){x(c,function(c){a?H1e(b,c):c.ED();c.Na(a)})})};function v1e(a,b){K(a.Ja("waffle-pivot-rangepicker-error-label"),b);a.hc=!b}p.focus=function(){w7.oa.focus.call(this);A1e(this,Hd("waffle-sidebar-title",this.getElement()))};
function D1e(a,b,c){a.Da[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Nd(a);H1e(a,b);w1e(a)}function E1e(a,b,c,d){a.qa().eN(c.getElement(),b.getElement());d=a.D[d];var e=Ua(d,b);hb(d,e,1,c);A(b);c.Nd(a);H1e(a,c);w1e(a)}function H1e(a,b){a.getHandler().V(b,"si",a.I0b).V(b,"vi",a.H0b).V(b.getElement(),"keydown",a.asb);var c=new n7("zi");c.C=b;a.dispatchEvent(c)}
function w1e(a){a.Sa.Cc();A(a.Wa);var b=a.Wa=new XY;gc(a.Da,function(a){eed(b,a)});b.L=Kb("waffle-pill-during-dragging").split(" ");b.init();a.Sa.V(b,Ydd,a.C0b).V(b,Zdd,a.E0b).V(b,ced,a.D0b)}p.reset=function(){gc(this.D,function(a){x(a,A)});this.D={}};p.I0b=function(a){var b=new n7("ui",this);b.C=a.target;b.container=Cba(this.D,function(b){return cb(b,a.target)});b.va=I1e(this,b.container,a.target);b.F=!0;b.container&&(ib(this.D[b.container],a.target),this.R={container:b.container,label:null},this.dispatchEvent(b))};
p.H0b=function(a){a.container=Cba(this.D,function(b){return cb(b,a.target)})};p.asb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||J1e(this,a.target,38==a.keyCode)};function J1e(a,b,c){var d=null,e=-1;jc(a.Da,function(a,c){e=Ua(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){g0e(f,e,c);var h=new n7("vi",a);h.C=f[c];h.container=d;h.H=d;h.ea=e;h.position=c;h.F=!0;a.dispatchEvent(h)}}
p.vib=function(){this.dispatchEvent("ri");Nk(ida(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.ma.Mh())};p.XF=function(){return this.ma.getValue()};function K1e(a,b,c,d,e){Oe(a.Ka);a.Fa=!0;var f=I(H(),"fepid");d&&f?z0e(a.pb,b,c,function(){a.Fa=!1},e):jP(a.pb,null,a.H,a.H.getValue(),!1,!1,!0,u(a.J0b,a,b,c,!!d))}
p.J0b=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Ka=Ie(d,"afterhide",function(){if(e.L){var d=HL(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.setValue(f),b())}else b();c||L1e(this);this.Fa=!1},!1,this)};
p.Zhb=function(a){var b=a.target.getParent(),c=b.Vb();this.Za=this.mb[b.Oa().id];C1e(this,function(){var a=this.Za;c.yd(!0);if(this.Ra().In)for(var e=M1e(this,a),f=this.Ab,h=0;h<f.length;h++){var k=f[h];e.contains(k)||c.Ga(new Cn(k),!0)}else{e=N1e(this,a);f=yB(O1e(this),"c");h=0;for(k=f.start;k<f.end;k++){var l=VBc(this.ea,h);l&&!e.contains(l)&&c.Ga(new Cn(l,h),!0);h++}"aggregation"==a&&(c.Ga(new Gn,!0),c.Ga(new Cn("Calculated Field",-1),!0))}if(0==c.Pc())switch(a){case "row-breakout":c.Ga(this.Rc,
!0);break;case "col-breakout":c.Ga(this.zc,!0);break;case "filter":c.Ga(this.Gc,!0)}is(b,!0);b.Tn();is(b,!1)})};function L1e(a){A1e(a,Hd("waffle-range-selection-button"))}function A1e(a,b){try{B.ob&&a.qa().wb().body.focus(),b.focus(),a.Wc.ub(2)}catch(c){}}p.Yhb=function(a){var b=this.Za;a=a.target.getValue();var c=new n7("ti",this);c.container=b;c.ma=a;c.F=!0;this.R={container:b,label:null};this.dispatchEvent(c)};
p.C0b=function(a){for(var b=a.event.target||a.event.aj.target;b instanceof Element&&!Pk(b,"waffle-pivot-pill");b=b.parentNode)if(Pk(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.E0b=function(a){var b=u1e,c=Il(a.C).width;sl(a.F,c);J(a.C,"waffle-pivot-curr-drag-item");c=vl(a.C).left;b=Math.max(vl(this.Da[b.XU]).top,0);var d=vl(this.getElement()).height;et(a.H,new $k(c,b,0,d));J(a.F,"waffle-pill-during-dragging")};
p.D0b=function(a){var b,c,d,e,f=new n7("vi",this);jc(this.Da,function(c,d){e=Ua(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});jc(this.D,function(b,e){var h=ab(b,function(b){return b.getElement()==a.C});b=Ua(b,h);return h?(c=e,f.C=d=h,f.ea=b,!0):!1});this.D[b]||(this.D[b]=[]);ib(this.D[c],d);gb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function P1e(a,b){a.ea=b;gc(a.D,function(a){x(a,function(a){a.H=b})})}
function N1e(a,b){var c=new Mt,d=a.Ra();if(d){var e=function(b){Mv(b,10)||(b=a.ea.F(b),c.add(b))};switch(b){case "filter":x(s0e(d,Dc),u(function(a){a=this.ea.D(a);c.add(a)},a));break;case "row-breakout":case "col-breakout":x(d.dk,e),x(d.Sj,e)}}return c}function M1e(a,b){function c(a){Mv(a,10)||(a=a.r5(),d.add(a))}var d=new Mt;if(a=a.Ra())switch(b){case "row-breakout":case "col-breakout":x(a.dk,c),x(a.Sj,c)}return d}
function C1e(a,b){if(a.Ra().In)b.call(a);else if(Q1e(a)){var c=O1e(a);c=new jB(c.tc(),c.xc(),c.tc()+1,c.Xc());R1e(a,c,b)}else b.call(a)}function G1e(a,b){Q1e(a)?R1e(a,O1e(a),b):b.call(a)}function R1e(a,b,c){b=Q1e(a).C.eD(b).addCallback(c,a);a.eb.push(b);cf(b,Ea(ib,a.eb,b))}function Q1e(a){var b=a.Ra();return qK(a.J.C,b.Nl)}function F1e(a){return(a=Q1e(a))?a.Dc():null}function O1e(a){return a.Ra().hq(F1e(a))}function I1e(a,b,c){return bb(a.D[b],function(a){return c.getElement()==a.getElement()})}
p.Ia=function(){w7.oa.Ia.call(this);gc(this.D,function(a){xb(a)});this.D={};Oe(this.Ka);this.Ka=null;A(this.Wa);x(this.eb,fO)};function S1e(a,b){z.call(this);this.C=a;this.H=b;this.D=new Wk(this);this.Aa(this.D);this.D.V(a,"zi",this.F).V(a,"wi",this.F)}w(S1e,z);S1e.prototype.J=function(a){var b=a.C;a=a.target.getValue();W0e(b);-1==a?b.ix():0<T1e(this,b).length&&!b.C?(Y0e(b),b.C.getElement().focus(),U1e(this,b,-2,!0)):b.ix()};
S1e.prototype.L=function(a){var b=a.C;a=a.target;var c=Rl(b.C,a),d=b.qa();for(c++;c<b.C.Pc();){var e=b.C.Oc(c),f=d.ZX(e.getElement());Pk(f,"waffle-pivot-select-divider")&&d.Gf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!U1e(this,b,-2,!0))&&b.ix()};
S1e.prototype.F=function(a){var b=a.C;if(b instanceof u7){a=b.Ra();for(var c=0<T1e(this,b).length,d=this.C.Ra().Eq,e=b.R,f=e.Wh()-1;1<=f;f--)e.Nz(f);e.Qe(0).Em(U0e(b));e.Re(0);var h=b.H;x(d,function(a,b){a=WBc(a,h,c);e.hd(new Cn(a,b))});Mv(a,7)&&(d=S(a,7),a=Uv(d,2),V1e(this,b,a)&&(d=S(d,1),e.setValue(d),c&&(Y0e(b),x(a,u(function(a){U1e(this,b,a,!1)},this)),U1e(this,b,-1,!1))));this.D.V(b,"Ai",this.J).V(b,"Bi",this.L)}};
function U1e(a,b,c,d){var e=W1e(a,b);if(0==e.length)return!1;var f=b.C.Pc();a=T1e(a,b);if(f>=a.length)return!1;var h=b.H.F(a[f]);f=b.qa();a=b.C.Pc();var k=new Hn,l=new Cn(h,-2);l.Na(!1);k.Ga(l,!0);k.Ga(new Cn(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ga(new Cn(e[l],l),!0);h=new ps(h,k,gV.getInstance(),f);h.setValue(-2);b.C.Ga(h,!0);0<a&&(a=f.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.$r(a,h.getElement()));b.getHandler().V(h,"action",b.ycb);f=c;"string"==
typeof c&&(f=Ua(e,c),-1==f&&(f=-2));h.setValue(f);d&&(b.C.wg(h),h.Hd(!0));return!0}function W1e(a,b){a=X1e(a,b);var c=X0e(b),d=c.length,e=[];x(a,function(a){a.length==d+1&&$a(c,function(b,c){return a[c]==b})&&o4c(e,a[d])});return e}function V1e(a,b,c){a=X1e(a,b);return 0==c.length||Za(a,function(a){return tb(c,a)})}function T1e(a,b){return b.Da?a.C.Ra().Sj:a.C.Ra().dk}function X1e(a,b){return b.Da?NIb(a.C.Ra(),a.H):OIb(a.C.Ra(),a.H)};function Y1e(a,b,c){if(!I(H(),"fepafi"))return"SUM";var d=b.Nl;if(null===d)return"SUM";a=jO(a,d);if(null===a)return"SUM";d=b.hq(a);b=Math.min(d.top+d.height,d.top+5,a.Ff());var e=kB(d.tc(),d.xc(),b,d.Xc());if(a.zo(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.vh(d,c),!WHc(e)&&(null===bJb(e)||null!==cJb(e)))return"COUNTA";return"SUM"};function Z1e(a,b,c,d,e,f,h,k){GU.call(this,a,c);this.ma=this.H=this.O=null;this.C=a;this.F=b;this.va=h;c=new MBc(d,!0,!0);this.Fa=new Rdd(c);this.J=f;this.La=e;this.Ka=new S1e(this.C,this.F);this.Aa(this.Ka);this.Da=CZ.getInstance();b=b.C;this.Ma.V(a,"ti",this.Cwb).V(a,"ui",this.z0b).V(a,"vi",this.y0b).V(a,"ri",this.uib).V(a,"yi",this.QUb).V(a,"Ci",this.Zxb).V(a,"Di",this.Xxb).V(sJ,"show-pivot-ritz",this.A0b).V(sJ,"create-pivot-table-ritz",this.yqa).V(k,"activeCellChange",this.Ora).V(b,"gb",this.Ora).V(b,
"jb",this.vAb).V(GK(b),["Bb"],this.Ora).V(this.C.H,"change",this.Oxb);this.ea.yb(xyb,Qa,this.yqb).yb(zyb,Qa,this.uDb);this.L=null}w(Z1e,GU);p=Z1e.prototype;p.Lg=function(){return Eyb};p.Rr=function(){return Dyb};p.QUb=function(){var a=this.C.Ra();K1e(this.C,u(this.xTa,this,a),va)};p.xTa=function(a,b){a.Nl=b.C;b=r0e(b.C,b.rect);a.Nl=S(b,1).jb();a.D=b;$1e(this,a);x7(this,a,!0,!1);a=a.uv;b=this.F.C;xL(b)!=a&&b.pE(a);a=b.C;b=this.C.Ra().Sr();L1e(this.C);this.R.ub(3);gL(a.Dc(),b)};
p.Oxb=function(){var a=HL(this.C.H.getValue(),this.F.C,!1,!0),b=a2e(this);a||!b||b.In||(v1e(this.C,!0),this.C.Na(!1));b&&a&&this.xTa(b,a)};p.A0b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?rO(this.F,a.jb(),a.Dc().J,!1):!1;if(a&&(a=this.C,!a.isVisible())){var b=b2e(this);b&&($1e(this,b),b.In?(this.H=b,this.C.Yb(b),c2e(this,b)):(this.H=b,a.Yb(b),B1e(a,b,!1)),this.Rr().xb())}};
function c2e(a,b){var c=new qZ,d=S(b.In,1);U(c,2,3);U(c,4,d);cgd(a.Da,c).then(function(b){b=Uv(b,4);a.C.isDisposed()||S(a.C.Ra().In,1)!=d||(a.C.Ab=b,a.C.Na(!0))},function(){a.C.isDisposed()||S(a.C.Ra().In,1)!=d||a.C.Na(!1)})}p.xf=function(a){this.Da.xf(a)};
p.y0b=function(a){var b=a.container,c=a.H,d=a.C,e=a.ea,f=a.position,h=d,k=this.C.Ra().clone(),l=c==b;if(d&&c&&!l){h=d.Ra();if(!d2e(this,k,h,b,c)){x7(this,b2e(this),!1,!0);return}h=e2e(this,h,b,k);a:{var n=this.C,q=n.Ra();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?q.dk:q.Sj;q=1==q.XF();h=new u7(h,n.J,n.ea,t,t&&(f+1<v.length||q),n.va,n.qa());break a;case "aggregation":h=new v7(h,n.J,n.ea,n.va,n.qa());break a;case "filter":h=new q7(h,n.J,n.ea,n.va,n.qa());break a;default:h=
null}}h.render();E1e(this.C,d,h,b)}if(c)if(d=h.Ra(),l){if(e!=f){switch(b){case "row-breakout":v0e(k.dk,f,e);break;case "col-breakout":v0e(k.Sj,f,e);break;case "filter":v0e(k.bC,f,e);break;case "aggregation":w0e(k,f,e)}uJ("Field is now in position "+(f+1+"."))}}else d=k.In?f2e(d):g2e(this,d),h2e(this,b,h,k,d,f);else i2e(this,b,h,k);c&&!l&&null!=e&&j2e(e,c,k);x7(this,k,!0,!!a.F)};
function e2e(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof lC)return b;break;case "aggregation":if(b instanceof sC)return b;break;case "filter":if(b instanceof DA)return b;break;default:return null}var e=!!d.In;if(e)var f=f2e(b);else{var h=g2e(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new lC,e?U(b,12,f):U(b,1,h),b;case "aggregation":return b=new sC,c=new tC,e?(U(c,3,f),a="SUM"):(U(c,1,h),a=Y1e(a.F.C,d,h)),o0e(c,a),U(b,4,1),U(b,5,c),b;
case "filter":return b=new DA,a=h+k2e(a).xc(),U(b,1,a),b;default:return null}}function d2e(a,b,c,d,e){var f=u1e;if(c instanceof sC&&2==S(c,4))return!1;if(d==f.XU||d==f.n2)return e==f.XU||e==f.n2?!0:0==SIb(b,function(d){return b.In?d.aQ()==f2e(c)&&!Mv(d,10):d.$v()==g2e(a,c)&&!Mv(d,10)}).length;if(d==f.t2){d=g2e(a,c);var h=k2e(a).xc()+d;return 0==s0e(b,function(a){return a.Ys()==h}).length}return!0}
function g2e(a,b){if(b instanceof lC)return b.$v();if(b instanceof sC)switch(S(b,4)){case 1:return S(b,5).$v();case 2:return-1;default:return 0}return b instanceof DA?b.getColumnIndex()-k2e(a).xc():0}function f2e(a){if(a instanceof lC)return a.aQ();if(a instanceof sC)switch(S(a,4)){case 1:return S(a,5).aQ()}return""}function k2e(a){var b=b2e(a);return b.hq(qK(a.F.C,b.Nl).Dc())}
p.Cwb=function(a){var b=a.container,c=a2e(this);h2e(this,b,a.C,c,a.ma,a.position);x7(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.eQa()};p.z0b=function(a){var b=a2e(this);j2e(a.va,a.container,b);A(a.C);x7(this,b,!0,!!a.F)};p.uib=function(){var a=a2e(this),b=this.C.XF();a.J=b;x7(this,a,!0,!0)};
function h2e(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.In;switch(b){case "row-breakout":a.J.C(35761);h=c?c.Ra():new lC;k?U(h,12,e):U(h,1,e);e=h;null!=f?gb(d.dk,e,f):d.dk.push(e);break;case "col-breakout":a.J.C(35759);h=c?c.Ra():new lC;k?U(h,12,e):U(h,1,e);n0e(h,!1);e=h;null!=f?gb(d.Sj,e,f):d.Sj.push(e);break;case "filter":if(!k){a.J.C(35760);if(!qK(h,d.Nl))break;k=D0e(a.ma,e);h=new DA;e=k2e(a).xc()+e;U(h,1,e);l2e(h,k,!1);null!=f?gb(d.bC,h,f):d.bC.push(h);break}case "aggregation":a.J.C(35762),a=new sC,
k||-1!=e?(b=new tC,c="SUM",k?U(b,3,e):(U(b,1,e),c=Y1e(h,d,e)),o0e(b,c),U(a,4,1),U(a,5,b)):(Byb.xb(),e=new uC,p0e(e,"=0"),U(e,4,"SUM"),U(a,4,2),U(a,6,e),e=JIb(d.Eq),U(a,3,e)),e=new vC,q0e(e,0),U(a,7,e),t0e(d,a,f)}}}function j2e(a,b,c){if(!(0>a))switch(b){case "row-breakout":jb(c.dk,a);break;case "col-breakout":jb(c.Sj,a);break;case "filter":jb(c.bC,a);break;case "aggregation":u0e(c,a)}}
function i2e(a,b,c,d){if("aggregation"==b)a=I1e(a.C,b,c),d=d.Eq[a],null!=d&&(1==S(d,4)?o0e(S(d,5),c.getValue()):(S(d,4),a=S(d,6),p0e(a,c.getValue()),(b=t1e(c))?U(a,4,b):Tv(a,4)),a=new vC,q0e(a,c.J.getValue()),U(d,7,a));else if("filter"==b)b=s0e(d,Dc),b=ab(b,function(a){return a.equals(c.Ra())}),null!=b&&m2e(a,b,c,d);else if(d=ab("row-breakout"==b?d.dk:d.Sj,function(a){return a.equals(c.Ra())}),null!=d)if(l0e(d,c.J.isChecked()),n0e(d,null!=c.F&&c.F.isChecked()),m0e(d,c.L.getValue()),-1!=c.R.getValue()){var e=
new kC;j0e(e,c.R.getValue());x(X0e(c),function(a){Sv(e,2,a)});k0e(e,c.L.getValue());U(d,7,e)}else Tv(d,7)}
p.yqb=function(){var a=a2e(this),b=this.F.C.getActiveGrid().Dc(),c=lzc(b,a);if(c.C)b=c.C;else{b=c.H.clone();U(b,5,!1);var d=a.dk.indexOf(c.H);if(0<=d){var e=b;null!=d?gb(a.dk,e,d):a.dk.push(e)}else d=a.Sj.indexOf(c.H),e=b,null!=d?gb(a.Sj,e,d):a.Sj.push(e)}d=new pC;e=c.D.slice();for(var f=c.C?Uv(S(mC(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,n=0;n<c.F.length;n++)f[k].getValue().equals(c.F[n])&&(e.push(f[k].getKey()),ib(h,c.D[n]),l=!1);for(n=0;n<c.D.length;n++)f[k].getKey().equals(c.D[n])&&
(l=!1);l&&Sv(d,1,f[k])}mb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new dA;U(c,1,2);U(c,2,f)}for(f=0;f<e.length;f++)h=new oC,U(h,1,e[f]),h.setValue(c),Sv(d,1,h);e=new nC;e.setType(1);U(e,2,d);U(b,10,e);uJ("Pivot table headings grouped.");x7(this,a,!0,!0);this.R.ub(3);n2e(this)};
p.uDb=function(){var a=a2e(this),b=this.F.C.getActiveGrid().Dc();b=lzc(b,a);kzc(b);switch(mC(b.C).getType()){case 1:C0e(b,a);break;case 2:B0e(b,a);break;case 3:B0e(b,a)}uJ("Pivot table headings ungrouped.");x7(this,a,!0,!0);this.R.ub(3);n2e(this)};function n2e(a){a=a.F.C.getActiveGrid().Dc();gL(a,dL(a))}
function x7(a,b,c,d){if(b){if(c){c=jO(a.F.C,b.uv);c=new TM(b,c);o2e(a);var e=xq(wq(),"uptv",!1,GO(41,[a.F.C.C]));a.va.C(c);a.L=e;a.O=null}else a.O=b;c=a.C.Ra();(d=d||!vd(c.Sr(),b.Sr()))&&a.C.reset();a.C.Yb(b);d&&z1e(a.C)}}
p.yqa=function(a){a=a instanceof oed?a:new oed(null,null);if(a.C){var b=S(a.C,6),c=qK(this.F.C,S(b,1).jb());b=IIb(b,c.Dc());this.xqa(a,c,b)}else if(c=this.F.C.getActiveGrid()){this.C.reset();b=c.C;var d=c.Dc(),e=fL(d),f=d.J;e?SHc(b,f,lc(dB)).addCallback(u(this.xqa,this,a,c)):this.xqa(a,c,d.Hc())}};
p.xqa=function(a,b,c){var d=b.Dc(),e=fL(d);d=d.J;var f=I(H(),"fepid"),h=void 0;e&&c.equals(d)||(h=JL(c,b.re()));a.F||h&&!f?this.MBa(a.C,a.H,new DB(b.jb(),c),a.F?a.F:void 0):K1e(this.C,u(this.MBa,this,a.C,a.H),u(this.nLb,this),!0,h)};p.nLb=function(){this.Lg().setVisible(!1);this.R.ub(3)};
p.MBa=function(a,b,c,d){var e=d?new ud(d.C,d.Tk):new ud(0,0),f=d?d.Lj:"0";a?a=TIb(a,c.C,e,f):(a=new zC,e=r0e("0",new jB(0,0,1,1)),U(a,6,e),U(a,5,2),e=MIb.qd(xC.Ba(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),bob(a,e),U(a,8,1),a=TIb(a,"0",d?new ud(d.C,d.Tk):new ud(0,0),d?d.Lj:"0"));a.Nl=c.C;e=r0e(c.C,c.rect);a.Nl=S(e,1).jb();a.D=e;c=d?new TM(a,qK(this.F.C,d.Lj).Dc()):new H0e(a,c.C);o2e(this);a=xq(wq(),"iptv",!1,GO(3,[this.F.C.C]));this.va.C(c);this.L=a;this.C.focus();d?(qX(this.F.C,new DB(d.Lj,
new jB(d.Tk,d.C,d.Tk+1,d.C+1))),this.J.C(36002)):this.J.C(36001);this.R.ub(3);b()};function o2e(a){a.L&&(zq(wq(),a.L),a.L=null)}function b2e(a){return a.O?a.O:(a=a.F.C.C)&&0==a.getSheetType()?tL(a.Dc()):null}function a2e(a){return(a=b2e(a))?a.clone():null}
p.Ora=function(a){var b;if(b=!this.C.Fa)(b=Hd("waffle-pivot-curr-drag-item",this.C.getElement()))?(Rk(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=b2e(this);var c=this.F.C;"Bb"==a.type&&this.L&&(yq(wq(),this.L),this.L=null);if("Bb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.Dc(),a.rc()==this.H.uv)){var d=this.H.Sr();d&&(gL(a,d),b=b2e(this))}if(b)if(b.equals(this.H,this.F))(a=RIb(b,c))&&rK(a)&&S(rK(a).C,6)&&this.C.Yb(b);else if($1e(this,b),b.In)this.C.Na(!1),this.C.Yb(b),
c2e(this,b);else{this.C.Yb(b);a=this.C;c=b;d=b;if(this.H){var e=this.H.Nl;if(null==e)d=!1;else{var f=qK(this.F.C,e);f=f?f.Dc():null;f=this.H.hq(f);d=null===d.Nl?!0:d.Nl==e&&k2e(this).equals(f)}}else d=!1;B1e(a,c,d)}else this.C.reset();this.H=b;a=!!b;((gk(),cna).isVisible()&&I(H(),"docs-comp")||!q_a.C||this.Lg().isVisible())&&this.Lg().setVisible(a&&!sO(this.F));this.C.Na(!!b&&(!!b.In||null!=b.Nl))}};
p.vAb=function(a){a=a.target;if(this.H&&this.H.uv==a.jb()&&this.C.isVisible()){a=this.C;var b=gP(a.pb);b&&a.Ka&&b.setVisible(!1)}};function m2e(a,b,c,d){var e=$ec(s7(c),!1).length,f=d.Nl,h=qK(a.F.C,f);h&&(h=h.Dc(),d=c.yz(f,d.hq(h).tc()+1,b.getColumnIndex()),f=null!=S(b,2)?S(b,2):new EA,null!=d?U(f,4,d):Tv(f,4),U(b,2,f),f=0==e&&null!=d,l2e(b,$ec(s7(c),!0),f),b=c.getElement(),A1e(a.C,b),b=Om(new Nm,68).build(),null!=d&&0<e?a.J.C(35773,b):null!=d?a.J.C(35772,b):0<e?a.J.C(35771,b):a.J.C(35774,b))}
function l2e(a,b,c){var d=null!=S(a,2)?S(a,2):new EA;U(d,1,c);Tv(d,2);x(b,function(a){Sv(d,2,a)});U(a,2,d)}function $1e(a,b){if(b.In)a.ma=new Unc;else{var c=a.F.C,d=qK(c,b.Nl);d=null!=d?d.Dc():null;a.ma=new zT(c,b.Nl,b.hq(d),RIb(b,c))}P1e(a.C,a.ma)}function p2e(a,b){var c=S(b.C(),5);b=a.F.L.C;c=Sdd(a.Fa,c);return new Tdd(c,b,a.La)}p.Xxb=function(a){var b=iO(this.F.C);b=new KIb(b.rc(),a.Sr().y,a.Sr().x);a=new oed(b,S(a.C(),5),u(this.Yxb,this));this.yqa(a)};
p.Yxb=function(){var a=Om(new Nm,68).build();this.R.ub(3);this.J.C(35619,a)};p.Zxb=function(a){var b=this,c=iO(this.F.C);c=new KIb(c.rc(),a.Sr().y,a.Sr().x);var d=S(a.C(),5),e=new oed(c,d,function(){b.J.C(35621,a.F);b.R.ub(3)});c=new Wdd(p2e(this,a),Vv(a.C(),3),function(){return b.yqa(e)},function(){return a.H.Oa().focus()});this.Aa(c);c.render()};function q2e(){z.call(this)}w(q2e,IE);q2e.prototype.D=function(){return w7};q2e.prototype.C=function(){return Z1e};PE("ritzpivottables",q2e);
