E_.prototype.V=aF(472,p("ga"));E_.prototype.J=aF(471,p("W"));u=Cke.prototype;u.dya=aF(470,function(){return Q(this,92)});u.Txa=aF(469,function(){return Q(this,85)});u.Kya=aF(468,function(){return xF(this,79)});u.Oza=aF(467,function(){return xF(this,78)});u.oAa=aF(466,function(){return xF(this,77)});u.wza=aF(465,function(){return xF(this,76)});u.SIa=aF(464,function(){return Q(this,75)});u.Pxa=aF(463,function(){return Q(this,74)});u.Qya=aF(462,function(){return Q(this,96)});
u.jza=aF(461,function(){return Q(this,91)});u.Lea=aF(460,function(){return Q(this,84)});u.iza=aF(459,function(){return Q(this,73)});u.Zya=aF(458,function(){return Q(this,71)});u.Sya=aF(457,function(){return Q(this,70)});u.fza=aF(456,function(){return Q(this,66)});u.mAa=aF(455,function(){return Q(this,69)});u.kAa=aF(454,function(){return Q(this,68)});u.oya=aF(453,function(){return Q(this,90)});u.nAa=aF(452,function(){return Q(this,81)});u.lAa=aF(451,function(){return Q(this,63)});
u.Rza=aF(450,function(){return Q(this,56)});u.oza=aF(449,function(){return Q(this,55)});u.pza=aF(448,function(){return Q(this,53)});u.Jya=aF(447,function(){return Q(this,50)});u.zza=aF(446,function(){return Q(this,61)});u.rza=aF(445,function(){return Q(this,46)});u.jfa=aF(444,function(){return Q(this,62)});u.Dza=aF(443,function(){return Q(this,44)});u.Gya=aF(442,function(){return Q(this,43)});u.Hya=aF(441,function(){return Q(this,42)});u.qza=aF(440,function(){return Q(this,40)});
u.Yza=aF(439,function(){return Q(this,89)});u.tza=aF(438,function(){return Q(this,88)});u.NIa=aF(437,function(){return Q(this,87)});u.OIa=aF(436,function(){return Q(this,39)});u.Xxa=aF(435,function(){return Q(this,86)});u.Yxa=aF(434,function(){return Q(this,38)});u.bfa=aF(433,function(){return R(this,37,!1)});u.cza=aF(432,function(){return Q(this,97)});u.Iza=aF(431,function(){return R(this,49,!1)});u.sza=aF(430,function(){return R(this,48,!1)});u.Gza=aF(429,function(){return R(this,64,!1)});
u.Mza=aF(428,function(){return R(this,41,!1)});u.lfa=aF(427,function(){return R(this,35,!1)});u.Hza=aF(426,function(){return Q(this,59)});u.Lza=aF(425,function(){return Q(this,58)});u.Jza=aF(424,function(){return Q(this,57)});u.Eza=aF(423,function(){return Q(this,28)});u.kla=aF(422,function(){return Q(this,27)});u.jAa=aF(421,function(){return Q(this,31)});u.Oya=aF(420,function(){return Q(this,30)});u.Pza=aF(419,function(){return Q(this,26)});u.Sza=aF(418,function(){return R(this,6,!1)});
u.iAa=aF(417,function(){return Q(this,36)});u.Zxa=aF(416,function(){return R(this,23,!1)});u.Fea=aF(415,function(){return Q(this,21)});u.Vza=aF(414,function(){return Q(this,95)});u.Xza=aF(413,function(){return Q(this,93)});u.Aza=aF(412,function(){return Q(this,83)});u.Wza=aF(411,function(){return Q(this,82)});u.Wya=aF(410,function(){return Q(this,54)});u.Vya=aF(409,function(){return Q(this,22)});u.Efa=aF(408,function(){return Q(this,45)});u.Dfa=aF(407,function(){return Q(this,18)});
u.Xea=aF(406,function(){return Q(this,17)});u.Rea=aF(405,function(){return Q(this,16)});u.QIa=aF(404,function(){return Q(this,15)});u.dAa=aF(403,function(){return R(this,72,!1)});u.Iya=aF(402,function(){return R(this,34,!1)});u.cAa=aF(401,function(){return R(this,14,!1)});u.gAa=aF(400,function(){return Q(this,11)});u.fAa=aF(399,function(){return Q(this,10)});u.eAa=aF(398,function(){return Q(this,9)});u.Dya=aF(397,function(){return Q(this,94)});u.$ea=aF(396,function(){return Q(this,65)});
u.RIa=aF(395,function(){return R(this,4,!1)});u.PIa=aF(394,function(){return R(this,3,!1)});u.gfa=aF(393,function(){return Q(this,60)});u.nea=aF(392,function(){return R(this,20,!1)});u.jya=aF(391,function(){return Q(this,80)});u.vfa=aF(390,function(){return R(this,67,!1)});u.ufa=aF(389,function(){return R(this,52,!1)});u.tfa=aF(388,function(){return R(this,19,!1)});u.Qea=aF(387,function(){return Q(this,32)});u.pea=aF(386,function(){return Q(this,51)});u.jla=aF(385,function(){return R(this,2,!1)});
u.Uza=aF(384,function(){return Q(this,33)});so.prototype.Cq=aF(70,p("reason"));NCa.prototype.Cq=aF(69,p("D"));ozc.prototype.Cq=aF(68,p("D"));ve.prototype.cN=aF(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});i9c.prototype.cN=aF(4,function(){return this.po?t9c(this):null});function AWe(a,b){Mi(a.D,8192)?b():(tk(a.yM,a.W,function(){b()}),a.create())}
function BWe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function CWe(a,b){var c=gk();Wsa(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function DWe(a){a.preventDefault()}function EWe(a,b){if(!a.D[b])throw Error("ha`"+b);var c=a.D[b];delete a.D[b];c[1]&&Yc(c[0])}function FWe(a){a.R=!0;return a}function GWe(a,b){for(var c=0;c<b.length;c++)if(a=a.Qo[b.charAt(c)],!a)return;return a}
function HWe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Qo)HWe(a.Qo[c],b)}function IWe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Qo)IWe(a.Qo[d],b+d,c)}function JWe(a){this.D=void 0;this.Qo={};if(a){var b=Rea(a);a=Md(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}u=JWe.prototype;u.set=function(a,b){KWe(this,a,b,!1)};u.add=function(a,b){KWe(this,a,b,!0)};
function KWe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Qo[f]||(a.Qo[f]=new JWe);a=a.Qo[f]}if(d&&void 0!==a.D)throw Error("MC`"+b);a.D=c}u.get=function(a){return(a=GWe(this,a))?a.D:void 0};u.Fc=function(){var a=[];HWe(this,a);return a};u.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Qo[e])return[];c=c.Qo[e]}IWe(c,a,b)}else IWe(this,"",b);return b};
u.Kw=function(a){if(this.D===a)return!0;for(var b in this.Qo)if(this.Qo[b].Kw(a))return!0;return!1};u.clear=function(){this.Qo={};this.D=void 0};u.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Qo[e])throw Error("NC`"+a);c.push([b,e]);b=b.Qo[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Qo[e].isEmpty())delete b.Qo[e];else break;return a};u.clone=function(){return new JWe(this)};u.Md=function(){return Qea(this.Fc())};
u.isEmpty=function(){return void 0===this.D&&Lb(this.Qo)};var LWe;function MWe(a,b){switch(b){case 0:return z(a.vyb,a);case 2:return z(a.uyb,a);case 3:return z(a.tyb,a);case 4:case 1:return z(a.wyb,a);default:return g()}}function NWe(a,b){switch(b){case 0:return z(a.dtb,a);case 2:return z(a.ctb,a);case 3:return z(a.btb,a);case 4:case 1:return z(a.etb,a);default:return g()}}function OWe(a,b){this.D=a;this.F=b}function PWe(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function QWe(){if(!LWe){var a=LWe=new JWe,b;for(b in Dke)a.add(b,Dke[b])}}u=QWe.prototype;u.Yc=null;
u.parse=function(a){var b=new E_,c=new E_;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,h=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(h=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=LWe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!GWe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{myb:f.substring(0,l-1),value:f.substring(l-1),uFb:h,attributes:k}:null;if(l){f=[];h=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.uFb&&1==n)for(var v=t.length;12>v&&q<a.length-1;)t+="-"+a[q+1],v=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;v=l.attributes.F[m];t=MWe(this,n)(l.myb,t,b,c,v);if(null===t){k=!0;d=q;break}else f.push(n),h.push(t)}if(!k)for(l=0;l<h.length;l++)k=f[l],t=h[l],NWe(this,k)(e,t)}}}}return new OWe(b,c)};u.vyb=function(a,b,c,d,e){if(""==b)return 0;b=mc(b);if(isNaN(b))return 1;PWe(a,b,c,d,e);return null};u.dtb=g();
u.uyb=function(a,b,c,d,e){if(""==b)return 0;b=lc(b);if(isNaN(b))return 1;PWe(a,b,c,d,e);return null};u.ctb=g();u.tyb=function(a,b,c,d,e){if(""!=b)return 2;PWe(a,!0,c,d,e);return null};u.btb=g();u.wyb=function(a,b,c,d,e){if(""==b)return 0;PWe(a,b,c,d,e);return null};u.etb=g();function RWe(a,b){a.F=a.F?a.F+("/"+b):b}
function SWe(a){if(void 0==a.D){a.F=null;a.D=a.H.yh().substring(1).split("/");var b=a.D.length;2<b&&Yb(a.H.D,"google.com")&&"u"==a.D[0]&&(RWe(a,a.D[0]+"/"+a.D[1]),a.D.shift(),a.D.shift(),b-=2);if(0==b||4==b||7<b)return a.O=!1,a.D;if(2==b)RWe(a,a.D[0]);else if("image"==a.D[0])RWe(a,a.D[0]);else if(7==b||3==b)return a.O=!1,a.D;if(3>=b){a.ma=!0;3==b&&(RWe(a,a.D[1]),a.D.shift(),--b);--b;var c=a.D[b],d=c.indexOf("=");-1!=d&&(a.D[b]=c.substr(0,d),a.D.push(c.substr(d+1)))}}return a.D}
function TWe(a){SWe(a);return a.ma}function UWe(a){SWe(a);void 0==a.F&&(a.F=null);return a.F}function VWe(a){switch(SWe(a).length){case 7:return!0;case 6:return null==UWe(a);case 5:return!1;case 3:return!0;case 2:return null==UWe(a);case 1:return!1;default:return!1}}
function WWe(a,b){if(TWe(a))a:{var c=null!=UWe(a)?1:0;switch(b){case 6:b=c;break;case 4:if(!VWe(a)){a=null;break a}b=1+c;break;default:a=null;break a}a=SWe(a)[b]}else a:{c=null!=UWe(a)?1:0;switch(b){case 0:b=c;break;case 1:b=1+c;break;case 2:b=2+c;break;case 3:b=3+c;break;case 4:if(!VWe(a)){a=null;break a}b=4+c;break;case 5:b=VWe(a)?1:0;b=4+c+b;break;default:a=null;break a}a=SWe(a)[b]}return a}function XWe(a){void 0==a.V&&(a.V=WWe(a,0));return a.V}
function YWe(a){void 0==a.oa&&(a.oa=WWe(a,1));return a.oa}function ZWe(a){void 0==a.ga&&(a.ga=WWe(a,2));return a.ga}function $We(a){void 0==a.wa&&(a.wa=WWe(a,3));return a.wa}function aXe(a){void 0==a.qd&&(a.qd=WWe(a,4));return a.qd}function bXe(a){void 0==a.R&&(a.R=WWe(a,5));return a.R}function cXe(a,b){for(var c=vb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return vb(a.length,b.length)}
function dXe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function eXe(a,b,c){if(wa(a))try{Va(a,b,c)}catch(d){if(d!==ae)throw d;}else{a=Vea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==ae)throw d;}}}function fXe(){return Vka("/taskiframe")}function gXe(){return Vka("/synctaskworker.js")}function n2(a){P(this,a,0,-1,null,null)}B(n2,O);n2.prototype.Cq=function(){return Q(this,1)};var hXe=[2];function iXe(a){P(this,a,0,-1,hXe,null)}B(iXe,O);
iXe.prototype.Jp=function(){return Q(this,7)};function jXe(a){P(this,a,0,-1,null,null)}B(jXe,O);function kXe(a){P(this,a,0,-1,null,null)}B(kXe,O);kXe.prototype.getId=function(){return Q(this,1)};kXe.prototype.Qd=function(a){S(this,1,a)};kXe.prototype.getType=function(){return Q(this,2)};function lXe(a){P(this,a,0,-1,null,null)}B(lXe,O);function mXe(){try{return!!ka.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function nXe(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}function oXe(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}function pXe(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}var qXe={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};
function rXe(a,b,c){this.D=a;this.H=b;this.F=c}function sXe(a,b){var c=a.D.D.D(b);sb(c);var d=qSc(a.F,c);c=a.H.D(c,d,!1);d=new ze;Tj(c,z(a.J,a,d,b));return d}rXe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Xyb(z(this.D.F,this.D,c),b[e]));a.callback(d)};function tXe(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}
tXe.prototype.create=function(a,b,c){c=mua(b,c,new dl(this.Ga),this.J);a=pGc(b,this.O,new ZNb(a),this.V,c,this.Ga,this.N,this.H,this.R);return new rXe(this.D,new LGc(a,new dl(this.Ga)),this.F)};function uXe(a,b,c){this.D=a;this.nh=b;this.Ga=c}u=uXe.prototype;u.d0=function(a,b){b.tn instanceof Error?this.Ga.log(b.tn):this.Ga.log(Error("Zw`"+b.type+"`"+b.getMessage()));a.errback(b)};u.Ccb=function(a,b){a.callback(b)};
u.HWa=function(a,b,c,d,e,f,h){var k=this.nh.D.H.createDocument(c,a);bl(k,"jobset",Zk(d,"jobset"));var l=toa(this.D,"fastTrack");al(k,"isFastTrack",l);l=this.D.getId();voa(k,"acl",l,lg(3));qpa(k,Ca());e&&k.setTitle(e);f&&bl(k,"fact",f);h&&bl(k,"odocid",h);if(e=cl(d,"docosKeyData"))e[10]=c,opa(k,e);al(k,"inc",!0);ppa(k,!1);ypa(k,!0);Apa(k,3);a=new rqa(c,a,!0,-1,[],[]);var m;Zk(k,"odocid")?m=[]:m=d.F||[];c=Fk(new Aza,m);bl(k,"ic",c);d=Xk(d,"version");null==d&&(d=0);if(1<=ig(d))for(d=0;d<m.length;d++)tBb(k.D,
1,d,null,null,[m[d]]);else tBb(k.D,1,0,null,null,m);jpa(k,1,null);k.At(1);wqa(a,1,null);this.nh.write([k,a],z(this.Ccb,this,b,k),z(this.d0,this,b))};u.yCb=function(a,b,c,d,e,f){this.nh.D.r5().getApplicationMetadata(a,z(this.qUa,this,a,b,f,c,d,e),z(this.d0,this,b))};u.qUa=function(a,b,c,d,e,f,h){this.nh.pB().BZ(c,z(this.HWa,this,a,b,c,h,d,e,f),z(this.d0,this,b))};
function vXe(a,b,c,d,e,f,h,k,l){this.F=Sc();this.Yc=null;this.H=Yya();this.ma=b;this.oa=c;this.W=e;this.Ga=k;this.wa=d;this.V=f;this.D=h;this.ga=l;this.ia=a;this.N=[];this.J=!1}vXe.prototype.Kg=function(){if(this.J)throw Error("$w");this.J=!0;wXe(this.oa,this.O.bind(this),this.R.bind(this));return this.F.Vd};vXe.prototype.O=function(a){pb(this.N,a.dd())};vXe.prototype.R=function(){xXe(this,this.N)};
function xXe(a,b){yXe(a).then(function(a){var c=a.eo();nk(CWe(this.D.D.O,c.getId())).then(function(d){Qra(a,d);sXe(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){Bqa(d,b,new Kqa(0,this.H));yqa(d,!0);a.At(2);nk(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function yXe(a){return zXe(a).then(function(a){var b=hsa(this.Ga,a.getId());Nra(b,this.D,a,this.wa);Gra(b);Ora(b);return nk(b.N).then(function(){Vra(b,!0);fsa(b,0);return b}.bind(this))},a.xa,a)}
function zXe(a){return new Lc(function(a,c){var b=this.V,e=this.W,f=this.ia,h=this.ma,k=new ze;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!M(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.nh.D.r5())?l.popUnusedDocumentId(e,z(b.yCb,b,e,k,f||null,null,h||null),z(b.d0,b,k)):k.errback(new dj(3,"popUnusedDocumentId not supported.")):k.errback(new dj(8,"Create disabled."));Ce(k,a,c)}.bind(a))}vXe.prototype.xa=function(a){this.Ga.log(od(a));this.F.reject(a)};
function AXe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}AXe.prototype.V=function(a){return new vXe(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function BXe(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.cd()?b.push(e):c.push(e)}return c.concat(b)}function CXe(a){this.N=null;this.J=[];this.Yc=this.F=null;DXe(this,a)}function EXe(a){null==a.N&&(a.N=new QWe);return a.N}
function DXe(a,b){a.F=b?la(b)?EXe(a).parse(b):b:EXe(a).parse("")}function o2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}u=CXe.prototype;u.GZ=function(a){o2(this,a,E_.prototype.jla,E_.prototype.VIa);return this};u.oaa=function(a){o2(this,a,E_.prototype.pea,E_.prototype.UIa);return this};u.paa=function(a){o2(this,a,E_.prototype.Qea,E_.prototype.ZIa);return this};u.vR=da(477);
u.wL=function(a){o2(this,a,E_.prototype.getHeight,E_.prototype.YIa);return this};function FXe(a,b){o2(a,b,E_.prototype.Xea,E_.prototype.aJa);return a}u.uR=function(a){o2(this,a,E_.prototype.nea,E_.prototype.TIa);return this};u.HZ=function(a){o2(this,a,E_.prototype.tfa,E_.prototype.hJa);return this};u.qaa=function(a){o2(this,a,E_.prototype.gfa,E_.prototype.eJa);return this};u.saa=function(a){o2(this,a,E_.prototype.vfa,E_.prototype.jJa);return this};
u.raa=function(a){o2(this,a,E_.prototype.ufa,E_.prototype.iJa);return this};function GXe(a,b){o2(a,b,E_.prototype.lfa,E_.prototype.gJa);return a}u.setSize=function(a){o2(this,a,E_.prototype.getSize,E_.prototype.setSize);return this};u.setToken=function(a){o2(this,a,E_.prototype.getToken,E_.prototype.setToken);return this};u.xL=function(a){o2(this,a,E_.prototype.getWidth,E_.prototype.kJa);return this};
u.build=function(){this.J.length=0;p2(this,"s",E_.prototype.getSize);p2(this,"w",E_.prototype.getWidth);q2(this,"c",E_.prototype.jla);p2(this,"c",E_.prototype.OIa,16,6);q2(this,"d",E_.prototype.PIa);p2(this,"h",E_.prototype.getHeight);q2(this,"s",E_.prototype.Uza);q2(this,"h",E_.prototype.RIa);q2(this,"p",E_.prototype.tfa);q2(this,"pa",E_.prototype.zza);q2(this,"pd",E_.prototype.gfa);q2(this,"pp",E_.prototype.ufa);q2(this,"pf",E_.prototype.vfa);p2(this,"p",E_.prototype.Gya);q2(this,"n",E_.prototype.nea);
p2(this,"r",E_.prototype.Pza);q2(this,"r",E_.prototype.Sza);q2(this,"fh",E_.prototype.Oya);q2(this,"fv",E_.prototype.jAa);q2(this,"cc",E_.prototype.pea);q2(this,"ci",E_.prototype.Qea);q2(this,"o",E_.prototype.kla);HXe(this,"o",E_.prototype.V);HXe(this,"j",E_.prototype.J);p2(this,"x",E_.prototype.eAa);p2(this,"y",E_.prototype.fAa);p2(this,"z",E_.prototype.gAa);q2(this,"g",E_.prototype.cAa);q2(this,"fg",E_.prototype.Iya);q2(this,"ft",E_.prototype.Jya);p2(this,"e",E_.prototype.QIa);HXe(this,"f",E_.prototype.Rea);
q2(this,"k",E_.prototype.Xea);p2(this,"k",E_.prototype.Hya);q2(this,"u",E_.prototype.Dfa);q2(this,"ut",E_.prototype.Efa);q2(this,"i",E_.prototype.Vya);q2(this,"ip",E_.prototype.Wya);q2(this,"a",E_.prototype.Fea);p2(this,"a",E_.prototype.Rza);p2(this,"m",E_.prototype.lAa);p2(this,"vb",E_.prototype.kAa);p2(this,"vl",E_.prototype.mAa);q2(this,"lf",E_.prototype.$ea);q2(this,"mv",E_.prototype.fza);q2(this,"id",E_.prototype.Sya);p2(this,"ic",E_.prototype.Zya);q2(this,"b",E_.prototype.Zxa);p2(this,"b",E_.prototype.Yxa);
HXe(this,"t",E_.prototype.getToken);HXe(this,"nt0",E_.prototype.iAa);q2(this,"rw",E_.prototype.lfa);q2(this,"rwu",E_.prototype.Mza);q2(this,"rwa",E_.prototype.Gza);q2(this,"nw",E_.prototype.sza);q2(this,"rh",E_.prototype.Iza);q2(this,"nc",E_.prototype.oza);q2(this,"nd",E_.prototype.pza);q2(this,"no",E_.prototype.bfa);HXe(this,"q",E_.prototype.Eza);q2(this,"ns",E_.prototype.qza);p2(this,"l",E_.prototype.Dza);p2(this,"v",E_.prototype.jfa);q2(this,"nu",E_.prototype.rza);q2(this,"rj",E_.prototype.Jza);
q2(this,"rp",E_.prototype.Lza);q2(this,"rg",E_.prototype.Hza);q2(this,"pg",E_.prototype.dAa);q2(this,"mo",E_.prototype.iza);q2(this,"al",E_.prototype.Pxa);p2(this,"iv",E_.prototype.SIa);p2(this,"pi",E_.prototype.wza);p2(this,"ya",E_.prototype.oAa);p2(this,"ro",E_.prototype.Oza);p2(this,"fo",E_.prototype.Kya);q2(this,"df",E_.prototype.jya);HXe(this,"mm",E_.prototype.nAa);q2(this,"sg",E_.prototype.Wza);q2(this,"gd",E_.prototype.Aza);q2(this,"fm",E_.prototype.Lea);p2(this,"ba",E_.prototype.Txa);p2(this,
"br",E_.prototype.Xxa);p2(this,"bc",E_.prototype.NIa,16,6);p2(this,"pc",E_.prototype.tza,16,6);p2(this,"sc",E_.prototype.Yza,16,6);q2(this,"dv",E_.prototype.oya);q2(this,"md",E_.prototype.jza);p2(this,"cp",E_.prototype.dya);q2(this,"sm",E_.prototype.Xza);p2(this,"cv",E_.prototype.Dya);q2(this,"ng",E_.prototype.Vza);q2(this,"il",E_.prototype.Qya);q2(this,"lo",E_.prototype.cza);return this.J.join("-")};function IXe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":hc("0",a)}
function p2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var h=new sG;h.Pc(16==d?"0x":"");h.Pc(IXe(f,e));h.Pc(f);JXe(a,b,h.toString(),c)}}function q2(a,b,c){c.call(a.F.D)&&JXe(a,b,"",c)}function HXe(a,b,c){var d=c.call(a.F.D);d&&JXe(a,b,d,c)}function JXe(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}function r2(a){CXe.call(this,a)}B(r2,CXe);u=r2.prototype;
u.GZ=function(a){a&&s2(this);return r2.ha.GZ.call(this,a)};u.wL=function(a){null!=a&&this.setSize();return r2.ha.wL.call(this,a)};u.vR=da(476);u.paa=function(a){a&&s2(this);return r2.ha.paa.call(this,a)};u.oaa=function(a){a&&s2(this);return r2.ha.oaa.call(this,a)};u.setSize=function(a){ya(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.xL(),this.wL());return r2.ha.setSize.call(this,a)};u.HZ=function(a){a&&s2(this);return r2.ha.HZ.call(this,a)};
u.raa=function(a){a&&s2(this);return r2.ha.raa.call(this,a)};u.saa=function(a){a&&s2(this);return r2.ha.saa.call(this,a)};u.uR=function(a){a&&s2(this);return r2.ha.uR.call(this,a)};u.qaa=function(a){a&&s2(this);return r2.ha.qaa.call(this,a)};u.xL=function(a){null!=a&&this.setSize();return r2.ha.xL.call(this,a)};function s2(a){a.uR();a.oaa();a.GZ();a.paa();a.qaa();a.HZ();a.raa();a.saa()}
u.build=function(){var a=this.F.D;a.Dfa()||a.Efa()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.wL(),this.xL(),s2(this)));return r2.ha.build.call(this)};var KXe;function t2(a){this.D=null;a instanceof Gke||(void 0==KXe&&(KXe=new Fke),a=KXe.parse(a.toString()));a=this.D=a;if(void 0==a.W){var b=aXe(a);b||(b="");a.W=(new QWe).parse(b)}CXe.call(this,a.W);this.R=this.D.N;a=this.D;b=a.H.J;this.O=a.H.D+(b?":"+b:"");this.H=this.D.H.F.toString()}
B(t2,r2);t2.prototype.build=function(){var a=this.D;SWe(a);if(!a.O)return this.D.J;a=t2.ha.build.call(this);var b=[];null!=UWe(this.D)&&b.push(UWe(this.D));if(TWe(this.D)){var c=this.D;void 0==c.ia&&(c.ia=WWe(c,6));b.push(c.ia+(a?"="+a:""))}else b.push(XWe(this.D)),b.push(YWe(this.D)),b.push(ZWe(this.D)),b.push($We(this.D)),a&&b.push(a),b.push(bXe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.H?"?"+this.H:"")};function LXe(a,b){this.T4=a;this.MK=b};function MXe(a,b,c,d,e){C.call(this);this.Ga=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new Aza;this.N=c;this.F=this.Yc=null;this.H=new qk;this.la(this.H);this.D=NXe(this)}B(MXe,C);function NXe(a){a.D&&Yc(a.D);var b=Wh(L(),"lssv");return new Hza(a.Ga,a.R,0,a.NWa.bind(a),b,!0,a.N,new xya)}function OXe(a){if(a.F)return a.F;a.F=PXe(a);return Uc(a.F,function(b){a.i7();throw b;})}
function QXe(a){return OXe(a).then(function(a){return(new Lc(function(b,d){Zta(a.iN(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Xh(L(),"docs-offline-lsuid")?new LXe(a,b[0]):null}.bind(this))}.bind(a))}u=MXe.prototype;u.get=function(){return QXe(this).then(function(a){if(!a)throw Error("oF");return a.T4})};function PXe(a){return(new Lc(function(a,c){Ce(this.D.create(this.i7.bind(this)),a,c)}.bind(a))).then(a.mhb.bind(a))}
u.mhb=function(a){var b=this;if(!a)throw Error("pF");if(this.J){var c=new nxa(a,this.J);this.la(c)}Ara(a);sk(this.H,a.D.D.F,function(){b.i7()});sk(this.H,a.D.W,function(){b.i7()});return a};u.i7=function(){Yc(this.D);this.D=NXe(this);this.F=null};u.NWa=function(a){return Txa(this.O,a)};u.ua=function(){Yc(this.D);MXe.ha.ua.call(this)};function RXe(a){NM.call(this);this.N=a;this.setTitle("Turn on offline for all files?");a=new EM;JM(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);JM(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);HM(this,a);GM(this,!1);this.Tw=!0;this.Pf(!0);a=new PV;W2c(a);var b=W('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>');
a.D();a=RM(b);BM(this,a);this.D=this.F=null}B(RXe,NM);RXe.prototype.Ba=function(){RXe.ha.Ba.call(this);OP(this,this.Ud.Ow);this.F=xf(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=xf(this.na(),"docs-offline-optindialog-disclaimer");this.Ca().aa(this,"dialogselect",this.H).qc(this.F,"click",this.J)};RXe.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.N();this.setVisible(!1)};
RXe.prototype.J=function(){xm(this.F,"docs-offline-optindialog-disclaimer-link-disabled");T(this.D,!0);this.D.focus()};function SXe(a,b,c,d){E.call(this);this.H=a;this.ia=b;this.O=c;this.R=new Tn(this.O,Sn(),this);this.Ga=d;this.J=Sc();this.F=this.D=null;this.N=!1}B(SXe,E);SXe.prototype.start=function(){var a=this;TXe(this,"Initialization").then(function(){a.N=!0;a.J.resolve(null);a.R.aa(kxa,a.W).aa(fxa,a.ga).aa(gxa,a.V)},function(b){a.J.resolve(od(b))})};function UXe(a){return a.J.Vd.then(function(a){if(null!=a)throw a;})}
SXe.prototype.W=function(a){a=ji(a,$wa,1);for(var b=0;b<a.length;b++){var c=a[b].gp(lxa);if(c&&c.re()==this.H&&gi(c,3).includes(1)){VXe(this,"Document data changed");break}}};SXe.prototype.ga=function(a){Q(a,1)==this.H&&VXe(this,"Document available")};SXe.prototype.V=function(){VXe(this,"Offline disabled")};function VXe(a,b){Uc(TXe(a,b),function(b){a.Ga.info(od(b))})}
function TXe(a,b){return Uc(WXe(a.ia,[a.H]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=Q(e,7),e=Q(e,8));var f=b=!1;a.N&&(b=a.D!=c,f=a.F!=e);a.D=c;a.F=e;b&&a.dispatchEvent("sg");f&&a.dispatchEvent("tg")}),function(a){throw pd(a,{pinStatusUpdateReason:b});})};function XXe(){E.call(this);this.D=3;this.F=null;this.J=!1;this.H=Sc()}B(XXe,E);function YXe(a){return a.H.Vd.then(function(a){if(null!=a)throw a;})}XXe.prototype.tB=p("F");function ZXe(a,b,c){if((1==b||2==b)&&!c)throw Error("qF`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("ug")}function $Xe(a){if(!a.F)return!1;a=a.F.Cq();return 1==a||6==a};function aYe(a,b,c,d,e,f,h,k,l,m,n){C.call(this);this.Da=a;this.Ja=b;this.Sa=c;this.H=d;this.F=e;this.Ga=k;this.ma=new xn;this.va=new Gd(this);this.la(this.va);this.La=a.Pb;this.W=f;this.za=h;this.J=this.D=null;this.O=l;this.Ia=m;this.oa=n;this.wa=new qk;this.la(this.wa);this.R=bYe(this,"Document now available offline");this.ga=bYe(this,"Document no longer available offline");this.V=bYe(this,"Could not change offline availability.");this.N=bYe(this,"Could not enable offline access.");this.xa=bYe(this,
"Making document available offline...");this.ia=bYe(this,"Document will sync when you reconnect");this.Ra=bYe(this,"Could not sync document.")}B(aYe,C);function bYe(a,b){return WQ(a.O,b,void 0,!1,3E3,!1,void 0,!0)}u=aYe.prototype;u.init=function(){var a=this;Qc([YXe(this.F),UXe(this.H)]).then(function(){cYe(a);dYe(a);(U(),tJ).setVisible(Ff)},function(b){vj(a.Ga,od(b))})};
function cYe(a){(U(),tJ).subscribe("action",a.vCa,a);a.va.aa(a.H,"sg",a.Yjb).aa(a.H,"tg",a.Mib).aa(a.F,"ug",a.Nib);sk(a.wa,a.oa.D,function(){dYe(a)})}u.vCa=function(){eYe(this)};
function eYe(a){hwa(a.ma).then(function(){if(un()){if(1==a.F.D)return fYe(a);$Xe(a.F)?gYe(a):hYe(a,a.N)}else{a.J&&a.J.setVisible(!1);var b=JM(JM(new EM,{key:"ok",caption:"Install"},!0),MM,!1,!0),c=a.W;var d=a.YZa;var e=rH("To make this document available offline, install the Docs Offline Chrome extension to your browser.");d=xfc("Extension needed",e,d,null,a,void 0,b,void 0);KN(c,d);d.focus();a.J=d;OP(a.J,b.Ow)}})}
u.YZa=function(){var a=this;this.ma.install().then(function(b){b&&eYe(a)},function(b){b=od(b);vj(a.Ga,b);Qva(b)})};function fYe(a){var b=!(U(),tJ).lb(),c=a.Ia.Qe();b&&!a.H.F&&hYe(a,c?a.xa:a.ia);return Uc((new Lc(function(b){AWe(a.La,b)})).then(function(){return iYe(a,b,c)}),function(b){hYe(a,a.V);a.Ga.log(od(b))})}function jYe(a){Uc(kYe(a.za),function(b){a.Ga.log(od(b))}).then(function(){if(1==a.F.D)return fYe(a);hYe(a,a.N)})}
function gYe(a){a.D||(a.D=new RXe(function(){return jYe(a)}),KN(a.W,a.D),a.va.aa(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}function iYe(a,b,c){var d=new kXe;d.Qd(a.Da.D);S(d,2,a.Ja);return lYe(a.Sa,[d],b,c).then(function(b){b&&(Q(b,1)||hYe(a,a.Ra))})}u.Yjb=function(){dYe(this);mYe(this);this.H.D||hYe(this,this.ga)};u.Mib=function(){mYe(this)};u.Nib=function(){dYe(this)};function mYe(a){1==a.F.D&&a.H.F&&a.H.D&&hYe(a,a.R)}
function hYe(a,b){a.R.setVisible(!1);a.ga.setVisible(!1);a.V.setVisible(!1);a.N.setVisible(!1);a.xa.setVisible(!1);a.ia.setVisible(!1);b.kb()||b.render();b.setVisible(!0)}function dYe(a){var b=a.oa.getState()==(Uj(),Pma);(U(),tJ).Ka(!b&&(1==a.F.D||$Xe(a.F)));tJ.setSelected(a.H.D)}
u.ua=function(){(U(),tJ).qH("action",this.vCa,this);this.D&&(LN(this.W,this.D),Yc(this.D));this.J&&(LN(this.W,this.J),Yc(this.J));aYe.ha.ua.call(this);XQ(this.O,this.R);XQ(this.O,this.ga);XQ(this.O,this.V);XQ(this.O,this.N);Zc(this.R,this.ga,this.V,this.N)};function nYe(a){P(this,a,0,28,oYe,null)}B(nYe,O);function pYe(a){P(this,a,0,-1,null,null)}B(pYe,O);function qYe(a){P(this,a,0,-1,null,null)}B(qYe,O);function rYe(a){P(this,a,0,-1,null,null)}B(rYe,O);function sYe(a){P(this,a,0,15,tYe,null)}B(sYe,O);function uYe(a){P(this,a,0,6,vYe,null)}B(uYe,O);var oYe=[3,20,27];function wYe(a,b){S(a,8,b)}pYe.prototype.setLocale=function(a){S(this,1,a)};qYe.prototype.setLocale=function(a){S(this,5,a)};qYe.prototype.Jp=function(){return Q(this,7)};var tYe=[3,5];
function xYe(a){var b=Ca().toString();S(a,4,b)}var vYe=[5];function yYe(a){this.F=a}yYe.prototype.D=function(a){var b=new nYe;wYe(b,a.Pa());this.F.log(b);this.F.J()};function zYe(a){this.F=a}zYe.prototype.D=function(a){var b=new nYe;wYe(b,a.Pa());this.F.log(b);return new Lc(function(a,b){this.F.flush(a,b)}.bind(this))};function AYe(a){this.F=a}AYe.prototype.D=function(a,b,c){QXe(this.F).then(z(function(d){d?(new y5c(d.T4,"offline",null)).D(a,b,c):b()},this))};function BYe(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,lXa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function CYe(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("rF`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function DYe(a,b,c){var d=[],e=[];if(1==(ua(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),EYe(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=eb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=EYe(e.join(" "));a=[c,a];eb(h)||a.push(h.join(""));return a.join("_")}function EYe(a){var b=BYe();b.update(a);return b.lXa().toLowerCase()};function FYe(a){var b=CYe(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new bAa(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new bAa(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,DYe(CYe(d),b,a||null)].join(" "):null}return null};function GYe(a){this.D=this.F=this.H=a}GYe.prototype.reset=function(){this.D=this.F=this.H};GYe.prototype.getValue=p("F");function HYe(a,b,c){we(a.url,function(a){a=a.target;a.Yj()?b(a.Li()):c(a.getStatus())},a.F,a.body,a.D,a.H,a.withCredentials)};function IYe(a){P(this,a,0,-1,null,null)}B(IYe,O);var JYe=new ci(175237375,{T6b:0},IYe,function(a,b){var c={X7b:R(b,1,-1)};a&&(c.Ji=b);return c});function u2(a,b,c,d,e,f,h,k,l){E.call(this);this.Ra=a;this.xa=b||ra;this.N=new sYe;this.Sa=d;this.D=[];this.Ja="";this.ab=Aa(Uea,0,1);this.V=e||null;this.O=c||null;this.ga=h||!1;this.ma=l||null;this.La=this.W=!1;this.Ia=this.oa=-1;this.Yc=null;this.za=!k;this.ia=0;this.fb=1;this.Da=f||!1;a=new rYe;S(a,1,1);this.wa=a;ki(this.N,1,a);S(this.N,2,this.Ra);this.H=new GYe(1E4);this.F=new Dd(this.H.getValue());this.la(this.F);xd(this.F,"tick",Ic(this.flush),!1,this);this.R=new Dd(6E5);this.la(this.R);xd(this.R,
"tick",Ic(this.flush),!1,this);this.ga||this.R.start();this.Da||(xd(ff(),"beforeunload",this.J,!1,this),xd(ff(),"unload",this.J,!1,this),xd(document,"pagehide",this.J,!1,this))}B(u2,E);u2.prototype.ua=function(){this.J();u2.ha.ua.call(this)};function KYe(a){a.V||(a.V=.01>a.ab()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.V}
function LYe(a){var b=a.wa,c=a.Da,d=new qYe,e=new pYe,f=tc("Android")?3:ad()?5:tc("CrKey")?9:kda()?2:tc("iPad")?6:ida()?7:tc("iPod")?8:tc("Linux")?4:jda()?1:0,h=jOb()?3:WJa()?2:VJa()?1:0;S(d,6,f);f=IKb();S(d,2,f);S(d,3,h);c||(c=ff(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));S(e,2,MYe);S(e,3,Sva);NYe&&S(e,4,OYe);ki(b,11,d);ki(b,9,e);ki(a.N,1,a.wa)}
u2.prototype.log=function(a){a=pi(a);var b=this.fb++;S(a,21,b);if(!Q(a,1)){b=a;var c=Ca().toString();S(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ia;this.D.push(a);this.dispatchEvent(new PYe(a));this.ga||this.F.enabled||this.F.start()};
u2.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ca();if(this.Ia>c&&this.oa<c)b&&b("throttled");else{var d=pi(this.N);xYe(d);li(d,3,this.D);S(d,14,this.ia);c={};var e=this.xa();e&&(c.Authorization=e);var f=KYe(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=pe(f,"authuser",this.O));this.ma&&(c["X-Goog-PageId"]=this.ma,f=pe(f,"pageId",this.ma));if(e&&this.Ja==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.ia=0,this.W)a&&a();else{var h=d.Pa();c={url:f,
body:h,J:1,D:c,F:"POST",withCredentials:this.za,H:0};f=z(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new uYe(c)}catch(n){}d&&(b=R(d,1,"-1"),b=Number(b),0<b&&(this.oa=Ca(),this.Ia=this.oa+b),d=d.gp(JYe))&&(d=R(d,1,-1),-1!=d&&(this.H=new GYe(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=z(function(a){var c=ji(d,nYe,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*
f.D));this.F.setInterval(this.H.getValue());401==a&&e&&(this.Ja=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.Sa(c,f,h)}}}};u2.prototype.J=function(){this.W||(this.La&&QYe(this),this.flush())};function QYe(a){RYe(a,function(a,c){a=pe(a,"format","json");return ff().navigator.sendBeacon(a,c.Pa())})}
function RYe(a,b){if(0!=a.D.length){var c=lfa(KYe(a),"format");c=ne(c,"auth",a.xa(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=pi(a.N);xYe(f);li(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function PYe(){this.type="event-logged"}B(PYe,D);var MYe=bd?"opera":dd?"edge":cd?"ie":Bf?"firefox":Cf?"iphone":Df?"ipad":Ef?"android":Ff?"chrome":Gf?"safari":"unknown";var SYe=!1,TYe="";function UYe(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(SYe=!0,a.description)){TYe=UYe(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){SYe=!0;TYe="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],SYe=!(!a||!a.enabledPlugin))){TYe=UYe(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");SYe=!0;TYe=UYe(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");SYe=!0;TYe="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),SYe=!0,TYe=UYe(b.GetVariable("$version"))}catch(c){}})();var NYe=SYe,OYe=TYe;function VYe(a,b,c,d,e,f){u2.call(this,a,FYe,b,HYe,c,d,e,void 0,f);LYe(this)}B(VYe,u2);function WYe(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-confirm-buttons">'+V(GN({id:"docs-offline-optinpromo-confirm-close",content:XM("Close")},c||b));return W(a+"</div></div>")};function XYe(a){E.call(this);this.Ma=a||Ve();this.va=new Gd(this);this.la(this.va);this.D=new FQ(a);this.D.JC(!1);yM(this.D.D,!1);this.D.ye("docs-offline-optinpromo");this.D.render();a=this.D.Oa();uf(a,!0);OH(a,"dialog");um(a,"labelledby","docs-offline-optinpromo-title");um(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.O=new WN(null);this.la(this.O);this.N=new WN(null);this.la(this.N);this.J=new WN(null);this.la(this.J);this.R=this.H=this.F=null;YYe(this,ZYe)}B(XYe,E);
function ZYe(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
V(GN({id:"docs-offline-optinpromo-optin",content:XM("Turn on offline access"),style:2},b));a+=V(GN({id:"docs-offline-optinpromo-decline",content:XM("No thanks"),style:0},b));return W(a+"</div>")}
function YYe(a,b){var c=jN(b);a.D.Oc(c);switch(b){case ZYe:a.va.aa(a.D,"show",a.rkb);b=a.Ma.ea("docs-offline-optinpromo-optin");a.O.Ta(b);a.va.qc(a.O,"action",z(a.ijb,a));b=a.Ma.ea("docs-offline-optinpromo-decline");a.N.Ta(b);a.va.qc(a.N,"action",z(a.Zbb,a));a.F=a.Ma.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Ma.ea("docs-offline-optinpromo-link-show-less");a.R=a.Ma.ea("docs-offline-optinpromo-learn-more-container");a.va.aa(a.F,"click",z(a.OKa,a,!0)).aa(a.H,"click",z(a.OKa,a,!1));break;case WYe:b=
a.Ma.ea("docs-offline-optinpromo-confirm-close");a.J.Ta(b);a.va.qc(a.J,"action",z(a.e0,a,!1));a.D.Oa().focus();break;default:throw Error("sF`"+b);}a.Ma.ea("docs-offline-optinpromo-title");a.Ma.ea("docs-offline-optinpromo-description")}u=XYe.prototype;u.OKa=function(a){T(this.F,!a);T(this.H,a);T(this.R,a);(a?this.H:this.F).focus();return!1};u.ijb=function(){this.dispatchEvent(new D("wg"))};u.Zbb=function(){this.dispatchEvent(new D("xg"))};u.e0=function(a){this.D.setVisible(a);a||this.dispatchEvent(new D("yg"))};
u.rkb=function(){this.D.Oa().focus();this.dispatchEvent(new D("vg"))};var $Ye=window.navigator?window.navigator.webkitTemporaryStorage||null:null,aZe=window.navigator?window.navigator.webkitPersistentStorage||null:null;function bZe(a,b,c){var d="persistent"==a?aZe:$Ye;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ka.webkitStorageInfo?(d=ka.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function cZe(a,b){bZe("temporary",function(c,d){bZe("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function dZe(a,b){this.O=a;this.J=b}function eZe(a){return fZe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new n2;S(a,1,1);return a},a.N.bind(a))}dZe.prototype.N=function(a){if(a instanceof n2)return a;if(a instanceof Error)throw a;throw Error(a);};
function fZe(a){var b=new n2;return a.O.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Nc();case 4:return S(b,1,3),S(b,2,a.F),Oc(b);case 1:return S(b,1,2),Oc(b);case 5:return S(b,1,4),Oc(b);default:throw Error("tF`"+c);}})}dZe.prototype.F=function(){return(new Lc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Nc();a=new n2;S(a,1,5);return Oc(a)})};dZe.prototype.D=function(){if(un())return Nc();var a=new n2;S(a,1,6);return Oc(a)};
dZe.prototype.H=function(){var a=Wh(L(),"docs-offline-mrs");if(!a)throw Error("uF");return new Lc(function(b,c){cZe(function(d,e){e>a?b():(d=new n2,S(d,1,7),S(d,3,a),S(d,4,e),c(d))},c)})};function gZe(a,b,c){this.D=a;this.F=c||null};function v2(a,b,c){this.D=a;this.H=b;this.F=c}v2.prototype.getContext=p("D");v2.prototype.getDescription=function(){var a=new ri(this.H);eBb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(Q(this.F,1)?", taskType: "+Q(this.F,1):"")};function w2(a,b,c){this.Sb=a;this.D=c}w2.prototype.getId=p("Sb");function hZe(a){P(this,a,0,-1,null,null)}B(hZe,O);function x2(a){var b=new hZe;S(b,1,a);return b};function iZe(a){P(this,a,0,-1,null,null)}B(iZe,O);iZe.prototype.getId=function(){return Q(this,1)};iZe.prototype.Qd=function(a){S(this,1,a)};function jZe(a){this.Ga=a;a=ka.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ka.localStorage.removeItem("docs-tasksStats_default"),vj(this.Ga,od(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new iZe(b[c]);a[d.getId()]=d}this.D=a};function kZe(a,b){this.D=a;this.Ga=b}kZe.prototype.get=function(){return QXe(this.D).then(function(a){return a?new gZe(1,a.MK.getId(),a.MK.sE(),lZe(this)):OXe(this.D).then(function(a){return(new Lc(function(b,d){Zta(a.iN(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new gZe(4,a.getId(),a.sE());else throw Error("vF`"+a.length);else a=mXe()?new gZe(2):Bxa()?new gZe(5):new gZe(3);return a}.bind(this))}.bind(this))}.bind(this))};
function lZe(a){a=new jZe(a.Ga);var b=L(),c=M(b,"docs-dbsw"),d=[];c&&M(b,"docs-offline-esmst")&&d.push(new w2("metadata-sync",0,!0,new v2(1,gXe(),x2("metadata"))));c&&M(b,"docs-offline-esbst")&&d.push(new w2("service-worker-update",0,!0,new v2(2,fXe(),x2("service_worker_update"))),new w2("binary-sync",0,!0,new v2(2,fXe(),x2("offline_binary_sync"))));M(b,"docs-offline-edswut")&&d.push(new w2("drive-service-worker",0,!0,new v2(2,Wka(Xh(L(),"drdn"),"/drive/serviceworker/update",!0),x2("drive_service_worker_update"))));
M(b,"docs-offline-eshcst")&&d.push(new w2("homescreen-cello-sync",Wh(L(),"docs-offline-scstpim"),!0,new v2(2,Wka(je(ka.location.href),"/document/backgroundsync"),new hZe)));M(b,"docs-offline-esdcst")&&d.push(new w2("drive-cello-sync",Wh(L(),"docs-offline-scstpim"),!0,new v2(2,Wka(Xh(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new hZe)));c&&M(b,"docs-offline-eslcst")&&d.push(new w2("local-changes-sync",0,!1,new v2(1,gXe(),x2("local_changes_sync"))));c&&M(b,"docs-offline-esast")&&!M(b,"docs-offline-eoasks")&&
d.push(new w2("auto-sync",Wh(L(),"docs-offline-sastpim"),!1,new v2(1,gXe(),x2("auto_sync"))));c&&M(b,"docs-offline-eswst")&&d.push(new w2("webfonts-sync",0,!0,new v2(1,gXe(),x2("webfonts_sync"))));c&&M(b,"docs-offline-esist")&&d.push(new w2("impression-sync",0,!1,new v2(1,gXe(),x2("impressionSync"))));c&&M(b,"docs-offline-esddt")&&d.push(new w2("document-deletion",0,!1,new v2(1,gXe(),x2("doc_deletion"))));c&&M(b,"docs-offline-esuuct")&&d.push(new w2("update-unsaved-changes",0,!1,new v2(2,fXe(),x2("update_unsaved_changes"))));
c&&M(b,"docs-offline-esct")&&d.push(new w2("cleanup-task",0,!1,new v2(2,fXe(),x2("cleanup"))));c&&M(b,"docs-offline-esrt")&&d.push(new w2("report-task",0,!1,new v2(2,fXe(),x2("report"))));c&&M(b,"docs-offline-eskst")&&d.push(new w2("kix-snapshot",0,!1,new v2(1,Wka(je(ka.location.href),"/document/snapshot.js"),new hZe)));c&&M(b,"docs-offline-esost")&&d.push(new w2("sync-objects-sync",0,!0,new v2(1,gXe(),x2("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=
b[d].getId(),c=(c=a.D[c])?pi(c):null,!c||!R(c,5,!1))return!1;return!0};function mZe(a){this.D=a}function nZe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ca()});a.D.setItem("optInLog",Ld(c))}function oZe(){var a=ka.localStorage;if(!a)throw Error("wF");return new mZe(a)};function pZe(a,b,c){this.H=a;this.D=[8];this.F=b;this.rb=c}function qZe(a){return OXe(a.H).then(function(a){return rZe(this,a).then(function(){var b=Tza();if(!b)throw Error("Xd");return sZe(this,a,b)}.bind(this))}.bind(a)).then(function(a){return tZe(this,a)}.bind(a))}function rZe(a,b){return(new Lc(function(a,d){Zta(b.iN(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("xF");})}
function sZe(a,b,c){var d=new gra(Q(c,1),!0);hra(d,c.sE());d.setLocale(Q(c,3));nra(d,!!Q(c,4));ora(d,!!Q(c,6));bl(d,"optInReasons",a.D);return(new Lc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function tZe(a,b){nZe(oZe(),b.sE()||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new En;var c=new Uwa;oi(b,Gn,c);mxa(a.F,b);b=new xn;var d=new Uza(b);return dwa(b).then(function(){return new Lc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=Vza(),c=new iXe;this.D[0]&&S(c,1,Uta(this.D[0]));S(c,10,a);S(c,11,b);a=this.rb.zq(81E3,0);b=IY(a);ki(b,34,c);this.rb.Gm(a)}.bind(a))};function uZe(a,b,c,d,e,f,h){C.call(this);this.Ma=h||Ve();this.F=a;this.Ga=b;this.J=c;this.Sa=d;a=new aAa;this.la(a);this.H=new Hn(a,Sn());this.la(this.H);this.wa=new Tn(this.H,Sn(),this);this.la(this.wa);this.ma=new Tn(this.H,null,this);this.la(this.ma);this.O=new MXe(this.Ga,this.H,e,"OfflinePromoControllerLockSessionId");this.la(this.O);e=new kZe(this.O,this.Ga);a=new xn;this.Ra=new dZe(e,new Uza(a));e=this.O;b=L();a=M(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Xh(b,"gaia_session_id");
a=new VYe(306,b||null,a,!(ya(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,!0);e=new oPd(new zYe(a),null,Ff&&yya&&(Zza()||$za())?new AYe(e):new x5c);a=new yYe(a);b=Yya();e=HQd(GQd(FWe(EQd(DQd(new CQd,e),a)),b),84).build();zQd(vQd(e.Dx()),(new aPd(!1)).get());this.rb=e;this.rb.Xz();this.Da=Xn(this.Ma);this.D=null;this.va=new Gd(this);this.la(this.va);this.V=new qk;this.la(this.V);this.W=new aj(this.Peb,6E4,this);this.la(this.W);this.Ja=!1;this.ga=this.N=null;this.oa=bn.Na();this.R=
this.Ia=!1;this.ia=Ff&&tn("56.0.2924.87");this.xa=!1;this.La=f}B(uZe,C);u=uZe.prototype;u.init=function(){var a=this;un()&&(vZe(this),wZe(this),y2(this).then(function(){xZe(a)},function(b){vj(a.Ga,od(b))}))};function xZe(a){a.H.connect();sk(a.V,a.F.H,function(){a.W.start();y2(a)});sk(a.V,a.F.F,function(){a.W.stop();vZe(a);wZe(a);y2(a)});a.va.aa(a.Da,"change",a.a_a);a.wa.aa(Gn,a.$Za);a.ma.aa(Gn,a.ZZa).aa(hxa,a.R9a)}
function y2(a){return eZe(a.Ra).then(function(b){var c=1==b.Cq(),d=a.F.Qe(),e;if(!(e=a.R)&&(e=!mXe())){try{var f=!!ka.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=M(L(),"promo_show_on_load");if((c=c&&a.ia&&e)&&!(c=!d)){try{var h=!!ka.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Ia||(h?a.D||(a.D=new XYe(a.Ma),a.la(a.D),a.va.aa(a.D,"wg",a.jjb).aa(a.D,"xg",a.fjb).aa(a.D,"yg",a.wXa),a.D.e0(!0),yZe(a)):a.D&&a.D.e0(!1));if(a.Sa)if(2==b.Cq()||d||h)zZe(a);else if(a.ga&&!FH(b,
a.ga)&&zZe(a),null==a.N){d=AZe(b);if(!a.xa)switch(b.Cq()){case 1:break;case 3:BZe(a,"Offline ineligible, other user enabled");break;case 7:BZe(a,"Offline ineligible, insufficient disk space");break;case 5:BZe(a,"Offline ineligible, policy disallows");break;case 6:BZe(a,"Offline ineligible, no extension");break;case 4:BZe(a,"Offline ineligible, invalid db state");break;default:BZe(a,"Offline ineligible, unknown reason")}b=1==b.Cq()&&a.ia?hI(d,"Turn on...",a.Qkb.bind(a),"info",!1):dn(d,"info",!1);a.N=
a.oa.postMessage(b)}})}u.Peb=function(){Axa()||nXe(!0)};
u.kjb=function(){if(this.F.Qe()){var a=Xh(L(),"docs-offline-hsu"),b=X3b(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+X(a)+'">'+(V(a)+("</a> to create and edit without interruption. "+('<a href="'+X(dN(b))+'">Learn more</a>'))));c=W(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=wfc("Your documents are syncing",RM(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Ma);xm(c.yq(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.e0(!1)}else this.Ia=!0,YYe(this.D,WYe);y2(this)};u.$Za=function(){y2(this)};u.ZZa=function(){y2(this)};u.R9a=function(){this.R=!1;y2(this)};u.hjb=function(a){vj(this.Ga,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=WQ(this.La,"Turning on offline access failed. Please try again later.",this.Ma);a.Pf(!0);a.render();a.setVisible(!0);this.la(a)};
u.jjb=function(){this.J.D(2054);nXe(!1);qZe(new pZe(this.O,this.H,this.rb)).then(z(this.kjb,this),z(this.hjb,this))};u.fjb=function(){this.F.Qe()?this.J.D(2055):pXe(!0);nXe(!1);ka.localStorage.setItem("docs-urop","true");this.R=!1;y2(this);var a=new En,b=new Wwa;oi(a,hxa,b);mxa(this.H,a)};
function AZe(a){switch(a.Cq()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(Q(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function BZe(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ga.info(Error("yF`"+b),c);a.xa=!0}function zZe(a){null!=a.N&&(cn(a.oa,a.N),a.N=null,a.ga=null)}u.Qkb=function(){this.R=!0;y2(this)};u.a_a=function(){yZe(this)};u.wXa=function(){Yc(this.D);this.D=null};function yZe(a){!a.Ja&&a.D&&"hidden"!=a.Da.getState()&&(a.F.Qe()?a.J.D(2847):oXe(!0),a.Ja=!0)}
function vZe(a){try{var b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Qe()&&(oXe(!1),a.J.D(2847))}function wZe(a){try{var b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Qe()&&(pXe(!1),a.J.D(2055))};function CZe(a,b,c){C.call(this);this.D=a;this.La=c;this.N=new qk;this.la(this.N);this.oa=new Tn(b,Sn(),this);this.la(this.oa);this.va=new Gd(this);this.la(this.va);this.F=Xn();this.la(this.F);this.O=!1;this.ma=M(L(),"docs-offline-eraoi");this.Da=M(L(),"docs-offline-eeooip");this.ia=M(L(),"docs-offline-eiid");this.Ja=new xn;this.W=null;this.ga=this.R=this.V=!1;this.J=new aj(this.xa,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}w(CZe,C);
CZe.prototype.init=function(){var a=this;(this.ma||this.Da)&&this.oa.aa(Gn,this.Ia);this.ia&&(DZe(this).then(function(b){a.W=b}),this.va.aa(this.F,"change",this.wa));this.H.push(new EZe("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss"));this.H.push(new EZe("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss"))};
function FZe(a){a.ga||(sk(a.N,a.D.H,function(){return GZe(a)}),sk(a.N,a.D.F,function(){return GZe(a)}),a.ia||a.va.aa(a.F,"change",a.wa),a.ga=!0)}CZe.prototype.Ia=function(){this.O||(this.O=!0,FZe(this),this.ma&&("visible"==this.F.getState()||this.J.Xc()||this.J.start()),GZe(this))};
function GZe(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.D.Qe();break;case "reload-after-extension-installation":d=a.V&&a.D.Qe()}d=d&&!c.H}d?(HZe(c),b=!0):null!=c.D&&(cn(c.J,c.D),c.D=null)})}CZe.prototype.xa=function(){this.R||!this.D.Qe()||Mi(this.La.eN(),256)||ka.location.reload()};
CZe.prototype.wa=function(){var a=this,b="visible"==this.F.getState();this.R||(this.R=b&&this.H.some(function(a){return null!=a.D}));b&&0==this.W&&!this.V&&DZe(this).then(function(b){b&&(a.V=!0,FZe(a),GZe(a))})};function DZe(a){return hwa(a.Ja).then(function(){return un()})}function EZe(a,b,c){C.call(this);var d=this;this.O=a;this.N=b;this.H=!1;this.D=null;this.J=bn.Na();this.F=new SL(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Ka(!0);this.F.Jg(pn,function(){d.H=!0})}w(EZe,C);
function HZe(a){null==a.D&&(a.D=a.J.postMessage(hI(a.N,"Reload",function(){ka.location.reload()},"info",!0,void 0,a.F)))};function IZe(a,b,c,d,e,f,h){C.call(this);this.Yc=null;this.F=b;this.N=Sc();JZe(this);this.H=this.J=null;this.R=a;this.D=c;this.va=new Gd(this);this.la(this.va);this.O=new qk;this.la(this.O);this.V=d;this.W=e;this.ia=f;this.ga=h}B(IZe,C);u=IZe.prototype;u.start=function(){var a=this;KZe(this.F).then(function(b){b.connect();a.N.resolve(b);return LZe(a)}).then(function(){sk(a.O,a.R.F,function(){MZe(a)})},function(b){b=od(b);a.D.H.resolve(b)})};
function kYe(a){if(2!=a.D.D)throw Error("zF`"+a.D.D);ZXe(a.D,4);return NZe(a.F,10).then(function(a){var b=a.Cq();return Nc().then(function(){return 1==b||2==b?z2(this,1):z2(this,2)}.bind(this)).then(function(){return a})}.bind(a))}u.tB=function(){return this.F.tB()};
function LZe(a){return a.F.J().then(function(b){switch(Q(b,1)){case 1:return OZe(a.F).then(function(){return z2(this,1)}.bind(a)).then(function(){MZe(this)}.bind(a));case 2:return z2(a,2);case 4:return PZe(a,Q(b,2));case 3:return b=Q(b,3),null!=b?QZe(a,b):z2(a,2);case 5:return RZe(a)}})}u.$nb=function(a){1==this.D.D&&!this.D.J&&0==Q(a,2)&&Uc(this.F.J().then(function(a){var b=this.D;a=Q(a,5);b.J=a;b.dispatchEvent("ug")}.bind(this)),g().bind(this))};function PZe(a){return z2(a,2)}
function QZe(a,b){return a.W?NZe(a.F,b).then(function(a){switch(a.Cq()){case 1:return z2(this,1);case 2:return z2(this,1);default:return z2(this,2)}}.bind(a)):Nc()}function RZe(a){return a.ia?NZe(a.F,2).then(function(a){switch(a.Cq()){case 1:case 2:return z2(this,1);default:return z2(this,2)}}.bind(a)):Nc()}
function JZe(a){a.N.Vd.then(function(a){this.J=new Tn(a,"user_"+this.V,this);this.la(this.J);this.H=new Tn(a,null,this);this.la(this.H);this.J.aa(Gn,this.d_a).aa(gxa,this.Eib).aa(ixa,this.$nb);this.H.aa(Gn,this.c_a).aa(gxa,this.Q9a)}.bind(a))}u.d_a=function(){Uc(z2(this,1),g().bind(this))};u.Eib=function(){Uc(z2(this,2),g().bind(this))};u.c_a=function(){SZe(this)};u.Q9a=function(){SZe(this)};
function z2(a,b){return a.tB().then(function(a){ZXe(this.D,b,a)}.bind(a)).then(function(){return this.F.J().then(function(a){var b=this.D;a=Q(a,5);b.J=a;b.dispatchEvent("ug")}.bind(this))}.bind(a)).then(g().bind(a))}function SZe(a){a.tB().then(function(a){var b=this.D;b.F=a;b.dispatchEvent("ug")}.bind(a))}function MZe(a){a.ga&&1==a.D.D&&Uc(TZe(a.F),g().bind(a))};function UZe(a){this.F=a}UZe.prototype.D=p("F");function A2(a){P(this,a,0,-1,null,null)}B(A2,O);function VZe(a){P(this,a,0,-1,null,null)}B(VZe,O);function WZe(a){P(this,a,0,-1,null,null)}B(WZe,O);function XZe(a){P(this,a,0,-1,YZe,null)}B(XZe,O);function ZZe(a){P(this,a,0,-1,$Ze,null)}B(ZZe,O);function a_e(a){P(this,a,0,-1,null,null)}B(a_e,O);function b_e(a){P(this,a,0,-1,null,null)}B(b_e,O);function c_e(a){P(this,a,0,-1,null,null)}B(c_e,O);function d_e(a){P(this,a,0,-1,null,null)}B(d_e,O);function e_e(a){P(this,a,0,-1,null,null)}B(e_e,O);
function f_e(a){P(this,a,0,-1,g_e,null)}B(f_e,O);function h_e(a){P(this,a,0,-1,null,null)}B(h_e,O);A2.prototype.getType=function(){return Q(this,1)};VZe.prototype.getType=function(){return Q(this,1)};VZe.prototype.CI=function(){return hi(this,WZe,2)};WZe.prototype.getType=function(){return Q(this,1)};WZe.prototype.getErrorMessage=function(){return Q(this,2)};var YZe=[1],$Ze=[1];a_e.prototype.J=function(){return hi(this,jXe,1)};b_e.prototype.tB=function(){return hi(this,n2,1)};
d_e.prototype.tB=function(){return hi(this,n2,1)};u=e_e.prototype;u.getId=function(){return Q(this,1)};u.Qd=function(a){S(this,1,a)};u.getTitle=function(){return Q(this,2)};u.setTitle=function(a){S(this,2,a)};u.Ym=function(){return Q(this,3)};var g_e=[1];function i_e(a,b,c,d){C.call(this);this.N=Sc();this.Ma=d||Ve();this.Yc=null;this.va=new Gd(this);this.la(this.va);this.H=a;a=new ri(b);yF(a,"ouid",this.H);Xka()&&yF(a,"Debug","true");yi(a,"cd="+c);if($b(a.D))throw Error("AF`"+b);this.O=vi(ui(si(new ri,a.H),a.D),a.J).toString();this.D=this.Ma.qa("IFRAME",{style:"display:none"});xH(this.D,Cc(a.toString()));this.va.aa(yf(this.Ma),"message",this.R);this.Ma.zb().body.appendChild(this.D);this.F=!1}B(i_e,C);
function KZe(a){var b=new A2;S(b,1,1);return B2(a,b).then(function(a){a=new Hn(new UZe(a.port),"user_"+this.H);this.la(a);return a}.bind(a))}function WXe(a,b){var c=new A2;S(c,1,2);var d=new XZe;S(d,1,b||[]);ki(c,2,d);return B2(a,c).then(function(a){return ji(hi(a.response,ZZe,3),e_e,1)}.bind(a))}i_e.prototype.J=function(){var a=new A2;S(a,1,4);return B2(this,a).then(function(a){return hi(a.response,a_e,4).J()}.bind(this))};
i_e.prototype.tB=function(){var a=new A2;S(a,1,10);return B2(this,a).then(function(a){return hi(a.response,b_e,7).tB()}.bind(this))};function lYe(a,b,c,d){d=void 0===d?!1:d;var e=new A2;S(e,1,5);var f=new f_e;li(f,1,b);S(f,2,c);S(f,3,d);ki(e,3,f);return B2(a,e).then(function(a){return(a=hi(a.response,h_e,8))&&hi(a,lXe,1)||null})}function NZe(a,b){var c=new A2;S(c,1,6);var d=new c_e;S(d,1,b);ki(c,4,d);return B2(a,c).then(function(a){return hi(a.response,d_e,5).tB()})}
function OZe(a){var b=new A2;S(b,1,9);return B2(a,b).then(g())}function TZe(a){var b=new A2;S(b,1,11);return B2(a,b).then(g())}
function B2(a,b){return a.N.Vd.then(function(a){var c=Ca(),e=new MessageChannel;a.postMessage(b.Qf(),[e.port2]);var f=Sc();e.port1.onmessage=z(function(a){a=new j_e(a);a.response&&a.response.CI()?(a=a.response.CI(),f.reject(Error("BF`"+b.getType()+"`"+a.getType()+"`"+a.getErrorMessage()))):f.resolve(a)},this);var h=Ed(function(){f.reject(Error("CF`"+b.getType()+"`"+(Ca()-c)))},y(void 0)?void 0:3E4);Tc(f.Vd,function(){e.port1.close();Fd(h)});return f.Vd}.bind(a))}
i_e.prototype.R=function(a){(a=a.sd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Wc(this,a.close,a),this.N.resolve(a),this.F=!0),Yc(this.va))};i_e.prototype.ua=function(){this.Ma.Lf(this.D);i_e.ha.ua.call(this)};function j_e(a){this.response=a.data?new VZe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function k_e(a,b,c,d,e,f,h,k,l,m,n){var q=this;C.call(this);var t=L();this.H=Xh(t,"docs-offline-lsuid");this.N=new aAa;this.D=new Hn(this.N,Sn());this.la(this.D);this.D.connect();this.J=h;this.Ga=b;var v=M(t,"docs-offline-eeooip");if(v||M(t,"docs-offline-eraoi")||M(t,"docs-offline-eiid")){var x=new CZe(a,this.D,e.Pb);this.la(x);x.init()}v&&(b=new uZe(a,b,c,d,h,l,n),this.la(b),b.init());this.F=new XXe;this.la(this.F);var A=M(t,"docs-offline-eiedp")&&(!M(t,"docs-isd")||M(t,"docs-offline-esdp")),G=M(t,
"docs-offline-eiecr");l_e(this,A,G).then(function(b){if(b){b=Vka("/iframeapi",void 0);b=new i_e(q.H,b,1);q.la(b);var c=new IZe(a,b,q.F,q.H,!1,G,!1);q.la(c);c.start();if(A){var d=new SXe(e.D,b,q.D,q.Ga);q.la(d);d.start();b=new aYe(e,f,b,d,q.F,k,c,q.Ga,l,a,m);q.la(b);b.init()}}})}B(k_e,C);function l_e(a,b,c){return b?Nc(!0):c?(b=new MXe(a.Ga,a.D,a.J,"EditorOfflineControllerLockSessionId"),a.la(b),(new kZe(b,a.Ga)).get().then(function(a){return 5==a.D},function(b){vj(a.Ga,od(b))})):Nc(!1)};yG("tertiary");function m_e(a,b){this.F=a;this.D=b}function wXe(a,b,c){var d=z(a.H,a,b),e=z(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}m_e.prototype.H=function(a,b){a(b)};m_e.prototype.J=function(a,b){Tj(CWe(this.F.D.O,this.D),function(c){c=Gqa(c);for(var d=[],e=0;e<c.length;e++)pb(d,c[e].dd());0!=d.length&&a(new wk(d));b()})};function n_e(a){this.Ga=a;this.D=new WC}n_e.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("DF`"+e));c=!1;break a}}c=!0}return c?tIb(b,a,{}):b};function o_e(){}o_e.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,t,v){b=new m_e(b,a);e=new uXe(e,f,h);var x=new SQd(new TQd(h)),A=new n_e(h);t=new pSc(t,v);return new AXe(a,b,c,d,e,f,h,new tXe(h,k,x,l,new RQd(m),n,q,A,t))};function p_e(){C.call(this)}B(p_e,Id);p_e.prototype.initialize=g();p_e.prototype.F=function(){return k_e};p_e.prototype.H=function(){return MXe};p_e.prototype.D=function(){return o_e};Lf("tertiary").Mm(p_e);Jf().Kn("tertiary");Jf();var q_e={},r_e=(q_e[10]=32,q_e[16]=32,q_e[32]=64,q_e[48]=128,q_e[64]=128,q_e[128]=256,q_e);var s_e=new Gp(1,100),t_e=new Gp(101,200),u_e=new Gp(301,400),v_e=new Gp(1001,1100),w_e=new Gp(501,600),x_e=new Gp(601,700);var y_e={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},z_e={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},A_e={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},B_e={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},C_e={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},D_e={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},E_e={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function F_e(){}
function G_e(a,b){a=-1==b.indexOf(";")?b.split("/",2):b.substring(0,b.indexOf(";")).split("/",2);if(2!=a.length)return 1;var c=a[1].toLowerCase();switch(a[0].toLowerCase()){case "application":return y_e[c]?y_e[c]:2;case "audio":return z_e[c]?z_e[c]:3;case "image":return B_e[c]?B_e[c]:4;case "multipart":return C_e[c]?C_e[c]:7;case "text":return D_e[c]?D_e[c]:5;case "video":return E_e[c]?E_e[c]:6;default:return A_e[b]?A_e[b]:1}}sa(F_e);function H_e(){this.Va=[];this.Va[8]=23;this.Va[3]=2;this.Va[4]=8;this.Va[7]=18;this.Va[5]=13;this.Va[6]=14;this.Va[781]=18;this.Va[771]=18;this.Va[782]=18;this.Va[783]=18;this.Va[768]=9;this.Va[767]=10;this.Va[704]=11;this.Va[758]=11;this.Va[790]=11;this.Va[741]=13;this.Va[706]=12;this.Va[744]=8;this.Va[772]=18;this.Va[709]=13;this.Va[773]=18;this.Va[711]=3;this.Va[712]=4;this.Va[716]=20;this.Va[745]=15;this.Va[713]=5;this.Va[746]=5;this.Va[764]=21;this.Va[747]=3;this.Va[788]=22;this.Va[789]=22;
this.Va[714]=6;this.Va[748]=6;this.Va[766]=19;this.Va[763]=24;this.Va[797]=24;this.Va[715]=7;this.Va[765]=16;this.Va[742]=14;this.Va[717]=9;this.Va[749]=9;this.Va[750]=9;this.Va[791]=9;this.Va[718]=10;this.Va[751]=10;this.Va[752]=10;this.Va[753]=10;this.Va[759]=9;this.Va[792]=9;this.Va[723]=11;this.Va[756]=11;this.Va[724]=10;this.Va[754]=10;this.Va[755]=10;this.Va[757]=11;this.Va[722]=9;this.Va[760]=10;this.Va[774]=18;this.Va[775]=18;this.Va[776]=18;this.Va[784]=18;this.Va[785]=18;this.Va[786]=18;
this.Va[728]=18;this.Va[777]=18;this.Va[743]=13;this.Va[770]=18;this.Va[778]=18;this.Va[787]=18;this.Va[779]=18;this.Va[780]=18;this.Va[740]=18;this.Va[1101]=18;this.Va[621]=17}sa(H_e);function I_e(){this.D=[];this.D[18]="archive";this.D[2]="audio";this.D[1]="generic";this.D[3]="document";this.D[4]="drawing";this.D[20]="earth";this.D[15]="folder";this.D[5]="form";this.D[21]="fusion";this.D[22]="map";this.D[19]="script";this.D[24]="site";this.D[7]="spreadsheet";this.D[6]="presentation";this.D[16]="spreadsheet";this.D[8]="image";this.D[9]="excel";this.D[10]="powerpoint";this.D[11]="word";this.D[12]="pdf";this.D[13]="text";this.D[14]="video";this.D[17]="youtube";this.Rm=[];this.Rm[1]=
2;this.Rm[5]=2;this.Rm[12]=3;this.Rm[17]=2;this.Rm[18]=2;this.F=[];this.F[17]="_x16.ico";this.F[16]="_x16.png";this.F[32]="_x32.png";this.F[128]="_x128.png"}sa(I_e);
I_e.prototype.get=function(a,b){var c=G_e(F_e.Na(),a);var d=H_e.Na();d=d.Va[c]?d.Va[c]:Lp(t_e,c)?2:Lp(u_e,c)?8:Lp(v_e,c)?18:Lp(w_e,c)?13:Lp(x_e,c)?14:1;if(Lp(s_e,c)||1==d)return c=xKb(a,"/"),a=cc(c[0]),c=cc(c[1]),a="https://drive-thirdparty.googleusercontent.com/"+(17==b?16:b)+"/type/"+a+"/"+c,17==b?a+".ico":a;a=d;b=this.F[b];this.D[a]||(a=1);return"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_"+(this.Rm[a]?this.Rm[a]:1)+"_"+this.D[a]+b};function J_e(){this.Va=[];this.Va[8]="Article";this.Va[3]="Audio";this.Va[4]="Image";this.Va[7]="Compressed Archive";this.Va[5]="Text";this.Va[6]="Video";this.Va[701]="AutoCAD";this.Va[781]="Compressed Archive";this.Va[702]="AutoCAD";this.Va[703]="Electronic Publication";this.Va[771]="Compressed Archive";this.Va[782]="Compressed Archive";this.Va[783]="Compressed Archive";this.Va[762]="Illustrator";this.Va[741]="Javascript";this.Va[768]="Excel";this.Va[767]="PowerPoint";this.Va[704]="Word";this.Va[758]=
"Word";this.Va[790]="Word";this.Va[706]="PDF";this.Va[744]="Photoshop";this.Va[707]="PKCS7 Signature";this.Va[708]="Postscript";this.Va[705]="Binary File";this.Va[772]="Compressed Archive";this.Va[709]="Rich Text";this.Va[773]="Compressed Archive";this.Va[710]="Android Package";this.Va[798]="App Maker";this.Va[711]="Google Docs";this.Va[747]="Google Docs";this.Va[712]="Google Drawings";this.Va[745]="Google Drive Folder";this.Va[713]="Google Forms";this.Va[746]="Google Forms";this.Va[764]="Google Fusion Tables";
this.Va[799]="Google Jamboard";this.Va[788]="Google My Maps";this.Va[789]="Google My Maps";this.Va[714]="Google Slides";this.Va[748]="Google Slides";this.Va[765]="Google Sheets";this.Va[766]="Google Apps Script";this.Va[763]="Google Sites";this.Va[797]="Google Sites";this.Va[715]="Google Sheets";this.Va[742]="Google Video";this.Va[716]="Google Earth";this.Va[717]="Excel";this.Va[749]="Excel";this.Va[750]="Excel";this.Va[791]="Excel";this.Va[718]="PowerPoint";this.Va[751]="PowerPoint";this.Va[752]=
"PowerPoint";this.Va[753]="PowerPoint";this.Va[719]="Project";this.Va[769]="Word";this.Va[720]="Works";this.Va[721]="XPS";this.Va[757]="OpenOffice Writer";this.Va[761]="OpenOffice Draw";this.Va[760]="OpenOffice Impress";this.Va[722]="OpenOffice Calc";this.Va[759]="Excel";this.Va[792]="Excel";this.Va[723]="Word";this.Va[756]="Word";this.Va[724]="PowerPoint";this.Va[754]="PowerPoint";this.Va[755]="PowerPoint";this.Va[725]="Visio";this.Va[726]="Compressed Archive";this.Va[774]="Compressed Archive";this.Va[775]=
"Compressed Archive";this.Va[776]="Compressed Archive";this.Va[784]="Compressed Archive";this.Va[785]="Compressed Archive";this.Va[786]="Compressed Archive";this.Va[727]="TrueType Font";this.Va[728]="Compressed Archive";this.Va[777]="Compressed Archive";this.Va[729]="PHP";this.Va[730]="Keynote";this.Va[731]="Numbers";this.Va[732]="Pages";this.Va[743]="Javascript";this.Va[733]="Compressed Archive";this.Va[800]="Lucidchart";this.Va[734]="Publisher";this.Va[735]="Windows Shortcut";this.Va[736]="Windows Media Player";
this.Va[770]="Compressed Archive";this.Va[737]="Compressed Archive";this.Va[738]="Flash";this.Va[778]="Compressed Archive";this.Va[787]="Compressed Archive";this.Va[739]="LaTeX";this.Va[779]="Compressed Archive";this.Va[780]="Compressed Archive";this.Va[740]="Compressed Archive";this.Va[107]="Audio";this.Va[101]="Audio";this.Va[102]="Audio";this.Va[103]="Audio";this.Va[104]="Audio";this.Va[108]="Audio";this.Va[105]="Audio";this.Va[106]="Audio";this.Va[109]="Audio";this.Va[301]="Image";this.Va[302]=
"Image";this.Va[303]="Image";this.Va[304]="Image";this.Va[309]="Image";this.Va[305]="Image";this.Va[326]="Image";this.Va[306]="Image";this.Va[327]="Image";this.Va[310]="Image";this.Va[311]="Raw Image";this.Va[312]="Raw Image";this.Va[307]="Image";this.Va[313]="Raw Image";this.Va[328]="Image";this.Va[314]="Raw Image";this.Va[315]="Raw Image";this.Va[316]="Image";this.Va[317]="Raw Image";this.Va[318]="Raw Image";this.Va[319]="Raw Image";this.Va[320]="Raw Image";this.Va[321]="Raw Image";this.Va[308]=
"Photoshop";this.Va[322]="Raw Image";this.Va[323]="Raw Image";this.Va[324]="Raw Image";this.Va[325]="Image";this.Va[201]="Chemical Model";this.Va[1101]="Compressed Archive";this.Va[401]="Message";this.Va[1001]="Compressed Archive";this.Va[1002]="Compressed Archive";this.Va[1005]="Compressed Archive";this.Va[1003]="Compressed Archive";this.Va[1004]="Compressed Archive";this.Va[501]="Calendar";this.Va[502]="Style Sheet";this.Va[503]="Comma Separated Values";this.Va[515]="ECMAScript";this.Va[504]="HTML";
this.Va[505]="Text";this.Va[520]="vCard";this.Va[506]="C";this.Va[517]="C";this.Va[518]="C++";this.Va[507]="C++";this.Va[508]="Hangul Word Processor";this.Va[509]="Java";this.Va[510]="Java";this.Va[516]="Javascript";this.Va[511]="Objective C";this.Va[512]="SQL";this.Va[519]="Text";this.Va[513]="vCard";this.Va[514]="XML";this.Va[601]="Video";this.Va[602]="Video";this.Va[619]="Video";this.Va[603]="Video";this.Va[622]="Video";this.Va[618]="Video";this.Va[617]="Video";this.Va[604]="Video";this.Va[616]=
"Video";this.Va[605]="Video";this.Va[615]="Video";this.Va[606]="Video";this.Va[614]="Video";this.Va[613]="Video";this.Va[607]="Flash";this.Va[610]="Video";this.Va[612]="Video";this.Va[611]="Video";this.Va[608]="Windows Media Player";this.Va[609]="Video";this.Va[620]="Flash";this.Va[621]="YouTube"}sa(J_e);J_e.prototype.get=function(a){return this.Va[a]?this.Va[a]:"Unknown File"};function K_e(a){return J_e.Na().get(G_e(F_e.Na(),a))};function L_e(){var a={};a=a.O7;return W('<div class="'+X("drive-spinner")+'">'+(null!=a&&a?'<div class="'+X("drive-white-circle")+'"></div>':"")+'<div class="'+X("drive-quantum-spinner")+" "+X("active")+'">'+M_e({ts:"spinner-blue"})+M_e({ts:"spinner-red"})+M_e({ts:"spinner-yellow"})+M_e({ts:"spinner-green"})+"</div></div>")}
function M_e(a){a=a.ts;return W('<div class="'+X("spinner-layer")+" "+X(a)+'"><div class="'+X("spinner-circle-clipper")+" "+X("spinner-left")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div><div class="'+X("spinner-gap-patch")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div><div class="'+X("spinner-circle-clipper")+" "+X("spinner-right")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div></div>')};function N_e(a){this.F=a;this.F.La=!!ff().navigator.sendBeacon&&(Ff||Bf&&md(45))}N_e.prototype.D=function(a){var b=new nYe;wYe(b,a.Pa());this.F.log(b);this.F.J()};function O_e(a){this.F=a;this.Yc=null}O_e.prototype.D=function(a){var b=new nYe;wYe(b,a.Pa());this.F.log(b);return new Lc(function(a){this.F.flush(a,function(){a()})}.bind(this))};function P_e(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}w(P_e,F);P_e.prototype.getWidth=p("N");P_e.prototype.getHeight=p("J");P_e.prototype.getDescription=p("H");function Q_e(a){this.D=a}Q_e.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(xGc(this.D,null,b[d].D,!1));b=new ze;Sj(fk(c,!1),z(this.F,this,a,b),z(b.errback,b));return b};Q_e.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].bl()&&d.push(new P_e(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
