dQ.prototype.setMargin=U(381,function(a,b,c,d){null==a||a instanceof xm?this.EK=a:this.EK=new xm(a,b,c,d);this.isVisible()&&this.Ic()});function dhe(){var a=WRc(bSc($Rc(XV(cSc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function ehe(a,b){a.Pa=b;return a}function fhe(a,b,c){a.J.push([b,c||{}]);return a}function ghe(a){a.D.set("actions","viewContentRendered");return a}
var $1={rEa:"beforeshow",lIa:"show",WT:"hide",Xsb:"disable",Ntb:"enable",yxb:"highlight",wKb:"unhighlight",$Da:"activate",cFa:"deactivate",R3:"select",HKb:"unselect",Srb:"check",hKb:"uncheck",m3:"focus",tEa:"blur",OPEN:"open",$rb:"close",bub:"enter",TCb:"leave",Xj:"action",CEa:"change"};
function a2(a){var b=o3b[1]||(o3b[1]=new J2b),c=BM(a,xM),d=L2b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(K2b(b,e,d,c,f));e=h.join("");b=b.D;return BM(a,C2b)?new AM(e,b):c?X(e,b):e};function hhe(){this.ga=!0;this.Da=!1;this.la=this.ia=this.O=this.R=!0;this.Ja=this.Ca=this.N=this.J=!1}var b2=new hhe;b2.id="root";b2.name="My Drive";b2.H="owner";b2.W=!1;b2.wa="https://drive.google.com/drive/my-drive";b2.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";b2.V="";function ihe(){hhe.call(this)}C(ihe,hhe);function jhe(a){return ab(a,khe)?"onlyfolders":$a(a,khe)?"mixed":"onlyfiles"}function khe(a){return"application/vnd.google-apps.folder"==a.UQ};function lhe(a){this.D=2E3;this.F=A(a)?a:.15};function mhe(){}C(mhe,Error);function c2(){this.Ya="pending";this.F=[];this.D=this.H=void 0}tca(c2);function nhe(){Sa.call(this,"Multiple attempts to set the state of this Result")}C(nhe,Sa);v=c2.prototype;v.getState=p("Ya");v.getValue=p("H");v.getError=p("D");v.wait=function(a,b){"pending"==this.Ya?this.F.push({callback:a,scope:b||null}):a.call(b,this)};v.Ua=function(a){if("pending"==this.Ya)this.H=a,this.Ya="success",ohe(this);else if(!this.Xt())throw new nhe;};
v.xl=function(a){if("pending"==this.Ya)this.D=a,this.Ya="error",ohe(this);else if(!this.Xt())throw new nhe;};function ohe(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}v.cancel=function(){return"pending"==this.Ya?(this.xl(new mhe),!0):!1};v.Xt=function(){return"error"==this.Ya&&this.D instanceof mhe};
v.then=function(a,b,c){var d,e,f=new Nc(function(a,b){d=a;e=b});this.wait(function(a){a.Xt()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function d2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.xl(d.getError());else{if(1===l&&xa(b)?phe(h,d,b):phe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Hd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new c2,k=new lhe(d),l=0,m=e||8;f();return h}function phe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function e2(a,b,c){a.wait(b,c)}function f2(a,b,c){e2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function g2(a,b,c){e2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function h2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=qhe}function qhe(a){return 404==a.code||401==a.code}function rhe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:qhe(a)}function i2(a,b){a.ia=b;return a}function j2(a,b){a.F=b;return a}function k2(a,b){Qb(a.J,b);return a}function l2(a){a.H=rhe;return a}
h2.prototype.start=function(){var a=new c2,b=d2(B(this.ga,this),this.W,this.oa,this.la,this.ia);f2(b,B(this.V,this,a));g2(b,a.xl,a);g2(a,function(){a.Xt()&&b.cancel()});return a};h2.prototype.ga=function(){var a=new c2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.xl(b)}else a.Ua(b)},this);Uc(L0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),qa);return a};
h2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.xl(b):a.Ua(b)};function she(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(she,D);she.prototype.bz=function(a,b){return i2(k2(l2(new h2(this.H,a,b||"drive#file")),{supportsTeamDrives:!0}),this.R)};function the(a,b,c){she.call(this,a,b,c);this.F=null}C(the,she);function uhe(a,b){var c=a.D+"/files/"+b;c=re(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.bz(c).start().then(B(a.N,a,b))}
function vhe(a,b){var c=b.Og;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.ULa:(d=this.D+"/files/"+a,d=re(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.bz(d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=re(b,
"fields","kind,id,name,trusted"),b=this.bz(b,"drive#teamDrive").start(),d=Rc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{ULa:d,timestamp:Ca()}),a=d);return a},a);return Rc(a)}
the.prototype.N=function(a,b){if(a!==b.id)throw Error("PC`"+a+"`"+b.id);a=new ihe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.UQ=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Og=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveTeamDriveItem,a.la=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
the.prototype.O=function(a,b){if(a!==b.id)throw Error("QC`"+a+"`"+b.id);a=new hhe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Og=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.la=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.O=!!b.capabilities.canMoveTeamDriveItem,
a.ia=b.capabilities.canRemoveChildren);return a};the.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ig=a.name;b.Da=!!a.trusted;return b};function whe(a,b,c){she.call(this,a,b,c)}C(whe,she);function xhe(a,b,c,d){b=a.D+"/files/"+b;b=re(b,"updateViewedDate",!1);c&&0<c.length&&(b=re(b,"addParents",c.join(",")));d&&0<d.length&&(b=re(b,"removeParents",d.join(",")));b=re(b,"fields","kind,id");return j2(a.bz(b),"PUT").start()}function yhe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=re(b,"parents",c);b=re(b,"fields","kind,id");return j2(a.bz(b),"POST").start()};function zhe(a,b,c){return(new YQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Ahe(a){return(new YQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Bhe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Che(a,b,c){b&&Hd(function(){var d=NE(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.tb().body)&&b.focus()},0)}function Dhe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Og&&("owner"!=c.H||khe(c)))return!0;return!1};function Ehe(a){zW.call(this,"set-view-options");this.viewOptions=a}C(Ehe,zW);function Fhe(a,b){E.call(this);this.J=this.N=null;this.Pa=a;this.W=this.F=null;this.ga=new Jd(this);this.ma(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}C(Fhe,E);
function Ghe(a,b,c,d,e,f,h,k,l){Hhe(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new nP(c,d.qt||9));Tdc(a.F,d.u0||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.qc(a.F,"hide",a.GPa);a.dispatchEvent("Zd");a.F.setVisible(!0);a.H=Sc();return a.H.Fe}function Ihe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=Fhe.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Co=function(a,b){this.N=a;this.J=b};
function Hhe(a,b,c,d,e,f,h){Xc(a.F);a.R=!1;var k=dhe();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!ac(f)&&k.Yf(f);a.O&&XRc(k);!a.V||f&&!ac(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=fhe(FTc(ghe(ehe(jUc(uUc(RW(Jhe(a).jh(k),"minew")),a.D||QG(zf(a.Pa).top.location.href)),a.Pa).setLocale("en").setTitle("Organize in Drive").AV(!1)),B(function(a){Khe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;fhe(e,"dow",h);a.N&&a.J&&oUc(e.Co(a.N),a.J);c&&e.D.set("addMode",!0);a.F=nUc(e);a.ma(a.F)}
function Khe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(ac(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({xw:f,xV:h,dw:d,Q1:l,Or:e,JL:b.sourceTeamDriveId,R1:b.sourceTeamDriveName,HE:b.teamDriveId,yV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,ct:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Mc(function(){var b={};b.dto=Ya(a,this.qla,this);c&&(b.items=Ya(c,this.qla,this));this.F.Mx(new Ehe(b))},this)},a.R_a,a),a.dispatchEvent("Yd"),a.R=!0)}}
v.qla=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof ihe&&(b=a.UQ||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof ihe?a.oa:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&ac(JG(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.ga,teamDriveCanRemoveChildren:a.ia,canMoveTeamDriveItem:a.O,canMoveItemIntoTeamDrive:a.la,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.N,teamDriveId:a.Og,teamDriveIsTrusted:a.Da,teamDriveName:a.Ig,teamDrivePrimaryDomainName:a.F,url:a.wa,domainUsersOnly:a.Ca,teamMembersOnly:a.Ja}};v.R_a=function(a){var b=this.H;this.H=null;Ihe(this);b.reject(a)};v.GPa=function(){Che(this.F,this.W,this.Pa)};function Lhe(a,b,c,d){Fhe.call(this,b,d);this.la=a;this.ia=c||null}C(Lhe,Fhe);function Jhe(a){var b=new QW(a.la);ac(JG(a.ia))||sUc(b,a.ia);return b};function Mhe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Nhe(a,b,c,d){oP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}C(Nhe,oP);Nhe.prototype.Ic=function(a,b,c,d){var e=KH(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=pP(e,this.F);b=pP(e,b);e=KH(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=pP(e,f),b=pP(e,b),KH(this.D,f,a,b,null,c,this.N,d,this.J));Ohe(this,a,f)}else Ohe(this,a,this.F)};
function Ohe(a,b,c){c=0==(c&1);um(a.O,a.V,c);um(a.O,a.W,!c);c=wH(a.D,b);b=BH(b).width;var d=BH(a.O).width;c=Math.max(0,c.x)+Math.min(BH(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Bm(a.O,"left",c+"px")};function Phe(a){var b=a.Uhb,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X(EM(d.Bk,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Qhe(a,b){Om.call(this,b);this.Ja=a;this.D=new dQ;this.ma(this.D);a=Rhe.Oa();this.V=new nN(null,a,b);this.addChild(this.V);this.O=new nN(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.wa=null;this.ia=!1}C(Qhe,Om);v=Qhe.prototype;v.qa=function(){this.Cb(TM(Phe,{Uhb:this.Ja,Bk:aM()},void 0,this.na()));this.R=this.Xa("drive-organize-popup-content")};
v.Ba=function(){Qhe.ha.Ba.call(this);var a=this.na(),b=this.ea();T(b,!1);this.D.$w(b);this.xa=this.Xa("drive-organize-popup-arrow");this.V.Ta(this.Xa("drive-organize-popup-organize-btn"));this.O.Ta(this.Xa("drive-organize-popup-close-btn"));this.O.Xc("Close");this.O.zi("Close");lH(b,"alertdialog");a2b(this.D,!0);a=new KR(this.R,a);this.ma(a);LR(a);this.Aa().aa(this.D,"hide",this.KPa).aa(this.O,$1.Xj,this.JPa).aa(this.V,$1.Xj,this.a6a);this.Aa().aa(b,"keydown",B(this.eaa,this,!1),!0).aa(b,"mousedown",
B(this.eaa,this,!0),!0);this.Aa().aa(b,"blur",this.IPa,!0);this.Aa().aa(b,"dblclick",this.gW).aa(b,"click",this.gW).aa(b,"mousedown",this.gW).aa(b,"mouseup",this.gW)};function She(a,b){a.wa=b;a.D.setPosition(new Nhe(b,a.Ca||9,a.xa,"drive-organize-popup"))}v.isVisible=function(){return this.D.isVisible()};v.HPa=function(a){try{a.focus()}catch(b){}};v.KPa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:Che(this.D,this.wa,this.na())};
v.IPa=function(){var a=this.na(),b=a.tb();Hd(function(){if(!this.rc()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=NE(a);c&&!qf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};v.JPa=function(){The(this,0)};v.a6a=function(){this.ia=!0;The(this,1)};function The(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.eaa=function(a){um(this.Qa(),"drive-organize-popup-outline-hidden",a)};v.gW=function(a){a.stopPropagation()};function Rhe(){}C(Rhe,pN);sa(Rhe);
Rhe.prototype.Lb=r("drive-organize-button");function Uhe(a){a=a||{};a=a.iMa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">';var c=X("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">';c=X("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">';c=X("<span>Unable to add to <b>My Drive</b></span>");return X(a+(b+c+"</div></div>"))};function Vhe(a,b){Qhe.call(this,"Organize",a);var c=Rhe.Oa();this.F=null;b||(this.F=new nN(null,c,a),this.addChild(this.F));this.W=this.la=this.oa=this.N=null;this.J=this.ga=!1}C(Vhe,Qhe);Vhe.prototype.qa=function(){Vhe.ha.qa.call(this);var a=this.na(),b;this.F||(b={iMa:!0});this.N=TM(Uhe,b,void 0,a);a.iz(this.R,this.N,0)};
Vhe.prototype.Ba=function(){Vhe.ha.Ba.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.oa=this.Xa("drive-organize-atd-adding-msg");this.W=this.Xa("drive-organize-atd-error-msg");T(this.W,!1);this.F&&this.F.Ta(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ea();T(a,!0);Whe(this,!0);var b=Hm(this.N).width;Whe(this,!1);b=Math.max(b,Hm(this.N).width);++b;xH(this.N,b);Bm(this.N,"white-space","normal");T(a,!1);this.F&&this.Aa().aa(this.F,"action",this.Da)};
function Xhe(a,b,c){a.ga=!1;a.J=!1;a.Ca=c.qt;if(a.Bb()){var d=a.na(),e=a.Qa(),f=d.tb().body,h=d.XX(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);She(a,b);Tdc(a.D,c.u0||8);a.D.setMargin(c.margin||new xm(10,0,10,0));a.eaa(!0);Yhe(a);a.D.setVisible(!0);Hd(Aa(a.HPa,a.R),0);a.H=Sc();return a.H.Fe}function Zhe(a,b){b&&She(a,b);a.J=!0;Yhe(a)}function Yhe(a){Whe(a,a.ga);a.D.Ic()}
function Whe(a,b){T(a.la,!a.J&&b);T(a.oa,!a.J&&!b);T(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}Vhe.prototype.Da=function(){The(this,2)};function $he(a){var b=a.HCa;a=a.nj;var c=1==b.fu.length;c&&(c=b.fu[0],c=FM(null==c?null:c.name));if((c||1<b.fu.length)&&(null==b?0:b.ada)&&(null==b?0:b.bda))if((null==b?0:b.cD)||(null==b?0:b.WR)){var d=b.fu[0];c=b.fu.length;var e=null==d?null:d.name;d=null==b?null:b.bda;var f=null==b?null:b.ada,h=null==b?null:b.wkb,k=null==b?null:b.vkb;b=b.IZ;1==c?(b="",h&&k?(a='"'+(W(e)+('" has been moved from '+(m2({Cj:h,qk:k,nj:a})+(" to "+(m2({Cj:d,qk:f,nj:a})+"."))))),b+=a):(a='"'+(W(e)+('" has been moved to '+
(m2({Cj:d,qk:f,nj:a})+"."))),b+=a),a=X(b)):EM(b,"onlyfiles")?(b="",h&&k?(a=ZQ(new YQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:m2({Cj:h,qk:k,nj:a}),XXX_2:m2({Cj:d,qk:f,nj:a}),XXX_3:m2({Cj:h,qk:k,nj:a}),XXX_4:m2({Cj:d,qk:f,nj:a})}),b+=a):(a=W(c)+(" files have been moved to "+(m2({Cj:d,qk:f,nj:a})+".")),b+=a),a=X(b)):EM(b,"onlyfolders")?
(b="",h&&k?(a=ZQ(new YQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:m2({Cj:h,qk:k,nj:a}),XXX_2:m2({Cj:d,qk:f,nj:a}),XXX_3:m2({Cj:h,qk:k,nj:a}),XXX_4:m2({Cj:d,qk:f,nj:a})}),b+=a):(a=ZQ(new YQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:m2({Cj:d,qk:f,nj:a}),XXX_2:m2({Cj:d,qk:f,nj:a})}),b+=a),a=X(b)):(b="",h&&k?(a=ZQ(new YQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:m2({Cj:h,qk:k,nj:a}),XXX_2:m2({Cj:d,qk:f,nj:a}),XXX_3:m2({Cj:h,qk:k,nj:a}),XXX_4:m2({Cj:d,qk:f,nj:a})}),b+=a):(a=W(c)+(" items have been moved to "+(m2({Cj:d,qk:f,
nj:a})+".")),b+=a),a=X(b));a=X("<span>"+a+"</span>")}else f=b.fu[0],c=b.fu.length,d=b.IZ,f=null==f?null:f.name,h=null==b?null:b.bda,k=null==b?null:b.ada,b="<span>",1==c?(a='"'+(W(f)+('" has been added to '+(m2({Cj:h,qk:k,nj:a})+"."))),b+=a):EM(d,"onlyfiles")?(a=ZQ(new YQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:m2({Cj:h,qk:k,nj:a}),XXX_2:m2({Cj:h,qk:k,
nj:a})}),b+=a):EM(d,"onlyfolders")?(a=ZQ(new YQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:m2({Cj:h,qk:k,nj:a}),XXX_2:m2({Cj:h,qk:k,nj:a})}),b+=a):(a=W(c)+(" items have been added to "+(m2({Cj:h,qk:k,nj:a})+".")),b+=a),a=X(b+"</span>");else a="";return X(a)}
function m2(a){var b=a.Cj,c=a.nj;return X('<a href="'+Y(NM(a.qk))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function aie(){return X("<span>Loading\u2026</span>")};function bie(a){var b=a.Cj;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}function cie(a){var b=a.name;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}
function die(a){var b=a.name,c=a.Ii,d=a.IZ;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';EM(d,"onlyfiles")?(b=ZQ(new YQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',
NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):EM(d,"onlyfolders")?(b=ZQ(new YQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+
'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=ZQ(new YQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b);return X(a+"</span>")};function eie(a,b,c,d){iM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(eie,iM);v=eie.prototype;v.qa=function(){eie.ha.qa.call(this);pM(this,rM(rM(new nM,uM,!1,!0),tM,!0));this.Ph(!0);RM(this.ib(),aie)};
v.Ba=function(){eie.ha.Ba.call(this);nQ(this,"ok");var a=this.Id;sM(a,"ok",!1);a=r2b(a);for(var b=0;b<a.length;b++)sm(a.item(b),"drive-organize-button");this.Aa().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Id.Iy:this.H?this.D.resolve({id:void 0,name:void 0,Or:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function fie(a){a.D=Sc();Rc([a.N,a.O,a.J]).then(a.U_a,a.S_a,a);return a.D.Fe}
v.U_a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Og),e=!(!a||!a.Og),f={id:void 0,name:void 0,Or:!0};if(e&&d)f.Og=c[0].Og,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=gie(this,c,a.id),0==e.length&&ab(c,this.Vya,this)?(f.Or=!1,this.D.resolve(f)):(f=hie(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Or:!1})):(this.setVisible(!0),
iie(this,b,c.length,e,f,a))))}};
function iie(a,b,c,d,e,f){var h=b.length,k=d.length,l=jhe(b);b=new BP;if(0==k)a.H=!0,RM(a.ib(),die,{name:f.name,Ii:h,IZ:l}),sM(a.Id,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=TM(bie,{Cj:m.name},null,a.na());n=new ZO(n,{id:m.id,name:m.name,Or:!1});n.Re(8,!0);b.addChild(n,!0)}1<k&&(n=new ZO(Ahe(k),{id:void 0,name:void 0,Or:!0}),n.Re(8,!0),b.addChild(n,!0));n=TM(cie,{name:f.name},null,a.na());n=new ZO(n,{id:void 0,name:void 0,Or:!1});n.Re(8,!0);b.addChild(n,!0);a.setTitle(zhe(h,
l,c));c=a.ib();a.na().removeChildren(c);b.render(a.ib());a.ma(b);a.Aa().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;sM(this.Id,"ok",!0)})}a.Ic()}v.S_a=function(a){this.D.reject(a)};function gie(a,b,c){return Xa(b,function(a){return a.id!=c&&this.Vya(a)},a)}function hie(a,b,c){return ab(c,function(c){return b[c.id]==a})}v.Vya=function(a){return a.ga||"owner"==a.H||"writer"==a.H};function jie(a,b,c,d){iM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(jie,iM);jie.prototype.qa=function(){jie.ha.qa.call(this);pM(this,rM(rM(new nM,uM,!1,!0),tM,!0));this.Ph(!0);oM(this,!1);this.setTitle(this.J);jM(this,this.H)};
jie.prototype.Ba=function(){jie.ha.Ba.call(this);nQ(this,"ok");for(var a=r2b(this.Id),b=0;b<a.length;b++)sm(a.item(b),"drive-organize-button");this.Aa().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Id.Iy:this.D.resolve()}})};function kie(a,b,c,d){var e=[];a.dw?e=[cb(c,function(b){return b.id==a.dw})]:a.Or&&(e=c);c=lie(b,e);e=mie(b,e,d);return{items:b,Bg:d,Ao:c,Iu:e}}function lie(a,b){a=nie(a);return oie(a,b)}function nie(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function oie(a,b){var c={},d=[];Va(b,function(b){if(b.W){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({OO:b.name,TOb:e.length})}});return{ffa:d,Ueb:Gb(c),bm:b}}
function mie(a,b,c){var d={},e=0,f=!1;a=nie(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Og?{id:k.Og,isTrusted:k.Da,name:k.Ig,sib:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Og&&(d[l.id]=l)}b="ge";1<Gb(d)?b="de":1==Gb(d)?b="ee":f&&c.Og&&(b="fe");return{Hx:Hb(d),type:b,SOb:e}};function pie(a){var b=a.Ii;a="";1<b&&(b=ZQ(new YQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return CM(a)}
function qie(a){var b=a.Ii,c=a.Veb,d=a.vS;a="";1<=b&&(1==c?(b=ZQ(new YQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+a2(d),NUM_ITEMS_2:""+b}),a+=b):(b=ZQ(new YQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return CM(a)}
function rie(a){var b=a.Ii,c=a.tR,d=a.Ig;a="";b&&(1==c?(b=ZQ(new YQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(d)}),a+=b):(b=ZQ(new YQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return CM(a)}function sie(a){var b=a.Ii,c=a.Ig;a="";b&&(b=ZQ(new YQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(c)}),a+=b);return CM(a)}function tie(a){a=a||{};var b=a.y6;a="";b?(b="Ownership will be transferred to "+(""+a2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return CM(a)}
function uie(a,b,c){var d=a.tR,e=a.Zaa,f=a.Q5,h="";h=a.Paa&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+vie(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return CM(h)}function wie(a){var b=a.Vhb;a="Move to "+(""+a2(a.A6)+(" outside "+(""+a2(b)+"?")));return CM(a)}function xie(a){a="You can't remove items from \""+(""+a2(a.Ig)+'".');return CM(a)}
function yie(a){var b=a.Ii;a=a.Ig;b=ZQ(new YQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(a)});return CM(b)}function zie(){return CM("This action can't be undone.")}
function Aie(a){var b=a.Ii,c=a.vS;a="";1<=b&&(b=ZQ(new YQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+a2(c)}),a+=b);return CM(a)}
function Bie(a){var b=a.Ii;a="";1<=b&&(b=ZQ(new YQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return CM(a)}function vie(){return CM("Move into Team Drive?")}function Cie(a){var b=a.Ii;a="";1<=b&&(b=ZQ(new YQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return CM(a)}
function Die(a){var b=a.MJa,c=a.Ii;a="";1<=c&&(b=ZQ(new YQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+a2(b)}),a+=b);return CM(a)}
function Eie(){return CM("Moving items into a Team Drive changes access and ownership.")}function Fie(a){a='All members of "'+(""+a2(a.Ig)+'" will be able to access items.');return CM(a)}function Gie(a){a='Items will be owned by "'+(""+a2(a.Ig)+'."');return CM(a)}
function Hie(a){var b=a.Ii;a=a.Ig;b=ZQ(new YQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(a)});return CM(b)}
function Iie(a){var b=a.Ii,c=a.Ig;a=a.tO;b=ZQ(new YQ("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(c),DOMAIN_NAME:""+a2(a)});return CM(b)}
function Jie(a){var b=a.B6,c=a.vda,d=a.z6;a='Ownership will transfer from "'+(""+a2(a.xda)+('" in '+(""+a2(c)+(' to "'+(""+a2(b)+('" in '+(""+a2(d)+".")))))));return CM(a)}function Kie(a){var b=a.vda,c=a.z6;a='Ownership will transfer from "'+(""+a2(a.xda)+('" in '+(""+a2(b)+(" to "+(""+a2(c)+".")))));return CM(a)}function Lie(){return CM("Moving files out of a Team Drive changes access and ownership.")}function Mie(a){a='Ownership will transfer from "'+(""+a2(a.Ig)+'" to you.');return CM(a)}
function Nie(a){var b=a.Ii,c=a.Ig;a="";b&&(b=ZQ(new YQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(c)}),a+=b);return CM(a)}
function Oie(a){var b=a.Ii,c=a.y6;a="";c?(b=ZQ(new YQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+a2(c)}),a+=b):a+="Ownership will be transferred to you.";return CM(a)}
function Pie(a,b,c){b=c||b;c=a.tR;var d=a.Paa,e=a.Zaa,f=a.Q5,h=a.B6;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+a2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=vie(null,b):h?(b="Transfer ownership to "+(""+a2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return CM(a)}function Qie(a){a='Everyone who can see the shared folder "'+(""+a2(a.vS)+'" will gain access.');return CM(a)};function Rie(a,b){D.call(this);this.D=new Z_;this.F=b||"";this.J=a;this.H=null;Wc(this,function(){Xc(this.H)}.bind(this))}C(Rie,D);function Sie(a,b,c,d,e){return Rc([b,c,e,d]).then(function(a){var b=a[0];a=kie(b,a[1],a[3],a[2]);var c=Tie(b.ct,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=Uie(this,c,a),Vie(this,a).then(function(){return b})):b}.bind(a))}
function Tie(a,b){if(Dhe(b.items,!!b.Bg.Og,b.Iu.Hx&&0<b.Iu.Hx.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Bg.Ig;var f="de"==b.Iu.type||"ee"==b.Iu.type;a=!a&&f;var h=0<b.Ao.Ueb,k=b.Bg.W,l=Wie(b),m=b.Bg.Og,n=!(b.Bg.Og||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Bg.Ca&&
c.push("htWiUd");b.Bg.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function n2(a){return eb(a,"t5U8Yd")&&!eb(a,"htWiUd")?1:!eb(a,"t5U8Yd")&&eb(a,"htWiUd")?2:eb(a,"t5U8Yd")||eb(a,"htWiUd")?3:0}function Wie(a){var b=a.Bg.F;return!a.Bg.Og||a.Bg.Da?a.Iu.Hx.some(function(a){return!a.isTrusted}):!a.Ao.bm.every(function(a){return!!a.Og})||a.Iu.Hx.some(function(a){return a.sib!=b})}
function Uie(a,b,c){if(a.J.rUa){var d="";eb(b,"rr3SBe")?d=a.D.ce(vie):eb(b,"krs3Yc")?d=a.D.ce(zie):eb(b,"JIDWee")&&eb(b,"roaAJf")?(d=c.Ao.bm&&0<c.Ao.bm.length?c.Ao.bm[0]:null,d=a.D.ce(wie,{Vhb:d?d.F:"",A6:c.Bg.name})):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")||eb(b,"htWiUd")||eb(b,"t5U8Yd")?d=a.D.ce(Pie,{tR:c.Iu.Hx.length,Paa:eb(b,"roaAJf"),Zaa:!!c.Bg.Og,Q5:eb(b,"eQaUDe"),B6:c.Bg.Ig}):eb(b,"y2Azrb")?d=a.D.ce(Bie,{Ii:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.ce(Cie,{Ii:c.items.length}));var e=[];
eb(b,"rr3SBe")&&Xie(a,e,c.Bg.Ig);eb(b,"huAxGf")?eb(b,"roaAJf")?0==n2(b)?(e.push(Yie(a,c)),e.push(Zie(a,c)),e.push($ie(a,c))):1==n2(b)?(e.push(aje(a,c)),e.push($ie(a,c))):e.push(bje(a,c)):0==n2(b)?(e.push(Yie(a,c)),e.push(Zie(a,c))):1==n2(b)?e.push(aje(a,c)):2==n2(b)?e.push(cje(a,c)):3==n2(b)&&e.push(bje(a,c)):eb(b,"JIDWee")?(e.push(a.D.ce(Lie)),e.push(Yie(a,c)),eb(b,"y2Azrb")?e.push(a.D.ce(Qie,{vS:c.Bg.name})):eb(b,"roaAJf")?e.push(dje(a,c)):e.push(eje(a,c))):eb(b,"QskMId")?(e.push(a.D.ce(Eie)),0==
n2(b)?e.push(a.D.ce(Fie,{Ig:c.Bg.Ig})):1==n2(b)?e.push(aje(a,c)):3==n2(b)?e.push(bje(a,c)):(2==n2(b)||eb(b,"roaAJf"))&&e.push(cje(a,c))):eb(b,"y2Azrb")?e.push(fje(a,c)):(eb(b,"eQaUDe")||eb(b,"zEQnsc"))&&e.push(gje(a,c));eb(b,"krs3Yc")&&e.push(a.D.ce(xie,{Ig:c.Bg.name}));eb(b,"Zf7sg")&&e.push(hje(a,c));eb(b,"wCHQUd")&&e.push(ije(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=yc(a.join(" "));a=new jie(d,a,"csc")}else{d="";eb(b,"rr3SBe")?d=a.D.ce(vie):eb(b,"krs3Yc")?d=a.D.ce(zie):
eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.ce(uie,{tR:c.Iu.Hx.length,Paa:eb(b,"roaAJf"),Zaa:!!c.Bg.Og,Q5:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.ce(Bie,{Ii:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.ce(Cie,{Ii:c.items.length}));e=[];eb(b,"rr3SBe")&&Xie(a,e,c.Bg.Ig);if(eb(b,"y2Azrb")){var f=fje(a,c);e.push(f)}if(eb(b,"eQaUDe")||eb(b,"zEQnsc"))f=gje(a,c),e.push(f);eb(b,"QskMId")&&(f=a.D.ce(sie,{Ii:c.items.length,Ig:c.Bg.Ig}),e.push(f));eb(b,"roaAJf")&&(f=a.D.ce(tie,{y6:(c.Bg.Og?c.Bg.F:a.F)||a.F}),
e.push(f));eb(b,"krs3Yc")&&(f=a.D.ce(xie,{Ig:c.Bg.name}),e.push(f));eb(b,"Zf7sg")&&(f=hje(a,c),e.push(f));eb(b,"wCHQUd")&&(a=ije(a,c),e.push(a));a=yc(e.join(" "));a=new jie(d,a,"csc")}return a}function Xie(a,b,c){b.push(a.D.ce(Eie));b.push(a.D.ce(Fie,{Ig:c}));b.push(a.D.ce(Gie,{Ig:c}))}function fje(a,b){return a.D.ce(Aie,{Ii:b.items.length,vS:b.Bg.name})}
function gje(a,b){var c=b.Iu.Hx.length,d=b.Ao.ffa.length;return 0<c&&0==d?Yie(a,b):0==c&&0<d?a.D.ce(qie,{Ii:b.items.length,Veb:b.Ao.ffa.length,vS:b.Ao.ffa[0].OO}):0<c&&0<d?a.D.ce(pie,{Ii:b.items.length}):""}function Yie(a,b){return a.D.ce(rie,{Ii:b.items.length,tR:b.Iu.Hx.length,Ig:b.Iu.Hx[0].name})}function hje(a,b){return a.D.ce(yie,{Ig:b.Iu.Hx[0].name,Ii:b.items.length})}function ije(a,b){return a.D.ce(Die,{MJa:b.Bg.name,Ii:b.items.length})}
function aje(a,b){return a.D.ce(Hie,{Ii:b.items?b.items.length:0,Ig:b.Bg.Og?b.Bg.Ig:b.Bg.name})}function $ie(a,b){var c=b.Ao.bm&&0<b.Ao.bm.length?b.Ao.bm[0]:null;return a.D.ce(Jie,{B6:b.Bg.Og?b.Bg.Ig:b.Bg.name,z6:b.Bg.Og?b.Bg.F:a.F,xda:c?c.Ig:"",vda:c?c.F:""})}function dje(a,b){var c=b.Ao.bm&&0<b.Ao.bm.length?b.Ao.bm[0]:null;return a.D.ce(Kie,{z6:b.Bg.Og?b.Bg.F:a.F,xda:c?c.Ig:"",vda:c?c.F:""})}function eje(a,b){b=b.Ao.bm&&0<b.Ao.bm.length?b.Ao.bm[0]:null;return a.D.ce(Mie,{Ig:b?b.Ig:""})}
function bje(a,b){return a.D.ce(Iie,{Ii:b.items?b.items.length:0,Ig:b.Bg.Og?b.Bg.Ig:b.Bg.name,tO:b.Bg.Og?b.Bg.F:a.F})}function cje(a,b){return a.D.ce(Oie,{Ii:b.items?b.items.length:0,y6:b.Bg.Og?b.Bg.F:a.F})}function Zie(a,b){return a.D.ce(Nie,{Ii:b.items.length,Ig:b.Bg.Ig})}function Vie(a,b){Xc(a.H);a.H=b;a=a.H;a.D=Sc();a.setVisible(!0);return a.D.Fe};function jje(a,b,c,d,e,f){E.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=QG(ka.location.href);this.ga=new Jd(this);this.ma(this.ga);this.Pa=d;this.O=this.D=null;this.oa=new Rie(f||{rUa:!1},e);this.H=!1;this.ga.aa(this.F,"Yd",this.la).aa(this.F,"Zd",this.ia)}C(jje,E);jje.prototype.Qv=function(a,b,c,d,e,f,h,k,l,m){b=Tc(kje(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Rc([a,b]).then(function(a){return lje(this,a[0],a[1],!!l)}.bind(this))};
function kje(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Rc([b,c,l]).then(function(a){var b=a[0],c=cb(a[1],function(a){return a.id==k});a=a[2];return{xw:a.id,xV:a.name,HE:a.Og,yV:a.Ig,dw:c.id,Q1:c.name,JL:c.Og,R1:c.Ig,Or:!!a.Og||!!c.Og,ct:mje(a,!!c.Og,b)}}.bind(a)):h?n=l.then(function(a){return Pc({xw:a.id,xV:a.name,HE:a.Og,yV:a.Ig,dw:void 0,Q1:void 0,JL:void 0,R1:void 0,Or:!1,ct:!0})}):n=nje(a,b,c,l);d=oje(a,c,n);return Sie(a.oa,d,b,c,l)}return oje(a,c,Ghe(a.F,d,pje(e),f,h,b,c,k,m))}
function oje(a,b,c){return Rc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.HE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.dw&&(c=b[d]);return c&&!c.R?Qc("sfiro"):a}.bind(a))}function mje(a,b,c){var d=b&&!a.Og&&"onlyfiles"!=jhe(c);if(b=!b&&a.Og){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.Og&&!a.ia?!1:d?!1:b?!1:!0}
function nje(a,b,c,d){Xc(a.O);a.O=new eie(b,c,d);a.ma(a.O);a.dispatchEvent("Zd");c=fie(a.O);return Rc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{xw:c.id,xV:c.name,HE:c.Og,yV:c.Ig,dw:b.id,Q1:b.name,JL:b.Og,R1:b.Ig,Or:b.Or,ct:mje(c,!!b.Og,a[2])}}.bind(a))}
function lje(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=jhe(h),d=c.xw,e=c.xV;var f=c.xw;if(f)if(1==b.length){var l=b[0].id;f=QE(QE(QE(yi(new ti,"my-drive"),"action","locate"),"id",l),"parent",f);f=Gka(QE(new ti(this.R),"authuser",this.W),f.toString());ac(JG(this.J))||QE(f,"usp",this.J);f=f.toString()}else f=qje(this,f);else f=void 0;return{fu:h,IZ:a,S_:d,bda:e,ada:f,OOb:c.HE,POb:c.yV,
cD:c.dw,wkb:c.Q1,vkb:qje(this,c.dw),qPb:c.JL,rPb:c.R1,WR:c.Or,ct:A(c.ct)?c.ct:!0,UPb:k}},a),m=b.length;if(0>=m)return Pc(l());a.dispatchEvent("$d");var n=Sc();d=d&&Dhe(b,!!c.HE,!!c.JL);var q=c.JL&&!c.HE&&"onlyfiles"!=jhe(b);if(d||q)c.ct=!1;q=c.xw?[c.xw]:void 0;for(var t=c.dw&&c.dw!=c.xw?[c.dw]:void 0,u=0;u<b.length;u++){var x=b[u];if(d){var z=yhe(a.V,x.id,c.xw);k=!0}else c.Or&&(t=Xa(x.D,function(a){return a!=c.xw})),z=xhe(a.V,x.id,q,t);z.then(B(f,a,x),e)}return n.Fe}
function qje(a,b){if(b){var c=QE(new ti(a.R),"authuser",a.W);"root"==b?yi(c,"drive/my-drive"):yi(c,"drive/folders/"+b);ac(JG(a.J))||QE(c,"usp",a.J);return c.toString()}}function rje(a,b){for(var c=b.fu,d=[],e=0;e<c.length;e++){var f=c[e],h=cb(f.D,function(a){return a==b.S_})?void 0:b.S_;if(h||b.cD||b.WR){var k;b.cD?k=cb(f.D,function(a){return a==b.cD})?[b.cD]:void 0:b.WR&&(k=sb(f.D));f=xhe(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Rc(d).then(r(!0))}function pje(a){return xa(a)?a():a}
function sje(a,b,c,d,e,f){var h;a.D||(a.D=new Vhe(a.Pa,e),a.ma(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=pje(c);b&&She(a,b);a.ga=!0;Yhe(a)}},function(a){h=a;k&&Zhe(this.D,pje(c))},a);a.H=!0;return Xhe(a.D,pje(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Qc(h||"catd");case 2:return this.N(),Qc("uatd");case 1:return a=Ghe(this.F,1,pje(c),d,!1,f,void 0,b2.id),Tc(Rc([b,a]).then(void 0,function(a){if(Ihe(this.F))return a=Xhe(this.D,pje(c),d),Zhe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new ihe;e.id=b[d];e.D=[b2.id];c.push(e)}return lje(this,c,a,!1)},void 0,this)}},void 0,a)}jje.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("ce"))};jje.prototype.la=function(){this.dispatchEvent("ae")};jje.prototype.ia=function(){this.dispatchEvent("be")};function tje(a,b,c,d,e,f,h,k){E.call(this);this.D=a;this.Pa=b;this.ia=this.H=this.O=this.J=null;this.N=!0;this.la=!1;this.V=this.F=this.R=null;this.W=new Jd(this);this.ma(this.W);this.xa=new ik;this.ma(this.xa);this.Pc=null;this.wa=c;this.zb=d;this.ga=null;this.Ja=e||GL("folder-solid");this.Ca=f||GL("add-to-drive");(a=h)||(a="Move to...");this.Da=a;k||(k="Add to My Drive");this.oa=k}C(tje,E);v=tje.prototype;
v.initialize=function(a){this.V=a;a=ai(L(),"docs-as");this.J=new K0(ai(L(),"docs-mdck"),HQ(),a);this.J.init();this.ma(this.J);a=new the(this.J,3);this.ma(a);this.ia=a;a=new whe(this.J,3);this.ma(a);this.O=a;var b=L();a=ai(b,"opst");var c=ai(b,"docs-to");b=ai(b,"opbu");a=new Lhe(b,this.Pa,a,c);c=HQ();b=ai(L(),"ophi")+"-move";a.Co(b,c);a.V=!0;M(L(),"docs-etdimo")&&(a.O=!0);this.ma(a);a=new jje(a,this.O,HQ(),this.Pa);this.ma(a);this.H=a;zk(this.D.Yb)?this.Hoa():lk(this.xa,this.D.Yb.H,B(this.Hoa,this));
this.W.aa(this.H,"ce",this.K6a);this.W.aa(this.H,"$d",this.NMa)};v.Hoa=function(){var a=uje(this);a.then(this.O$,qa,this);vje(this,a).then(function(){!this.F||this.F.Og&&!this.F.O&&!this.F.N&&!this.F.J||this.D.H?(V(),QI).setVisible(!1):(V(),QI).setVisible(!0)},qa,this)};
v.open=function(){var a={parentElement:Ye("docs-chrome"),u0:8,qt:9},b=Pc([this.F]);if(this.N||this.la){var c=Pc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=M(L(),"docs-eflimt");a=this.H.Qv(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Sc();xhe(this.O,this.D.D,[b2.id]).then(B(this.iYa,this,f),function(a){f.reject(a)});a=sje(this.H,f.Fe,this.V,a,!1,b)}a.then(this.MMa,this.LMa,this)};v.NMa=function(){wje(this,Um("Organizing\u2026","info",!0))};v.K6a=function(){(V(),RI).fireAction();this.dispatchEvent("md")};
v.iYa=function(a){this.N=!0;xje(this);vje(this,uje(this));a.resolve([this.D.D])};v.MMa=function(a){var b=uje(this);b.then(this.O$,qa,this);vje(this,b);this.dispatchEvent("ld");a.fu[0]&&(a.fu[0].name=this.D.getTitle());b=TM($he,{HCa:a,nj:null});a=a.ct?EH(b,"Undo",B(this.OMa,this,a),!0,15E3):Um(b,"info",!0,15E3);wje(this,a);this.zb.D(29436)};v.OMa=function(a){rje(this.H,a).then(this.sma,this.rma,this)};
v.sma=function(){wje(this,Um("Action undone","info",!0,5E3));var a=uje(this);a.then(this.O$,qa,this);vje(this,a);this.zb.D(29436)};v.rma=function(){wje(this,Um("Action could not be undone","error",!0,1E4));this.zb.D(29435)};v.LMa=function(a){"uatd"==a?xhe(this.O,this.D.D,void 0,[b2.id]).then(B(this.x7a,this)).then(this.sma,this.rma,this):Mhe(a)?this.zb.D(29438):(a=Bhe(this.D.getTitle()),wje(this,Um(a,"error",!0,1E4)),this.zb.D(29435))};v.x7a=function(){this.N=!1;xje(this)};
v.O$=function(a){this.N=!ac(JG(a.V));this.la=!ac(JG(a.Og));xje(this)};function uje(a){var b=uhe(a.ia,a.D.D);b.then(da("F"),g(),a);return b}function vje(a,b){b=b.then(B(function(a){return vhe(this.ia,a)},a));b.then(da("R"),g(),a);return b}
function xje(a){a.N||a.la?((V(),QI).setProperty("hint",a.Da),QI.setProperty("label",a.Da),QI.setProperty("icon",a.Ja),QI.setProperty("value","organizestate-move")):((V(),QI).setProperty("hint",a.oa),QI.setProperty("label",a.oa),QI.setProperty("icon",a.Ca),QI.setProperty("value","organizestate-add-to-drive"))}function wje(a,b){a.ma(b);a.ga&&Tm(a.wa,a.ga);a.ga=a.wa.postMessage(b)};OE("organize");function yje(){D.call(this)}C(yje,Ld);yje.prototype.initialize=g();yje.prototype.D=function(){return tje};Mf("organize").Fl(yje);Kf().Dm("organize");Kf();
