var Esg="canceled",Fsg="change-to-difficulty-hearing",Gsg="change-to-recording",Hsg="cj-delete-recording",Isg="cj-finish-recording",Jsg="difficulty-hearing",Ksg="difficulty-hearing-audio",Lsg="docs-conjure-playback-bar-overflow-button",Msg="docs-conjure-recording-bar-cancel-button",Nsg="docs-conjure-recording-bar-no-thanks-button",Osg="docs-conjure-recording-bar-start-button",Psg="docs-conjure-recording-bar-stop-button",Qsg="get-user-media",Rsg="input stream opened",Ssg="not recording",c6="not-recording",
Tsg="paused",Usg="playback",d6="recording",Vsg="recording-canceled",Wsg="save-state";is.prototype.Ega=ZN(2,u(Fg));function Xsg(a){L(this,a,0,-1,null,null)}D(Xsg,K);Xsg.prototype.getSeconds=function(){return jp(this,1,0)};Xsg.prototype.setSeconds=function(a){uO(this,1,a,0)};var Ysg=[[1]];function Zsg(a){L(this,a,0,-1,null,Ysg)}D(Zsg,K);function $sg(a){L(this,a,0,-1,null,null)}D($sg,K);function atg(a){L(this,a,0,-1,null,null)}D(atg,K);function btg(a){L(this,a,0,-1,null,null)}D(btg,K);
function ctg(a){L(this,a,0,-1,null,null)}D(ctg,K);function dtg(a){L(this,a,0,-1,null,null)}D(dtg,K);function etg(a){L(this,a,0,-1,null,null)}D(etg,K);function ftg(a){L(this,a,0,-1,null,null)}D(ftg,K);function gtg(a){L(this,a,0,-1,null,null)}D(gtg,K);function htg(a,b){mp(a,1,b)}function itg(a){L(this,a,0,-1,null,null)}D(itg,K);function jtg(a){var b=Math.floor(a/1E3);a=b%60;var c=Math.floor(b/60)%60;b=Math.floor(b/3600);return(b?b+":":"")+(b?c?9<c?c:"0"+c:"00":c?c:"0")+":"+(9<a?a:"0"+a)}
function ktg(a){return a.getSeconds()+jp(a,2,0)/1E9};function ltg(a){this.C=a}function mtg(a){M(a,1);return new ltg(M(a,1))}function ntg(a){var b=new atg;N(b,1,a.C);return b}ltg.prototype.ab=function(a){return this.C==a.C};ltg.prototype.value=u("C");function otg(a,b,c){this.H=a;this.F=b;this.C=c}
function ptg(a,b){function c(a,b){for(var c=0;c<b.length;c++)h.setUint8(a+c,b.charCodeAt(c))}var d=new Uint8Array(b),e=new ArrayBuffer(b.byteLength+44),f=new Uint8Array(e),h=new DataView(e);c(0,"RIFF");h.setUint32(4,36+b.byteLength*a.C,!0);c(8,"WAVE");c(12,"fmt ");h.setUint32(16,16,!0);h.setUint16(20,1,!0);h.setUint16(22,a.F,!0);h.setUint32(24,a.H,!0);h.setUint32(28,a.H*a.C,!0);h.setUint16(32,a.F*a.C,!0);h.setUint16(34,8*a.C,!0);c(36,od);h.setUint32(40,d.length,!0);for(a=0;a<d.length;a++)f[a+44]=
d[a];return e}function qtg(){this.C=this.F=this.H=null}qtg.prototype.build=function(){return new otg(this.H,this.F,this.C)};function rtg(a,b){a.H=b;return a}function stg(a,b){a.F=b;return a}function ttg(a,b){a.C=b;return a};function utg(a){switch(gp(a,Ysg[0])){case 1:return a=kp(a,$sg,1),ttg(stg(rtg(new qtg,M(a,1)),M(a,2)),M(a,3)).build();default:throw Error("cD`"+gp(a,Ysg[0]));}};function vtg(a,b,c){this.F=a;this.C=b;this.H=c}function wtg(a){return xtg(ytg(ztg(new Atg,mtg(kp(a,atg,1))),ktg(kp(kp(a,ctg,2),Xsg,2))),utg(kp(a,Zsg,5))).build()}function Atg(){this.C=this.F=this.H=null}Atg.prototype.build=function(){return new vtg(this.H,this.F,this.C)};function ztg(a,b){a.H=b;return a}function ytg(a,b){a.F=b;return a}function xtg(a,b){a.C=b;return a};function Btg(a){return a.reduce(function(a,c){return a+c})/a.length/255};function Ctg(a,b,c,d,e){d=void 0===d?null:d;e=void 0===e?!1:e;S.call(this);this.O=a;this.R=b;this.la=c;this.gb=Ssg;this.ga=this.H=this.F=this.C=null;this.ia=e;this.N=this.L=null;this.Ja=d;this.V=[]}D(Ctg,S);
function Dtg(a){return a.gb==Rsg||a.gb==Tsg||a.gb==d6?Promise.resolve(void 0):Eza().mediaDevices.getUserMedia({audio:!0}).then(function(b){if(a.gb==Esg)return Promise.reject(Vsg);a.L=b.getAudioTracks()[0];a.J=Cr();a.C=new AudioContext;a.gb=Rsg;a.F=a.C.createScriptProcessor(16384,1,1);a.F.onaudioprocess=function(c){c=c.inputBuffer.getChannelData(0);var d=new ArrayBuffer(2*c.length);d=new DataView(d);for(var e=0,f=0;e<c.length;e++,f+=2)d.setInt16(f,32767*Math.max(-1,Math.min(1,c[e])),!0);c=new Uint8Array(d.buffer);
if("ended"==a.L.readyState)a.J.resolve(Etg(a.O,a.R,a.N,c)),Ftg(a);else if(b.active){if(a.V.push(c),a.ia&&(c=new Uint8Array(a.H.frequencyBinCount),a.H.getByteFrequencyData(c),a.ga=Btg(c)),a.gb==d6){c=jl(a.V);for(d=c.next();!d.done;d=c.next())a.O.F.execute(a.R,d.value);a.V=[]}}else Gtg(a),Ftg(a)};a.ia?(a.H=a.C.createAnalyser(),a.H.smoothingTimeConstant=.5,a.H.fftSize=256,a.C.createMediaStreamSource(b).connect(a.H),a.H.connect(a.F)):a.C.createMediaStreamSource(b).connect(a.F);a.F.connect(a.C.destination)}).catch(function(b){a.Ja&&
a.Ja.log(Error("dD`"+b));a.gb=Ssg;return Promise.reject(Qsg)})}function Htg(a){if(a.gb!=Rsg)return Promise.reject("no-input-stream-opened");a.J=Cr();a.N=ttg(stg(rtg(new qtg,a.C.sampleRate),1),2).build();return a.O.L.execute(a.la,a.R,new Date,a.N).then(function(){a.gb=d6}).catch(function(b){a.gb=Ssg;a.C=null;a.cancel();a.Ja&&a.Ja.log(Error("eD`"+b));return Promise.reject("start-upload")})}
function Gtg(a){if(a.gb==Ssg){var b=Error("fD");a.Ja&&a.Ja.log(b);return Promise.reject(b)}a.gb==Tsg&&(a.J.resolve(Etg(a.O,a.R,a.N,new Uint8Array([]))),Ftg(a));Itg(a);return Promise.resolve(a.J.Ke)}function Itg(a){a.L&&a.L.stop();a.gb=Ssg}Ctg.prototype.cancel=function(){Itg(this);Ftg(this)};function Ftg(a){a.F&&(a.F.disconnect(a.C.destination),a.F=null,a.gb=Ssg)}function Jtg(a){a.C.suspend();a.gb=Tsg;return Promise.resolve()}Ctg.prototype.resume=function(){this.C.resume();this.gb=d6;return Promise.resolve()};
Ctg.prototype.getState=u(Ve);Ctg.prototype.getCurrentTime=function(){return this.C?1E3*this.C.currentTime:0};function Ktg(a){this.C=a}function Ltg(){this.C=null;this.F=Ik}Ltg.prototype.build=function(){return new Ktg(this.C)};function Mtg(a){var b=new Ltg;b.C=a;return b};function Ntg(a){this.C=a};function Otg(a,b){S.call(this);this.F=a;this.C=b;this.ha(this.C)}D(Otg,S);function Ptg(a,b,c,d){d=void 0===d?null:d;return b.F.execute().then(function(b){var e=Mtg(b);e.F=d6;return new Otg(e.build(),new Ctg(a,b,c,d))})};function Qtg(a){this.R=a;this.N=this.F=this.O=this.H=this.J=this.C=0;this.L=1}y=Qtg.prototype;y.Rza=u("L");y.ZO=function(){if(!this.C)return 0;this.F=this.J+this.R.currentTime-this.C;this.N=this.O+this.L*(this.F-this.H);this.H=this.F;return this.O=this.N};y.IX=function(){this.C=this.R.currentTime};y.f8=function(){this.C=0};y.R3=function(a){var b=this.F-this.H;this.H=a-b;this.O=a-b*this.L;this.J=a;this.IX()};y.jCa=function(){this.J=this.N=this.F=this.H=this.O=0;this.f8()};
y.KMa=function(a){this.L=a;this.C&&(this.J+=this.R.currentTime-this.C,this.IX())};function Rtg(a){this.H=a;this.F=this.C=0}y=Rtg.prototype;y.ZO=function(){var a=this.H.currentTime-this.C;return this.C?this.F+a:0};y.IX=function(){this.C=this.H.currentTime};y.f8=function(){this.C=0};y.R3=function(a){this.F=a;this.IX()};y.jCa=function(){this.f8();this.F=0};y.KMa=r();y.Rza=w(1);function Stg(a,b,c,d){var e=void 0===e?!1:e;this.V=a;this.H=b;this.ga=c;this.J=d;this.N=this.C=null;this.L=0;this.O=new At;this.F=(this.R=e)?new Qtg(this.H):new Rtg(this.H)}Stg.prototype.play=function(a){Ttg(this)&&(this.H.resume(),0<=a&&Utg(this));return!Ttg(this)||0<=a?Vtg(this,Wtg(this,a)):Promise.resolve()};
function Xtg(a,b){b=void 0===b?0:b;Ttg(a)||(a.C=a.H.createBufferSource(),a.C.buffer=a.N,a.R&&(a.C.playbackRate.value=a.F.Rza()),a.C.connect(a.H.destination),a.C.onended=function(){a.F.ZO()>=a.J.C?(a.O.dispatchEvent("cj-audio-playback-stopped"),a.F.jCa(),a.L=0,a.C=null):a.C&&Xtg(a)},a.C.start(0,b),Vtg(a,Wtg(a,a.L)))}function Wtg(a,b){var c=10*Math.floor(b/10);return{chunkStart:c,chunkEnd:Math.min(a.J.C,c+10),playOffset:b-c}}
function Vtg(a,b){return b.chunkEnd<=b.chunkStart?Promise.resolve():a.V.download(a.ga,a.J.F,b.chunkStart,b.chunkEnd).then(function(c){c=ptg(a.J.H,c);a.H.decodeAudioData(c).then(function(c){a.N=c;a.L=b.chunkEnd;a.C||(a.F.IX(),Xtg(a,b.playOffset))})})}Stg.prototype.clear=function(){this.N=this.C=null};function Utg(a){a.C&&a.C.stop();a.L=0;a.C=null}Stg.prototype.stop=function(){Utg(this);this.F.f8()};function Ttg(a){return a.H.state==lye};function Ytg(a,b,c){this.F=c;this.C=new Stg(a,new AudioContext,b,c)};function Ztg(a,b,c,d){d=void 0===d?null:d;S.call(this);this.H=a;this.J=b;this.L=c;this.C=null;this.F=[];this.Ja=d}D(Ztg,S);function $tg(a){return a.J.H.execute().then(function(b){a.C=null;a.F.length=0;b.C.forEach(function(b){a.F.push(new Ytg(a.H,a.L,b))})})}function aug(a){return Ptg(a.H,a.J,a.L,a.Ja).then(function(b){a.C=b;a.ha(a.C);return a.C})}function bug(a){a.C.C.cancel();return a.H.C.execute().then(function(){a.J.C.execute(a.C.F.C);a.C=null})}
function cug(a,b){if(-1==dug(a,b)){var c=Error("gD");a.Ja&&a.Ja.log(c);return Promise.reject(c)}return a.J.C.execute(b.F).then(function(){var c=dug(a,b);-1!=c&&Hn(a.F,c);return Promise.resolve()})}function dug(a,b){for(var c=0;c<a.F.length;c++)if(a.F[c].F==b)return c;return-1};function eug(){var a=void 0===a?null:a;this.F=null;a&&(bJ(a,XI),this.F=a);this.C=[]}eug.prototype.size=function(){return this.C.map(function(a){return a.buffer.byteLength}).reduce(function(a,b){return a+b},0)};function fug(a){var b=WI(a.size());return 0<=bJ(b,a.F)}
function gug(a){fug(a);var b=eZb(WI(a.size()),a.F);b=cZb(ZI(a.F,b));for(var c=[],d=0;d<b;){var e=a.C.shift(),f=e.buffer.byteLength;if(d+f>b){var h=f-(d+f-b);a.C.unshift(e.slice(h,f));e=e.slice(0,h)}c.push(e);d+=e.buffer.byteLength}return c}function hug(a){var b=a.C;a.C=[];return b}function iug(a,b){return new Blob(a,{type:b})};function jug(a){Ur.call(this,a)}D(jug,Ur);function kug(a,b,c,d){this.Aka=a;this.OHa=b;this.SOa=c;this.b4=d}function lug(a){return(a=mug(Vuc,a.Aka))?parseInt(a,10):null}kug.prototype.getError=function(){return 500<=this.b4?"Pe":"Re"};function nug(a){if(!a)return Ik;switch(a){case Yb:return Yb;case FDc:return FDc;case "cancelled":return"cancelled";default:throw Error("hD`"+a);}}function mug(a,b){for(var c in b)if(c.toLowerCase()===a.toLowerCase())return b[c];return null};function oug(a,b){S.call(this);this.O=a||0;this.H=b||10;if(this.O>this.H)throw Error("iD");this.C=new Fdf;this.F=new Oz;this.delay=0;this.L=null;this.QZ()}D(oug,S);y=oug.prototype;y.Xg=function(){var a=El();if(!(null!=this.L&&a-this.L<this.delay)){for(var b;0<this.C.xd()&&(b=Gdf(this.C),!this.yla(b));)this.QZ();!b&&this.xd()<this.H&&(b=this.Hca());b&&(this.L=a,this.F.add(b));return b}};y.FR=function(a){this.F.remove(a);this.yla(a)&&this.xd()<this.H?this.C.C.push(a):pug(a)};
y.QZ=function(){for(var a=this.C;this.xd()<this.O;){var b=this.Hca();a.C.push(b)}for(;this.xd()>this.H&&0<this.C.xd();)pug(Gdf(a))};y.Hca=function(){return{}};function pug(a){if(typeof a.dispose==Te)a.dispose();else for(var b in a)a[b]=null}y.yla=function(a){return typeof a.VZa==Te?a.VZa():!0};y.contains=function(a){return this.C.contains(a)||this.F.contains(a)};y.xd=function(){return this.C.xd()+this.F.xd()};y.isEmpty=function(){return this.C.isEmpty()&&this.F.isEmpty()};
y.xa=function(){oug.ea.xa.call(this);if(0<this.F.xd())throw Error("jD");delete this.F;for(var a=this.C;!a.isEmpty();)pug(Gdf(a));delete this.C};function qug(a,b){this.N=void 0;this.J=new XUe;oug.call(this,a,b)}D(qug,oug);y=qug.prototype;y.Xg=function(a,b){if(!a)return(a=qug.ea.Xg.call(this))&&this.delay&&(this.N=ol.setTimeout(C(this.P3,this),this.delay)),a;this.J.insert(pl(b)?b:100,a);this.P3()};y.P3=function(){for(var a=this.J;0<a.xd();){var b=this.Xg();if(b)a.remove().apply(this,[b]);else break}};y.FR=function(a){qug.ea.FR.call(this,a);this.P3()};y.QZ=function(){qug.ea.QZ.call(this);this.P3()};
y.xa=function(){qug.ea.xa.call(this);ol.clearTimeout(this.N);this.J.clear();this.J=null};function rug(a,b,c,d){this.R=a;this.V=!!d;qug.call(this,b,c)}D(rug,qug);rug.prototype.Hca=function(){var a=new is,b=this.R;b&&b.forEach(function(b,d){a.headers.set(d,b)});this.V&&a.qs(!0);return a};rug.prototype.yla=function(a){return!a.isDisposed()&&!a.Hd()};function sug(a,b,c,d,e,f){bs.call(this);this.H=pl(a)?a:1;this.J=pl(e)?Math.max(0,e):0;this.L=!!f;this.F=new rug(b,c,d,f);this.C=new Hq;this.za=new gs(this)}D(sug,bs);var tug=[li,Yc,nj,De,Tb,Xta];y=sug.prototype;y.send=function(a,b,c,d,e,f,h,k,l,m){if(this.C.get(a))throw Error("kD");b=new uug(b,C(this.uhb,this,a),c,d,e,h,pl(k)?k:this.H,l,pl(m)?m:this.L);this.C.set(a,b);a=C(this.Rib,this,a);this.F.Xg(a,f);return b};
y.abort=function(a,b){var c=this.C.get(a);if(c){var d=c.W9;c.rr=!0;b&&(d&&(this.za.hc(d,tug,c.ipa),Zr(d,li,function(){var a=this.F;a.F.remove(d)&&a.FR(d)},!1,this)),this.C.remove(a));d&&d.abort()}};y.Rib=function(a,b){var c=this.C.get(a);if(c&&!c.W9){this.za.aa(b,tug,c.ipa);iGa(b,this.J);var d=c.Au();b.J=d;b.qs(c.Ega());c.W9=b;this.dispatchEvent(new vug(li,this,a,b));wug(this,a,b);c.rr&&b.abort()}else a=this.F,a.F.remove(b)&&a.FR(b)};
y.uhb=function(a,b){var c=b.target;switch(b.type){case li:wug(this,a,c);break;case Yc:a:{var d=this.C.get(a);if(7==c.EE()||c.Yj()||d.e_>d.Oga)if(this.dispatchEvent(new vug(Yc,this,a,c)),d&&(d.xBa=!0,d.Kua)){a=d.Kua.call(c,b);break a}a=null}return a;case nj:this.dispatchEvent(new vug(nj,this,a,c));break;case Xta:case De:b=this.C.get(a);b.e_>b.Oga&&this.dispatchEvent(new vug(De,this,a,c));break;case Tb:this.dispatchEvent(new vug(Tb,this,a,c))}return null};
function wug(a,b,c){var d=a.C.get(b);!d||d.xBa||d.e_>d.Oga?(d&&(a.za.hc(c,tug,d.ipa),a.C.remove(b)),a=a.F,a.F.remove(c)&&a.FR(c)):(d.e_++,c.send(d.kc(),d.wI(),d.Oc(),d.Ax()))}y.xa=function(){sug.ea.xa.call(this);this.F.dispose();this.F=null;this.za.dispose();this.za=null;this.C.clear();this.C=null};function vug(a,b,c,d){Ur.call(this,a,b);this.id=c;this.W9=d}D(vug,Ur);
function uug(a,b,c,d,e,f,h,k,l){this.J=a;this.F=c||cb;this.Ae=d;this.C=e||null;this.Oga=pl(h)?h:1;this.e_=0;this.rr=this.xBa=!1;this.ipa=b;this.Kua=f;this.H=k||"";this.L=!!l;this.W9=null}y=uug.prototype;y.kc=u("J");y.wI=u("F");y.Oc=u("Ae");y.Ax=u("C");y.Ega=u("L");y.Au=u("H");function xug(a,b,c,d,e,f){this.C=a;this.F=b;this.H=c;this.re=function(a){a=a.target;for(var b={},c=a.getAllResponseHeaders().split(aa),e=0;e<c.length;e++)if(!ao(c[e])){var f=xSc(c[e],Da,2);b[f[0]]=b[f[0]]?b[f[0]]+(va+f[1]):f[1]}c=a.Od();e=mug(Yuc,b);a=new kug(b,a.gj(),nug(e),c);d(a)};this.J=e;this.L=f}xug.prototype.execute=function(){this.J.send(this.L,this.H,vb,this.F,this.C,void 0,this.re)};function yug(){this.V={};this.J=this.F=this.re=this.L=null}yug.prototype.build=function(){this.J||(this.J=(new Date).getTime().toString());this.F||(this.F=new sug(6,void 0,0,1,void 0,!0));var a=this.C(this.V);return new xug(a,this.H(),this.L,this.re,this.F,this.J)};function zug(a,b){a.L=b;return a}function Aug(a,b){a.re=b;return a}function Bug(a,b){a.F=b;return a};function Cug(){yug.call(this)}D(Cug,yug);Cug.prototype.C=function(a){a=Object.assign({},a);a[Wuc]=vc;return a};Cug.prototype.H=w(null);function Dug(){yug.call(this);this.R=this.O=null}D(Dug,yug);function Eug(a,b){a.O=b;return a}Dug.prototype.zA=function(a){this.R=a;return this};Dug.prototype.C=function(a){a=Object.assign({},a||{});a[Wuc]=MOc;a["X-Goog-Upload-Offset"]=this.R.toString();return a};Dug.prototype.H=u("O");function Fug(){Dug.call(this);this.N=null}D(Fug,Dug);function Gug(a,b){a.N=b;return a}Fug.prototype.C=function(a){a=Fug.ea.C.call(this,a);a[Wuc]="upload, finalize";a["X-Goog-Upload-Header-Content-Length"]=this.N.toString();return a};function Hug(){yug.call(this);this.N=null}D(Hug,yug);function Iug(a,b){a.N=b;return a}Hug.prototype.C=function(a){a=Object.assign({},a);a[Wuc]=fj;a[Xuc]="resumable";return a};Hug.prototype.H=u("N");function Jug(a,b,c){b=void 0===b?null:b;c=void 0===c?null:c;bs.call(this);this.V=a;this.L=b;this.R=c;this.gb="not-started";this.H=!1;this.C=Ul(0);this.J=null;this.F=new eug;this.O=Cr();this.N=Cr()}D(Jug,bs);
Jug.prototype.start=function(a,b){function c(a){var b=lug(a);b=!isNaN(b)&&0<b;var c=!!mug(Zuc,a.Aka);200==a.b4&&a.SOa==Yb&&c&&b?(b=d.F,c=WI(lug(a)),bJ(c,XI),b.F=c,d.J=mug(Zuc,a.Aka),e.resolve(a.OHa),a=!0):(Kug(d,"Oe",e),a=!1);return a}var d=this;this.gb=fj;var e=Cr();Lug(this,Iug(Aug(zug(Bug(new Hug,this.L),a),function(a){return Mug(d,a,c,e)}),b).build());return e.Ke};Jug.prototype.upload=function(a){this.gb=MOc;Nug(this,a)};function Oug(a,b){a.gb="finalize";Nug(a,b);return a.O.Ke}
Jug.prototype.cancel=function(){this.gb=vc;this.H||Pug(this);return this.N.Ke};Jug.prototype.resume=function(){return zr()};function Nug(a,b){a.F.C.push(b);if(b=a.R)b=Ul(a.F.size()),b=0<=Xl(b,a.R);b&&a.dispatchEvent("Qe");Qug(a)}
function Qug(a){if(!a.H){if("finalize"==a.gb){var b=iug(hug(a.F),a.V),c=function(c){var d=b.size;200==c.b4&&c.SOa==FDc?(a.C=a.C.add(Ul(d)),a.O.resolve(c.OHa),c=!0):(Kug(a,"Ne",a.O),c=!1);return c};Lug(a,Gug(Eug(Aug(zug(Bug(new Fug,a.L),a.J),function(b){return Mug(a,b,c)}),b).zA(a.C),a.C.add(Ul(b.size))).build())}if(fug(a.F)){var d=iug(gug(a.F),a.V),e=function(){a.C=a.C.add(Ul(d.size));return!0};Lug(a,Eug(Aug(zug(Bug(new Dug,a.L),a.J),function(b){return Mug(a,b,e)}),d).zA(a.C).build())}}}
function Lug(a,b){a.H=!0;b.execute()}function Pug(a){function b(){a.gb=Esg;a.N.resolve();return!0}Lug(a,Aug(zug(Bug(new Cug,a.L),a.J),function(c){return Mug(a,c,b,a.N)}).build())}function Mug(a,b,c,d){a.H=!1;400<=b.b4?Kug(a,b.getError(),d):c(b)&&a.gb==MOc?Qug(a):a.gb==vc&&Pug(a)}function Kug(a,b,c){a.gb=De;c?c.reject(b):a.dispatchEvent(new jug(b))};function Rug(a,b){a=void 0===a?null:a;b=void 0===b?Ul(1831E4):b;S.call(this);this.C=null;this.H=a;this.F=b}D(Rug,S);Rug.prototype.start=function(a,b,c,d){this.C=new Jug(c,this.H,this.F);this.ha(this.C);return Promise.resolve(this.C.start(Fp(a,{authuser:kS()}),Sug(b,d)).then(r()))};
function Sug(a,b){a=[{external:{name:Je}},{inlined:{name:"conjure-request",content:b.Ya(),contentType:Zj}},{inlined:{name:zme,content:a,contentType:Zj}}];return lr({protocolVersion:"0.8",createSessionRequest:{fields:a}})}Rug.prototype.upload=function(a){this.C.upload(a)};
function Tug(a,b){return Promise.resolve(Oug(a.C,b).then(function(a){a:{a=JSON.parse(a);for(var b=["sessionStatus","additionalInfo",NOc,"completionInfo","customerSpecificInfo","response"],c=0;c<b.length;c++)if(b[c]in a)a=a[b[c]];else{a="";break a}}return qp(itg,a)}))}Rug.prototype.cancel=function(){return Promise.resolve(this.C.cancel())};Rug.prototype.resume=function(a){return Promise.resolve(this.C.resume(a))};function Uug(a){S.call(this);this.C=a}D(Uug,S);Uug.prototype.execute=function(){return Promise.resolve(this.C.cancel())};function Vug(a){S.call(this);this.C=a}D(Vug,S);Vug.prototype.execute=function(a,b){this.C.upload(b)};function Wug(a){this.F=a}Wug.prototype.createRequest=function(){var a=this.F.IW("/upload/download/voice-notes/audio/document");a.ua=Dea;return a};Wug.prototype.C=function(a){a=a.F;return null!=a?a:null};function Xug(a,b){S.call(this);this.C=new J1(6E4,2,cb,new Wug(a),100);this.ha(this.C);this.Ja=b||null}D(Xug,S);Xug.prototype.execute=function(a,b,c,d){var e=this,f=[zme,a,"recordingId",b.value(),"beginTimeOffsetSeconds",c,"endTimeOffsetSeconds",d];return Promise.resolve(Er(K1(this.C,f).then(fl()),function(a){kgf(e.Ja,"downloadAudio",f,a);throw a;}))};function Yug(a){S.call(this);this.C=a}D(Yug,S);Yug.prototype.execute=function(a,b,c){return Tug(this.C,c).then(function(c){return ytg(xtg(ztg(new Atg,a),b),ktg(kp(c,Xsg,1))).build()})};function Zug(a){S.call(this);this.C=a}D(Zug,S);Zug.prototype.execute=function(a,b,c,d){var e=new dtg,f=new EZ;f.setSeconds(Math.floor(c.getTime()/1E3));c=1E6*c.getMilliseconds();uO(f,2,c,0);mp(e,1,f);f=new ftg;b=ntg(b);mp(f,1,b);mp(f,2,e);e=new $sg;N(e,1,d.H);N(e,2,d.F);N(e,3,d.C);b=new Zsg;QY(b,1,Ysg[0],e);mp(f,3,b);return this.C.start("/upload/voice-notes/audio/document",a,"audio/l"+8*d.C,f)};function $ug(a,b,c){S.call(this);this.L=new Zug(a);this.ha(this.L);this.F=new Vug(a);this.ha(this.F);this.J=new Yug(a);this.ha(this.J);this.H=new Xug(b,c);this.ha(this.H);this.C=new Uug(a);this.ha(this.C)}D($ug,S);function Etg(a,b,c,d){return a.J.execute(b,c,d)}$ug.prototype.download=function(a,b,c,d){return this.H.execute(a,b,c,d)};function avg(a,b){S.call(this);this.C=new J1(1E4,2,vb,new L1(a,"/voice-notes/recordings/create"));this.ha(this.C);this.Ja=b||null}D(avg,S);avg.prototype.execute=function(){var a=this,b=[vxe,(new etg).Ya()];return Promise.resolve(Er(K1(this.C,b).then(function(a){a=bCe(a[0]);return Promise.resolve(mtg(kp(a,atg,1)))}),function(c){kgf(a.Ja,"createRecording",b,c);return Promise.reject(c)}))};function bvg(a,b){S.call(this);this.C=new J1(1E4,2,cb,new L1(a,"/voice-notes/recordings/list"));this.ha(this.C);this.Ja=b||null}D(bvg,S);bvg.prototype.execute=function(){var a=this;return Promise.resolve(Er(K1(this.C,[]).then(function(a){a=bCe(a[0]);return Promise.resolve(cvg(a))}),function(b){kgf(a.Ja,"listRecordings",[],b);return Promise.reject(b)}))};
function cvg(a){var b=[];lp(a,btg,1).forEach(function(a){var c=M(a,3);if(1===c){c=Mtg(mtg(kp(a,atg,1)));a:switch(M(a,3)){case 1:a=d6;break a;case 2:a=Era;break a;default:a=Ik}c.F=a;c.build()}else 2===c&&b.push(wtg(a))});return new Ntg(b)};function dvg(a,b){S.call(this);this.C=new J1(1E4,2,vb,new L1(a,"/voice-notes/recordings/trash"));this.ha(this.C);this.Ja=b||null}D(dvg,S);dvg.prototype.execute=function(a){var b=this,c=new gtg;htg(c,ntg(a));var d=[vxe,c.Ya()];return Promise.resolve(Er(K1(this.C,d).then(function(){return Promise.resolve()}),function(a){kgf(b.Ja,"deleteRecording",d,a);return Promise.reject(a)}))};function evg(a,b){S.call(this);this.F=new avg(a,b);this.ha(this.F);this.H=new bvg(a,b);this.ha(this.H);this.C=new dvg(a,b);this.ha(this.C)}D(evg,S);function fvg(a,b){dG.call(this,b);this.C=null;this.F=a}D(fvg,dG);fvg.prototype.oa=function(){var a=this;fvg.ea.oa.call(this);this.C=new BVe(["docs-conjure-contextual-playback-button-content"],this.na(),["docs-conjure-contextual-playback-button"]);this.C.Wa();this.bb(this.C.X());this.Ea().aa(this.C,hme,function(){a.F(a.H)},void 0)};fvg.prototype.Ca=function(){fvg.ea.Ca.call(this);this.C.Ca()};fvg.prototype.Pe=function(){this.C&&(this.C.Pe(),this.wa(!1))};function gvg(){};function hvg(){this.Ae=this.C=null}D(hvg,S);function ivg(a,b){a.C&&a.C.Ua()&&a.Ae==b||(a.C=new fS(b),a.Ae=b,a.C.Wa(),a.C.wa(!0),a.ha(a.C))};function jvg(a,b,c){b=c||b;a='<div class="docs-conjure-playback-bar" role="group" tabindex="-1" aria-label="'+lG("Player");a=a+'"><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-play-button" role="button" tabindex="0" title="'+lG("Play");a=a+'"></div><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-pause-button" role="button" tabindex="0" title="'+lG("Pause");a=a+'"></div><div class="docs-conjure-playback-bar-timestamps"></div><div class="docs-conjure-playback-bar-flex-separator"></div>'+
Z(NR({Ub:Lsg,content:iG(""+Z(XR({icon:wre},b))),style:4,title:hG(Eca)},b));return W(a+'<input type="range" class="docs-conjure-playback-bar-seek-bar" value="0" max="100" min="0"/></div>')};function kvg(a,b,c,d,e,f){var h=this;f=void 0===f?!1:f;dG.call(this,e);this.Ga=a;this.Oa=b;this.ua=f;this.V=new SQ(void 0,new eS);this.ha(this.V);this.R=new SQ(void 0,new eS);this.ha(this.R);this.L=this.La=null;this.H=!1;this.C=null;this.J=new cs(50);this.F=0;this.N=new OQ;this.ha(this.N);this.Ia=new VQ(void 0,this.N,new eS);this.Ha(this.Ia);this.la=new DQ("Delete audio");this.N.Ha(this.la,!0);this.Aa=new DQ("Hide audio notes");this.N.Ha(this.Aa,!0);this.ga=null;this.Sa=c;this.ia=new fvg(function(a){h.C&&
(h.J.stop(),h.F=a/1E3,h.C.F.R3(h.F),lvg(h,h.F),h.C.stop(),(U(),ZQa).ib(new gvg))});this.Jb=new zu(this);this.ha(this.Jb);this.Ja=d||null;this.O=0}D(kvg,dG);y=kvg.prototype;y.oa=function(){kvg.ea.oa.call(this);var a=oG(jvg,void 0,void 0,this.na());this.Bb(a)};
y.Ca=function(){var a=this;kvg.ea.Ca.call(this);var b=this.qb("docs-conjure-playback-bar-play-button");this.V.bb(b);vQ(this.Ga,this.V,(U(),ZQa),void 0,function(){return new gvg});b=this.qb("docs-conjure-playback-bar-pause-button");this.R.bb(b);vQ(this.Ga,this.R,XQa,void 0,function(){return new gvg});this.La=this.qb("docs-conjure-playback-bar-timestamps");this.L=this.qb("docs-conjure-playback-bar-seek-bar");this.L.dir=Zg;b=this.qb(Lsg);this.Ia.bb(b);this.ua&&(this.ga=mvg(this),this.ha(this.ga),this.N.Ha(this.ga,
!0));nvg(this);this.Jb.Wb(ZQa,wu,this.TDa).Wb(XQa,wu,this.KU);this.Ea().aa(this.J,ck,function(){var b=a.C.F.ZO();lvg(a,b)}).Je(this.L,hz,function(b){a.J.stop();a.F=b.target.valueAsNumber/1E3;a.C.F.R3(a.F);lvg(a,a.F);a.H&&(a.C.stop(),ovg(a,a.F))}).aa(this.la,Xb,this.P_a).aa(this.Aa,Xb,this.lCb).aa(this.Ra(),Tf,this.mCb)};
function mvg(a){var b=new XQ("Change playback speed"),c=new DQ("0.5");Q4c(b,c);var d=new DQ("0.75");Q4c(b,d);var e=new DQ("Normal");Q4c(b,e);var f=new DQ("1.5");Q4c(b,f);var h=new DQ("2.0");Q4c(b,h);a.Ea().aa(c,Xb,function(){pvg(a,.5)}).aa(d,Xb,function(){pvg(a,.75)}).aa(e,Xb,function(){pvg(a,1)}).aa(f,Xb,function(){pvg(a,1.5)}).aa(h,Xb,function(){pvg(a,2)});return b}function pvg(a,b){if(a.ua){a.J.stop();var c=a.C;c.R&&(Utg(c),c.F.KMa(b));b=a.C.F.ZO();a.H?ovg(a,b):a.F=b}}
y.lCb=function(){this.H&&this.KU();(U(),OQa).ib()};function qvg(a,b){a.C=b;a.O=1E3*a.C.J.C;a.L.setAttribute("max",a.O.toString());lvg(a,0);Bt(a.C.O,function(){a.H=!1;nvg(a);a.J.dispatchEvent(ck);a.J.stop()})}
function lvg(a,b){ct(a.La,jtg(1E3*b)+" / "+jtg(a.O));a.L.value=1E3*b;b=1E3*b/a.O;var c=Qy(a.L,"background-image");c=c.includes("from")?c.replace(/from\(/g,"color-stop("+b+va):c.includes("to(")?c.replace(/to\(/g,"color-stop("+b+va):c.replace(/\d\.\d*/g,b.toString());a.L.setAttribute(ij,"background-image: "+c)}y.TDa=function(){this.ia.Ua()&&this.ia.Pe();this.H=!0;ovg(this,this.F);nvg(this)};
y.mCb=function(a){switch(a.keyCode){case 74:rvg(this,"backward");break;case 75:this.H?this.KU():this.TDa();break;case 76:rvg(this,"forward")}};y.KU=function(){this.J.stop();this.F=-1;var a=this.C;a.C&&!Ttg(a)&&a.H.suspend();this.H=!1;nvg(this)};function rvg(a,b){a.J.stop();a.F="forward"==b?a.C.F.ZO()+10:Math.max(a.C.F.ZO()-10,0);a.C.F.R3(a.F);lvg(a,a.F);a.H&&(a.C.stop(),ovg(a,a.F))}
function ovg(a,b){a.C.play(Math.floor(b)).then(function(){a.J.enabled||a.J.start();a.F=0}).catch(function(b){ivg(a.Sa,"Unfortunately, the recording cannot be played back at this time.");a.KU();a.Ja&&a.Ja.log(Error("lD`"+b))})}y.P_a=function(){this.KU();var a=IR(IR(new DR,{key:vd,caption:Xa},!0),KR,!1,!0);a=THe(this.Oa,"Delete audio recording?","",this.kCb,this,a,this.na());MR(a,vd);return a};y.kCb=function(){this.H&&(this.C.stop(),this.H=!1);this.dispatchEvent(Hsg)};
function nvg(a){a.V.wa(!a.H);a.R.wa(a.H)};function svg(a){this.J=a;this.F=[];this.C=0;this.H=!1}function tvg(a){var b=a.J;b=b.gb==d6?b.ga:null;if(null==b)return"not-available";a.F.push(b);a.C+=b;if(175>=a.F.length)return"no-change";175<a.F.length&&(a.C-=a.F.shift());b=a.C/a.F.length;return!a.H&&.07>b?(a.H=!0,Fsg):a.H&&.1<=b?(a.H=!1,a.C=0,a.F=[],Gsg):"no-change"};function uvg(a,b,c){rR.call(this,c);this.Xn(a);this.dD(!1);this.setPosition(1,2);this.nf("docs-conjure-offline-bubble");this.F.Qz=!0}D(uvg,rR);uvg.prototype.Pe=function(){this.wa(!1)};function vvg(){var a='<div class="docs-conjure-recording-bar" role="group" aria-label="'+lG("Recorder");a=a+'"><div class="docs-conjure-recording-bar-microphone-button" role="button" title="'+lG("Record");a=a+'"></div><div class="docs-conjure-recording-bar-timestamp"></div><div class="docs-conjure-recording-bar-text" aria-live="polite"></div><div class="docs-conjure-recording-bar-flex-separator"></div>'+Z(ZR({enabled:!0,Sm:Nsg,Cn:iG(stc)}));a+=Z(ZR({enabled:!0,Sm:Msg,Cn:iG(dM)}));a+=Z(ZR({enabled:!0,
Sm:Osg,Cn:iG("Start recording")}));a+=Z(ZR({enabled:!0,Sm:Psg,Cn:iG("End recording")}));return W(a+Fa)};function wvg(a,b,c,d,e,f,h,k){e=void 0===e?null:e;h=void 0===h?null:h;k=void 0===k?!1:k;dG.call(this,f);this.V=a;this.la=b;this.gb=c6;this.O=new SQ(void 0,new eS);this.ha(this.O);this.C=new SQ(void 0,new eS);this.ha(this.C);this.L=new SQ(void 0,new eS);this.ha(this.L);this.F=new SQ(void 0,new eS);this.ha(this.F);this.J=new SQ(void 0,new eS);this.ha(this.J);this.Ga=this.R=this.ga=null;this.N=new cs(500);this.H=null;this.ua=d;this.La=c;this.Jb=new zu(this);this.ha(this.Jb);this.Ja=e;this.Ia=k;this.ia=
h;this.Aa=this.gb}D(wvg,dG);var xvg=[Jsg,d6,c6],yvg=new Map([[d6,{P5:d6,IY:"Recording... Click the mic to pause.",Z8:!1,X8:!1,a9:!0,t1:!0,S8:!0}],[c6,{P5:c6,IY:"Before recording, ask for permission from everyone in the room",Z8:!0,X8:!0,a9:!1,t1:!1,S8:!1}],[Tsg,{P5:c6,IY:"Paused. Click the mic to continue recording.",Z8:!1,X8:!1,a9:!0,t1:!0,S8:!0}],[Ksg,{P5:Jsg,IY:"Difficulty hearing audio.",Z8:!1,X8:!1,a9:!0,t1:!0,S8:!0}]]);y=wvg.prototype;
y.oa=function(){wvg.ea.oa.call(this);var a=oG(vvg,void 0,void 0,this.na());this.Bb(a)};
y.Ca=function(){var a=this;wvg.ea.Ca.call(this);var b=this.qb(Osg);vQ(this.la,this.O,(U(),YQa));this.O.bb(b);this.O.wa(!0);new uvg(b,this.Ra());b=this.qb(Psg);vQ(this.la,this.C,$Qa);this.C.bb(b);this.C.wa(!1);this.C.Xa(!1);b=this.qb(Nsg);vQ(this.la,this.L,OQa);this.L.bb(b);this.L.wa(!0);b=this.qb(Msg);this.F.bb(b);this.F.wa(!1);this.F.Xa(!1);this.ga=this.qb("docs-conjure-recording-bar-text");this.R=this.qb("docs-conjure-recording-bar-microphone-button");this.J.bb(this.R);this.J.wa(!0);this.Ga=this.qb("docs-conjure-recording-bar-timestamp");
zvg(this);e6(this);this.Jb.Wb(YQa,wu,this.evb).Wb($Qa,wu,this.gvb);this.Ea().aa(this.F,Xb,this.V_a).aa(this.N,ck,function(){zvg(a)}).aa(this.J,Xb,this.gwb)};
y.evb=function(){var a=this;return this.gb!=c6?Promise.reject():aug(this.V).then(function(b){a.H=b;var c=a.H.C;return Dtg(c).then(function(){a.N.start();a.gb=d6;e6(a);return Htg(c).then(function(){a.Ia&&(null==a.ia&&(a.ia=new svg(c)),Avg(a));a.C.Xa(!0);a.F.Xa(!0)})})}).catch(function(b){a.Ja&&a.Ja.log(Error("mD`"+b));b==Qsg?ivg(a.ua,"Google Docs can't turn on your microphone. In your browser settings, please grant Docs permission to access your microphone."):b!==Vsg&&ivg(a.ua,"Audio Notes is currently unavailable.");
a.N.stop();a.gb=c6;e6(a);return Promise.reject(b)})};function Avg(a){function b(){switch(tvg(a.ia)){case "not-available":return;case Fsg:a.gb=Ksg;e6(a);break;case Gsg:a.gb=d6,e6(a)}ds(b,40)}ds(b,200)}
y.gwb=function(){var a=this,b=this.H.C;switch(this.gb){case Tsg:return b.resume().then(function(){a.gb=a.Aa;e6(a);a.Ia&&Avg(a)});case d6:return Jtg(b).then(function(){a.Aa=a.gb;a.gb=Tsg;e6(a)});case Ksg:return Jtg(b).then(function(){a.Aa=a.gb;a.gb=Tsg;e6(a)});default:return this.Ja&&this.Ja.log(Error("nD`"+this.gb)),Promise.reject()}};
y.gvb=function(){var a=this;if(this.gb==c6)return Promise.reject();this.N.stop();this.C.Xa(!1);Ey(this.C.Ra(),Wsg);ct(this.ga,Ktc);return Gtg(this.H.C).then(function(b){var c=a.V;c.C=null;c.F.push(new Ytg(c.H,c.L,b));a.gb=c6;e6(a);Gy(a.C.Ra(),Wsg);ct(a.Ga,jtg(0));a.dispatchEvent(Isg)}).catch(function(b){ct(a.ga,"");ivg(a.ua,"Unfortunately, the recording failed to save.");a.C.Xa(!0);Gy(a.C.Ra(),Wsg);return Promise.reject(b)})};
y.V_a=function(){var a=IR(IR(new DR,{key:"discard",caption:"Discard"},!0),{key:vc,caption:"Keep recording"},!1,!0);a=THe(this.La,"Cancel and discard unsaved audio?","",this.nCb,this,a);MR(a,"discard");return a};y.nCb=function(){if(this.F.isEnabled()){this.N.stop();this.gb=c6;e6(this);var a=this.V.C.F.C;bug(this.V).then(function(){(U(),OQa).ib({entryPoint:Sie,recordingId:a.value()})})}};
function e6(a){var b=yvg.get(a.gb);Hy(a.R,xvg);Ey(a.R,b.P5);ct(a.ga,b.IY);a.L.wa(b.X8);a.O.wa(b.Z8);a.J.Xa(b.t1);a.C.wa(b.a9);a.F.wa(b.S8)}function zvg(a){var b=a.H?a.H.C.getCurrentTime():0;ct(a.Ga,jtg(b))};function Bvg(a,b,c,d,e){dG.call(this,e);this.L=new hvg;this.ha(this.L);this.Ja=d||null;this.H=new wvg(a,b,c,this.L,this.Ja);this.Ha(this.H);this.C=new kvg(b,c,this.L,this.Ja);this.Ha(this.C);this.F=null;this.J=a}D(Bvg,dG);y=Bvg.prototype;
y.oa=function(){Bvg.ea.oa.call(this);this.F=Us(Wa);this.F.dir=this.Ie()?Fi:Zg;Ey(this.F,"docs-conjure-audio-bar");Ey(this.F,ae);vx(this.F,Ye);zP(this.F,(U(),Pv).Ne());this.Bb(this.F);this.H.oa();this.H.wa(!1);this.F.appendChild(this.H.X());this.C.oa();this.C.wa(!1);this.F.appendChild(this.C.X())};y.Ca=function(){var a=this;Bvg.ea.Ca.call(this);this.Ea().aa(this.H,Isg,function(){qvg(a.C,a.J.F.slice().slice().pop().C);Cvg(a,Usg)}).aa(this.C,Hsg,function(){Dvg(a,a.C.C.J)})};
y.$Ab=function(){var a=this;$tg(this.J).then(function(){0<a.J.F.slice().length?(qvg(a.C,a.J.F.slice().slice().pop().C),Cvg(a,Usg)):Cvg(a,d6)})};function Dvg(a,b){cug(a.J,b).then(function(){Cvg(a,d6)}).catch(function(b){a.Ja&&a.Ja.log(Error("oD`"+b));ivg(a.L,"Unfortunately, the recording failed to delete.")})}y.Pe=function(){var a=this.H;a.H&&(a.H.C.gb=Esg);this.wa(!1)};y.jCb=function(){this.wa(!0)};function Cvg(a,b){b==d6?(a.H.wa(!0),a.C.wa(!1)):b==Usg&&(a.C.wa(!0),a.H.wa(!1))};ZO(Sve);function Evg(){S.call(this)}D(Evg,LG);y=Evg.prototype;y.Nbb=function(){return Bvg};y.Gcb=function(){return Rug};y.Yfb=function(){return $ug};y.udb=function(){return evg};y.Jfb=function(){return Ztg};NG(Sve).Lp(Evg);MG().nr(Sve);MG();
