function CYe(a,b){U(a,3,b)}function DYe(a,b){var c=new Qz;c.ji=!0;var d=c.serialize(b);return new Qe(function(b,f){DZ(a,"/dbx/getTables",d,function(a){c.ji=!1;a=c.qd(mZ.Ba(),a.$e());a.Ou()?f(a):b(a)},function(){var a=new mZ;U(a,1,!1);U(a,2,1);f(a)})})}function EYe(a,b){var c=new Qz;c.ji=!0;var d=c.serialize(b);return new Qe(function(b,f){DZ(a,"/dbx/getDatasets",d,function(a){c.ji=!1;a=c.qd(tZ.Ba(),a.$e());b(a)},function(){var a=new tZ;U(a,1,!1);U(a,2,1);f(a)})})}
function FYe(){return P('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function GYe(a,b,c){var d=new lZ;U(d,2,b);U(d,3,c);U(d,4,3);return DYe(a.C,d).then(function(a){return Uv(a,4)})}function HYe(a,b){var c=new qZ;U(c,3,b);U(c,2,3);return cgd(a.C,c).then(function(a){return Uv(a,4)})}function IYe(a,b){var c=new sZ;U(c,1,b);return EYe(a.C,c).then(function(a){return Uv(a,4)})}
function JYe(){return P('<div class="'+Q("waffle-dataconnector-querytexteditor")+'"><div class="'+Q("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+Q("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+Q("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function KYe(a,b){b&&a.Na(!1);K(a.Ja("waffle-dataconnector-querytexteditor-overlay"),b)}function j7(a){M.call(this,a);this.Ud=!0}r(j7,M);p=j7.prototype;p.Ca=function(){this.kb(N(JYe))};
p.Ha=function(){M.prototype.Ha.call(this);KYe(this,!1)};p.moa=function(){this.dispatchEvent("Sg")};p.Na=function(a){a!=this.Ud&&(this.Ud=a,this.bQa(a))};p.isEnabled=g("Ud");p.QM=ba();function LYe(a){var b={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(a){case 1:a="sql";break a;case 2:a="googlesql";break a;case 3:a="googlesql";break a}a=void 0}b.mode=a;return b}function MYe(a,b,c){b=void 0===b?"":b;j7.call(this,c);this.C=null;this.D=b;this.F=a}r(MYe,j7);p=MYe.prototype;
p.Ca=function(){j7.prototype.Ca.call(this);J(this.Oa(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ha=function(){var a=this;j7.prototype.Ha.call(this);var b=this.qa().Ca("TEXTAREA");this.qa().dj(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),b);ME.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,LYe(a.F));a.C.on("change",function(){a.dispatchEvent("Sg")})})};p.QM=function(){this.C&&this.C.refresh()};
p.bQa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.lD=function(a){this.C?this.C.setValue(a):this.D=a};p.sM=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function k7(a,b){M.call(this,b);this.D=new cfd(a,this.qa());this.Ga(this.D);this.L=!1}r(k7,M);p=k7.prototype;p.Hd=function(a){this.L=a;this.D.getHeader().wc(a)};p.refresh=function(){this.D.getHeader().wc(this.L)};p.focus=function(){this.D.getHeader().jl().focus()};p.setContent=function(a){this.D.setContent(a)};
p.rb=function(){return this.D.rb()};p.Ca=function(){this.kb(this.qa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Oa())};p.Ha=function(){M.prototype.Ha.call(this);this.getHandler().V(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).V(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.xvb)};
p.xvb=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(iva(64,this.L))};function NYe(){return P('<div class="'+Q("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function OYe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-draggablebar")+'">'+NYe(null,b)+"</div>")}
function PYe(a,b){M.call(this,b);this.D=a;this.Nc=this.F=null;this.Rd=new kn;this.Aa(this.Rd);this.Rd.Nd(this);this.C=0;this.Ds=null}r(PYe,M);p=PYe.prototype;p.Ca=function(){this.kb(N(OYe))};p.Mc=function(a){this.kb(a);J(this.Oa(),"waffle-dataconnector-draggablebar");Fs(a,NYe)};
p.Ha=function(){this.F=this.Ja("waffle-dataconnector-draggablebar-handle");this.Nc=new dt(this.Oa(),this.F);this.Aa(this.Nc);this.Nc.C=!0;ln(this.Rd,this.F);this.getHandler().V(this.Nc,"start",this.NKb).V(this.Nc,"drag",this.oMb).V(this.Nc,"end",this.MKb);"vertical"==this.D?(sl(this.Oa(),1),J(this.Oa(),"waffle-dataconnector-draggablebar-vertical")):(tl(this.Oa(),1),J(this.Oa(),"waffle-dataconnector-draggablebar-horizontal"));this.Ds&&Nk(this.F,this.Ds)};
p.Ag=function(a){this.Ds=a;this.sb()&&Nk(this.Ja("waffle-dataconnector-draggablebar-handle"),this.Ds)};p.Zc=m(1);p.Na=function(a){this.Nc.Na(a)};p.NKb=function(){et(this.Nc,Vie(this));this.dispatchEvent("Vg")};p.oMb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("Tg")};p.MKb=function(){this.dispatchEvent("Ug")};
function QYe(){var a='<div class="'+Q("waffle-dataconnector-textarea-editor")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+Q("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+Q("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Us("Enter your query");a+='"></textarea><div class="'+Q("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+Q("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return P(a)}function RYe(a,b){Tk(a.Oa(),"waffle-dataconnector-textarea-editor-focused",b)}function SYe(a){a.C.disabled=!a.isEnabled();Tk(a.Oa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function TYe(a,b){return a.qa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function UYe(a){var b=a.sM().split(/\r?\n/).length,c=a.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(TYe(a,d))}function VYe(a,b){a=void 0===a?"":a;j7.call(this,b);this.F=this.C=null;this.D=a}r(VYe,j7);p=VYe.prototype;
p.Ca=function(){j7.prototype.Ca.call(this);J(this.Oa(),"waffle-dataconnector-textarea-editor");Fs(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),QYe)};
p.Ha=function(){var a=this;j7.prototype.Ha.call(this);this.C=this.Ja("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Ut(this.C);this.Aa(this.F);this.getHandler().V(this.C,"focus",function(){return RYe(a,!0)}).V(this.C,"blur",function(){return RYe(a,!1)}).V(this.C,"scroll",this.PRb).V(this.F,"input",this.moa);SYe(this);KYe(this,!1)};p.moa=function(){j7.prototype.moa.call(this);UYe(this)};p.bQa=function(){this.sb()&&SYe(this)};
p.sM=function(){return this.sb()?this.C.value:this.D};p.QM=ba();p.lD=function(a){this.sb()?(this.C.value=a,SYe(this),UYe(this)):this.D=a};p.PRb=function(){var a=-this.C.scrollTop;il(this.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function WYe(){return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function XYe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+O(sie(null,b))+'<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function YYe(a){a=a.aUb;var b='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return P(b)}function ZYe(a){EZ.apply(this,arguments)}r(ZYe,EZ);ZYe.prototype.getValue=function(){return this.C.getValue()};ZYe.prototype.X0=function(a){this.C.setValue(a);return!0};
function $Ye(a,b){null==b?FZ(a.H,!1):FZ(a.H,!0,b)}function aZe(a,b){a.D&&(a.D.wc(b),a.AMa())}function bZe(a){return null==a.D||a.D.isChecked()}function cZe(a){var b=bZe(a)?"Cell reference":"Value";a.F.setContent(b)}
function dZe(a,b){H4.call(this,"waffle-dataconnector-query-parameter-prompt",b);Aie(this,"Query parameter");this.Nc=null;this.ib=!1;this.sb()&&yie(this);this.J=new jM;this.Aa(this.J);this.J.Gd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new ZYe("text","Name","float","",void 0);this.Ga(this.H);this.H.Gd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new ZYe("text","Value","float","",void 0);this.Ga(this.F);this.F.Gd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.qa();this.L=new es(N(efd),Tl(ds,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;A(b.pK);b.pK=c;b.sb()&&b.pK&&b.pK.render(b.Ja("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new KV,this.Ga(this.D),this.D.Gd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}r(dZe,H4);p=dZe.prototype;p.Le=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");FZ(this.H,!1);FZ(this.F,!1);this.D&&this.D.wc(!1)};
p.Ca=function(){H4.prototype.Ca.call(this);Fs(this.rb(),YYe,{aUb:!!this.D});this.H.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label");Nl(this.D,a);C5c(this.D,a)}this.J.render(zie(this))};
p.Ha=function(){var a=this;H4.prototype.Ha.call(this);Kva(this.qa());vm(this.L.Oa(),"Select cell",void 0);this.Nc=new dt(this.Oa(),this.Ja("waffle-dataconnector-modal-header"));this.Aa(this.Nc);K(this.yp(),!1);this.getHandler().V(this.J,"action",this.GHa).V(this.L,"action",function(){return a.dispatchEvent("Yg")});this.D&&(this.getHandler().V(this.D,"change",this.AMa),C5c(this.D,this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label")));cZe(this)};p.dd=ba();
p.GHa=function(){var a=this.H.getValue();(a=Fb(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&FZ(this.H,!0,a);a:{var b=this.F.getValue();if(Fb(b))b="Please enter a parameter value";else{if(bZe(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&FZ(this.F,!0,b);a||b||this.dispatchEvent("Xg")};p.AMa=function(){cZe(this);this.L.setVisible(bZe(this))};p.f7=function(){this.dispatchEvent("Zg")};p.aZ=function(){this.dispatchEvent("Zg")};
p.VGa=function(a){13==a.keyCode&&this.GHa()};function eZe(a){return P('<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+O(a.name)+':</span>&nbsp;<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+O(a.value)+"</span></span>")}
function fZe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+Q("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function gZe(a,b){M.call(this,b);this.C=new es(void 0,eje.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new es(N(FYe),dje.getInstance(),this.qa());this.Ga(this.D,!0);this.F=!1}r(gZe,M);p=gZe.prototype;p.Ca=function(){this.kb(N(fZe))};p.rb=function(){return this.fb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ha=function(){var a=this;M.prototype.Ha.call(this);Tk(this.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().V(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("$g")}).V(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("ah")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&K(b,a)};function hZe(a,b){var c=new Uz;c.Le(a);U(c,4,b);return c}
function iZe(a){var b=S(a,3),c=S(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=fje.qd(lE.Ba(),b).getName();break a}c=fje.qd(kA.Ba(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.jb(),c.tc(),c.xc())||"#REF"}else c="#REF";else c?(b=c.jb(),a=c.bq(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=S(a,2);return c}
function jZe(a){var b=new Vz,c=a.jb();U(b,1,c);c=a.tc();U(b,2,c);a=a.xc();U(b,3,a);return b}function kZe(a){var b=a.getName().toUpperCase();a=iZe(a);return N(eZe,{name:b,value:a})}function lZe(a,b){gZe.call(this,kZe(a),b);this.Yb(a.clone())}r(lZe,gZe);
lZe.prototype.Yb=function(a){var b=this;a=a.clone();gZe.prototype.Yb.call(this,a);this.setContent(kZe(a));ritz_api.DbxApi.resolveQueryParameter((new Qz).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.sb()&&Tk(b.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};lZe.prototype.Ra=function(){return gZe.prototype.Ra.call(this).clone()};
function mZe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function nZe(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function oZe(){this.hb={}}p=oZe.prototype;p.get=function(a){return this.hb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.hb["P_"+a.toUpperCase()]};p.set=function(a,b){this.hb["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.hb["P_"+a.toUpperCase()]};p.Bd=function(){return Object.values(this.hb)};p.clear=function(){for(var a=Object.keys(this.hb),b=0;b<a.length;b++)delete this.hb[a[b]]};
function pZe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(pZe,Error);function qZe(a,b,c){D.call(this,a,b);this.C=c}r(qZe,D);function rZe(a){k7.call(this,N(nZe,{title:"Parameters"}),a);this.F=new M;this.Ga(this.F);this.C=new oZe;this.H=new jM("Add");this.Ga(this.H);this.H.Gd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.H.Ag("Add parameter")}r(rZe,k7);p=rZe.prototype;
p.Ca=function(){k7.prototype.Ca.call(this);this.setContent(N(mZe));this.F.Va(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Bd()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};p.Ha=function(){k7.prototype.Ha.call(this);this.getHandler().V(this.F,"$g",this.OKb).V(this.F,"ah",this.myb).V(this.H,"action",this.aib)};
p.OKb=function(a){a.stopPropagation();this.dispatchEvent(new qZe("dh",this,a.target.Ra()))};p.myb=function(a){a.stopPropagation();this.dispatchEvent(new qZe("ch",this,a.target.Ra()))};p.aib=function(a){a.stopPropagation();this.dispatchEvent(new qZe("bh",this))};function sZe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(sZe,Error);
function tZe(a){var b=a.getName();if(!b)throw new sZe("Parameters must have a name");var c=S(a,2),d=S(a,3);a=S(a,4);if(!c&&!d&&!a)throw new sZe("Parameter '"+b+"'has no value set.");}function uZe(a,b){tZe(b);var c=b.getName();if(a.C.get(c))throw new pZe("Parameter with name '"+c+"' is\nalready defined.");b=new lZe(b,a.qa());a.C.set(c,b);a.F.Ga(b,a.sb())}
function vZe(a,b){for(var c=ja(a.C.Bd()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.sb()),A(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())uZe(a,c.value)}function wZe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(wZe,Error);function xZe(a,b,c){D.call(this,a,c);this.C=b;this.F=null}r(xZe,D);var yZe=/^[A-Za-z_][A-Za-z0-9_]*$/;function zZe(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?FZ(a.F,!1):FZ(a.F,!0,b))}
function AZe(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Uz;c.Le(a);U(c,3,b);return c}if(b.getGridRange())return b=JB(b.getGridRange()),b=jZe(b),hZe(a,b)}function BZe(a){return new Qe(function(b){ritz_api.DbxApi.resolveQueryParameter((new Qz).serialize(a),function(a){b(a)})})}
function CZe(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return zZe(a,c.getErrorMessage()),Te();var d=AZe(b,c);return BZe(d).then(function(b){return b.getErrorCode()?(zZe(a,"Please enter a valid cell"),Te()):Se(d)})}function DZe(a,b,c,d){if(3==a.H&&!yZe.test(b))return $Ye(a.C,"Please enter a valid parameter name"),Te();d?b=CZe(a,b,c):(a=new Uz,a.Le(b),U(a,2,c),b=Se(a));return b}
function EZe(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=bZe(c),DZe(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;tZe(c);var f=c.getName();if(!e.C.get(d))throw new wZe;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new pZe;var h=e.C.get(d);h.Yb(c);f!=d&&(e.C.delete(d),e.C.set(f,h));a.HJ();c=new xZe("ih",c);c.F=b;a.dispatchEvent(c)},ba()))}
function FZe(a,b){var c=b.clone();b=a.C;a.J.V(b,"Xg",function(){return EZe(a,c)}).V(b,"Zg",a.HJ).V(b,"Yg",a.fRa)}function GZe(a){this.C=a}GZe.prototype.setValue=function(a){this.C.setValue(a);aZe(this.C,!0)};function HZe(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Se(a.getErrorMessage());a=AZe("name",a);return BZe(a).then(function(a){return a.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function IZe(a,b,c,d){E.call(this);this.L=new Wk(this);this.Aa(this.L);this.J=new Wk(this);this.Aa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.V(this.D,"bh",this.nEb).V(this.D,"ch",this.oEb).V(this.D,"dh",this.pEb)}r(IZe,E);p=IZe.prototype;p.Ia=function(){this.F&&zO(this.F);this.F=null;A(this.C)};
p.nEb=function(){this.HJ();this.C=new dZe(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Ag("Add");aZe(this.C,!1);(new Tm(this.D.rb(),0)).dd(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("gh");a=this.C;this.J.V(a,"Xg",this.NHb).V(a,"Zg",this.HJ).V(a,"Yg",this.fRa)};
p.pEb=function(a){a=a.C;this.HJ();this.C=new dZe(2==this.H);this.C.render();this.C.Le(a.getName());this.C.setValue(iZe(a));aZe(this.C,!Mv(a,2));var b=this.C;b.J.setContent("Update");b.J.Ag("Update");(new Tm(this.D.rb(),0)).dd(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("gh");FZe(this,a)};p.HJ=function(){A(this.C);this.C=null;this.dispatchEvent("fh")};
p.NHb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?$Ye(b,"There is already a parameter with this name"):(b=bZe(b),DZe(this,c,d,b).then(function(b){a.isDisposed()||(uZe(a.D,b),a.HJ(),a.dispatchEvent(new xZe("eh",b)))},ba()))};p.oEb=function(a){this.HJ();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new wZe;c.F.removeChild(d,c.sb());c.C.delete(b);A(d);this.dispatchEvent(new xZe("hh",a))};
p.fRa=function(){var a=this;jP(this.R,null,new GZe(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Jc(b,"hide",a.WLb)},void 0,function(a){return HZe(a)})};p.WLb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Kk(this.C.Oa(),"hidden",!1))};function JZe(a){M.call(this,a);this.C=null}r(JZe,M);p=JZe.prototype;p.Ia=function(){M.prototype.Ia.call(this);this.C=null};
p.Ca=function(){this.kb(this.qa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ha=function(){M.prototype.Ha.call(this);this.getHandler().V(this,"open",this.Pkb).V(this.Oa(),"keyup",this.PKb)};p.Ga=function(a,b){M.prototype.Ga.call(this,a,b)};p.eg=function(a,b,c){M.prototype.eg.call(this,a,b,c)};p.Pkb=function(a){a.target instanceof k7&&this.C!=a.target&&(this.C&&this.C.Hd(!1),this.C=a.target)};
p.PKb=function(a){13==a.keyCode&&a.target==this.Oa()&&(a=this.Oc(0))&&a.focus()};function KZe(a){if(!S(a,3))return a;var b=S(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Qz).qd((new kA).Ba(),b),b=jZe(b),hZe(a.getName(),b)):a}function LZe(a,b){if(b){var c=Uv(b,3).map(function(a){return KZe(a)});vZe(a.Wa,c)}a.Tma(b);a.OH()}function MZe(a){a.H.Ve(function(a){a.refresh()})}
function l7(a,b,c,d,e,f,h,k,l,n,q){H4.call(this,"waffle-dataconnector-newqueryeditor",q);this.Rc=a;this.Wc=b;this.Qa=h;this.gx=Pm(Om(new Nm,1),cje(this.kD())).build();this.va=new jM("Preview results");this.va.Gd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.va);this.La=new BZ("Insert results");this.La.Gd("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.La);this.D=I(H(),"fecmqe")&&!l.oq()?new MYe(this.kD(),void 0,this.qa()):new VYe(void 0,this.qa());
this.Ga(this.D);this.H=new JZe;this.Ga(this.H);this.Wa=new rZe(this.qa());this.H.Ga(this.Wa,!0);this.Za=new IZe(this.Wa,this,f,this.kD());this.Aa(this.Za);this.J=e;this.Ga(this.J);this.R=new PYe("vertical",this.qa());this.Aa(this.R);this.R.Ag("Resize sidebar pane");this.F=new PYe("horizontal",this.qa());this.Aa(this.F);this.F.Ag("Toggle preview pane");this.Ua=!1;this.eb=null;this.Gc=n||new hje;this.Aa(this.Gc);this.Da=null;this.fd=c;this.O=new bm(100);this.Aa(this.O);this.pb=d;this.$d=k}r(l7,H4);
p=l7.prototype;p.Ca=function(){H4.prototype.Ca.call(this);this.qa().appendChild(this.rb(),Gs(WYe));this.qa().appendChild(zie(this),Gs(XYe));this.H.render(this.Ja("waffle-dataconnector-newqueryeditor-sidebar"))};
p.Ha=function(){var a=this;H4.prototype.Ha.call(this);this.D.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"));this.La.render(this.Ja("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.va.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.J.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-pane"));this.R.Va(this.Ja("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Va(this.Ja("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
lje(this,0);this.getHandler().V(this.$d,"F",this.tOb).V(this.F,["Tg","Ug"],this.dxb).V(this.R,["Tg","Ug"],this.ABb).V(this.va,"action",this.nPb).V(this.La,"action",this.Ybb).V(this.Za,["eh","hh","ih"],this.mNb).V(this.Za,["gh","fh"],this.mwb).V(this.D,"Sg",this.OH).V(this.F,"key",this.cxb);LZe(this,this.fd);this.pb&&3==this.pb.getState()?qje(this,this.pb):L4(this,Bje,!1);rje(this);cm(function(){a.isDisposed()||(a.J.HRb(),lje(a,0),Uie(a.R,530))})};
p.Ia=function(){H4.prototype.Ia.call(this);A(this.Da);this.Da=null};p.OH=function(){pje(this,!1);rje(this)};p.setVisible=function(a){H4.prototype.setVisible.call(this,a);a&&(MZe(this),lje(this,uje(this)),this.D.QM())};
p.mNb=function(a){switch(a.type){case "eh":this.Qa.C(35740,this.gx);var b=a.C.getName().toUpperCase();b=2==this.kD()?"${"+b+"}":"@"+b;a=this.D.sM();pba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.lD(a+b));break;case "ih":this.Qa.C(35741,this.gx);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.kD()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.kD()?"${"+c+"}":"@"+c,c=this.D.sM())&&(b=c.replace(b,a),this.D.lD(b));break;case "hh":this.Qa.C(35742,this.gx)}this.OH()};
p.nPb=function(){qF.xb(xje(this),this.gx)};p.Ybb=function(){var a=jje(this);this.Rc.xb(this.Wc(a),this.gx)};p.dxb=function(){var a=this.Ja("waffle-dataconnector-newqueryeditor-editor-pane");tl(a,this.F.C);var b=this.Ja("waffle-dataconnector-newqueryeditor-main");a=this.Ja("waffle-dataconnector-newqueryeditor-preview-pane");b=ul(b).height-this.F.C-this.F.Zc();tl(a,b);this.J.setVisible(0!=b)};
p.ABb=function(){var a=this.rb(),b=this.Ja("waffle-dataconnector-newqueryeditor-main");sl(b,this.R.C);b=this.Ja("waffle-dataconnector-newqueryeditor-sidebar");a=ul(a).width-this.R.C-this.R.Zc();sl(b,a);K(this.H.Oa(),0!=a)};p.cxb=function(a){13==a.keyCode&&(0==uje(this)?(kje(this),uJ("Preview pane expanded"),this.J.Dcb()):(lje(this,0),uJ("Preview pane collapsed")));a.stopPropagation()};p.mwb=function(a){"gh"==a.type&&this.Qa.C(35739,this.gx);rje(this)};p.f7=ba();
p.tOb=function(){this.dd();lje(this,uje(this))};function NZe(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-queryeditor-query-settings-header")+'">'+O(Wt({icon:Rs("docs-icon-img docs-icon-settings")},b))+'<span class="'+Q("waffle-dataconnector-queryeditor-query-settings-title")+'">';return P(a+"Query settings</span></div>")}function OZe(){this.C="column"}r(OZe,Dje);function PZe(a){var b=a.Pc();if(!a.Ye()||0==b)return a;a=a.Oc(b-1);return PZe(a)}
function QZe(a,b){b=void 0===b?!1:b;var c=a.Oc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?QZe(a.parentNode,!0):null}function RZe(a,b){a.H=b;b=1==a.H;a.sb()&&Tk(a.Oa(),"waffle-dataconnector-dbschematreenode-loading",b)}function SZe(a){M.apply(this,arguments)}r(SZe,M);p=SZe.prototype;p.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Jk(a,"tree");this.kb(a)};p.Yc=function(a){return M.prototype.Yc.call(this,a)};
p.Oc=function(a){return M.prototype.Oc.call(this,a)};p.eg=function(a,b,c){var d=this.Oc(b-1),e=this.Oc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.eg.call(this,a,b,c)};p.removeChild=function(a,b){Gje(a);return M.prototype.removeChild.call(this,a,b)};function TZe(a,b){a.isDisposed()?(xb(b),Te()):(b.forEach(function(b){a.Ga(b,!0)}),RZe(a,2),Se(a))}
function UZe(a,b){a=a.J(b).then(function(a){TZe(b,a);return b},function(){RZe(b,0);return Te()});RZe(b,1);return a}function VZe(a){var b=[];a.C.Ve(function(a){b.push(a)});return b}function WZe(a){(a=a.C.Oc(0))&&a.Zb(!0)}function XZe(a){function b(a){a.Hd(!0);(a=a.Oc(0))&&a.Zb(!0)}var c=a.D;switch(c.Io()){case 2:b(c);break;case 0:UZe(a,c).then(function(a){b(a)},ba())}}
function YZe(a){M.call(this,a);this.C=new SZe(this.qa());this.Ga(this.C,!0);this.F=new LM;this.Ga(this.F,!0);this.D=null;this.getHandler().V(this.C,"open",this.Qub).V(this.C,"select",this.Rub)}r(YZe,M);p=YZe.prototype;p.Ca=function(){this.kb(this.qa().Ca("DIV","waffle-dataconnector-schema-menu",this.qa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
p.Ha=function(){M.prototype.Ha.call(this);J(this.F.Oa(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().V(this.C.Oa(),"keydown",this.jsb).V(this.C.Oa(),"focus",this.lDb)};p.Qub=function(a){var b=a.target;2!=b.Io()&&a.preventDefault();0==b.Io()&&UZe(this,b).then(function(a){a.Hd(!0)},ba())};p.Rub=function(a){a=a.target;this.D&&this.D.Zb(!1);this.D=a;this.C.Oa().setAttribute("aria-activedescendant",a.getId())};
p.jsb=function(a){switch(a.keyCode){case 36:WZe(this);break;case 35:(a=this.C.Oc(this.C.Pc()-1))&&PZe(a).Zb(!0);break;case 13:a=this.D;a.Hd(!a.Ye());break;case 37:a=this.D;a.Ye()?a.Hd(!1):(a=a.parentNode)&&a.Zb(!0);break;case 39:XZe(this);break;case 38:a=this.D;(a=a.previousSibling?PZe(a.previousSibling):a.parentNode)&&a.Zb(!0);break;case 40:(a=QZe(this.D))&&a.Zb(!0)}};p.lDb=function(){this.D||WZe(this)};
function ZZe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+O(rie(null,b))+"<div>"+O(a.title)+"</div></div>")}function $Ze(a,b){k7.call(this,N(ZZe,{title:"Schema"}),b);this.C=a;this.Ga(this.C,!0)}r($Ze,k7);
function a_e(a){var b='<div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Managed data source"+('</div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+O(a.kfa)+'</div></div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return P(b)}function b_e(a,b){k7.call(this,N(NZe),b);this.F=a;this.C=new jM("Change");this.Ga(this.C);this.C.Gd("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ag("Change")}r(b_e,k7);
b_e.prototype.Ca=function(){k7.prototype.Ca.call(this);var a=!!this.F;this.setContent(N(a_e,{kfa:a?this.F:"None specified"}));a||Tk(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};b_e.prototype.Ha=function(){k7.prototype.Ha.call(this);this.getHandler().V(this.C,"action",this.H)};
b_e.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new D("kh"))};function c_e(a){return a.map(function(a){return new M4(a,new OZe(a),!0)})}function d_e(a,b){var c=new nZ;c.Le(b.D);return a.H.F(c).then(function(a){return c_e(a)})}function e_e(a,b){YZe.call(this,b);this.H=a}r(e_e,YZe);e_e.prototype.J=function(a){a=a.Ra();switch(a.getType()){case "jdbc-table":return d_e(this,a);default:return a.getType(),Te()}};
function f_e(a,b,c,d,e,f,h,k,l,n,q,t,v,y){l7.call(this,c,d,e,f,h,k,l,n,q,v,y);Aie(this,"SQL query editor");this.hc=a;this.Sa=!!b;this.L=new b_e(b,this.qa());this.H.eg(this.L,0,!0);this.Td=t;this.mb=new e_e(t,this.qa());this.zc=new $Ze(this.mb,this.qa());this.H.Ga(this.zc,!0)}r(f_e,l7);f_e.prototype.Ha=function(){l7.prototype.Ha.call(this);this.Sa?(this.zc.Hd(!0),Jje(this.mb)):(this.L.Hd(!0),L4(this,Zc("A managed data source is missing under query settings")),pje(this,!0))};
f_e.prototype.Qia=function(){var a=this.D.sM();if(!a||!this.Sa)return null;var b=new Tz;U(b,2,a);U(b,1,this.hc);a=new Wz;U(a,6,1);U(a,5,b);return a};f_e.prototype.Tma=function(a){a?(a=S(a,5),this.D.lD(S(a,2))):this.D.lD("");this.D.Na(!0)};f_e.prototype.kD=m(1);function g_e(a){zb(a,"google::")||(a="google::"+a);a=Nb(a);return wo(uo(so(ro(new qo,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function h_e(){var a={};var b=a.color;a="";b=Ps(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+Q(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return P(a)}
function i_e(){return P('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function j_e(){return P('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function k_e(){return P('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function l_e(){return P('<div class="'+Q("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+Q("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function m7(a,b){M.call(this,b);this.L=a;this.D=this.qa().Ca("CANVAS");CQ(this.D);this.F=BQ(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new mQ);DQ(this.D,this.F,800,243);m_e(this);this.J=new Qz;this.H=!0}r(m7,M);p=m7.prototype;p.Ca=function(){this.kb(N(l_e));var a=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);J(a,"native-scrollbar");J(a,"native-scrollbar-ltr")};
p.Ha=function(){M.prototype.Ha.call(this);K(this.Oa(),this.H);var a=this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";de(a,"No preview available");var b=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Kk(b,"describedby",a.id)};p.Ia=function(){M.prototype.Ia.call(this)};
p.JRb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");n_e(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.oqa(!1);b=this.qa().Ca("TABLE");c=this.qa().Ca("THEAD",void 0,o_e(this,Uv(a,1)));d=this.qa().Ca("TBODY");a=Uv(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(p_e(this,e.value));b.appendChild(c);b.appendChild(d);a=this.fb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().yd(a);b&&this.qa().appendChild(a,b)};
p.HRb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");n_e(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.oqa(!1)};p.setVisible=function(a){this.H=a;this.sb()&&K(this.Oa(),this.H)};p.fdb=function(){return ul(this.D)};p.Dcb=function(){this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.oqa=function(a){Tk(this.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function n_e(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;DQ(a.D,a.F,b,c);rl(a.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new yd(b,c));m_e(a)}function m_e(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function o_e(a,b){var c=a.qa().Ca("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},d));return c}
function p_e(a,b){var c=a.qa().Ca("TR");b=Uv(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function q_e(){var a='<div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Billing project"+('</div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return P(a)}function r_e(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function s_e(a,b){k7.call(this,N(NZe),b);this.F=a.C;this.H=a.F;this.C=new hV;this.C.Ag("Billing project");this.Ga(this.C)}r(s_e,k7);function t_e(a){a=a.C.bf();return null==a?null:a.getValue()}
s_e.prototype.Ca=function(){k7.prototype.Ca.call(this);this.qa().appendChild(this.rb(),N(q_e));this.C.render(this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.F.length){var a=this.qa(),b=this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(sie),"No billing projects"));a.appendChild(b,a.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
qe(a,Die())))}};s_e.prototype.Ha=function(){var a=this;k7.prototype.Ha.call(this);this.getHandler().V(this.C,"change",function(b){a.sb()&&a.qa().yd(a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("jh")});u_e(this,this.F,this.H);this.Hd(!0);this.C.Tn();this.Hd(!1)};
function u_e(a,b,c){if(0==b.length)a.C.Na(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.hd(new Cn(r_e(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Re(d):(qs(a.C,null),b=a.qa(),a=a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(sie),"No billing project selected")))}}function v_e(a){this.C=a}
function w_e(a,b){var c=new hZ;U(c,1,b);U(c,2,1);U(c,4,!0);return cie(a.C,c).then(aa(),function(a){return a instanceof jZ?Se(a):Te(a)})}
function x_e(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+O(k_e())+O(h_e())+O(j_e())+'</div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+O(k_e())+O(h_e())+O(j_e())+'<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+O(FYe(null,b))+"</div></div></div>")}function y_e(a,b,c){M.call(this,c);this.O=a;this.L=b;this.J=Om(new Nm,1).build();this.H=-1;this.C=new es(void 0,Tl(ds,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new es(void 0,Tl(ds,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}r(y_e,M);
y_e.prototype.Ca=function(){this.kb(N(x_e));this.C.Va(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Va(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
y_e.prototype.Ha=function(){var a=this;M.prototype.Ha.call(this);Tk(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Ag("Close the query validation widget");this.C.Md("Close the query validation widget");this.getHandler().V(this.C,"action",function(){return a.setVisible(!1)}).V(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");uJ(fe(b))});z_e(this)};
y_e.prototype.setVisible=function(a){this.F=a;this.sb()&&Tk(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};
function A_e(a,b){var c=Fa();a.H=c;null==b?z_e(a):w_e(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.Gi(),f=3!=d.getState();f?(b=S(S(b,5),1),b="Query valid. "+Cie(b),d="Query is valid. Click for more detail."):(b=Wie(3,d),d="Query is invalid. Click for more detail.");var h=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");fd(h,Zc(b));a.F&&uJ(fe(h));Tk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);Tk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",
!f);a.D.Ag(d);a.D.Md(d)}},ba())}function z_e(a){var b=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");fd(b,Zc("Validation messages for your query are shown here"));a.F&&uJ(fe(b));Rk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Rk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Ag("Show the query validation widget");a.D.Md("Show the query validation widget")}function B_e(a){this.C="cloud-project";this.D=a}r(B_e,Dje);
B_e.prototype.Hl=g("D");function C_e(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}r(C_e,Dje);C_e.prototype.Hl=g("D");function D_e(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}r(D_e,Dje);D_e.prototype.Hl=g("D");function E_e(a,b){return a.map(function(a){return new M4(a,new C_e(a,b))})}function F_e(a,b,c){return a.map(function(a){a=a.getName();return new M4(a,new D_e(a,c,b))})}function G_e(a){return a.map(function(a){return new M4(a,new OZe(a),!0)})}
function H_e(a,b){YZe.call(this,b);this.H=a}r(H_e,YZe);function I_e(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=VZe(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ra().Hl()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new M4(b,new B_e(d)),Ije(a,!1),a.C.Ga(d,!0),c&&d.Hd(!0))}H_e.prototype.J=function(a){a=a.Ra();switch(a.getType()){case "cloud-project":return J_e(this,a);case "bigquery-dataset":return K_e(this,a);case "bigquery-table":return L_e(this,a);default:return a.getType(),Te()}};
function J_e(a,b){var c=b.Hl();return IYe(a.H,c).then(function(a){return E_e(a,c)})}function K_e(a,b){var c=b.F,d=b.Hl();return GYe(a.H,d,c).then(function(a){return F_e(a,d,c)})}function L_e(a,b){var c=new nZ;c.Le(b.H);U(c,2,b.F);CYe(c,b.Hl());return HYe(a.H,c).then(function(a){return G_e(a)})}
function M_e(a,b,c,d,e,f,h,k,l,n,q,t,v,y){l7.call(this,b,c,d,e,f,h,k,l,n,v,y);var C=this;Aie(this,this.qa().Ca("SPAN",void 0,N(tie),"BigQuery query editor"));this.L=new s_e(a,this.qa());this.H.eg(this.L,0,!0);this.Sa=new H_e(q,this.qa());this.hc=new $Ze(this.Sa);this.H.Ga(this.hc,!0);this.mb=new y_e(t,this.Qa,this.qa());this.Ga(this.mb);this.zc=new gm(function(){C.isDisposed()||A_e(C.mb,jje(C))},600,this)}r(M_e,l7);p=M_e.prototype;
p.Ha=function(){l7.prototype.Ha.call(this);this.mb.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"));this.getHandler().V(this.L,"jh",this.pxb);var a=t_e(this.L);a&&I_e(this.Sa,a,!0);var b=new vZ;b.mf("bigquery-public-data");b.Le("bigquery-public-data");I_e(this.Sa,b);a?this.hc.Hd(!0):(this.L.Hd(!0),L4(this,Zc("Please specify a billing project")),pje(this,!0),Ije(this.Sa,!0))};
p.Qia=function(){var a=this.D.sM(),b=t_e(this.L);if(!a||!b)return null;b=new Sz;var c=t_e(this.L).getId();U(b,1,a);U(b,2,c);a=new Wz;U(a,6,3);U(a,4,b);return a};p.Tma=function(a){if(a){var b=S(a,4);this.D.lD(S(b,1));a:{a=this.L;b=b.Hl();for(var c=a.C.Wh(),d=0;d<c;d++)if(a.C.Qe(d).getValue().getId()==b){a.C.Re(d);break a}}}else this.D.lD("");this.D.Na(!0)};p.OH=function(){l7.prototype.OH.call(this);this.zc.start()};p.kD=m(3);p.aZ=function(){this.Qa.C(35754);l7.prototype.aZ.call(this)};
p.pxb=function(){var a=t_e(this.L);a&&(I_e(this.Sa,a,!0),-1!=fe(zie(this)).indexOf("Please specify a billing project")&&L4(this,bd("span")));this.OH()};function N_e(a,b){this.C=a;this.D=b}N_e.prototype.J=ca("C");N_e.prototype.H=function(){var a=new lZ;U(a,1,this.C);U(a,4,1);return DYe(this.D,a).then(function(a){return Uv(a,4)})};N_e.prototype.F=function(a){var b=new qZ;U(b,1,this.C);U(b,3,a);U(b,2,1);return cgd(this.D,b).then(function(a){return Uv(a,4)})};
function O_e(){var a='<div class="'+Q("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return P(a)}var P_e={Oac:Kje,sbc:Lje,Gsc:Mje};
function Q_e(a){k7.call(this,N(NZe),a);this.H="";this.F=new gZe(this.H);this.Ga(this.F);this.F.C.Md("Click to open the Plx script editor");this.F.D.Md("Unlink this Plx script");this.J=new jM("Add existing script");this.Ga(this.J);this.J.Gd("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new kV;this.C.setContent("Engine");a=ja(lc(P_e));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.hd(new Cn(b.caption,b.value));this.C.Re(0);this.Ga(this.C);this.O=new Jp;this.Aa(this.O)}
r(Q_e,k7);Q_e.prototype.Ca=function(){k7.prototype.Ca.call(this);this.setContent(N(O_e));this.C.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-section"));this.J.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Q_e.prototype.Ha=function(){var a=this;k7.prototype.Ha.call(this);this.getHandler().V(this.J,"action",function(b){b.stopPropagation();a.dispatchEvent("lh")}).V(this.F,"ah",function(b){b.stopPropagation();a.dispatchEvent("nh")}).V(this.F,"$g",function(b){b.stopPropagation();rr(g_e(a.H),{target:"_blank"})}).V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("oh")});this.Hd(!0);this.C.Tn();this.Hd(!1);R_e(this)};
function R_e(a){var b=!!a.H;b&&a.F.setContent(a.H);a.F.setVisible(b);a.J.setVisible(!b);a.J.Na(!b);a.C.Na(!b)}function S_e(a,b,c){N4.call(this,b,c);this.F=a?new H8c:new XX;this.Ga(this.F);this.F.Gd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Gd("waffle-dataconnector-simple-text-input-prompt-add-button")}r(S_e,N4);
S_e.prototype.Ca=function(){N4.prototype.Ca.call(this);var a=this.qa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Rd(this.rb(),a);this.F.render(a)};S_e.prototype.setValue=function(a){this.F.setValue(a)};S_e.prototype.Ha=function(){var a=this;N4.prototype.Ha.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function T_e(a,b,c,d,e,f,h,k,l,n,q){l7.call(this,a,b,c,d,e,f,h,k,l,n,q);Aie(this,this.qa().Ca("SPAN",void 0,N(i_e),"Plx query editor"));this.L=new Q_e(this.qa());this.H.eg(this.L,0,!0)}r(T_e,l7);p=T_e.prototype;p.Ha=function(){l7.prototype.Ha.call(this);this.getHandler().V(this.L,"lh",this.zOb).V(this.L,"nh",this.tWb)};p.Qia=function(){var a=this.D.sM(),b=this.L.H;if(!a&&!b)return null;var c=new Wz,d=new Rz;b?U(d,3,b):(U(d,1,a),a=this.L.C.bf().getValue(),U(d,2,a));U(c,6,2);U(c,2,d);return c};
p.Tma=function(a){this.D.Na(!0);if(a){var b=S(a,2);a=S(b,1);var c=S(b,2);b=S(b,3);if(c)try{a:{for(var d=this.L,e=d.C.Wh(),f=0;f<e;f++)if(d.C.Qe(f).getValue()==c){d.C.Re(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&U_e(this,b);a&&this.D.lD(a)}else this.D.lD("")};p.kD=m(2);
p.zOb=function(){var a=this,b=this.L.H,c=new S_e("Script ID");jt(c,"Add existing script");c.C.setContent("Add");c.setValue(b);this.Aa(c);c.setVisible(!0);We(c.getResult(),function(){return A(c)}).then(function(b){return U_e(a,b)},ba())};
function U_e(a,b){if(!a.isDisposed()){var c=a.L;c.H=b||"";R_e(c);c=a.D;if(b){c.Na(!1);var d=new or;var e=d.ue("a",{href:g_e(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.xe("a");d=d.format(e);fd(c.Ja("waffle-dataconnector-querytexteditor-overlay-message"),d);KYe(c,!0)}else c.Na(!0),KYe(c,!1);uJ(b?"Script added":"Script removed");a.OH()}}p.tWb=function(){U_e(this,null)};function V_e(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new Cd;this.D=d;this.H=e;this.F=f}p=V_e.prototype;
p.Gcb=function(a,b){return new f_e(a,b,oF,function(a){return W_e(a)},null,null,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new N_e(a,this.C),void 0,this.bb)};p.Kcb=function(a,b,c,d,e){return new f_e(a,b,pF,function(a){return X_e(c,a)},d,e,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new N_e(a,this.C),void 0,this.bb)};p.Hcb=function(){return new T_e(oF,function(a){return W_e(a)},null,null,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,void 0,this.bb)};
p.Lcb=function(a,b,c){return new T_e(pF,function(b){return X_e(a,b)},b,c,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,void 0,this.bb)};p.Fcb=function(a){return new M_e(a,"dataconnector-querytype-raw"==a.D?oF:Cvb,function(a){return W_e(a)},null,null,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new Hie(this.C),new v_e(this.C),void 0,this.bb)};
p.Jcb=function(a,b,c,d){return new M_e(a,pF,function(a){return X_e(b,a)},c,d,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new Hie(this.C),new v_e(this.C),void 0,this.bb)};function W_e(a){var b=new gfd;U(b,1,a);return b}function X_e(a,b){var c=new zfd;U(c,1,a);U(c,2,b);return c}function Y_e(){z.call(this)}r(Y_e,IE);Y_e.prototype.C=function(a,b,c,d,e,f){return new V_e(a,b,c,d,e,f)};PE("queryeditor",Y_e);
