function ese(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.LBa())}function fse(a,b){var c=a.D.Pt;return!!c&&a.H.serialize(c)==b.Tv.getId()}function gse(a,b,c){if(a.C&&a.D){var d=b.Tv,e=d.getId(),f=a.H.D(e);null===f||c&&!fse(a,b)||(a.C.select(e,d.getIndex()),a.D.PSb(f,new ud(b.C,b.Tk)))}}function hse(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function ise(a,b,c,d){KIb.call(this,a,b,c);this.Tv=d||null}
w(ise,KIb);function jse(a,b,c){var d=qK(c,a.Lj);c=qK(c,b.Lj);var e=d.Dc(),f=c.Dc(),h=HKb(e,a.Tk),k=HKb(f,b.Tk);a=IKb(e,a.C);b=IKb(f,b.C);return d.Cf()!=c.Cf()?d.Cf()-c.Cf():h!=k?h-k:a-b}function kse(a,b,c){var d=a.Tv,e=b.Tv;a=jse(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?Cb(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function lse(a,b,c){return I(H(),"docs-fwd")?kse(a,b,c):jse(a,b,c)}
function mse(a){a=a||{};a='<table cellpadding="0" cellspacing="0" class="'+Q("docs-findinput-container")+'"><tbody><tr><td class="'+Q("docs-findinput-input-container")+'"><input'+(a.JOb?' id="'+Q(a.JOb)+'"':"")+' aria-label="';a+=Us("Find input");a+='" autocomplete="off" type="text" spellcheck="false" class="'+Q("docs-findinput-input")+'"></td><td class="'+Q("docs-findinput-count-container")+'"><span class="'+Q("docs-findinput-count")+'"></span></td></tr></tbody></table>';return P(a)};function u5(a,b){M.call(this,b);this.eh=new uv(a,this.qa());this.Ga(this.eh)}w(u5,M);p=u5.prototype;p.lK=null;p.s4=null;p.Ca=function(){u5.oa.Ca.call(this);Fs(this.getElement(),mse);this.Mc(this.getElement())};p.Mc=function(a){u5.oa.Mc.call(this,a);var b=this.qa();this.s4=b.fb("docs-findinput-container",a);this.lK=b.fb("docs-findinput-count",a);j8c(this.lK);Kk(this.lK,"relevant","additions text");a=b.fb("docs-findinput-input",a);this.eh.Va(a);b=new Vt;b.Va(a);this.Aa(b)};
p.Cg=function(a){var b=this.qa(),c=b.fb("docs-findinput-container",a),d=b.fb("docs-findinput-count",a);b=b.fb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&u5.oa.Cg.call(this,a)};p.Ha=function(){u5.oa.Ha.call(this);var a=this.eh.getElement();this.getHandler().V(a,"focus",this.o7a).V(a,"blur",this.n7a).V(this.lK,"click",this.Vlb)};p.getValue=function(){return this.eh.getValue()};p.setValue=function(a){this.eh.setValue(a)};p.o7a=function(){J(this.s4,"docs-findinput-container-focus")};
p.n7a=function(){Rk(this.s4,"docs-findinput-container-focus")};p.Vlb=function(){yv(this.eh)};p.Ia=function(){delete this.s4;delete this.lK;delete this.eh;u5.oa.Ia.call(this)};function nse(a,b,c,d,e){KZ.call(this,b);this.ma=Om(new Nm,4).build();this.va=a;this.D=new Et(null,b);jX(this.D,1);this.D.hf(32,!1);this.Ga(this.D);this.F=new Et(null,b);jX(this.F,3);this.F.hf(32,!1);this.Ga(this.F);this.J=new Et(null,b);this.J.setVisible(!!c);this.Ga(this.J);this.ea=!1;this.O=this.R=this.L=null;this.fp=new u5(d||"Find in document",this.qa());this.Ga(this.fp);(this.H=e?new ugd(e):null)&&this.Ga(this.H)}w(nse,KZ);p=nse.prototype;p.r4=null;
p.Xga=function(){var a=!!this.H,b=A0b(),c=P;a='<div class="'+Q("docs-findbar-content")+'"><div id="docs-findbar-spinner">'+O(xgd())+'</div><div id="docs-findbar-input" class="'+Q("docs-findbar-input")+" "+Q("goog-inline-block")+'">'+O(mse(null,void 0))+"</div>"+(a?O(wgd({id:"docs-findbar-input-context",tMa:b})):"");b='aria-label="'+Us("Previous");a+=O(Dt({attributes:Ts(b+'"'),id:"docs-findbar-button-previous",width:1,content:Ss(""+O(Wt({icon:Rs("docs-icon-img docs-icon-up")},void 0)))},void 0));b=
'aria-label="'+Us("Next");a+=O(Dt({attributes:Ts(b+'"'),id:"docs-findbar-button-next",width:1,content:Ss(""+O(Wt({icon:Rs("docs-icon-img docs-icon-down")},void 0)))},void 0));a+=O(Dt({id:"docs-findbar-button-more-options",width:1,content:Ss(""+O(Wt({icon:Rs("docs-icon-img docs-icon-ellipsis")},void 0))),title:Rs("More options")},void 0));a=P(a+"</div>");return c(O(ygd({$k:Ss(""+a)})))};
p.Ha=function(){nse.oa.Ha.call(this);var a=this.qa(),b=a.getElement("docs-findbar-input");this.fp.Va(b);this.D.Va(a.getElement("docs-findbar-button-next"));ee(this.D.getElement(),!1);this.D.Na(!1);this.F.Va(a.getElement("docs-findbar-button-previous"));ee(this.F.getElement(),!1);this.qe()&&J(this.F.getElement(),"docs-findbar-button-previous-rtl");this.F.Na(!1);b=this.J.isVisible();this.J.Va(a.getElement("docs-findbar-button-more-options"));var c=this.J.getElement();this.J.setVisible(b);um(c);this.L=
this.qa().getElement("docs-findbar-spinner");K(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.R=new xs(this.L,.3,b,c,"all .3s ease-out");this.O=new xs(this.L,.3,c,b,"all .3s ease-out");this.getHandler().V(this.O,"finish",this.Qqb);b=this.fp.eh.getElement();this.r4||(this.r4=new Ut(b));this.H&&this.H.Va(a.getElement("docs-findbar-input-context"));this.getHandler().V(this.D,"action",this.l7a).V(this.F,"action",this.m7a).V(this.J,"action",this.Ytb).V(b,"focus",this.k7a).V(b,"keydown",
this.Apb).V(this.r4,"input",this.Vga)};p.Xn=function(){nse.oa.Xn.call(this);this.dispatchEvent("close")};function ose(a,b){a.ea!=b&&(b?(K(a.L,!0),a.O.stop(),a.R.play()):(a.R.stop(),a.O.play()),a.ea=b)}p.Qqb=function(){K(this.L,!1)};p.k7a=function(){this.dispatchEvent(new pse(this.fp.getValue(),!1,!0))};p.Apb=function(a){13==a.keyCode&&qse(this,a.shiftKey)};p.Vga=function(){var a=this.fp.getValue(),b=0==a.length;this.D.Na(!b);this.F.Na(!b);this.dispatchEvent(new pse(a,!1,!0))};
function qse(a,b){a.va.C(b?30:29,a.ma);a.dispatchEvent(new pse(a.fp.getValue(),b,!1))}p.l7a=function(){yv(this.fp.eh);qse(this,!1)};p.m7a=function(){yv(this.fp.eh);qse(this,!0)};p.Ytb=function(){this.dispatchEvent("more-options")};p.focus=function(){this.getElement()&&this.getVisible()&&(B.xd&&this.D.getElement().focus(),yv(this.fp.eh))};p.Ia=function(){A(this.D);A(this.F);A(this.fp);A(this.r4);nse.oa.Ia.call(this)};function pse(a,b,c){D.call(this,"find");this.C=a;this.F=b;this.H=c}w(pse,D);function rse(a,b,c){this.D=a;this.Sd=b;this.C=c}rse.prototype.getRange=g("Sd");function sse(a,b,c,d){E.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.R=b;this.O=WT();this.F=new Jp;this.Aa(this.F);this.Ma=new Wk(this);this.Aa(this.Ma);this.Ma.V(this.J,"gb",this.ma).V(GK(this.L),MGb,this.ea)}r(sse,E);sse.prototype.start=function(a){var b=this;this.H=a;this.C||Kp(this.F,this.D.F,function(){return tse(b,!1)});this.C=!0;tse(this,!0)};sse.prototype.stop=function(){this.H="";this.F.Cc();ese(this.D);this.C=!1};
function tse(a,b){if(a.H){var c=a.J.getActiveGrid().Dc();if(c){for(var d=c.rc(),e=[],f=ja(a.D.find(a.H)),h=f.next();!h.done;h=f.next()){h=h.value;var k=a.O.D(h.getId());k=$4c(a.R,k);if(null!=k&&k.model.rc()===d){var l=k.rfa.y,n=k.rfa.x,q=PK(c,l),t=QK(c,n);q.gs||t.gs||e.push(new ise(k.model.rc(),l,n,h))}}a.dispatchEvent(new D("found-docos",new rse(e,new DB(d,null),b)))}}}sse.prototype.ma=function(){ese(this.D);this.C&&tse(this,!0)};sse.prototype.ea=function(){this.C&&tse(this,!1)};function use(a){z.call(this);this.cb=a;this.D=this.C=null}r(use,z);use.prototype.Ra=g("cb");use.prototype.Ia=function(){z.prototype.Ia.call(this);A(this.C)};function vse(a,b,c){E.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new Wk(this);this.Aa(this.R);this.L=!0;this.R.V(this.F,"hb",this.v_b).V(this.F,"gb",this.u_b).V(this.F,"pb",this.FAb);this.R.V(GK(this.F),["Sb"],this.t_b)}w(vse,E);function wse(a,b){xse(a,function(c){var d=c.Ra();if(d.Lj!=b.C||d.Tv)return!1;c=nL(qK(a.F,b.C).Dc(),c.Ra());return!c||xB(b.rect,c)})}
function xse(a,b){var c=a.J||!I(H(),"docs-fwd");if(a.H&&c){var d=yse(a);a.D=uX(a.C,function(a,c){return c<=d&&!b(a)})||ab(a.C,function(a){return!b(a)})}c=Wa(a.C,b,a);x(c,function(a){A(a)});a.C=Wa(a.C,cca(b),a);zse(a)}function Ase(a,b){var c=new Mt(b.D.map(function(a){return a.Tv.toString()}));xse(a,function(a){return!!a.Ra().Tv&&!c.contains(a.Ra().Tv.toString())})}
function Bse(a,b){var c=b.C,d=Xa(b.D,function(a){return new use(a)}),e=u(function(a,b){return lse(a.Ra(),b.Ra(),this.F)},a),f=[];x(d,function(b){o4c(a.C,b,e)&&mb(f,b)});d=c||null===a.D;var h=a.J||!I(H(),"docs-fwd");if(d&&a.H&&h){a.D&&mb(f,a.D);b=qK(a.F,b.getRange().C).Dc();b=wGb(b,dL(b));var k=new use(new ise(b.Lj,b.Tk,b.C));Cse(a,ab(a.C,function(a){return 0<=e(a,k)})||a.C[0]||null)}x(f,Ea(a.E$,c),a);Dse(a);a.H&&a.J&&Ese(a)}
function Cse(a,b){var c=a.D,d=c&&!!c.Ra().Tv,e=b&&!!b.Ra().Tv;d&&!e?(d=a.O,e=c.Ra(),d.C&&d.D&&fse(d,e)&&(d.D.LBa(),d.C.C.unselect())):e&&c!==b&&gse(a.O,b.Ra(),!1);a.D=b;c&&a.E$(!1,c);b&&a.E$(!0,b)}function yse(a){return a.D?pb(a.C,a.D,u(function(a,c){return lse(a.Ra(),c.Ra(),this.F)},a)):-1}function Fse(a,b){null!==a.D&&(b=nd(yse(a)+b,a.C.length),Cse(a,a.C[b]),Dse(a))}
function Ese(a){if(0!=a.C.length){var b=yse(a),c=a.C[b].Ra(),d=qK(a.F,c.Lj).Dc();c=nL(d,c);d=wK(tK(d,c));c=IL(c);1<a.C.length?uJ(c+(", "+(b+1+(" of "+(a.C.length+(", "+d)))))):uJ(c+(",  "+d))}}p=vse.prototype;p.u_b=function(){this.L=!0};p.v_b=function(){this.L=!1;this.clear()};p.t_b=function(){this.L&&Gse(this,!1)};function zse(a){Hse(a);Gse(a,!1);Dse(a)}p.FAb=function(){Hse(this);Gse(this,!0);Dse(this)};function Hse(a){rb(a.C,u(function(a,c){return lse(a.Ra(),c.Ra(),this.F)},a))}
function Gse(a,b){x(a.C,Ea(a.E$,b),a)}p.E$=function(a,b){var c=b.Ra().Lj;if(this.ea.C.C.jb()==c){var d=IJ(this.ea),e=d.Ra();if(c=nL(e,b.Ra())){var f=b==this.D;f&&b.Ra().Tv&&gse(this.O,b.Ra(),!0);f&&a&&(a=c.x,d.nx(c.y),d.mx(a));a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=NK(e,c.y,c.x)||mB(c);f=b.C;var h=b.D;null==lfc(d.D,c)||b.Ra().Tv||f&&f.Rb()==a&&vd(c,h)||(f=A5c(d,e,a),OS(d.R,"default",f,!0),f.setVisible(!0),d=f,A(b.C),b.C=d,b.D=c)}}else A(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)A(this.C[a]);this.C=[];Dse(this)};function Dse(a){a.dispatchEvent("waffle-find-replace-count-changed")};function Ise(){this.D="";this.C=new PP;this.C.set(0,cg(0))}r(Ise,Ff);var Jse,Kse={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function Lse(a){Mse();for(var b=0;b<Jse.length;b++)if(ex(Jse[b],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=Kse[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function Mse(){Mse=ba();Jse=[new dx(688,767),new dx(768,879),new dx(6832,6911),new dx(7616,7679),new dx(8400,8447),new dx(65056,65071)]};function Nse(a){this.C=a.D}r(Nse,Ff);Nse.prototype.getResult=g("C");function Ose(){E.call(this);this.gb="stopped"}w(Ose,E);function Pse(a,b){a=b=a.R?b:b.toLowerCase();Mse();b=Fha();for(var c=0,d=new Ise,e=0;e<a.length;e++){var f=a;f=Lse(Oha(f,e,"string"==typeof f?f.length:f.Yp.length));if(null!=f){c!=e&&Hha(b,a,c,e);c=e+1;if(1!=f.length){var h=d,k=b.Yp.length+f.length-1,l=w1b(h.C,k,null);h.C.set(k,cg((null==l?0:l.zd)+(1-f.length)))}hg(b,f)}}0<b.Yp.length?(hg(b,a.substr(c)),d.D=b.toString()):d.D=a;a=new Nse(d);return a.getResult()}Ose.prototype.getState=g("gb");
Ose.prototype.ub=function(a){a!=this.getState()&&(this.gb=a,"stopped"==this.gb&&(this.H=""),this.dispatchEvent("state-changed"))};Ose.prototype.start=function(){this.ub("searching")};Ose.prototype.stop=function(){this.ub("stopped")};function Qse(a,b){Ose.call(this);this.J=b;this.D=[];this.C=new w6c;this.F=!0;this.O=new bm;this.Ma=new Wk(this);this.Aa(this.Ma);this.Ma.V(a,"gb",this.x_b).V(a,"hb",this.y_b).V(this.O,"tick",this.z_b).V(GK(this.J),MGb,this.w_b);this.L=null;wb(this,function(){fO(this.L)},this)}w(Qse,Ose);p=Qse.prototype;p.x_b=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,Rse(this)};p.y_b=function(){this.C.clear()};
function Sse(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Dc():null}function Rse(a){a.ub("searching");var b=Sse(a);if(b){a.C.clear();Tse(a,sL(b));var c=a.J.C.C.C;fO(a.L);a.L=PJ(c,u(b.xv,b));a.O.start()}else a.ub("listening")}function Tse(a,b){var c=Sse(a),d=sL(c),e=dL(c).y;c=[];for(var f=b.tc();f<=b.Uc();f+=40){var h=lB(f,b.xc(),f+40,b.Xc());h=oB(h,b);(h=oB(h,d))&&mb(c,h)}b=bb(c,function(a){return wB(a,"r",e)});hse(c,-b);x(c,function(b){a.C.C.push(b)})}
p.z_b=function(){this.C.isEmpty()?Sse(this)&&Sse(this).xv()&&this.ub("listening"):1==this.C.Be()?Use(this,y6c(this.C),!0):Use(this,y6c(this.C),!1)};p.w_b=function(a){var b=this,c=Sse(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);sa(null)&&a.rect&&(a.rect.D?mb(d,lB(-1,0,a.rect.height,c.zf())):a.rect.C&&mb(d,lB(0,-1,c.Ff(),a.rect.width)));0<d.length&&a.target instanceof qKb&&x(d,function(a){b.dispatchEvent(new D("invalidate-rect",new DB(c.rc(),a)));Tse(b,a)})}};
function Use(a,b,c){var d=Sse(a),e=vKb(d,b,!0);an(e,u(Ea(a.LHb,e),a));c=a.F&&(0<a.D.length||c)&&"searching"==a.getState();a.dispatchEvent(new D("found-cells",new rse(a.D,new DB(d.rc(),b),c)));c&&(a.F=!1);a.D=[]}p.LHb=function(a,b){if(b.Xr()){var c=Sse(this),d=PK(c,a.ea()),e=d.getId(),f=QK(c,a.R());a=f.getId();d.gs||f.gs||(vK(b)&&!rK(b)?(d=c.rc(),d=ritz_api.RitzModelApi.getA1FormulaString(b.C,d,e,a)):d="",b=this.ea&&d?d:wK(b),Sb(Pse(this,b),this.H)&&(c=new ise(c.rc(),e,a),mb(this.D,c)))}};
p.start=function(){Qse.oa.start.call(this);this.F=!0;Rse(this)};p.stop=function(){this.O.stop();this.C.clear();Qse.oa.stop.call(this)};function Vse(a,b,c,d,e,f,h,k,l){IZ.call(this,"docs-findbar-id",e);this.L=a;this.F=new Qse(c.C,b);this.H=null;I(H(),"docs-fwd")&&(this.H=new sse(c.C,c.Fa,d,b),this.getHandler().V(this.H,"found-docos",this.Upb));this.D=new vse(a,c.C,d);this.Da=c.C?new zgd(c.C):null;this.J=!1;this.ma=k;this.va=l;this.getHandler().V(this.F,"found-cells",this.Vpb).V(this.F,"invalidate-rect",this.byb).V(this.F,"state-changed",this.Dzb)}w(Vse,IZ);p=Vse.prototype;
p.VX=function(){return new nse(this.va,null,!0,"Find in sheet",this.Da)};p.My=function(){Vse.oa.My.call(this);var a=this.C;this.getHandler().V(a,"find",this.zpb).V(a,"close",this.xpb).V(a,"more-options",this.ypb).V(this.D,"waffle-find-replace-count-changed",this.Wlb)};p.CTb=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||Wse(this)};
p.Dzb=function(){var a=this;if("searching"==this.F.getState()){var b=new gm(function(){ose(a.C,"searching"==a.F.getState())},1E3);this.Aa(b);b.start()}else ose(this.C,!1)};
p.Wlb=function(){var a=this.C;if(Fb(Yb(a.fp.getValue())))Sd(a.fp.lK),a.H&&a.H.Kv();else{var b=yse(this.D)+1,c=this.D.C.length,d=a.fp.getValue();var e=this.D;if(e.D){var f=e.D.Ra();f?(e=new Xw,f=b8b(String(f.Lj),f.Tk,f.C),U(e,1,f),e=new Ww(e)):e=null}else e=null;f=a.fp;0==Cb(f.getValue(),d)&&de(f.lK,b+(" of "+c));a.H&&(e?vgd(a.H,e):a.H.Kv());b=0!=c;a.D.Na(b);a.F.Na(b)}};p.zpb=function(a){if(a.H){var b=this.F;b.H!=Pse(b,a.C)&&Wse(this)}else Fse(this.D,a.F?-1:1)};
p.jUb=function(a){this.show();if(a){var b=this.C;b.fp.setValue(a);b.Vga(null)}};p.Bpb=function(a){this.isVisible()||this.show();Fse(this.D,a?1:-1)};function Wse(a){var b=a.C.fp.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(Fb(Yb(b)))a.D.clear();else{uJ("Searching: "+b);c=a.F;var d=a.J;c.R=!1;c.H=Pse(c,b);c.ea=d;a.F.start();a.H&&a.H.start(b)}}p.RIa=function(){var a=this.C;a&&a.Xn()};
p.xpb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=IJ(this.L);a=a.Ra();b&&b.Ra().rc()==a.Lj&&(b=b.Ra(),iL(b,mB(nL(b,a))))}b=this.C;b.fp.setValue("");b.Vga(null);this.D.clear();this.RF()};p.ypb=function(){CF.xb()};p.Vpb=function(a){var b=this.D;a=a.target;wse(b,a.getRange());a.C&&(b.H=!0);Bse(b,a)};p.Upb=function(a){var b=this.D;a=a.target;0<b.C.length&&Ase(b,a);a.C&&(b.J=!0);Bse(b,a)};p.byb=function(a){wse(this.D,a.target)};
p.s_b=function(){var a=this.C&&this.C.fp.getValue();a=null===a?void 0:a;this.RIa();rJc(this.ma,a)};function Xse(){z.call(this)}w(Xse,IE);Xse.prototype.C=function(){return Vse};PE("findreplace",Xse);
