var UFg=".all-notes-scrollable",VFg=":delete",WFg="circle-clipper",XFg="clear-focus-outline",YFg="context-source-chip",ZFg="direction-bottom",$Fg="direction-left",aGg="direction-right",bGg="docs.sandbox.google.com",cGg="draggable",dGg="empty-notes",eGg="empty-search",fGg="empty-state-downloads-button-wrapper",gGg="ghost-item-anchor",hGg="https://keep.google.com",iGg="keep-icon-button",jGg="keep-qp-loader",kGg="keep-text-button",lGg="keep-toast-message",mGg="lowerAlpha",nGg="lowerRoman",v6="notes/",
oGg="show-button-spacer",pGg="show-icon",qGg="synced",rGg="syncing",sGg="tooltip-content",tGg="tooltip-no-delay",uGg="upperAlpha";K6e.prototype.F=ZN(525,function(){Ut(this.C,this.H)});Y0.prototype.Jq=ZN(524,u("C"));c1.prototype.Jq=ZN(523,u(Fg));function vGg(a){a=D4e.jb().C[a];return!!a&&a!==He}function wGg(){if(!vGg("n_eil"))return 0;var a=Number(D4e.jb().C.n_mil);return Number.isInteger(a)&&5>=a&&0<=a?a:1}function xGg(){return vGg("n_ecil")}
function yGg(a){a.F.forEach(function(b){a.C[b]=!0});En(a.F)}function w6(a){a=a.L;return a.C||a.Qc}function zGg(a,b){a.O!=b&&(a.O=b,b==zf&&X0(a,!0))}function x6(a){a.ua=!0;a.Ia=!1;a.H&&(a=a.H,a.F=Object.keys(a.C),lZ(a.C))}function y6(a){a.ua&&(a.J=!1);a.ua=!1;a.Ia||X0(a,!1);a.H&&En(a.H.F)}function AGg(a){a.ua=!1;a.H&&yGg(a.H)}function BGg(a,b){a.F!=b&&(a.F=b,a.H.C.TEXT=!0,X0(a,!0))}function CGg(a,b){a.C!=b&&(a.C=b,a.H.C.SORT_VALUE=!0,X0(a,!0))}function z6(a){return a.N.getId()}
function DGg(a,b){a.N.sd(b);a.H.C.PARENT_LIST_ITEM_ID=!0;X0(a,!0)}function EGg(a,b){a=a.get();Tn(a,b);return a}function FGg(a,b){return-Pn(a.Jq()||0,b.Jq()||0)}function GGg(a,b){return a.C.get().find(function(a){return a.getId()===b})}function HGg(a,b){for(var c=0;b&&z6(b);)(b=GGg(a,z6(b)))&&c++;return c}function IGg(a,b){var c=xGg()?wGg():0;a=HGg(a,b);return Math.min(a,c)}function JGg(a,b){return a.C.get().find(function(a){return a.getId()===z6(b)})}
function KGg(a,b){var c=wGg(),d=HGg(a,b);for(b=JGg(a,b);b&&d>c;)b=JGg(a,b),d--;return b}function LGg(a,b){return a.C.get().filter(function(a){return z6(a)===b.getId()})}function MGg(a,b){return EGg(a.C,FGg).filter(function(a){return z6(a)&&z6(a)===b.getId()})}function NGg(a,b,c){c=void 0===c?[]:c;MGg(a,b).forEach(function(b){c.push(b);NGg(a,b,c)});return c}function OGg(a,b){var c=IGg(a,b);return c===wGg()?[]:NGg(a,b).filter(function(b){return 1===IGg(a,b)-c})}
function PGg(a){if(!a.C)return null;var b=a.C.Xk;a=a.C.getHeight();return b&&a?new Is(b,a):null}function QGg(a){var b=a.Ya();a.C&&(b.listNote=a.C.Ya());b.mediaItem=tn($0(a.N),function(a){return a.Ya()});b.label=tn($0(a.va),function(a){return a.Ya()});b.user=tn($0(a.ia),function(a){return a.Ya()});b.metadata=tn($0(a.ga),function(a){return a.Ya()});return b}function RGg(a,b){a.V!=b&&(a.V=b,a.H.C.ARCHIVE=!0,X0(a,!0))}function SGg(a,b){a.R!=b&&(a.R=b,a.H.C.TRASH=!0,X0(a,!0))}
function TGg(a,b){a.la!=b&&(a.la=b,a.H.C.SORT_VALUE=!0,X0(a,!0))}function UGg(a){return An(a.ga.get(),function(a){return!!a.C})}function VGg(a){var b=window,c=Xq(Sb);a=a instanceof ar?a:lCa(a);(b||window).open(br(a),c?Vq(c):"",void 0,void 0)}function WGg(a){L(this,a,0,-1,null,null)}D(WGg,K);WGg.prototype.xf=function(){return M(this,20)};function XGg(a){L(this,a,0,-1,null,null)}D(XGg,K);function YGg(a){var b=Okb.exec(a);return b&&2==b.length?b[1]:Op(a,zf)||null}
function ZGg(a,b){return lP(a.getName(),b.getName())}function $Gg(a){for(var b=a.getTitle(),c=[],d=a.N.get(),e=0;e<d.length;e++){var f=d[e],h=PGg(f);h&&c.push(new V4e(f.F,h.width,h.height))}if(a.F&&a.F.C)return new d1(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].F,h=a[e].Id(),f&&d.push(new X4e(f,h));a=Z4e(d);return new d1(b,c,void 0,a)}return new d1(b,c,"")}function aHg(a){jT.call(this,a);this.F=null}D(aHg,jT);aHg.prototype.oa=function(){this.Bb(Ts(Wa,{"class":Gja}))};
aHg.prototype.focus=function(){this.F&&this.F.focus()};aHg.prototype.O=function(a,b){if(a=a.C)a=$Gg(a),(b=b.Wd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&P3e(b.dataTransfer,a.Ya(),"goog-docs-scr")};function bHg(a){var b=this;bs.call(this);this.F=a;this.C=this.zf();this.H=new mu;this.ha(this.H);ou(this.H,this.F.C,function(){b.C!=b.zf()&&(b.C=b.zf(),b.dispatchEvent("bf"))})}D(bHg,bs);bHg.prototype.zf=function(){return 1==this.F.getState().C};function cHg(a){this.C=a};function dHg(a){Ur.call(this,"yf");this.query=a}D(dHg,Ur);function eHg(a){Ur.call(this,"qf");this.C=a}D(eHg,Ur);function fHg(a){Ur.call(this,"mf");this.C=a}D(fHg,Ur);function gHg(a){Ur.call(this,"nf");this.C=a}D(gHg,Ur);function hHg(a,b){Ur.call(this,"of");this.F=a||[];this.C=b||[]}D(hHg,Ur);(function(a,b){if(aAa&&!b)return ol.atob(a);var c="";eAa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function iHg(){S.call(this);this.F=[];this.C=0;this.H=!1}D(iHg,S);vl(iHg);var jHg=Array(5).join(" "),kHg=new Set(["access_token",wc,Xwc,"displayAddress",we,"extracted_text","imageUrl","lastModifierEmail",tN,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",Xj,dk,Pk]);iHg.prototype.Xa=gl("H");iHg.prototype.get=function(a){return tn(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function lHg(a,b){var c=iHg.jb();if(c.H){a=new mHg(a,jHg+JSON.stringify(b,nHg,4).replace(/(\r\n|\n|\r)/gm,aa+jHg),jHg+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+jHg));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function nHg(a,b){if(kHg.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!kHg.has(a))return b}function oHg(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function mHg(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+oHg(d.getMinutes(),2)+":"+oHg(d.getSeconds(),2)+":"+oHg(d.getMilliseconds(),3);this.H=a+EL+d+(b?"\n"+b:"");this.F=c?a+EL+d+"\n"+c:this.H;this.C=this.F.length};function pHg(){pT.call(this);this.F=this.C=null}B(pHg,pT);function qHg(a){if(!a.C){a.C=new WGg;var b=rT(a);mp(b,39,a.C)}return a.C}function rHg(a,b){a=qHg(a);N(a,22,b)}var sHg=new old("keep_builder");function tHg(){}tHg.prototype.iM=function(){return new pHg};function A6(){bs.call(this);this.F=navigator.onLine;this.C=new uHg(C(this.H,this));var a=new gs(this);this.ha(a);a.aa(window,[Wpa,Fh],this.J)}D(A6,bs);vl(A6);A6.prototype.zf=u("F");A6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new vHg(a)),a?this.C.stop():this.C.start())};A6.prototype.J=function(){this.H(navigator.onLine)};A6.prototype.xa=function(){this.C.stop();delete this.C;A6.ea.xa.call(this)};function vHg(a){Ur.call(this,Pc);this.zf=a}D(vHg,Ur);
function uHg(a){this.re=a;this.F=!1;this.J=0;this.L=new fs(C(this.H,this,!1),1E4);this.N=new fs(this.O,5E3,this);this.C=null}var wHg=new Jq("https://www.google.com/images/cleardot.gif");uHg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};uHg.prototype.stop=function(){xHg(this);this.F=!1};
uHg.prototype.O=function(){navigator.onLine||this.J++;var a=yO(wHg).toString();this.C=new Image;this.C.onload=C(this.H,this,!0);this.C.onerror=C(this.H,this,!1);this.C.onabort=C(this.H,this,!1);this.C.src=a;this.L.start()};uHg.prototype.H=function(a){xHg(this);a?(this.F=!1,this.re(!0)):!navigator.onLine&&2<=this.J?this.re(!1):this.N.start()};function xHg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function yHg(){this.C=null;this.F=[]}yHg.prototype.init=function(a,b,c,d){var e=new rmd;smd(e,sHg,new tHg);this.C=zHg(e,a,b,c,d);Bmd(this.C.py());this.C.mA();this.F.forEach(function(a){return a()});this.F.length=0;Yr(Ss(),xua,C(this.N,this))};yHg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Hq(a,0);e=qT(e,sHg);pl(b)&&b(e);c||rHg(e,!A6.jb().zf());this.C.Mm(e)}else this.F.push(function(){return d.log(a,b,c)})};yHg.prototype.N=function(){this.C&&this.C.GC()};
function zHg(a,b,c,d,e){if(d){var f=new C0(128,function(){return"Bearer "+d()},null,dZe);hZe(f)}else f=new rZe(128,e||null);e=new LUf(f);f=new KUf(f);return Omd(Mmd(Nmd(Lmd(Kmd(Jmd(new Imd,e),f),a),c),b),!0).build()}vl(yHg);function AHg(a,b){this.identifier=a;this.C=b}function BHg(a,b,c,d){d=d?d instanceof LH?d:new LH(d):new LH(a.X());a.ha(d);c=c.bind(a);CHg(d,b,c.bind(a))}function CHg(a,b,c){(yl(b.C)?b.C:[b.C]).forEach(function(c){return a.Bi(b.identifier,c)});Yr(a,osa+b.identifier,c)}var DHg=So?"meta":md;var EHg=new AHg("zf",["esc",uj]);function FHg(a,b){OQ.call(this,b);this.J=null;this.C=0;v4c(this,!1);this.wa(!1);this.C=0}B(FHg,OQ);y=FHg.prototype;y.oa=function(){OQ.prototype.oa.call(this);Ey(this.X(),"keep-menu")};y.Ca=function(){var a=this;OQ.prototype.Ca.call(this);this.J=new LH(this.X());BHg(this,EHg,function(){a.wa(!1)},this.J);this.J.L=!0;this.Ea().aa(this,Xb,function(b){return a.uIa(b)})};
y.wa=function(a){var b=this;OQ.prototype.wa.call(this,a);var c=this.X();c&&wx(c,nf,!a);a?(this.Ea().aa(this.na().Kb(),[ih,lk],this.NCa,!0),ds(function(){JQ(b,!0);b.Kk().focus()},0)):(this.C=El(),this.Ea().hc(this.na().Kb(),[ih,lk],this.NCa,!0));return a};
y.NCb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Ua()||150>El()-this.C)this.wa(!1);else{this.Eb()||this.Wa(this.na().Kb().body);var e=this.X();e.style.opacity="0";this.wa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new x4c(a,void 0===c?9:c,!0),void 0!==d&&d||(d=Rs(),d=(new Ly(64,d.width,d.height,0)).translate(rTc(document)),a.H=d),a.Hc(f,b));e.style.opacity="1"}};y.Tp=function(a){return!!a&&a instanceof Node&&!!this.X()&&at(this.X(),a)};
y.NCa=function(a){this.Tp(a.target)||this.wa(!1)};y.uIa=function(){this.wa(!1)};function B6(){}B6.prototype.nA=xq({});B6.prototype.Gz=ul;B6.prototype.$q=ul;B6.prototype.lN=xq(null);function GHg(a,b){return(a=HHg(a,b,Eh))?a:null}function IHg(a,b){return(a=HHg(a,b,fc))?zn(a,function(a){return Bl(a)})?a:null:[]}function JHg(a,b){return(a=HHg(a,b,rc))?a:null}function KHg(a,b){return(a=HHg(a,b,hj))?a:null}function HHg(a,b,c){a=a[b];return xl(a)==c?a:null};function LHg(a,b){this.F=a;this.H=b;this.C=null}D(LHg,B6);LHg.prototype.Yq=xq("GetMediaItem");LHg.prototype.Eo=function(){return v6+this.H+"/mediaItems/"+this.F+":get"};LHg.prototype.$q=function(a){this.C=GHg(a,"mediaItem")};function MHg(a){bs.call(this);this.qa=a;this.F=new cs(36E5);this.ha(this.F);a=new gs(this);this.ha(this);a.aa(this.F,ck,this.rA);this.C={};this.F.start()}D(MHg,bs);MHg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Oz);this.C[b].add(a)};MHg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
MHg.prototype.rA=function(){var a=this,b=El()-864E5+36E5;uo(this.qa.ma().F,function(c){qn(c.N.get(),function(d){if(d.R>=b&&c.getId()&&d.getId()){var e=new LHg(d.getId(),c.getId());NHg(a.qa.get("K"),e,C(a.H,a,e,c.getId(),d))}})});this.F.start()};MHg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&qn(this.C[b].qd(),function(a){(a=a.ad(w6(c)))&&a.update()})};function OHg(a,b){if(b){var c=b.nextSibling;c?fz(a,c):a.Wa(b.parentElement)}else a.Wa()}function PHg(a,b){var c=a.Jq(),d=b.Jq();if(c!=d)return c<d?1:-1;c=Number(a.La);d=Number(b.La);return c!=d?c>d?1:-1:w6(a)!=w6(b)?w6(a)<w6(b)?-1:1:0}function QHg(a,b){var c=a.oC(),d=b.oC();return c&&!d?-1:!c&&d?1:PHg(a,b)}function RHg(a){for(var b=0,c;c=a[b];b++)if(c=c.ia.get(),1==c.length)return c[0].getEmail();return null};function SHg(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Ub?" "+X(a.Ub):"")+RX+Z(null!=b?b:"")+Fa)}function C6(a,b,c){b=c||b;a=a||{};return W(SHg({Ub:hG(iGg+(a.l9?" svg-button":"")+(a.Ub?" "+a.Ub:"")),content:iG(""+(a.l9?Z(a.l9):""))},b))}function THg(a,b,c){b=c||b;a=a||{};c=a.text;return W(SHg({Ub:hG(kGg+(a.Ub?" "+a.Ub:"")),content:iG(""+Z(null!=c?c:""))},b))}
function UHg(a){a=a||{};return W(p+X(jGg)+(a.Coa?" "+X(a.Coa):"")+(a.BNa?" "+X(a.BNa):"")+g+VHg({bo:"blue"})+VHg({bo:"red"})+VHg({bo:"yellow"})+VHg({bo:"green"})+Fa)}function VHg(a){a=a.bo;return W(p+X(Csa)+" "+X(a)+ja+X(WFg)+" "+X(Mg)+ja+X(FM)+" "+X("fit")+ha+X("gap-patch")+ja+X(FM)+" "+X("fit")+ha+X(WFg)+" "+X(yi)+ja+X(FM)+" "+X("fit")+fa)}
function WHg(a,b,c){b=c||b;return W(p+X("keep-toast")+(a.MFa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(lGg)+ca+THg({Ub:hG("keep-toast-action text-button-dark-theme")},b)+UHg({Coa:"light"})+(a.MFa?C6({Ub:hG("keep-toast-dismiss icon-button-dark-bg")},b):"")+Fa)}function XHg(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ja+X("tooltip-background")+ia+X(sGg)+ea)}
function YHg(a,b,c){b=c||b;a=a||{};return W(p+X("keep-chip")+(a.Tna?"":" "+X("chip-no-icon"))+(a.Ub?" "+X(a.Ub):"")+g+SHg({Ub:"chip-content",content:iG((a.Tna?p+X("chip-icon")+ca:"")+orc+X("chip-text")+'"></label>')},b)+C6({Ub:"chip-delete"},b)+Fa)}function ZHg(a,b,c){b=c||b;a=a||{};return W(p+X("keep-sync-widget")+(a.eoa?" "+X("smallSize"):"")+ja+X("sync-widget-icon")+ca+(a.eoa?UHg({BNa:"small"}):UHg(null))+C6({Ub:BMc},b)+Fa)};function $Hg(a,b,c){b=c||b;var d=a.title,e=a.GNb;c=p+X("keep-ce-all-notes-component")+RX;e?(d=p+X("all-notes-title-bar")+ja+X("keep-icon")+'"></div><div class='+UP("all-notes-title")+">"+Z(d)+Fa+C6({Ub:"open-search"},b)+ZHg({eoa:!0},b)+C6({Ub:"open-keep"},b)+C6({Ub:Tc},b)+ZL+X("all-notes-title-bar-spacer")+ca,e=b,e=W(p+X("keep-ce-search-bar")+ja+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+C6({Ub:"clear-search"},e)+Fa),d+=e):d="";c=c+d+p+X("all-notes-scrollable")+
g;d=b;e=p+X("keep-ce-note-creator")+g;var f=p+X("new-note-plus-icon")+'"></div><span>';e+=SHg({Ub:"new-text-note",content:iG(f+"Take a note\u2026</span>")},d);e+=C6({Ub:"new-list-note"},d)+Fa;d=W(e);return W(c+d+UHg({Coa:"multi-color"})+aIg(a,b)+Ga)}function bIg(a){a=a||{};a=a.xxb;return W('<section class="'+X("note-section")+g+(a?'<div role="heading" aria-level="1" class="'+X("notes-list-section-header")+g+Z(a)+Fa:"")+p+X("notes-list")+'"></div></section>')}
function cIg(a,b,c){b=c||b;a=p+X("overflow-notes")+g;c=orc+X("overflow-notes-text")+g;c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+ca);a+=SHg({Ub:"overflow-notes-button",content:iG(c)},b);return W(a+Fa)}
function dIg(a,b,c){b=c||b;a=a||{};c=a.YN;a=a.VU;a=p+X("keep-ce-note")+RX+(a?"":C6({Ub:"pin",l9:iG('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg>')},b))+C6({Ub:"menu",l9:iG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+p+X("images")+ca+eIg({Ub:"note-title"},b)+(c?"":p+X("labels")+ca)+p+X("footer")+g+YHg({Ub:YFg,Tna:hG(tk)},b);a+=THg({Ub:"done",text:hG("Done")},b);return W(a+Ga)}function fIg(){return W(p+X("loading-overlay")+g+UHg(null)+Fa)}function gIg(a,b,c){return W(eIg({Ub:"text-note-content"},c||b))}
function hIg(a,b,c){b=c||b;a=p+X("list-body")+ja+X("list-unchecked")+ca;b=W(p+X("graveyard-header-separator")+ia+X("graveyard-header")+g+C6({Ub:"chevron"},b)+p+X("graveyard-header-title")+ea);return W(a+b+p+X("list-graveyard")+ea)}function iIg(a,b,c){b=c||b;return W(p+X("list-item")+ja+X("ghost-item-target")+ia+X("list-item-wrapper")+ja+X("keep-checkbox")+ca+C6({Ub:"add-item"},b)+orc+X("list-item-ellipsis")+'">\u2026</label>'+eIg({Ub:"list-item-content"},b)+C6({Ub:vd},b)+Ga)}
function jIg(a,b,c){b=c||b;return W(p+X("image-outer")+oqc+X("image-inner")+g+C6({Ub:"image-delete"},b)+Fa)}function eIg(a){a=a||{};a=a.Ub;return W(p+X("view-edit-input")+(a?" "+X(a):"")+ja+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ea)}
function aIg(a,b,c){b=c||b;c=p+X("keep-ce-empty-state")+ja+X("keep-ce-empty-state-content")+ja+X("empty-state-image")+ia+X("empty-state-title")+ia+X("empty-state-message")+ca;a=a.jNb;var d=p+X("empty-state-downloads-msg")+g;d=d+"Capture ideas from anywhere"+(ZL+X("empty-state-downloads-links")+ja+X(fGg)+g);d+=THg({Ub:"android",text:iG("Android devices")},b);d+=ZL+X(fGg)+g;d+=THg({Ub:"ios",text:iG("iPhone & iPad")},b);d+=ZL+X(fGg)+g;d+=THg({Ub:"web-app",text:iG("Web app")},b);d+=Fa;a&&(d+=p+X(fGg)+
g,d+=THg({Ub:"chrome-app",text:iG("Chrome app")},b),d+=Fa);d+=p+X(fGg)+g;d+=THg({Ub:"chrome-ext",text:iG("Chrome extension")},b);a=W(d+Ga);return W(c+a+Ga)}function kIg(){return W(p+X("keep-droptarget")+ja+X("keep-droptarget-add-icon")+'"></div><label class="'+X("keep-droptarget-label")+'"></label></div>')};function lIg(){gs.call(this);this.C=oG(XHg);V(this.C,!1);Ks().Kb().body.appendChild(this.C);this.ye=Qs(sGg,this.C);this.F=null;this.ga=new fs(this.CDb,0,this);this.R=new fs(this.hLb,300,this);this.H=250;this.V=new fs(this.UKb,this.H,this);this.ia=new Set;this.L=!0;this.J=!1}D(lIg,gs);vl(lIg);y=lIg.prototype;
y.Fd=function(a,b,c){b?(this.aa(a,[mh,ih,Sc,nc,Oe,Rf],this.ZIa,!0).aa(a,[nh,Me,Ne],this.$Ia,!0),a.removeAttribute(dk),wx(a,Gg,b),c?a.setAttribute(tGg,!0):a.removeAttribute(tGg)):(this.hc(a,[mh,ih,Sc,nc,Oe,Rf],this.ZIa,!0).hc(a,[nh,Me,Ne],this.$Ia,!0),xx(a,Gg),a.removeAttribute(tGg))};y.$Ia=function(a){this.F=a.currentTarget;if(a=MZc(this.F,Gg))ct(this.ye,a),a=tk==this.F.getAttribute(tGg),this.ga.start(this.L&&!a?250:0)};
y.ZIa=function(){this.F=null;this.ga.stop();this.J&&(this.J=!1,Gy(this.C,Si),Gy(this.C,ZFg),Ey(this.C,of),this.V.start(this.H),this.L=!1,this.R.start())};
y.CDb=function(){if(this.F){this.R.stop();this.V.stop();V(this.C,!0);if(this.F){var a=Wy(this.C),b=Wy(this.F),c=Ty(this.F);var d=rTc(Ks().Kb());var e=Rs(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Iy(this.C,aGg,e),Iy(this.C,$Fg,!e),Hy(this.C,["direction-top",ZFg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),Iy(this.C,ZFg,f),Iy(this.C,"direction-top",!f),Hy(this.C,[$Fg,aGg]));this.C.style.top=d+hi;this.C.style.left=b+hi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.H=Math.max(50,250-25*Math.ceil(a.width/32))}Gy(this.C,of);Ey(this.C,Si);this.J=!0}};y.UKb=function(){V(this.C,!1)};y.hLb=function(){this.L=!0};function D6(a,b,c,d){SQ.call(this,a,d||mIg.jb(),c);this.nE=b||""}D(D6,SQ);var nIg=null;y=D6.prototype;y.Ca=function(){D6.ea.Ca.call(this);this.Ea().aa(this,Xb,this.YIa)};y.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};y.mI=function(){this.focus();this.X()&&Ey(this.X(),XFg)};y.Wo=function(a){D6.ea.Wo.call(this,a);this.X()&&Gy(this.X(),XFg)};y.Pf=function(a){D6.ea.Pf.call(this,a);this.X()&&Ey(this.X(),XFg)};y.Fj=function(a){D6.ea.Fj.call(this,a);this.X()&&Ey(this.X(),XFg)};
y.YIa=function(){this.nE&&this.dispatchEvent(this.nE);this.C&&nIg&&nIg.log(this.C)};function oIg(a,b){(a=a.X())&&lIg.jb().Fd(a,b)}function pIg(a,b,c){D6.call(this,a,b,c)}D(pIg,D6);function E6(a,b,c){D6.call(this,void 0,b,c);this.og=a}D(E6,D6);E6.prototype.Ca=function(){E6.ea.Ca.call(this);oIg(this,this.og)};E6.prototype.Xa=function(a){E6.ea.Xa.call(this,a)};E6.prototype.Fd=function(a){this.og=a;this.isEnabled()&&oIg(this,a)};
function qIg(a,b,c,d,e){E6.call(this,a,c,e);this.J=b||a;this.H=d||"";this.F=!1}D(qIg,E6);qIg.prototype.Ca=function(){qIg.ea.Ca.call(this);rIg(this,this.F)};qIg.prototype.YIa=function(){var a=this.F;rIg(this,!a);a?this.H&&this.dispatchEvent(this.H):this.nE&&this.dispatchEvent(this.nE);(a=a?this.L:this.C)&&nIg&&nIg.log(a)};qIg.prototype.Fd=function(a){this.og=a;this.F||oIg(this,a)};function rIg(a,b){oIg(a,b?a.J:a.og);a.X()&&Iy(a.X(),"secondary",b);a.F=b}function mIg(){}D(mIg,RQ);vl(mIg);
mIg.prototype.oa=function(a){var b=SHg,c="";a instanceof pIg?(c=kGg,b=THg):a instanceof E6&&(c=iGg,b=C6);b=oG(b);Ey(b,"keep-button");a.na().hj(b,a.Oc());c&&Ey(b,c);this.bb(a,b);return b};function sIg(a){var b=[];a=tn(a,function(a){return Dq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=tIg(0,d,a);b.push.apply(b,uIg(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=tIg(d,3,a),b.push.apply(b,uIg(e,c,3,d,a)),c+=e;qn(b,function(a){a.top*=100/c;a.height*=100/c});return{HKb:b,z_a:c}}function tIg(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function uIg(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new My(h,b,l,a));h+=l+.6}return f};function vIg(a){ez.call(this);this.qa=a;this.C=null;this.H=[];this.F=!0}D(vIg,ez);y=vIg.prototype;y.Ca=function(){vIg.ea.Ca.call(this);var a=new lH(this.Qja,50,this);this.ha(a);a=new fs(a.gw,16,a);this.ha(a);a=C(a.MI,a);this.Ea().aa(this,"ff",a).aa(this,of,a).aa(this,"wf",this.oob)};
y.update=function(){if(this.Eb()){var a=this.C?sn(this.C.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];Vn(this.H,a)?wIg(this):(this.H=a,this.Ff(!0),qn(a,function(a){this.Ha(new xIg(this.qa,this.C,a),!0)},this),wIg(this),this.Qja())}};y.Ua=function(){return!!this.X()&&Zy(this.X())};y.xa=function(){vIg.ea.xa.call(this);this.C&&this.C.getId()&&!this.qa.isDisposed()&&this.qa.get("I").unregister(this,this.C.getId())};
function wIg(a){var b=!!a.Ac();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.qa.get("I").register(a,a.C.getId()):a.qa.get("I").unregister(a,a.C.getId()))}y.Qja=function(){var a=[],b=[];this.hg(function(c){var d=c.ma(),e=this.F&&6<=b.length;d.Jo()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=sIg(a);this.X().style.paddingTop=c.z_a+"%";for(var d=0;d<b.length;d++)yIg(b[d],c.HKb[d]);1==b.length&&b[0].C.setAttribute(cGg,!1)};
y.oob=function(a){var b=this;a=a.target;var c=a.ma();this.C&&zIg(F6(this.qa),[c],this.C,function(){return b.update()});this.removeChild(a,!0);this.update()};function xIg(a,b,c){ez.call(this);this.qa=a;this.L=b;this.H=c;this.J=new E6("Remove image");this.Ha(this.J);this.F=(a=PGg(c))?a.width/a.height:null;this.C=null;this.fc(c);this.sd(w6(c))}D(xIg,ez);y=xIg.prototype;y.oa=function(){this.Bb(oG(jIg))};
y.Ca=function(){xIg.ea.Ca.call(this);this.J.bb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ea().aa(this.C,Rg,this.pDb).aa(this.J,Xb,this.qDb);this.update()};y.update=function(){this.C.src=this.H.F};y.wa=function(a){this.X()&&V(this.X(),a)};y.Ua=function(){return!!this.X()&&Zy(this.X())};function yIg(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
y.pDb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ff"));!PGg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new K4e,c=c.C,c.Xk=a,c.dg=b)};y.qDb=function(){AIg(G6(this.qa),this.L);this.dispatchEvent("wf")};function BIg(){ez.call(this);this.C=null;this.F=[]}D(BIg,ez);BIg.prototype.update=function(){if(this.C){var a=EGg(this.C.getLabels(),ZGg);Vn(this.F,a)||(this.F=a,Ws(this.X()),qn(this.F,function(a){var b=Ts(Gsc,{"class":Gg});ct(b,a.getName());this.X().appendChild(b)},this))}};var H6=[];H6[1E3]="M";H6[900]="CM";H6[500]="D";H6[400]="CD";H6[100]="C";H6[90]="XC";H6[50]="L";H6[40]="XL";H6[10]="X";H6[9]="IX";H6[5]="V";H6[4]="IV";H6[1]="I";var CIg=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],DIg={circle:FM,decimal:Nwc,disc:"disc","lower-alpha":mGg,"lower-latin":mGg,"lower-roman":nGg,square:PN,"upper-alpha":uGg,"upper-latin":uGg,"upper-roman":"upperRoman"},EIg={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function FIg(a,b){b%=3;return 0==b?a?Nwc:"disc":1==b?a?mGg:FM:a?nGg:PN}
function GIg(a,b){var c=EIg[a];if(c)return c;if(1E3<b)return EIg.disc;switch(a){case Nwc:a=String(b);break;case mGg:a=HIg(b,!1);break;case uGg:a=HIg(b,!0);break;case nGg:a=IIg(b,!1);break;case "upperRoman":a=IIg(b,!0);break;default:return EIg.disc}return a+"."}function HIg(a,b){a--;return ho(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function IIg(a,b){for(var c="",d=0;d<CIg.length;d++)for(var e=CIg[d];a>=e;)a-=e,c+=H6[e];return b?c:c.toLowerCase()};function I6(a,b){this.Pm=[];this.C=[];this.H=!!a;this.F=b;this.Su=!1}function JIg(a,b){b={style:b,lines:[]};a.Pm.push(b);return b}function KIg(a,b){if(!a.Su){var c=a.Pm[a.Pm.length-1],d=c instanceof I6;if(d&&!c.Su)KIg(c,b);else{if(!c||d)c=JIg(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function LIg(a){a.Su||(a=a.Pm[a.Pm.length-1],a instanceof I6?a.Su||LIg(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function MIg(a){if(!a.Su){var b=a.Pm[a.Pm.length-1],c=b instanceof I6;if(c&&!b.Su)MIg(b);else{if(!b||c)b=JIg(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function NIg(a,b,c){if(!a.Su){var d=a.Pm[a.Pm.length-1];d instanceof I6&&!d.Su?NIg(d,b,c):a.Pm.push(new I6(b,c))}}function OIg(a,b){if(!a.Su){var c=a.Pm[a.Pm.length-1];c instanceof I6&&!c.Su?OIg(c,b):JIg(a,b)}}
function PIg(a){if(!a.Su){var b=a.Pm[a.Pm.length-1];b instanceof I6&&!b.Su?PIg(b):a.Su=!0}}I6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Pm.length;d++){0<d&&(b+="\n");var e=this.Pm[d];b=e instanceof I6?b+e.toString(pl(a)?a+1:0):b+QIg(this,e,a,c++)}return b};function QIg(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(pl(c)&&pl(d)){var f=ho(" ",4*c);a=GIg(b.TNa||a.F||FIg(a.H,c),d+1);e=f+a+" "+e}return e}
function RIg(a){return 1==a.Pm.length&&a.Pm[0]instanceof I6&&zn(a.Pm[0].Pm,function(a){return!(a instanceof I6)})};var SIg=/(\r\n|\r|\n)/g,TIg=new Set(["BLOCKQUOTE",xrc,"CENTER","DD","DIR",Wa,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Zba,"HTML","ISINDEX","MENU",Ica,"P","PRE",Bda,"TD","TH","TITLE","TR"]);function UIg(a){this.Ic=new I6;this.C=!!a}
function VIg(a,b){if(3==b.nodeType)KIg(a.Ic,b.nodeValue.replace(SIg,"\n"));else if(11==b.nodeType)WIg(a,b);else if(1==b.nodeType)switch(b.tagName){case fb:a.Ic.C.push(b.src);break;case "A":var c=new UIg;WIg(c,b);c=c.Ic.toString();var d=b.getAttribute(Kma);WIg(a,b);a.C&&c!=d&&KIg(a.Ic,ba+d+")");break;case "BR":MIg(a.Ic);break;case "UL":XIg(a,b,!1);break;case "OL":XIg(a,b,!0);break;case "LI":OIg(a.Ic,DIg[b.style.listStyleType]||void 0);WIg(a,b);break;case Bda:case "TD":case "TH":case "TR":WIg(a,b);
break;case Ib:case Gb:break;default:(c=TIg.has(b.tagName))&&LIg(a.Ic),WIg(a,b),c&&LIg(a.Ic)}}function WIg(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)VIg(a,d)}function XIg(a,b,c){NIg(a.Ic,c,DIg[b.style.listStyleType]||void 0);WIg(a,b);PIg(a.Ic)};uP("\u200b");dp||Mo&&Vo(10);var YIg=/\.google\.(((com|co)\...)|[^\.]+)$/i;Us(Qb);function ZIg(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=tn(d,function(a){return fza(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=tn(b,function(a){return $n(a)});return b=sn(b,function(a){return!ao(a)})}function $Ig(a,b){try{var c=new Jq(a);if(!YIg.test(c.C))return a;xO(c,uM,b);return c.toString()}catch(d){return a}};function aJg(a,b,c,d,e){ez.call(this,e);this.R=this.L=this.C=null;this.J=a;this.ga=b;this.ia=c;this.la=d;this.V=!0;this.F=!1;this.O=null;this.N=document.querySelector(UFg)}D(aJg,ez);y=aJg.prototype;y.oa=function(){this.Bb(oG(eIg))};
y.Ca=function(){aJg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;zP(this.C,this.J);this.C.setAttribute(jwe,String(this.ga));this.R=new UR(this.C);this.ha(this.R);this.Ea().aa(this.R,Hf,this.BDb);this.wa(this.V);this.nP(this.F)};y.wa=function(a){this.V=a;this.X()&&V(this.X(),a)};y.Ua=u("V");
y.nP=function(a){this.F=a;this.X()&&(a||bJg(this,this.C.value),Iy(this.X(),"editing",a),a&&(cJg(this),ds(this.O6,16,this)))};function dJg(a,b){a.X()&&(a.C.value=b,zP(a.C,b?"":a.J),cJg(a),a.O6(),bJg(a,b))}y.focus=function(a){this.X()&&this.F&&(this.C.focus(),pl(a)&&this.C.setSelectionRange(a,a))};
y.O6=function(){var a=this;window.requestAnimationFrame(function(){if(a.F&&a.N){var b=a.N.scrollTop,c=a.C;c&&(c.style.height=hc,c.style.height=c.scrollHeight+hi);a.O&&(a.N.scrollTop=b+(a.C.scrollHeight-a.O))}a.O=a.C.scrollHeight})};y.HI=function(){return this.F?this.C.selectionStart:0};y.GI=function(){return this.F?this.C.selectionEnd:0};
function bJg(a,b){if(a.L){b=a.C.value;var c=a.ia,d=a.la,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Mef(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";ir(a.L,rP(b));pYc(a.L,b)}}function cJg(a){a.F&&a.C&&pYc(a.C,a.C.value)}y.pDa=ul;y.BDb=function(){this.dispatchEvent(Hf);this.O6();cJg(this);this.C&&zP(this.C,this.C.value?"":this.J);this.pDa()};function eJg(a,b,c){ez.call(this);this.qa=a;if(!c){a=a.ma();c=new Y0;var d=fJg(a);d?c.L.update(d):a.H.push(c)}this.Ri=c;this.J=b;this.L=new E6("Add new list item");this.Ha(this.L);this.H=new JS;this.C=new aJg("List item",999,120,3);this.Ha(this.C);this.N=new E6("Delete list item");this.Ha(this.N);this.Af=null;this.R=!0;this.O=!1}D(eJg,ez);y=eJg.prototype;y.oa=function(){this.Bb(oG(iIg))};
y.Ca=function(){eJg.ea.Ca.call(this);var a=this.X();this.L.bb(a.querySelector(".add-item"));this.H.bb(a.querySelector(".keep-checkbox"));this.C.bb(a.querySelector(".list-item-content"));this.N.bb(a.querySelector(".delete"));this.Af=new yQ(this.X());this.ha(this.Af);this.Ea().aa(this.Af,Qf,this.sDb).aa(this.L,Xb,C(this.C.focus,this.C)).aa(this.H,Pc,this.rDb).aa(this.C,Hf,this.tDb).aa(this.N,Xb,this.Alb);this.update()};
y.update=function(){this.Eb()&&(this.H.ld(this.Ri.Id()),this.H.Xa(this.R),Iy(this.X(),EM,this.Ri.Id()),dJg(this.C,this.Ri.F),this.C.nP(this.O))};function gJg(a,b){a.O!=b&&(a.O=b,a.update())}y.focus=function(a){this.C.focus(a)};function hJg(a){(a=a.H.X())&&a.focus()}function iJg(a){jJg(F6(a.qa),a.Ri,a.J)}y.Alb=function(){AIg(G6(this.qa),this.J);this.dispatchEvent("wf")};y.rDb=function(){this.Ri.ld(this.H.Id());Iy(this.X(),EM,this.H.Id());this.dispatchEvent("gf");AIg(G6(this.qa),this.J)};
y.tDb=function(){this.Ri.F!=this.C.C.value&&(BGg(this.Ri,this.C.C.value),this.dispatchEvent("cf"),iJg(this),AIg(G6(this.qa),this.J))};
y.sDb=function(a){if(So?a.metaKey:a.ctrlKey)switch(a.keyCode){case 219:if(!xGg())break;a.preventDefault();this.dispatchEvent("hf");break;case 221:xGg()&&(a.preventDefault(),this.dispatchEvent("lf"))}else switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,this.C.HI());this.dispatchEvent(new gHg(this.C.C.value.substring(this.C.GI(),this.C.C.value.length)));a!==b&&(BGg(this.Ri,b),this.update(),iJg(this))}break;case 8:0==
this.C.HI()&&0==this.C.GI()&&(a.preventDefault(),this.dispatchEvent(new fHg(this.C.C.value)));break;case 40:this.C.HI()==this.C.C.value.length&&this.C.GI()==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("jf"));break;case 38:0==this.C.HI()&&0==this.C.GI()&&(a.preventDefault(),this.dispatchEvent("kf"))}};function kJg(a,b){(a=a.X())&&(a=a.querySelector(".ghost-item-target"))&&a.setAttribute("data-super-text",b)};var lJg=Math.pow(2,20),mJg=Math.pow(2,50)-1,nJg=-Math.pow(2,50);function oJg(a,b){ez.call(this);this.qa=a;this.C=null;this.N=b;this.F=b.C;this.L=!1;this.J=new ez;this.Ha(this.J);this.H=new ez;this.Ha(this.H);this.R=this.ga=this.V=null;this.O=new qIg("Show completed items","Hide completed items")}D(oJg,ez);var pJg=new rS("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");y=oJg.prototype;y.oa=function(){this.Bb(oG(hIg))};
y.Ca=function(){oJg.ea.Ca.call(this);var a=this.X();this.J.bb(a.querySelector(".list-unchecked"));this.H.bb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.V=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.O.bb(a.querySelector(".chevron"));rIg(this.O,!0);this.Ea().aa(this,"cf",this.Zjb).aa(this,"wf",this.$jb).aa(this,"jf",this.rbb).aa(this,"kf",this.sbb).aa(this,"mf",this.nqb).aa(this,"nf",this.cvb).aa(this,
"gf",this.uDb).aa(this,"lf",this.Dob).aa(this,"hf",this.xlb).aa(this.O,Xb,this.mDa).aa(this.R,Sc,this.mDa);this.update()};
y.update=function(){var a=this;if(this.Eb()){var b=[0,0];qn(EGg(this.F.C,FGg),function(c){var d=c.Id()&&!0,e=d?a.H:a.J;d=d?1:0;var f=e.Gb(b[d]);b[d]++;f?f.Ri==c?f.update():(f.Ri=c,f.update()):(c=new eJg(a.qa,a.N,c),gJg(c,a.L),e.Ha(c,!0))});for(var c=!1,d=this.J.Ac()-1,e=b[0]-1,f=d;f>e;f--){var h=this.J.Gb(f);f==d&&h==this.C?c=!0:this.J.removeChild(h,!0)}d=b[1]-1;for(f=this.H.Ac()-1;f>d;f--)this.H.tm(f,!0);!c&&this.G9();qJg(this);rJg(this)}};function sJg(a,b){tJg(a,function(a){a.R=b;a.update()})}
function uJg(a,b){a.L=b;tJg(a,function(a){return gJg(a,b)});qJg(a)}function tJg(a,b){a.hg(function(a){return a.hg(function(a){return b(a)})})}function rJg(a){[a.J,a.H].forEach(function(b){b.hg(function(b){vJg(a,b)})})}function vJg(a,b){var c=IGg(a.F,b.Ri);a=OGg(a.F,b.Ri).length?"Parent list item.":"List item.";var d=b.X();d&&zP(d,a);b=b.X();a=wGg();c=25*Math.min(a,c)+hi;b&&(b.style.marginLeft=c)}y.focus=function(){this.C&&this.C.focus()};
y.isEmpty=function(){for(var a=this.Ac(),b=0;b<a;b++)for(var c=this.Gb(b),d=c.Ac(),e=0;e<d;e++){var f=c.Gb(e);if(f!=this.C&&Zy(f.X()))return!1}return!0};
y.G9=function(){this.C&&(this.F.C.add(this.C.Ri),this.Ea().hc(this.C,"cf",this.G9),Gy(this.C.X(),"new-item"));var a=0,b=this.J.Gb(this.J.Ac()-1);b&&(a=b.Ri.Jq(),pl(a)&&a>nJg&&a<mJg||(wJg(this),a=b.Ri.Jq()),a-=lJg);this.C=new eJg(this.qa,this.N);CGg(this.C.Ri,a);gJg(this.C,this.L);this.J.Ha(this.C,!0);this.Ea().aa(this.C,"cf",this.G9);Ey(this.C.X(),"new-item")};function wJg(a){var b=0;a.hg(function(a){for(var c=a.Ac()-1;0<=c;c--){var e=a.Gb(c);CGg(e.Ri,b);b+=lJg;e!=this.C&&iJg(e)}},a)}
function xJg(a,b){var c=b&&!0;V(a.H.X(),c);rIg(a.O,b);b&&a.hg(function(a){a.hg(function(a){a.C.O6()})})}function qJg(a){var b=0;a.H.hg(function(a){Zy(a.X())&&b++});for(var c=!1,d=a.J.Ac(),e=0;e<d;e++){var f=a.J.Gb(e);if(f!=a.C&&Zy(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.L)&&d);V(a.V,d);d&&ct(a.R,pJg.format({checkedItemCount:b}));yJg(a)}
function yJg(a){if(xGg()){var b=EGg(a.F.C,FGg);zJg(a,b);a=AJg(a,b);a=jl(a);for(b=a.next();!b.done;b=a.next()){var c=jl(b.value);b=c.next().value;c=c.next().value;var d=c.X();d&&d.classList.add(gGg);kJg(c,b.F)}}}function AJg(a,b){var c=new Map;b.forEach(function(b){var d=b.getId()&&J6(a,b.getId());b.Id()&&d&&(b=KGg(a.F,b),!b||c.has(b)||b.Id()||c.set(b,d))});return c}function zJg(a,b){b.forEach(function(b){b.getId()&&(b=J6(a,b.getId()).X())&&b.classList.remove(gGg)})}
y.rbb=function(a){(a=BJg(a.target))&&a.C.focus(a.C.C.value.length)};y.sbb=function(a){(a=CJg(a.target))&&a.focus(0)};function DJg(a){var b=z6(a.Ri);for(a=CJg(a);a;){if(z6(a.Ri)===b)return a;a=CJg(a)}return null}function CJg(a){var b=a.getParent();a=gz(b,a);return-1===a?null:b.Gb(a-1)}function BJg(a){var b=a.getParent();a=gz(b,a);return-1===a?null:b.Gb(a+1)}function EJg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.H&&qJg(a)}
y.nqb=function(a){var b=this,c=a.target,d=c.getParent(),e=CJg(c);if(e){var f=[],h=e.Ri,k=h.F;BGg(h,h.F+a.C);e.update();e.focus(k.length);f.push(e);c!=this.C&&(a=c.Ri,OGg(this.F,a).forEach(function(a){DGg(a,h.getId());(a=J6(b,a.getId()))&&vJg(b,a);a&&f.push(a)}),FJg(this,h,function(a,c){c&&(a=J6(b,a.getId()))&&(f.includes(a)&&f.push(a),vJg(b,a))}),zIg(F6(this.qa),[a],this.N),EJg(this,c));f.forEach(function(a){return iJg(a)});d==this.H&&qJg(this)}};
y.cvb=function(a){var b=xGg(),c=a.target,d=c.Ri,e=c.getParent(),f=BJg(c);if(f||e!=this.J)if(b&&z6(d)||f!=this.C||a.C){var h=d.Jq();if(f){var k=f.Ri.Jq();if(!(pl(h)&&h>nJg&&h<mJg&&pl(k)&&k>nJg&&k<mJg)||2>h-k)wJg(this),h=d.Jq(),k=f.Ri.Jq();k=Math.floor(.5*(h+k))}else k=h-lJg;f=new eJg(this.qa,this.N);gJg(f,this.L);h=f.Ri;h.ld(e==this.H);BGg(h,a.C);CGg(h,k);b&&(OGg(this.F,d).length?DGg(h,d.getId()):DGg(h,z6(d)));a=this.F.C;Cn(a.C,h)||(d=a.C.indexOf(d),a.C.splice(d+1,0,h));c=gz(e,c);e.Dg(f,c+1,!0);vJg(this,
f);f.focus(0);iJg(f);this.C.Ri.F&&this.G9();e==this.H&&qJg(this)}else this.C.focus()};y.Zjb=function(a){GJg(this,a.target)};function GJg(a,b){if(xGg()){var c=b.Ri;OGg(a.F,c).forEach(function(b){(b=J6(a,b.getId()))&&kJg(b,c.F)})}}
y.$jb=function(a){var b=this,c=xGg();a=a.target.Ri;c=c?NGg(this.F,a):[];c.length&&G6(this.qa).log(9382);c=[a].concat(kl(c));zIg(F6(this.qa),c,this.N,function(){return b.update()});c=c.map(function(a){return J6(b,a.getId())}).filter(function(a){return!!a});HJg(this,c);c.forEach(function(a){return EJg(b,a)})};function HJg(a,b){var c=CJg(b[0]);b=BJg(b[b.length-1]);c?hJg(c):b?hJg(b):a.focus()}
y.Dob=function(a){var b=this;a=a.target;var c=a.Ri,d=HGg(this.F,c)>=wGg();if(!c.Id()&&!d)if(d=(d=DJg(a))&&d.Ri){var e=[];DGg(c,d.getId());e.push(a);FJg(this,c,function(a,c){c&&(a=J6(b,a.getId()))&&e.push(a)});G6(this.qa).log(9372);dS(IJg(this.qa),"List item indented.");e.forEach(function(a){return iJg(a)});this.update()}else dS(IJg(this.qa),"The list item cannot be indented any further.")};
function FJg(a,b,c){NGg(a.F,b).forEach(function(b){var d=z6(b);var f=KGg(a.F,b);DGg(b,f?f.getId():null);d=d!==z6(b);return c(b,d)})}
y.xlb=function(a){var b=this;a=a.target;var c=a.Ri;if(!c.Id()){var d=KGg(this.F,c);if(d&&J6(this,d.getId())){var e=OGg(this.F,d);e=e.slice(e.indexOf(c)+1);var f=[];DGg(c,z6(d));f.push(a);e.forEach(function(a){var d=J6(b,a.getId());DGg(a,c.getId());f.push(d)});G6(this.qa).log(9371);dS(IJg(this.qa),"List item dedented.");f.forEach(function(a){return iJg(a)});this.update()}else dS(IJg(this.qa),"The list item cannot be dedented any further.")}};
y.uDb=function(a){a=a.target;var b=a.Ri,c=b.Id(),d=!!OGg(this.F,b).length;if(d){var e=c?9383:9384;G6(this.qa).log(e);e=c?"Checked parent list item.":"Unchecked parent list item.";dS(IJg(this.qa),e+" "+b.F)}else e=c?"Checked list item.":"Unchecked list item.",dS(IJg(this.qa),e+" "+b.F);JJg(this,a,c,d)};
function JJg(a,b,c,d){d=void 0===d?!1:d;var e=b.Ri;e.ld(c);var f=new eJg(a.qa,a.N,e);gJg(f,a.L);for(var h=c?a.H:a.J,k=c?a.J:a.H,l=gz(k,b),m=h.Ac(),n=0,q=0;q<m;q++){var t=h.Gb(q),v=FGg(e,t.Ri);if(t==a.C||0>v)break;n++}h.Dg(f,n,!0);iJg(f);b.getParent().removeChild(b,!0);b.dispose();qJg(a);b=k.Gb(l);k=k.Gb(l-1);b&&b!=a.C?hJg(b):k?hJg(k):a.C.focus();vJg(a,f);xGg()&&(f=z6(e),!c&&f&&(f=(f=KGg(a.F,e))&&J6(a,f.getId()))&&JJg(a,f,c));KJg(a,e,c,d)}
function KJg(a,b,c,d){xGg()&&d&&LGg(a.F,b).forEach(function(b){(b=J6(a,b.getId()))&&JJg(a,b,c,!0)})}y.mDa=function(a){var b=this.H.X();xJg(this,!Zy(b));a.stopPropagation()};function J6(a,b){return LJg(b,a.J)||LJg(b,a.H)}function LJg(a,b){for(var c=0;c<b.Ac();c++)if(b.Gb(c).Ri.getId()===a)return b.Gb(c)};function MJg(){ez.call(this);this.F=new D6;this.Ha(this.F);this.ga=null;this.L=new E6(this.eAa());this.Ha(this.L);this.R=!1}B(MJg,ez);y=MJg.prototype;y.oa=function(){this.Bb(oG(YHg))};
y.Ca=function(){ez.prototype.Ca.call(this);this.F.bb(this.X().querySelector(".chip-content"));this.ga=this.X().querySelector(".chip-text");this.L.bb(this.X().querySelector(".chip-delete"));this.Ea().aa(this.X(),ih,this.JCb).aa(this.X(),nc,this.ICb).aa(this.F.X(),[Me,nc],this.sIa).aa(this.L.X(),[Me,nc],this.sIa).aa(this.F,Xb,this.yCa).aa(this.L,Xb,this.rIa)};y.wa=function(a){this.X()&&V(this.X(),a)};y.Ua=function(){return!!this.X()&&Zy(this.X())};
function NJg(a,b){var c=void 0===c?"":c;ct(a.ga,b);lIg.jb().Fd(a.F.Ra(),c)}y.eAa=w("");y.yCa=r();y.rIa=r();y.sIa=function(){var a=this;ds(function(){var b=a.X();b&&Iy(b,"contains-focus",at(b,mt(a.na())))},0)};y.JCb=function(){this.X()&&Ey(this.X(),XFg)};y.ICb=function(){this.X()&&Gy(this.X(),XFg)};var OJg=[{sH:"source-calendar",mT:["calendar.google.com"],ZW:"/calendar/"},{type:Dd,sH:"source-docs",mT:[Zka,bGg],ZW:"/document/"},{sH:"source-gmail",mT:["mail.google.com","mail.sandbox.google.com"]},{sH:"source-sheets",mT:[Zka,bGg],ZW:"/spreadsheets/"},{sH:"source-slides",mT:[Zka,bGg],ZW:"/presentation/"}],PJg=[{goa:"Google Assistant",sH:"source-opa"}];function QJg(a,b){MJg.call(this);this.V=b;this.N=a||null;this.H="";this.O=null}B(QJg,MJg);y=QJg.prototype;
y.oa=function(){this.Bb(oG(YHg,{Ub:YFg,Tna:!0}))};function RJg(a){vGg("n_eon")&&PJg.forEach(function(b){a.R=!0;var c=!a.R&&!1;Iy(a.X(),"deletion-disabled",!c);a.X().classList.add(b.sH);NJg(a,b.goa);a.O=b})}function SJg(a,b,c){NJg(a,c||"Source");a.V&&(b=$Ig(b,a.V));if(a.H!=b){a.H=b;var d=new Jq(b);OJg.forEach(function(b){var c=b.mT.some(function(a){return d.C.endsWith(a)}),e=!b.ZW||0<=d.H.indexOf(b.ZW);c=c&&e;Iy(a.X(),b.sH,c);c&&(a.O=b)})}}y.eAa=w("Remove source");
y.yCa=function(){this.H&&VGg(this.H);if(this.O&&this.O.type===Dd){var a=this.H.match(/\/d\/([^\/]+)/),b="";a&&2==a.length&&(b=a[1]);this.N&&this.N.log(9343,function(a){var c=b,e=qHg(a);N(e,20,c);return a})}};y.rIa=function(){this.R||(this.wa(!1),this.JCa(),this.N&&this.N.log(9293))};y.JCa=r();function TJg(a){QJg.call(this,G6(a),UJg(K6(a)));this.qa=a;this.J=this.C=null}B(TJg,QJg);TJg.prototype.update=function(){if(this.Eb()){this.J=this.C?UGg(this.C):null;var a=this.C?(a=UGg(this.C))&&a.C&&vGg("n_eon")?a.C.F:null:null;var b=this.C?(b=UGg(this.C))&&b.C?b.C.C:null:null;var c=b&&b.C;a?(this.wa(!0),RJg(this)):c?(this.wa(!0),SJg(this,b.C,b.getTitle())):(this.wa(!1),this.J=null)}};
TJg.prototype.JCa=function(){var a=this;this.J&&this.C&&(this.dispatchEvent("vf"),zIg(F6(this.qa),[this.J],this.C,function(){return a.update()}),this.update())};function VJg(a){aJg.call(this,"Take a note\u2026",19999,400,10);this.H=a}D(VJg,aJg);y=VJg.prototype;y.oa=function(){this.Bb(oG(gIg))};y.Ca=function(){VJg.ea.Ca.call(this);this.update()};y.update=function(){if(this.Eb()&&this.H){var a=this.H.C;dJg(this,a);this.wa(this.F||!!a)}};y.nP=function(a){VJg.ea.nP.call(this,a);this.wa(this.F||!!this.H.C)};y.isEmpty=function(){return!this.C.value.trim()};
y.pDa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("cf")}else dJg(this,"")};function WJg(){this.C=new cS}vl(WJg);WJg.prototype.speak=function(a,b){dS(this.C,a,b)};function XJg(){this.Qa=Ks();this.H=this.Qa.Kb().body;this.C=null;this.F=[]}D(XJg,S);XJg.prototype.config=function(a){this.H=a||this.H};function YJg(a,b){return!!b&&b instanceof Node&&yn(a.F,function(a){return a.Eb()&&at(a.X(),b)})}function ZJg(a,b,c,d){b=new $Jg(a.Qa,b,c,d);aKg(a,b);return b}function bKg(a,b,c,d,e,f){b=new $Jg(a.Qa,b,e,f,c,d,void 0);aKg(a,b);return b}function cKg(a,b,c,d){bKg(a,b,Oda,c,2,d)}
function aKg(a,b){a.C||(a.C=Ts(Wa,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(!b.sO())for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.sO()||(d.Pe(),a.F.splice(c,1))}a.C.firstChild&&!b.sO()?fz(b,a.C.firstChild):b.Wa(a.C);a.F.unshift(b);WJg.jb().speak(b.Wg());tr(b,function(){Gn(this.F,b);Dn(this.F)&&V(this.C,!1)},a);a.ha(b)}XJg.prototype.xa=function(){XJg.ea.xa.call(this);delete this.C};
function dKg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function $Jg(a,b,c,d,e,f,h){ez.call(this,a);this.Kd=new dKg(c);this.O=null;this.N=b;this.F=new pIg;this.Ha(this.F);this.H=null;this.L=(e||"").toUpperCase();this.R=f||null;this.C=d||null;this.V=h||null;this.J=null}D($Jg,ez);y=$Jg.prototype;y.oa=function(){this.Bb(oG(WHg,{MFa:this.Kd.C}))};
y.Ca=function(){$Jg.ea.Ca.call(this);this.O=this.qb(jGg);V(this.O,this.Kd.H);ct(this.qb(lGg),this.N);this.F.bb(this.qb("keep-toast-action"));this.Ea().aa(this.F,Xb,this.Tva);this.F.Tc(this.L);this.F.wa(!!this.L);this.Kd.C&&(this.H=new E6(vba),this.Ha(this.H),this.H.bb(this.qb("keep-toast-dismiss")),this.Ea().aa(this.H,Xb,this.T0a));this.Kd.timeout&&(this.J=ds(this.Pe,this.Kd.timeout,this));ds(function(){!this.isDisposed()&&Ey(this.X(),Wk)},16,this)};y.sO=function(){return!this.Kd.timeout};y.Wg=u("N");
function eKg(a){if(a.isDisposed())return!1;Gy(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;WJg.jb().speak(a.N);Ey(a.X(),"invigorated");a.Kd.timeout&&(fKg(a),a.J=ds(a.Pe,a.Kd.timeout,a));return!0}y.Pe=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),fKg(this),ds(this.dispose,218,this),Gy(this.X(),Wk))};function fKg(a){null!=a.J&&es(a.J)}y.Tva=function(){this.R&&this.R();this.C=null;this.Kd.F||this.Pe()};y.T0a=function(){this.Pe();this.V&&this.V()};
y.xa=function(){$Jg.ea.xa.call(this);fKg(this);this.C&&this.C()};function gKg(){}var hKg=new gKg,iKg=[Sc,Po?Sf:Rf,Tf];gKg.prototype.aa=function(a,b,c,d,e){function f(a){var c=KFa(b);a.type==Sc&&Xr(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Tf||a.shiftKey||(So?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Tf&&dXa(a.target)==uc&&(c.call(d,a),a.preventDefault()):(a.type=Sf,c.call(d,a))}f.jg=b;f.YC=d;e?e.aa(a,iKg,f,c):Yr(a,iKg,f,c)};
gKg.prototype.hc=function(a,b,c,d,e){for(var f,h=0;f=iKg[h];h++)for(var k=QFa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.jg==b&&n.YC==d){e?e.hc(a,f,l.listener,c,d):$r(a,f,l.listener,c,d);break}}};var L6=new A0;B0(L6,function(){return QP("Notes")});B0(L6,function(){return QP("Archive")});B0(L6,function(){return QP("Reminders")});B0(L6,function(){return QP("Trash")});B0(L6,function(){return QP("Labels")});B0(L6,function(){return QP("Edit")});B0(L6,function(){return QP("Manage labels")});B0(L6,function(){return QP("Create new label")});B0(L6,function(){return QP(tda)});B0(L6,function(){return QP("Send feedback")});B0(L6,function(){return QP("Help")});B0(L6,function(){return QP("App downloads")});
B0(L6,function(){return QP(pca)});B0(L6,function(){return QP("Debug tools")});B0(L6,function(){return QP("Client log")});B0(L6,function(){return QP("Wipe account")});var jKg=null;function kKg(a){jKg=jKg||new rS("{resultCount, plural, =1 {# search result} other {# search results}}");return jKg.format({resultCount:a})};function lKg(a,b){b=void 0===b?!1:b;ez.call(this);this.qa=a;this.C=null;this.N=new vIg(a);this.Ha(this.N);this.ia=new E6("Menu");this.Ha(this.ia);this.ga=new E6("Pin note");this.Ha(this.ga);this.J=new aJg("Title",999,60,2);this.Ha(this.J);this.O=this.F=this.H=null;K6(this.qa).YN()||(this.O=new BIg,this.Ha(this.O));this.la=new TJg(a);this.Ha(this.la);this.va=new pIg;this.Ha(this.va);this.R=this.V=null;this.Aa=!0;this.ua=this.L=!1;this.Ga=b}D(lKg,ez);y=lKg.prototype;
y.oa=function(){var a=oG(dIg,{YN:K6(this.qa).YN(),VU:K6(this.qa).VU()});this.Bb(a)};
y.Ca=function(){var a=this;lKg.ea.Ca.call(this);var b=this.X();this.N.bb(b.querySelector(".images"));this.ia.bb(b.querySelector(".menu"));this.ga.bb(b.querySelector(".pin"));this.J.bb(b.querySelector(".note-title"));this.O&&this.O.bb(b.querySelector(".labels"));this.la.bb(b.querySelector(".context-source-chip"));this.va.bb(b.querySelector(".done"));this.Ea().aa(this.X(),ih,this.yDb).aa(this.X(),nc,this.wDb).aa(this.ia,Xb,this.iqb).aa(this.ga,Xb,this.qsb).aa(this.N,"wf",function(){return a.mI()}).aa(this.la,
"vf",function(){return a.mI()}).aa(this.J,Hf,this.Vvb).aa(this.va,Xb,this.$lb).aa(M6(this.qa),"bf",this.XIa).aa(this,"gf",this.xDb);this.L=!0;mKg(this,!1);this.update();this.XIa();this.wa(this.Aa)};y.yc=function(){nKg(this,!1);lKg.ea.yc.call(this)};y.wa=function(a){this.X()&&V(this.X(),a);this.Aa=a;this.dispatchEvent(a?Si:of)};y.Ua=u("Aa");function oKg(a,b){a.C=b;var c=a.N;c.C&&c.C.getId()&&c.qa.get("I").unregister(c,c.C.getId());c.C=b;a.la.C=b;a.O&&(a.O.C=b);a.update()}
function mKg(a,b){if(a.L!=b){a.L=b;a.X()&&Iy(a.X(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Ac()&&c.Qja());pKg(a);qKg(a);a.H&&a.H.nP(b);a.F&&uJg(a.F,b);nKg(a,!b);b||(a.dispatchEvent("ef"),rKg(a));Qo||!a.X()||a.Ga||a.X().setAttribute(cGg,!b);sKg(a)}}y.focus=function(){this.L?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.X().focus()};y.mI=function(){this.X()&&(this.X().focus(),Ey(this.X(),XFg))};y.Tp=function(a){return a instanceof Node&&!!this.X()&&(at(this.X(),a)||this.qa.get("M").Tp(a))};
function tKg(a){uKg(a);vKg(a)&&(a.dispatchEvent("sf"),a.dispatchEvent("ef"),a.dispose())}function vKg(a){var b=jp(K6(a.qa).C,9,!1)&&a.C.R;a=jp(K6(a.qa).C,8,!1)&&a.C.V;return b||a}function wKg(a,b){a.C&&SGg(a.C,!0);xKg(a,b?"Note trashed and no longer shared with anyone.":"Note moved to trash",function(){SGg(a.C,!1);a.wa(!a.C.V)},function(){return tKg(a)})}function yKg(a){a.C&&RGg(a.C,!0);xKg(a,"Note archived",function(){RGg(a.C,!1);a.wa(!a.C.R)},function(){return tKg(a)})}
function zKg(a,b){xKg(a,"You\u2019re removed from the shared note.",function(){return a.wa(!0)},function(){var c=[b];AKg(F6(a.qa),a.C.getId(),c)},!0)}function xKg(a,b,c,d,e){e=void 0===e?!1:e;e=void 0===e?!1:e;!vKg(a)&&!e||a.isEmpty()?d():cKg(N6(a.qa),b,c,d)}function BKg(a){return(a=a.C.ia.get().find(function(a){return"OWNER"===a.C}))&&a.getEmail().toLowerCase()}y.delete=function(){this.dispatchEvent("vf");this.C&&zGg(this.C,zf);uKg(this);this.dispatchEvent("sf");this.dispatchEvent("ef");this.dispose()};
y.isEmpty=function(){return this.C?this.C.getTitle()||this.C.N.get().length||1<this.C.ia.get().length||!K6(this.qa).YN()&&this.C.getLabels().get().length||this.H&&!this.H.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};y.Pq=function(a){this.X()&&(Iy(this.X(),"highlight-note",a),a?this.Ea().Xc(this.na().Kb(),ih,C(this.Pq,this,!1)).Xc(this.X(),nh,C(this.Pq,this,!1)):this.Ea().hc(this.na().Kb(),ih,C(this.Pq,this,!1)).hc(this.X(),nh,C(this.Pq,this,!1)))};
y.update=function(a){if(this.Eb())if(this.C)if(this.V&&(this.X().removeChild(this.V),this.V=null),jp(K6(this.qa).C,8,!1)&&this.C.V||jp(K6(this.qa).C,9,!1)&&this.C.R)this.dispatchEvent("sf"),this.dispose();else{if(!jp(K6(this.qa).C,11,!1)){var b=M(K6(this.qa).C,20),c=this.C.Ga==ije;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.qa.get("E").Na(this.C.Ga);Iy(this.X(),"default-color",c)}this.N.update();b=this.N.Ua();Iy(this.ia.X(),"white-stroke",b);Iy(this.ga.X(),"white-stroke",
b);Iy(this.X(),"pinned",this.C.oC());b=this.C.oC()?"Unpin note":"Pin note";this.ga.Fd(b);this.C.F?(this.F&&(this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?this.H.update():(this.H=new VJg(this.C.F),this.Ha(this.H),OHg(this.H,this.J.X()),this.Ea().aa(this.H,"cf",this.vEa),qKg(this))):this.C.C&&(this.H&&(this.Ea().hc(this.H,"cf",this.vEa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new oJg(this.qa,this.C),this.Ha(this.F),OHg(this.F,this.J.X()),
qKg(this)));this.O&&this.O.update();this.la.update();pKg(this);CKg(this);rKg(this);qKg(this);sKg(this)}else this.V||(this.V=oG(fIg),this.X().appendChild(this.V))};y.XIa=function(){var a=M6(this.qa).zf();!a&&mKg(this,!1);nKg(this,a);this.F&&sJg(this.F,a)};y.xDb=function(){mKg(this,!0)};
function sKg(a){if(a.Eb()&&a.C)if(a.isEmpty()&&!a.L){if(a.Eb()&&a.C&&a.J){if(!a.R){var b=Ts(Wa);b.innerText="Empty note";b.classList.add("empty-note-placeholder");a.R=b}Xs(a.R,a.J.X())}}else a.Eb()&&a.C&&a.R&&a.R.parentElement&&a.R.parentElement.removeChild(a.R)}function pKg(a){if(a.Eb()&&a.C){var b=a.C.getTitle();dJg(a.J,b);a.J.nP(a.L);a.J.wa(a.L||!!b)}}function qKg(a){var b=a.N.Ua(),c=a.J.Ua(),d=!a.L&&!b&&!c;b=!a.L&&!b&&c;Iy(a.J.X(),oGg,b);a.H&&Iy(a.H.X(),oGg,d);a.F&&Iy(a.F.X(),oGg,d)}
function CKg(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.F}).join(". "),c+=" "+a);zP(b,c)}}function rKg(a){if(a.X()&&a.C){var b=a.N.Ua()&&!a.C.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.F||a.F.isEmpty())&&(K6(a.qa).YN()||Dn(a.C.getLabels().get()));Iy(a.X(),"only-images",b)}}function uKg(a){a.C&&jJg(F6(a.qa),a.C)}
function nKg(a,b){a.X()&&(a.ua&&!b?a.Ea().zG(a.X(),hKg,a.WIa):!a.ua&&b&&a.Ea().Je(a.X(),hKg,a.WIa),a.ua=b)}y.yDb=function(){this.X()&&Ey(this.X(),XFg)};y.wDb=function(){this.X()&&Gy(this.X(),XFg)};
y.WIa=function(a){if(!this.L&&a.target instanceof Node&&!at(this.ia.X(),a.target)&&!at(this.ga.X(),a.target)&&a.target!=this.va.X()&&(mKg(this,!0),a.preventDefault(),a.type==Sc&&at(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=G6(this.qa);var b=this.C,c=El();b=w6(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};y.vEa=function(){uKg(this);this.C&&AIg(G6(this.qa),this.C)};y.iqb=function(){DKg(this.qa.get("M"),this)};
y.qsb=function(){var a=this.C,b=!this.C.oC();a.Aa!=b&&(a.Aa=b,a.H.C.PIN=!0,X0(a,!0));this.update();this.dispatchEvent("rf");uKg(this)};y.$lb=function(){mKg(this,!1);this.X()&&this.X().focus();CKg(this)};y.Vvb=function(){this.C?(this.C.setTitle(this.J.C.value),uKg(this)):dJg(this.J,"")};function EKg(){ez.call(this)}B(EKg,ez);EKg.prototype.oa=function(){this.Bb(oG(kIg))};EKg.prototype.Ca=function(){ez.prototype.Ca.call(this);this.X()};function FKg(a,b){ez.call(this);this.qa=a;this.ia=b;this.C=null;this.V="";this.O=this.Xo=null;this.J=new pIg;this.J.C=9284;this.N=new pIg;this.N.C=9285;this.R=new pIg;this.R.C=9381;Ko()&&(this.F=new pIg,this.F.C=9287);this.L=new pIg;this.L.C=9288;this.H={};this.ga=null}D(FKg,ez);var GKg=[eGg,dGg];y=FKg.prototype;y.oa=function(){this.Bb(oG(aIg))};
y.Ca=function(){FKg.ea.Ca.call(this);this.C=this.X();this.V=this.C.className;this.Xo=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.bb(this.C.querySelector(".android"));this.N.bb(this.C.querySelector(".ios"));this.R.bb(this.C.querySelector(".web-app"));this.L.bb(this.C.querySelector(".chrome-ext"));this.Ea().aa(this.J,Xb,this.wib).aa(this.N,Xb,this.Yob).aa(this.R,Xb,this.Vwb).aa(this.L,Xb,this.ckb);this.F&&(this.F.bb(this.C.querySelector(".chrome-app")),
this.Ea().aa(this.F,Xb,this.bkb));HKg(this)};function IKg(a,b,c){c?a.H[b]=!0:delete a.H[b];HKg(a)}function HKg(a){if(a.C){var b=GKg.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.V;switch(b){case dGg:var c="No notes yet";var d=a.ia||"Your notes from Google Keep will show up here.";break;case eGg:c=Nje,d="Make sure all words are spelled correctly."}V(a.Xo,!!c);ct(a.Xo,c||"");V(a.O,!!d);ct(a.O,d||"");Ey(a.C,b);V(a.C,!0);dS(IJg(a.qa),(c||"")+" "+(d||""))}else V(a.C,!1)}}
y.wib=function(){VGg("http://play.google.com/store/apps/details?id=com.google.android.keep")};y.Yob=function(){VGg("http://itunes.apple.com/app/id1029207872")};y.Vwb=function(){VGg(jp(K6(this.qa).C,12,hGg))};y.bkb=function(){VGg("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};y.ckb=function(){VGg("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function JKg(){this.C=null}D(JKg,B6);JKg.prototype.Yq=xq("GetItemIds");JKg.prototype.Eo=xq("itemIds:get");JKg.prototype.$q=function(a){this.C=IHg(a,"itemId")};function KKg(a){this.H=a;this.F=this.C=null}D(KKg,B6);KKg.prototype.Yq=xq("GetNote");KKg.prototype.Eo=function(){return v6+this.H+":get"};KKg.prototype.lN=w(9282);KKg.prototype.$q=function(a){this.C=GHg(a,"note")};function LKg(a){this.Qc=new G4e(a.id);this.C=a.changeType}LKg.prototype.getId=u(Cb);function MKg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}D(MKg,B6);MKg.prototype.Yq=xq("GetNoteChanges");MKg.prototype.Eo=w("notes:getNoteChanges");MKg.prototype.nA=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
MKg.prototype.$q=function(a){var b=this;this.F=KHg(a,"nextStorageVersion")||void 0;this.J=JHg(a,"fullResyncRequired")||!1;JHg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=IHg(a,"noteChangeRecord");qn(a||[],function(a){a=new LKg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function NKg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}D(NKg,B6);y=NKg.prototype;y.Yq=xq("ListNotes");function OKg(a){!a.F&&a.C&&(a.F=tn(a.C,function(a){return new c1(a)}));return a.F}y.Eo=w("notes:list");y.lN=w(9279);y.nA=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};y.$q=function(a){this.C=IHg(a,"note");this.J=KHg(a,"nextPageToken")||void 0;this.N=KHg(a,"storageVersion")||void 0};function PKg(a){var b=this;bs.call(this);this.qa=a;this.F={};var c=new gs(this);this.ha(c);c.aa(M6(a),"bf",this.Lkb);this.H=[];this.O=[];this.C={};uo(QKg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new fs(this.nga,500,this);this.ha(this.ga);this.V=["ACTIVE"];jp(K6(a).C,8,!1)||this.V.push("ARCHIVED");jp(K6(a).C,9,!1)||this.V.push("TRASHED");RKg(this)}D(PKg,bs);var QKg={oUb:"gc",qUb:"gni",pUb:"gnb",P1b:"lnp"};
function SKg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!pl(a.N)?TKg(a):pl(a.N)&&UKg(a))}y=PKg.prototype;y.reset=function(){var a=this;this.F={};this.N=this.L=void 0;lZ(this.J);uo(QKg,function(b){a.C[b]=0});SKg(this)};function VKg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Do(a.J)?2:0}
function WKg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=fJg(a))?(b.L.update(c),WKg(a,b)):a.H.push(b),(c=b.C)&&qn($0(c.C),function(a){if(!a.getId()){var b=fJg(this);b?a.L.update(b):this.H.push(a)}},a),qn($0(b.N),function(a){if(!a.getId()){var b=fJg(this);b?a.L.update(b):this.H.push(a)}},a),qn($0(b.ga),function(a){if(!a.getId()){var b=fJg(this);b?a.L.update(b):this.H.push(a)}},a))}
function TKg(a){if(100<=xo(a.F))a.L=void 0;else if(M6(a.qa).zf()){var b=new NKg(a.V,5,a.L);NHg(a.qa.get("K"),b,C(a.Zrb,a,b),C(a.zEa,a,"lnp"));a.C.lnp++}}function UKg(a){if(M6(a.qa).zf()){var b=new MKg(a.N,10);NHg(a.qa.get("K"),b,C(a.Gnb,a,b),C(a.zEa,a,"gc"));a.C.gc++}}
y.nga=function(a){var b=this;if(M6(this.qa).zf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Ko()&&(c[d]=new KKg(d),delete this.J[d])}qn(a||[],function(a){var d=b.F[a];d&&d.Ko()?b.J[a]=!0:c[a]=c[a]||new KKg(a)});Do(c)||(XKg(this.qa.get("K"),c,C(this.$qb,this,c)),this.C.gnb++);uo(c,function(a,c){b.R[c]=!0});Do(this.J)||this.ga.MI()}else a&&a.forEach(function(a){b.J[a]=!0})};function fJg(a){var b=a.O.shift();RKg(a);return b||null}
function RKg(a){if(!(5<a.O.length||a.C.gni)&&M6(a.qa).zf()){var b=new JKg;NHg(a.qa.get("K"),b,C(a.Knb,a,b),C(a.Jnb,a));a.C.gni++}}function YKg(a,b){a.L||(a.N=b.N);a.L=b.J;b=OKg(b)||[];var c=[];qn(b,function(b){WKg(a,b);c.push(b.getId())});a.L&&TKg(a);a.dispatchEvent(new hHg(c))}y.Lkb=function(){M6(this.qa).zf()&&(SKg(this),this.nga(Object.keys(this.J)))};
y.Knb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.L.update(b);a instanceof c1&&WKg(this,a)}RKg(this)};y.Jnb=function(){this.C.gni--};y.Zrb=function(a){this.C.lnp--;YKg(this,a)};
y.Gnb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,TKg(this);else if(this.N==a.F)0==VKg(this)&&this.dispatchEvent(new hHg);else{this.nga(a.H||void 0);var b=sn(a.C||[],function(a){return Eo(this.F,a)},this);b.length&&this.dispatchEvent(new hHg(void 0,b));this.N=a.F;UKg(this)}};
y.$qb=function(a,b){var c=this;this.C.gnb--;var d=[];uo(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Ko()||!c.R[f]?(c.J[f]=!0,c.ga.MI()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new c1(a.C)),WKg(c,a.F),d.push(f))}});this.dispatchEvent(new hHg(d))};y.zEa=function(a){this.C[a]--;this.dispatchEvent("pf")};function ZKg(){ez.call(this);this.F=new D6;this.C=new E6("New list")}D(ZKg,ez);ZKg.prototype.Ca=function(){ZKg.ea.Ca.call(this);var a=this.X();this.F.bb(a.querySelector(".new-text-note"));this.C.bb(a.querySelector(".new-list-note"));this.Ea().aa(this.F,Xb,C(this.H,this,!1)).aa(this.C,Xb,C(this.H,this,!0))};ZKg.prototype.Xa=function(a){this.F.Xa(a);this.C.Xa(a)};ZKg.prototype.H=function(a){this.dispatchEvent(new eHg(a))};function $Kg(a,b){ez.call(this);this.J=a;this.F=this.C=null;this.H=b}D($Kg,ez);$Kg.prototype.oa=function(){this.Bb(oG(bIg,{xxb:this.J}))};$Kg.prototype.Ca=function(){$Kg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function aLg(a,b){a.C&&V(a.C,b)}function bLg(a){for(var b=a.Ac(),c=0;c<b;c++){var d=a.Gb(c).X();if(d&&Zy(d))return!0}return!1}$Kg.prototype.sb=u("F");
function cLg(a,b){var c=[];a.hg(function(a){c.push(a.C)});var d=-(On(c,b.C,a.H)+1);a.Dg(b,d,!0)};function dLg(a,b,c){var d=eLg(a,c);return zn(b,function(a){return-1!=d.indexOf(a)})}
function eLg(a,b){var c=new nA(a.getTitle());a.F&&(c.Ue("\n"),c.Ue(a.F.C));a.C&&qn(a.C.C.get(),function(a){c.Ue("\n");c.Ue(a.F)});var d=a.ia.get();1<d.length&&qn(d,function(a){a=a.getEmail();a!=b&&(c.Ue("\n"),c.Ue(a))});qn(a.getLabels().get(),function(a){c.Ue("\n");c.Ue(a.getName())});qn(a.ga.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Ue("\n"),c.Ue(a.F),c.Ue("\n"),c.Ue(a.getTitle())});return c.toString().toLowerCase()};function fLg(){ez.call(this);this.F=new E6(eM);this.Ha(this.F);this.C=null;this.L=new fs(this.Nva,300,this);this.ha(this.L);this.H=null;this.J=!1}D(fLg,ez);y=fLg.prototype;y.Ca=function(){fLg.ea.Ca.call(this);var a=this.X();this.F.bb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new UR(this.C);this.ha(this.H);this.Ea().aa(this.C,Tf,this.ADb).aa(this.H,Hf,this.zDb).aa(this.F,Xb,this.Bua);this.wa(this.J)};y.Ua=u("J");
y.wa=function(a){this.J=a;var b=this.X();b&&(Iy(b,Wk,a),a&&this.C.focus())};y.Nva=function(){this.dispatchEvent(new dHg(this.C.value))};y.Bua=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new dHg(null))};y.ADb=function(a){13==a.keyCode?this.Nva():27==a.keyCode&&(this.Bua(),a.stopPropagation())};y.zDb=function(){this.L.start();this.C&&pYc(this.C,this.C.value)};var gLg=new AHg("Ef",DHg+"+z");Ko();Ko();function hLg(a,b){ez.call(this,b);this.H=new fs(this.L,500,this);this.C=new E6(eda);this.C.C=9032;this.Ha(this.C);this.J=this.F=null;this.N=!!a}D(hLg,ez);hLg.prototype.oa=function(){this.Bb(oG(ZHg,{eoa:this.N}))};hLg.prototype.Ca=function(){hLg.ea.Ca.call(this);var a=this.X();this.C.bb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};hLg.prototype.wa=function(a){this.X()&&V(this.X(),a)};
function iLg(a){a.H.stop();V(a.J,!1);Fy(a.X(),[Fh,pGg]);a.F&&lIg.jb().Fd(a.F,"Offline")}hLg.prototype.L=function(){Gy(this.X(),rGg);Fy(this.X(),[qGg,pGg]);this.F&&lIg.jb().Fd(this.F,"");ds(function(){V(this.J,!1)},218,this);ds(function(){Hy(this.X(),[qGg,pGg])},1500,this)};function jLg(a,b,c,d,e,f,h){h=void 0===h?!1:h;ez.call(this);this.qa=a;this.H=a.ma();this.Sd=b||"Notes";this.J={};this.F=this.kb=this.L=this.Sa=this.ga=this.Ia=null;jp(K6(a).C,17,!0)&&(this.ga=new fLg,this.ha(this.ga),this.Sa=new E6(cke),this.Ha(this.Sa),this.L=new hLg,this.ha(this.L),this.F=new E6(eM,"df"),this.Ha(this.F),this.kb=new E6("Go to Keep","tf"),this.Ha(this.kb));this.O=new ZKg;this.ha(this.O);this.C=null;this.Za=new FKg(this.qa,c);this.Ha(this.Za);this.ub=this.la=null;this.R=new $Kg($je,
K6(a).VU()?PHg:QHg);this.Ha(this.R);this.N=null;K6(a).F&&kLg(this);this.ia=this.va=null;this.ua=void 0;this.Aa=null;this.Hb=e||hGg;this.fb=!1;this.V=[];this.rb=d||ul;this.Db=f||ul;this.La=this.Oa=null;this.Ga=h;SKg(this.H);this.Ga||(a={},E4e(D4e.jb(),(a.n_ecil=!0,a)))}D(jLg,ez);function kLg(a){a.N||(a.N=new $Kg("Related",K6(a.qa).VU()?PHg:QHg),a.Ha(a.N))}y=jLg.prototype;y.oa=function(){this.Bb(oG($Hg,{title:this.Sd,GNb:jp(K6(this.qa).C,17,!0),jNb:Ko()}))};
y.Ca=function(){jLg.ea.Ca.call(this);var a=this.X();zP(a,this.Sd);vx(a,"region");jp(K6(this.qa).C,17,!0)&&(this.ga.bb(a.querySelector(".keep-ce-search-bar")),this.L.bb(a.querySelector(".keep-sync-widget")),this.Sa.bb(a.querySelector(".open-search")),this.kb.bb(a.querySelector(".open-keep")),this.F.bb(a.querySelector(".close")),this.Ia=a.querySelector(".all-notes-title-bar"));this.O.bb(a.querySelector(".keep-ce-note-creator"));this.Za.bb(a.querySelector(".keep-ce-empty-state"));OHg(this.R,this.O.X());
this.Ga&&(this.ub=new EKg,OHg(this.ub,this.O.X()));aLg(this.R,!1);this.N&&lLg(this);this.la=a.querySelector(UFg);this.Ea().aa(this,"sf",this.drb).aa(this,"rf",this.crb).aa(this,[of,Si],this.BG).aa(this,"ef",this.arb).aa(this,"vf",this.xnb).aa(this.O,"qf",this.Xqb).aa(this.la,Ii,this.lDb).aa(this.H,"of",this.kDb).aa(F6(this.qa),"pf",this.$Ca).aa(this.H,"pf",this.$Ca).aa(M6(this.qa),"bf",this.UIa);jp(K6(this.qa).C,17,!0)&&this.Ea().aa(this.L,Xb,this.IKb).aa(this.Sa,Xb,this.mDb).aa(this.ga,"yf",this.nDb);
N6(this.qa).config(a);mLg(this);this.UIa();uo(this.H.F,function(a){nLg(this,a);this.fb||(this.fb=!0,this.rb())},this);a=new LH(a);a.V=!1;BHg(this,gLg,this.zBb,a)};function lLg(a){fz(a.N,a.R.X());aLg(a.N,!1)}y.focus=function(){this.X()&&(this.X().focus(),dS(IJg(this.qa),this.Sd))};
y.ula=function(a){var b=this.J[a],c=b&&b.X();if(c){a=this.la.scrollTop;var d=c.offsetTop-50,e=a<d;c=a+this.la.offsetHeight>d+c.offsetHeight;b.Pq(!0);ds(C(b.Pq,b,!1),4E3,b);if(!e||!c){var f=new pGe(this.la,[0,a],[0,d],300);f.play();ds(function(){return f.dispose()},301)}}else if(0==VKg(this.H)){var h=this.Hb+"?note="+a;bKg(N6(this.qa),"Note available in Keep","View",function(){window.open(h,Sb)},2)}else ds(C(this.ula,this,a),500)};y.IKb=function(){SKg(this.H);mLg(this)};
function nLg(a,b,c){if(jp(K6(a.qa).C,8,!1)&&b.V||jp(K6(a.qa).C,9,!1)&&b.R)return null;var d=new lKg(a.qa,a.Ga);oKg(d,b);d.sd(w6(b));c&&(0==VKg(a.H)?oLg(a,b):Cn(a.V,b)||(TGg(b,mJg),a.V.push(b)));c=d.C;a.J[w6(c)]=d;cLg(pLg(a,c),d);a.JLa(d);if(a.ia){var e=ZIg(a.ia.toLowerCase());a.ua||(a.ua=RHg([c])||void 0);d.wa(dLg(c,e,a.ua))}a.BG();qLg(a);a.Db(d);WKg(a.H,b);return d}function rLg(a,b){var c=b.C;c&&((b=w6(c))&&Eo(a.J,b),c=pLg(a,c),c.ad(b)&&c.removeChild(b),a.BG(),qLg(a))}
y.oDb=function(){G6(this.qa).log(9291);this.L&&this.L.C.Xa(!0);uo(this.J,function(a){a.dispose();rLg(this,a)},this);this.qa.get("K").reset();this.H.reset();mLg(this)};
y.UIa=function(){var a=M6(this.qa).zf();a?(mLg(this),this.UEa()):(this.L&&iLg(this.L),this.X()&&Gy(this.X(),fLc),this.Oa&&(this.Oa.Pe(),this.Oa=null),jp(K6(this.qa).C,21,!1)&&!this.La&&(this.La=bKg(N6(this.qa),"You are offline. Features might be unavailable.","",C(this.UEa,this),4)));this.O.Xa(a);this.Aa&&uo(this.J,function(b){(b=b.X())&&b.setAttribute(cGg,a)})};y.UEa=function(){jp(K6(this.qa).C,21,!1)&&this.La&&(this.La.Pe(),this.La=null)};
function oLg(a,b){if(Dn(a.V)){var c=nJg;uo(a.J,function(a){c=Math.max(c,a.C.Jq())});c!==b.Jq()&&(TGg(b,c==nJg?0:Math.min(mJg,c+lJg)),jJg(F6(a.qa),b))}else a.V.push(b)}function sLg(a){if(!Dn(a.V)){var b=[];uo(a.J,function(c){Cn(a.V,c.C)||b.push(c.C)});if(Dn(b)){var c=a.V.shift();c&&(TGg(c,0),jJg(F6(a.qa),c));b.push(c)}var d=nJg;qn(b,function(a){d=Math.max(d,a.Jq())});var e=d+lJg;qn(a.V,function(b){TGg(b,Math.min(mJg,e));jJg(F6(a.qa),b);e+=lJg});En(a.V)}}
function mLg(a){var b=VKg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);Ey(c.X(),rGg);Hy(c.X(),[qGg,Fh,pGg])}else c=a.L,Dy(c.X(),rGg)?c.H.start():(c.H.stop(),Hy(c.X(),[qGg,rGg,Fh,pGg]));a.L.C.Xa(1!=b)}a.X()&&Iy(a.X(),fLc,1==b&&M6(a.qa).zf());a.BG()}y.BG=function(){var a=0==VKg(this.H),b=!!this.C||oza(this.J,function(a){return a.Ua()});IKg(this.Za,dGg,a&&!b);IKg(this.Za,eGg,a&&!b&&!!this.ia)};function qLg(a){if(a.N){var b=bLg(a.N)&&bLg(a.R)&&!a.ia;aLg(a.N,b);aLg(a.R,b)}}
function tLg(a){if(100<=xo(a.qa.ma().F)&&!a.ia){if(!a.va){a.va=oG(cIg);Xs(a.va,a.R.X());var b=new D6(void 0,"uf");a.Ha(b);b.bb(a.va.querySelector(".overflow-notes-button"))}V(a.va,!0)}else a.va&&V(a.va,!1)}y.JLa=function(a){if(this.Aa){var b=a.X();b&&!this.Ga&&(b.setAttribute(cGg,!0),this.Ea().aa(b,zla,C(this.jDb,this,a)))}};
function uLg(a,b,c){if(c=c||K6(a.qa).F){var d=a.H;a=new b1;var e=fJg(d);e?a.L.update(e):d.H.push(a);d=new O4e;e=IAa(window.location.href);d.C=e;e=IAa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||wba);c=new P4e;c.C=d;a.C!=c&&(a.C=c,a.F=null,X0(a,!0));b.ga.add(a)}}function pLg(a,b){var c=K6(a.qa).F;b=UGg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.H,d=!!b&&!!c&&(c==YGg(b.F)||c==YGg(b.C));return d?(a.N||(kLg(a),lLg(a)),a.N):a.R}
y.zBb=function(){var a=N6(this.qa);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.Tva(),ZJg(N6(this.qa),"Action undone"))};y.kDb=function(a){var b=this;qn(a.F,function(a){a=b.H.F[a]||null;var c=w6(a);b.C&&w6(b.C.C)==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):nLg(b,a)});qn(a.C,function(a){if(a=b.J[a])rLg(b,a),a.dispose()});mLg(this);tLg(this);0==VKg(this.H)&&sLg(this);this.fb||(this.fb=!0,this.rb())};
y.$Ca=function(){M6(this.qa).zf()&&(this.L&&this.L.C.Xa(!1),this.Oa||(this.Oa=bKg(N6(this.qa),"Unable to load.",eda,C(this.oDb,this),6)))};y.mDb=function(){this.ga.X().style.height=this.Ia.clientHeight+hi;G6(this.qa).log(9035);this.ga.wa(!0);Iy(this.Ia,nf,!0)};y.lDb=function(){Iy(this.X(),"scrolled",0<this.la.scrollTop);this.qa.get("M").wa(!1)};y.nDb=function(a){a.query?vLg(this,a.query):wLg(this)};
function wLg(a){a.ia=null;a.Ia&&Iy(a.Ia,nf,!1);uo(a.J,function(a){a.wa(!0)});V(a.O.X(),!0);a.BG();qLg(a);tLg(a);a.ga&&!a.ga.Ua()&&a.Sa.mI()}function vLg(a,b){a.ia=b;G6(a.qa).log(9083);V(a.O.X(),!1);var c=ZIg(b.toLowerCase());if(!a.ua){var d=[];uo(a.J,function(a){d.push(a.C)});a.ua=RHg(d)||void 0}var e=0;uo(a.J,function(a){var b=a.C;b=!!b&&dLg(b,c,this.ua);a.wa(b);b&&e++},a);a.BG();qLg(a);tLg(a);e&&dS(IJg(a.qa),kKg(e))}
y.Xqb=function(a){if(a.C){a=this.H;var b=new c1,c=new J4e;b.C=c;b.F=null;(c=fJg(a))?(b.L.update(c),WKg(a,b)):a.H.push(b);a=b}else a=this.H,b=new c1,S4e(b),(c=fJg(a))?(b.L.update(c),WKg(a,b)):a.H.push(b),a=b;uLg(this,a);this.C=new lKg(this.qa,this.Ga);oKg(this.C,a);this.C.sd(w6(a));OHg(this.C,this.O.X());this.la.scrollTop=0;this.Ea().Xc(this.C,"ef",C(this.Wqb,this));V(this.O.X(),!1);mKg(this.C,!0);this.C.focus();this.BG();this.Ea().aa(this.na().Kb(),ih,this.OCa,!0)};
y.Wqb=function(){V(this.O.X(),!0);this.Ea().hc(this.na().Kb(),ih,this.OCa,!0);if(this.C.isEmpty())this.C.delete();else{var a=this.C;ds(function(){return a.dispose()},0);var b=this.C.C;b&&nLg(this,b,!0);b&&b.C?G6(this.qa).log(9265):b&&b.F&&G6(this.qa).log(9266)}this.C=null;this.BG()};y.OCa=function(a){this.C&&!this.C.Tp(a.target)&&!YJg(N6(this.qa),a.target)&&at(this.X(),a.target)&&mKg(this.C,!1)};
y.jDb=function(a,b){this.Aa&&a.X().getAttribute(cGg)==tk&&(this.Aa(a,b),a=a.C)&&(G6(this.qa).log(9269),b=yn(a.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?G6(this.qa).log(b?9271:9270):a.C&&G6(this.qa).log(b?9273:9272))};y.drb=function(a){rLg(this,a.target)};y.crb=function(a){a=a.target;var b=a.C;oLg(this,b);rLg(this,a);a.dispose();nLg(this,b);this.ula(a.getId())};
y.arb=function(a){a=a.target;var b=a.C;if(b){var c=pLg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(rLg(this,a),a.dispose(),(a=nLg(this,b,!0))&&a.mI());qLg(this)}};y.xnb=function(a){if(a.target instanceof lKg){var b=a.target.getParent();a=gz(b,a.target);b.Gb(a+1)?b.Gb(a+1).mI():b.Gb(a-1)?b.Gb(a-1).mI():this.focus()}};var O6={},P6={},xLg=vGg("n_egs")?(O6.DEFAULT=TX,O6.RED="#F6AEA9",O6.ORANGE="#FBBC04",O6.YELLOW="#FFF475",O6.GREEN="#CCFF90",O6.TEAL="#A7FFEB",O6.BLUE="#CBF0F8",O6.CERULEAN="#AECBFA",O6.PURPLE="#D7AEFB",O6.PINK="#FDCFE8",O6.BROWN="#E6C9A8",O6.GRAY="#E8EAED",O6):(P6.DEFAULT="rgb(250, 250, 250)",P6.RED="rgb(255, 138, 128)",P6.ORANGE="rgb(255, 209, 128)",P6.YELLOW="rgb(255, 255, 141)",P6.GREEN="rgb(204, 255, 144)",P6.TEAL="rgb(167,255,235)",P6.BLUE="rgb(128, 216, 255)",P6.CERULEAN="rgb(130, 177, 255)",
P6.PURPLE="rgb(179, 136, 255)",P6.PINK="rgb(248, 187, 208)",P6.BROWN="rgb(215, 204, 200)",P6.GRAY="rgb(207, 216, 220)",P6),Q6={},yLg=(Q6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],Q6.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],Q6.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],Q6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],Q6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],Q6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],Q6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],Q6.CERULEAN=["rgb(66, 133, 244)",
"rgb(42, 86, 198)"],Q6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],Q6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],Q6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],Q6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],Q6),h7={},zLg=(h7.DEFAULT="White",h7.RED="Red",h7.ORANGE="Orange",h7.YELLOW="Yellow",h7.GRAY="Gray",h7.BLUE="Blue",h7.TEAL="Teal",h7.GREEN="Green",h7.PURPLE="Purple",h7.PINK="Pink",h7.BROWN="Brown",h7.CERULEAN="Dark blue",h7);
function ALg(a,b){return a.replace("rgb","rgba").replace(")",va+b+")")}function BLg(){this.C=wo(xLg,function(a){return ALg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";wo(yLg,function(a){var b=a[1];return"linear-gradient("+ALg(a[0],0)+" 0%, "+ALg(b,.9)+" 50%, "+ALg(b,1)+" 100%)"})}BLg.prototype.Na=function(a){return xLg[a]||xLg.DEFAULT};BLg.prototype.Ne=function(a){return zLg[a]||zLg.DEFAULT};function CLg(a,b){this.C=a;this.F=b}D(CLg,B6);y=CLg.prototype;y.Yq=xq("CreateListItem");y.Eo=function(){return v6+this.F+"/listItems:create"};y.nA=function(){var a={};a.listItem=this.C.Ya();x6(this.C);return a};y.$q=function(){y6(this.C)};y.Gz=function(){AGg(this.C)};function DLg(a,b){this.H=a;this.F=void 0;this.C=b}DLg.prototype.Ya=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Ya());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function ELg(a,b){this.C=a;this.F=new DLg(a.F,a.L);this.H=b}D(ELg,B6);y=ELg.prototype;y.Yq=xq("CreateMediaItem");y.Eo=function(){return v6+this.H+"/mediaItems:create"};y.nA=function(){var a={};a.mediaToAttach=this.F.Ya();x6(this.C);return a};y.$q=function(){x6(this.C)};y.Gz=function(){AGg(this.C)};function FLg(a,b){this.C=a;this.F=b}D(FLg,B6);y=FLg.prototype;y.Yq=xq("CreateMetadata");y.Eo=function(){return v6+this.F+"/metadata:create"};y.nA=function(){var a={};a.metadata=this.C.Ya();x6(this.C);return a};y.$q=function(){y6(this.C)};y.Gz=function(){AGg(this.C)};function GLg(a){this.C=a;this.F=null}D(GLg,B6);y=GLg.prototype;y.Yq=xq("CreateNote");y.Eo=xq("notes:create");y.nA=function(){var a={};a.note=QGg(this.C);a.mediaToAttach=$0(this.C.N).map(function(a){return(new DLg(a.F,a.L)).Ya()});x6(this.C);this.F=T4e(this.C);this.F.forEach(function(a){x6(a)});return a};y.lN=w(9280);y.$q=function(a){y6(this.C);this.F.forEach(function(a){y6(a)});(a=GHg(a,"note"))&&!this.C.Ko()&&a&&this.C.update(a)};function HLg(a,b){this.C=a;this.F=b}D(HLg,B6);HLg.prototype.Yq=xq("DeleteListItem");HLg.prototype.Eo=function(){x6(this.C);return v6+this.F+"/listItems/"+this.C.getId()+VFg};HLg.prototype.$q=function(){y6(this.C)};HLg.prototype.Gz=function(){AGg(this.C)};function ILg(a,b){this.C=a;this.F=b}D(ILg,B6);ILg.prototype.Yq=xq("DeleteMediaItem");ILg.prototype.Eo=function(){x6(this.C);return v6+this.F+"/mediaItems/"+this.C.getId()+VFg};ILg.prototype.$q=function(){y6(this.C)};ILg.prototype.Gz=function(){AGg(this.C)};function JLg(a,b){this.C=a;this.F=b}D(JLg,B6);JLg.prototype.Yq=xq("DeleteMetadata");JLg.prototype.Eo=function(){x6(this.C);return v6+this.F+"/metadata/"+this.C.getId()+VFg};JLg.prototype.$q=function(){y6(this.C)};JLg.prototype.Gz=function(){AGg(this.C)};function KLg(a){this.C=a}D(KLg,B6);KLg.prototype.Yq=xq("DeleteNote");KLg.prototype.Eo=function(){x6(this.C);return v6+this.C.getId()+VFg};KLg.prototype.$q=function(){y6(this.C)};KLg.prototype.Gz=function(){AGg(this.C)};function LLg(a,b){this.F=a;this.C=b}D(LLg,B6);LLg.prototype.Yq=xq("UnshareNote");LLg.prototype.Eo=function(){return v6+this.F+":unshare"};LLg.prototype.nA=function(){var a={};a.userToUnshare=this.C;return a};function MLg(a,b){this.C=a;this.F=b}D(MLg,B6);y=MLg.prototype;y.Yq=xq("UpdateListItem");y.Eo=function(){return v6+this.F+"/listItems/"+this.C.getId()+":update"};y.nA=function(){var a={};a.listItem=this.C.Ya();a.updateMask=this.C.H.Ya();x6(this.C);return a};y.$q=function(a){y6(this.C);(a=GHg(a,"listItem"))&&!this.C.Ko()&&this.C.update(a)};y.Gz=function(){AGg(this.C)};function NLg(a){this.C=a}D(NLg,B6);y=NLg.prototype;y.Yq=xq("UpdateNote");y.Eo=function(){return v6+this.C.getId()+":update"};y.lN=w(9281);y.nA=function(){var a={};a.note=this.C.Ya();a.updateMask=this.C.H.Ya();x6(this.C);return a};y.$q=function(a){y6(this.C);(a=GHg(a,"note"))&&!this.C.Ko()&&this.C.update(a)};y.Gz=function(){AGg(this.C)};function OLg(a){bs.call(this);this.qa=a;this.L=a.get("K");this.F={};this.C={};var b=new lH(this.N,2500,this);this.ha(b);this.J=new fs(b.gw,50,b);this.ha(this.J);this.H=null;b=new gs(this);this.ha(b);b.aa(M6(a),"bf",this.N)}D(OLg,bs);var PLg=new rS("{deletedCount, plural, =1 {# Item deleted.} other {# Items deleted.}}");function QLg(a){var b=!1;a.H&&(b=eKg(a.H));b||(a.H=ZJg(N6(a.qa),"Format not supported.",2,C(function(){this.H=null},a)))}
function zIg(a,b,c,d){if(b.length){RLg(b);b.forEach(function(a){return zGg(a,"md")});var e=function(){return b.forEach(function(b){zGg(b,zf);jJg(a,b,c)})},f=SLg(b[0],b.length);f&&d?cKg(N6(a.qa),f,function(){b.forEach(function(a){return zGg(a,"nd")});d&&d()},e):e()}}function RLg(a){var b=[a1,Y0,b1].find(function(b){return a[0].constructor===b});if(!b)throw Error("qD`"+a[0].constructor.name);a.every(function(a){return a.constructor===b})}
function SLg(a,b){switch(a.constructor){case b1:var c="Source removed";break;case Y0:c=PLg.format({deletedCount:b});break;case a1:c="DRAWING"===a.getType()?bsc:vsc}return c}function AKg(a,b,c){NHg(a.L,new LLg(b,c),void 0,function(){a.dispatchEvent("pf")})}function jJg(a,b,c){if(c){var d=w6(c);!c.J||d in a.F||a.C[d]||(a.C[d]={lY:c})}a.C[w6(b)]={lY:b,$J:c};a.J.MI();delete a.qa.ma().R[(c||b).getId()]}
OLg.prototype.N=function(){var a=this;M6(this.qa).zf()&&(uo(this.C,function(b){var c=b.lY;if(!(w6(c)in a.F)&&c.getId()){var d=null;if(c instanceof c1)d=TLg(c);else{var e=b.$J;if(e.O==zf||e.R){Eo(a.C,w6(c));return}if(e.getId()&&!e.J)if(e=e.getId(),c instanceof Y0)a:{if(c.J){if(c.O!=zf){d=new CLg(c,e);break a}}else{if(c.O==zf){d=new HLg(c,e);break a}if(c.Ko()){d=new MLg(c,e);break a}}d=null}else if(c instanceof a1)a:{if(c.J){if(c.O!=zf){d=new ELg(c,e);break a}}else if(c.O==zf){d=new ILg(c,e);break a}d=
null}else if(c instanceof b1)a:{if(c.J){if(c.O!=zf){d=new FLg(c,e);break a}}else if(c.O==zf){d=new JLg(c,e);break a}d=null}}d&&(Eo(a.C,w6(c)),NHg(a.L,d,C(a.R,a,d,b),C(a.O,a,d,b)),a.F[w6(c)]=!0)}}),!Do(this.C)&&this.J.start())};function TLg(a){if(a.J){if(a.O!=zf)return new GLg(a)}else{if(a.O==zf)return new KLg(a);if(a.Ko())return new NLg(a)}return null}
OLg.prototype.R=function(a,b){var c=b.lY;delete this.F[w6(c)];b.$J&&(a instanceof HLg&&c instanceof Y0&&b.$J.C&&b.$J.C.C.remove(c),a instanceof ILg&&c instanceof a1&&b.$J.N.remove(c),a instanceof JLg&&c instanceof b1&&b.$J.ga.remove(c))};
OLg.prototype.O=function(a,b,c){var d=this,e=b.lY;delete this.F[w6(e)];415==c&&a instanceof ELg?QLg(this):400!=c&&409!=c||!(a instanceof ELg||a instanceof CLg||a instanceof FLg||a instanceof GLg)?M6(this.qa).zf()?this.dispatchEvent("pf"):this.C[w6(e)]=b:(e.J=!1,this.C[w6(e)]=b,a instanceof GLg&&e instanceof c1&&T4e(e).forEach(function(a){d.C[w6(a)]={lY:a,$J:e}}))};function ULg(a){yHg.call(this);this.L=a;this.J={};this.H={}}B(ULg,yHg);ULg.prototype.log=function(a,b){var c=this;yHg.prototype.log.call(this,a,function(a){rHg(a,!c.L.zf());b&&b(a)},!0)};function AIg(a,b){var c=El();b=w6(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function VLg(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function WLg(a){S.call(this);this.qa=a;var b=K6(a).C;this.va=new VLg(jp(b,1,"UNKNOWN_CLIENT"));this.V=jp(b,2,"https://keep-pa.googleapis.com");var c=jp(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.ua=!M(b,5);this.ia=XLg(b);this.L=null;b={"oauth-flow":{authUrl:jp(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:jp(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:jp(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new y1(c,UJg(K6(a))||"0",this.V,
void 0,void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.la=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}D(WLg,S);var YLg={},ZLg=(YLg[400]=!0,YLg[409]=!0,YLg[403]=!0,YLg[404]=!0,YLg[415]=!0,YLg);y=WLg.prototype;y.init=function(){this.N.init().then(this.vDb,this.Fnb,this)};y.reset=function(){for(var a in this.J)this.F[a]=!0;lZ(this.J)};function XKg(a,b,c){$Lg(a,b,c)}
function $Lg(a,b,c){var d=new aMg(c);b=wo(b,function(a,b){return new bMg(a,C(d.F,d,b),C(d.J,d,b))});d.C=b;uo(b,a.N6,a)}function NHg(a,b,c,d){b=new bMg(b,c,d);a.ga?a.N6(b):a.O.push(b)}y.N6=function(a){if(M6(this.qa).zf()){this.J[a.id]=!0;var b=Ho(this.va.C);Io(b,a.C.nA());lHg("Request to v1/"+a.C.Eo(),b);z1(this.C||this.N,{path:"v1/"+a.C.Eo(),method:vb,body:JSON.stringify(b)}).then(C(this.LIb,this,a,El()),C(this.VIa,this,a))}else a.F()};
y.Vma=function(){if(this.L){var a=tl("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===hj&&(a=[a]),b=In(b,a),Nn(b));tl("auth.authorize",this.L)({client_id:this.ia,scope:b},C(this.krb,this))}};function cMg(a){a.ga=!0;qn(a.O,a.N6,a);En(a.O)}
y.LIb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.VIa(a,c.error);else if(lHg("Response from v1/"+a.C.Eo(),c.result||c||{}),c&&!Bl(c.result))a.F();else{if(a.C.lN()){var d=El()-b;G6(this.qa).log(a.C.lN(),function(a){if(!a.F){a.F=new tJa;var b=rT(a);mp(b,23,a.F)}N(a.F,1,1E3*d)})}a.C.$q(c.result);a.callback()}};
y.VIa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};lHg("Error response from v1/"+a.C.Eo(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=ZJg(N6(this.qa),"Access to Keep is unauthorized.",6));c in ZLg||!(5>=a.J)?(a.F(c),G6(this.qa).log(9294,function(b){var d=a.C.Yq();b=qHg(b);var f=new XGg;N(f,1,d);N(f,2,c);mp(b,6,f)})):dMg(this,a)}};
function dMg(a,b){b.J++;ds(C(a.N6,a,b),b.H);b.H=Math.min(2*b.H,6E4)}y.vDb=function(a){this.L=a;this.ua?this.Vma():cMg(this)};y.Fnb=r();y.krb=function(a){a.error?(ds(this.Vma,9E5,this),lHg("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new y1(void 0,void 0,this.V,!1,!1,this.H),this.ha(this.C),this.C.init(),cMg(this)),qn(this.la,function(a){a(this.H)},this),ds(this.Vma,1E3*a.expires_in-9E5,this))};function aMg(a){this.callback=a||ul;this.C={};this.H={}}
aMg.prototype.F=function(a){Eo(this.C,a);Do(this.C)&&this.callback(this.H)};aMg.prototype.J=function(a){this.H[a]=!0;this.F(a)};function bMg(a,b,c){this.id=jo();this.C=a;this.callback=b||ul;a=C(a.Gz,a);this.F=c?dYc(a,c):a;this.J=0;this.H=500};function eMg(){var a=ol;a=a.window||a;return a.parent!=a||null!=a.frameElement};function fMg(a){FHg.call(this,G6(a));JQ(this,!0);this.qa=a;this.H=null;this.N=0;this.L=!1}B(fMg,FHg);fMg.prototype.Ca=function(){FHg.prototype.Ca.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");gMg(this)};function hMg(a,b,c,d,e,f,h,k){d=void 0===d?zq:d;b=new DQ(b,new iMg(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.sd(k);h?a.Ha(b,!0):a.Dg(b,a.N++,!0);gMg(a)}
function DKg(a,b){var c=b.X();c&&(a.hg(function(a){var c=a.ma();a.wa(c.H(b)&&(!c.F||!eMg()))}),FHg.prototype.NCb.call(a,c),a.H=b)}function gMg(a){if(a.Eb()&&!a.L){var b=a.ad("$f");if(b){b.X().classList.add("open-in-keep-menu-item");var c=Ts(Wa,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}fMg.prototype.uIa=function(a){a.target instanceof DQ&&this.H&&(a=a.target.ma(),a.F&&eMg()||(a.C&&G6(this.qa).log(a.C),a.callback(this.H)));this.wa(!1)};
function iMg(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function jMg(a){L(this,a,0,-1,null,null)}D(jMg,K);function XLg(a){return jp(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}jMg.prototype.setApiKey=function(a){N(this,4,a);return this};function kMg(a,b){this.C=a||new jMg;N(this.C,6,"");this.F=b}function UJg(a){return M(a.C,5)||void 0}kMg.prototype.YN=function(){return jp(this.C,7,!1)};kMg.prototype.VU=function(){return jp(this.C,10,!1)};function lMg(a){pZ.apply(this,arguments)}B(lMg,pZ);lMg.prototype.Cx=function(){return qZ(this,"H")};function G6(a){return a.get("G")}lMg.prototype.ma=function(){return this.get("J")};function F6(a){return a.get("F")}function N6(a){return a.get("O")}function IJg(a){return a.get("D")}function K6(a){return a.get("N")}function M6(a){return a.get("L")};function mMg(){bs.call(this);var a=new gs(this);this.ha(a);a.aa(A6.jb(),Pc,this.C)}D(mMg,bs);mMg.prototype.zf=function(){return A6.jb().zf()};mMg.prototype.C=function(){this.dispatchEvent("bf")};function nMg(a,b,c){S.call(this);this.qa=new lMg;this.ha(this.qa);b=new kMg(a,b);this.qa.bd("N",b);var d=UJg(b);this.qa.bd("D",new cS);this.qa.bd("H",null);c||(c=new mMg,this.ha(c));this.qa.bd("L",c);var e=d?void 0:C(function(){return this.qa.get("K").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===XLg(b.C);a=jp(a,18,90);this.C=new ULg(c);this.C.init(f,a,e,d,h);this.qa.bd("G",this.C);nIg=this.C;a=new WLg(this.qa);this.ha(a);this.qa.bd("K",a);a.init();a=new PKg(this.qa);
this.ha(a);this.qa.bd("J",a);a=new OLg(this.qa);this.ha(a);this.qa.bd("F",a);a=new fMg(this.qa);this.ha(a);this.qa.bd("M",a);oMg(this);this.qa.bd("E",new BLg);a=new XJg;this.ha(a);this.qa.bd("O",a);a=new MHg(this.qa);this.ha(a);this.qa.bd("I",a);this.za=new gs(this);this.ha(this.za);this.H=jp(b.C,12,hGg)}D(nMg,S);
function oMg(a){hMg(a.qa.get("M"),"Archive",function(a){a.dispatchEvent("vf");yKg(a);a.dispatchEvent("ef");a.wa(!1)},function(b){b=b.C;return!!b&&!b.V&&M6(a.qa).zf()},jp(K6(a.qa).C,16,!0),9411,!0);hMg(a.qa.get("M"),Xa,function(a){a.dispatchEvent("vf");var b=!!a.C&&1<a.C.ia.get().length;var d=(d=RHg(Object.values(a.qa.ma().F)))?d.toLowerCase():void 0;var e;if(e=b)e=BKg(a),e=!!d&&!!e&&d===e;e?wKg(a,!0):b&&d?zKg(a,d):wKg(a,!1);a.dispatchEvent("ef");a.wa(!1)},function(b){b=b.C;return!!b&&!b.R&&M6(a.qa).zf()},
jp(K6(a.qa).C,16,!0),9264,!0);hMg(a.qa.get("M"),"Open in Keep",function(b){(b=b.C)&&b.getId()&&!b.J&&a.F(b.getId())},function(a){a=a.C;return!!a&&!!a.getId()&&!a.J},void 0,void 0,!0,"$f")}nMg.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Sb);G6(this.qa).log(a?9268:9267)};nMg.prototype.J=function(){this.F();G6(this.qa).log(9289)};function pMg(a,b,c,d,e,f,h,k,l){iT.call(this,a);this.L=b;OO(this.L,(new NO(C(this.DNb,this))).Zc((U(),qQa).getId()).pb([uN]).Wc());this.Jb.subscribe(tQa,Xb,this.XEa);this.F=null;this.R=f;this.V=h;this.J=k;this.H=d;this.N=e;this.O=l||new cHg(c)}D(pMg,iT);y=pMg.prototype;y.Ym=function(){return U(),qQa};y.Fx=function(){return U(),uQa};
y.S4a=function(a){var b=this.C;if(b.F){b=b.F;var c=new OSe;c.H=jCa;c=c.build();a=BSc(document,cTe(c,a));c=new UIg(!0);VIg(c,a);c=c.Ic;a=new c1;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new a1,k=h;"IMAGE"!=k.N&&(k.N="IMAGE",X0(k,!0));k=h;k.F!=f&&(k.F=f,X0(k,!0));a.N.add(h)}if(RIg(c)){c=c.Pm[0];d=new J4e;e=c.Pm;f=lJg*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new Y0;BGg(l,k instanceof I6?k.toString():QIg(c,k));CGg(l,f);f-=lJg;d.C.add(l)}a.C=d;a.F=null}else S4e(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?QLg(F6(b.qa)):(G6(b.qa).log(9308),uLg(b,a,void 0),jJg(F6(b.qa),a),nLg(b,a,!0).focus())}};y.T4a=function(a){var b=this.C;b.F&&b.F.ula(a)};
y.DNb=function(){if(!this.C.Ua()&&(this.C.wa(!0),!this.F)){var a=this.H;Ut(a.C,a.J);var b=vq(Q(),"docs-scr-sks");a=new jMg;N(a,1,this.R);N(a,18,this.V);N(a,2,b);N(a,7,!0);N(a,8,!0);N(a,9,!0);(b=kS()||void 0)&&N(a,5,b);this.F=new nMg(a,this.O,new bHg(this.N));a=this.J;b=C(this.hib,this);var c=C(this.fNb,this);hMg(this.F.qa.get("M"),a,b,c,!0,void 0);a=this.F;b=C(this.H.F,this.H);var d=new jLg(a.qa,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
b,a.H,void 0,void 0===d?!1:d);a.za.aa(d,"tf",Cq(C(a.F,a)));a.za.aa(d,"uf",C(a.J,a));a=this.C;a.F=d;a.Ha(d,!0);(b=d.X())&&Ey(b,"docs-scratchpad-keep-component");a=C(a.O,a);d.Aa=a;uo(d.J,d.JLa,d);this.Ye().aa(d,"df",this.XEa)}this.C.focus()};y.XEa=function(){this.C.wa(!1);(U(),pw).ib()};y.hib=function(a){(a=a.C)&&(a=$Gg(a))&&(U(),xQa).ib(a)};y.fNb=function(){return(U(),xQa).Ua()&&(U(),xQa).isEnabled()};y.xa=function(){pMg.ea.xa.call(this);this.F&&(this.F.dispose(),delete this.F)};ZO(Tve);function qMg(){S.call(this)}D(qMg,LG);qMg.prototype.F=function(){return pMg};qMg.prototype.C=function(){return aHg};qMg.prototype.H=function(){for(var a=zBa("docs-scr-ceu"),b=0;b<a.length;b++){var c=Ts(qca,{href:a[b],rel:hye,type:Tta});document.head.appendChild(c)}};NG(Tve).Lp(qMg);MG().nr(Tve);MG();
