QYd.prototype.PF=U(511,function(){return 0<this.YE.length});SY.prototype.VC=U(416,function(a){tcd(this,2);var b=TY(3);b.Le(a);UY(this,b)});VY.prototype.VC=U(415,function(a){this.D.VC(a)});c0.prototype.VC=U(414,g());function o1(a){P(this,a,0,-1,null,null)}C(o1,O);o1.prototype.getSource=function(){return Q(this,1)};o1.prototype.Le=function(a){S(this,1,a)};o1.prototype.getIndex=function(){return Q(this,2)};function N7d(a,b){this.url=a;this.D=b}function p1(a){return a.F.get(eYd)}var O7d=[2];
function P7d(a){P(this,a,0,4,O7d,null)}C(P7d,O);P7d.prototype.getType=function(){return Q(this,1)};P7d.prototype.ld=function(){return R(this,3,0)};P7d.prototype.Uk=function(){return null!=Q(this,3)};function Q7d(a){P(this,a,0,2,null,null)}C(Q7d,O);Q7d.prototype.getType=function(){return Q(this,1)};function R7d(a){if(null==a||la(a))return a;if(rka&&a instanceof Uint8Array)return ci(a);ua(a);return null}
function S7d(a){var b=ek();a.then(function(a){b.callback(a);return null},function(a){b.errback(nna(a));return null});return b}function T7d(a){P(this,a,0,-1,null,null)}C(T7d,O);T7d.prototype.getSource=function(){return Q(this,1)};T7d.prototype.Le=function(a){S(this,1,a)};T7d.prototype.getIndex=function(){return Q(this,2)};T7d.prototype.getType=function(){return Q(this,4)};function q1(a){P(this,a,0,-1,null,null)}C(q1,O);q1.prototype.getSource=function(){return Q(this,3)};
q1.prototype.Le=function(a){S(this,3,a)};q1.prototype.getIndex=function(){return Q(this,1)};function U7d(a){P(this,a,0,-1,null,null)}C(U7d,O);function V7d(a){P(this,a,0,-1,null,null)}C(V7d,O);function W7d(a){P(this,a,0,-1,null,null)}C(W7d,O);W7d.prototype.getSource=function(){return Q(this,1)};W7d.prototype.Le=function(a){S(this,1,a)};W7d.prototype.getIndex=function(){return Q(this,2)};var X7d=[1];function Y7d(a){P(this,a,0,-1,X7d,null)}C(Y7d,O);var Z7d=[1];
function $7d(a){P(this,a,0,-1,Z7d,null)}C($7d,O);var a8d=[1];function b8d(a){P(this,a,0,-1,a8d,null)}C(b8d,O);var c8d=[3,5];function d8d(a){P(this,a,0,-1,c8d,null)}C(d8d,O);d8d.prototype.getType=function(){return Q(this,1)};d8d.prototype.getSource=function(){return Q(this,4)};d8d.prototype.Le=function(a){S(this,4,a)};function e8d(a){P(this,a,0,-1,null,null)}C(e8d,O);v=e8d.prototype;v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};
v.setPosition=function(a){S(this,2,a)};v.getSource=function(){return Q(this,5)};v.Le=function(a){S(this,5,a)};function f8d(a){P(this,a,0,-1,null,null)}C(f8d,O);function g8d(a){P(this,a,0,-1,null,null)}C(g8d,O);var h8d=[1];function i8d(a){P(this,a,0,-1,h8d,null)}C(i8d,O);function j8d(a){P(this,a,0,-1,null,null)}C(j8d,O);v=j8d.prototype;v.ui=function(){return Q(this,1)};v.Mp=function(a){S(this,1,a)};v.oS=function(a){S(this,2,a)};v.getSource=function(){return Q(this,3)};v.Le=function(a){S(this,3,a)};
v.getIndex=function(){return Q(this,4)};var r1={kja:0,iEa:1,jFa:2,cGa:3,jU:4,SUGGESTION:5,RHb:6,LIb:7,uja:8,qNb:9,jEa:10,kEa:11,cub:12,ssb:13},k8d={TIa:0,cha:1,kt:2,OD:3,g3:4},l8d={kKb:0,bia:1,kIa:2,vja:3},m8d={SIa:0,sM:1,kt:2,uja:3,g3:4},n8d={pKb:0,dEa:1,HEa:2,MGa:3},o8d={sKb:0,kt:1,rIa:2,PIa:3,IHa:4},s1={NM:0,bEa:1,OD:2,JM:3,GM:4,kt:5,DM:6,tU:7,EMAIL:8,aja:9,ly:10,KEEP:11,sM:12},p8d={NM:0,gIa:1,zFa:2,pIa:3,hIa:4};function q8d(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}q8d.prototype.J=function(a){return this.D[a]};
q8d.prototype.F=function(a){return this.N[a]};q8d.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function r8d(){}r8d.prototype.build=function(){return new q8d};function s8d(a){P(this,a,0,3,null,null)}C(s8d,O);var t8d={cha:0,OD:1,kt:2,DM:3,GM:4,JM:5,tU:6},u8d={NM:0,DDb:1,OD:2,GM:3,Atb:4,Cub:5,Fub:6,Qrb:7,QIb:8,CHb:9,JM:10,erb:11,tU:12,kt:13,HLb:14,gub:15,yHa:16,wJa:17,DM:18},v8d={2:[4],10:[1,7],3:[6]};
function w8d(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=d;this.O=f||(new r8d).build();this.J=!!e}w8d.prototype.Sg=p("F");w8d.prototype.FU=p("J");function x8d(a,b){return v8d[b]||[]}function t1(a){return X('<div class="'+Y("docs-explore-icon")+" "+Y("goog-inline-block")+'" style="width: '+Y(PM(a.zg))+"px; height: "+Y(PM(a.zg))+'px"><div class="'+Y("docs-explore-img")+" "+Y(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}
function y8d(){return X('<div class="'+Y("docs-noresults-found-icon")+'">&nbsp;</div>')}function z8d(a){P(this,a,0,-1,null,null)}C(z8d,O);function A8d(a){var b=new z8d;WG(b,1,a);return b}function B8d(a){WG(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var u1={aDb:0,YCb:1,$Cb:2,hia:3,gia:4,ZCb:5,VCb:6,eia:7,WCb:8,fia:9,XCb:10};function C8d(a){var b=new oW;vW(b,5);var c=new kSc;a&&WG(c,1,a);XG(c,2,5);li(b,5,c);return b}
function D8d(a,b){this.$r=a;this.prefix=b}var E8d="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function F8d(a,b,c,d){D8d.call(this,a,b);this.D=c;this.Fo=d}C(F8d,D8d);function G8d(a){this.D=a}G8d.prototype.fetch=function(a){return S7d(L0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return H8d(a,b)}))};
function H8d(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Va(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;I8d(d)&&I8d(b)&&(c.push(new F8d(d,a,"peopleautocomplete",b)),I8d(h)||(h=d))});if(M(L(),"docs-eenlqa")){var k=!1;Va(f,function(b){b=b.query;J8d(b)&&(c.push(new F8d(b,a,"nlautocomplete")),k=!0)});!k&&I8d(h)&&c.push(new F8d("docs shared by "+h,a,"nlautocomplete"))}Va(e,function(b){b=b.boldedQuery||
b.query;I8d(b)&&c.push(new F8d(b,a,"autocomplete"))})}catch(l){return[]}return c}function J8d(a){return I8d(a)?$a(a.split(" "),function(a){return eb(E8d,a)}):!1}function I8d(a){return la(a)&&!ac(a)}function K8d(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function L8d(a,b,c,d,e,f,h,k){this.name=a;this.JE=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.JE;this.query=c||this.F;this.D=k||null}
function M8d(a){return X('<div role="tab" class="docs-explore-tabbar-tab '+(a.ac?" "+Y(a.ac):"")+'" aria-label="'+Y(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+W(a.label)+"</div></div>")};function N8d(a,b,c){b=c||b;c=X;a=a.xe;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+W($qc({zg:21,color:"#FFFFFF"}))+"</div>";e+=W(lN({ac:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:HM(""+(a?W(t1({icon:"docs-explore-back-white-rtl",zg:20})):W(t1({icon:"docs-explore-back-white",zg:20})))),style:4,title:GM("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+X("Explore")+
"</div>"+W(lN({ac:"docs-explore-sidebar-title-heading-button",content:HM(""+X("Explore")),style:4},d));e+=W(lN({ac:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:HM(""+W(kN({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:GM("Close Explore")},d));a=X(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+W(a)+W(aYd({ac:"docs-explore-sidebar-searchbar"},b));d=d={ac:"docs-explore-sidebar-tabbar"};d=X('<div class="docs-explore-tabbar '+(d.ac?
" "+Y(d.ac):"")+'"></div>');return c(a+W(d)+W(UYd({ac:"docs-explore-sidebar-zerostate"},b))+"</div>")};function O8d(a){this.D=a;this.H=this.J=this.F=0;this.N=uN()};function P8d(a,b){var c=this.F=b,d=aH(a,D0);"cloudsearch"==b&&d&&d.D&&(c="drive");this.D=Q8d(c);b=ZM(BX,"docs-explore-tabbar-tab");CX.call(this,this.D,b,a.get(A0))}C(P8d,CX);P8d.prototype.qa=function(){var a=TM(M8d,{ac:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Cb(a);this.Xc(this.D)};P8d.prototype.getType=p("F");
function R8d(a,b){a=aH(a,D0);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function Q8d(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function S8d(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}S8d.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function T8d(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function U8d(a){var b=new T8d;b.H=a;return b}function V8d(a,b){a.J=b;return a}T8d.prototype.build=function(){return new S8d(this.H,this.J,this.D,this.F)};function W8d(){this.F=3;this.J=1;this.H=M(L(),"docs-eenlqa");this.D=M(L(),"docs-ercad");this.N=!this.D}sa(W8d);function X8d(a,b){"cloudsearch"==b.D?(b=new T8d(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a};function Y8d(){this.H=[];this.D=this.F=null}function Z8d(a,b){a.H.push(b)}function $8d(a,b){null!=b&&(a.D=b)}Y8d.prototype.build=function(){var a=new b8d;0<this.H.length&&mi(a,1,this.H);null!=this.F&&li(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var a9d={2:o8d.kt,3:o8d.rIa,1:o8d.PIa,4:o8d.IHa},b9d={web:1,book:2};function c9d(a){switch(a){case 1:return s1.bEa;case 2:return s1.OD;case 3:return s1.JM;case 4:return s1.GM;case 5:return s1.kt;case 6:return s1.DM;case 7:return s1.tU;case 8:return s1.EMAIL;case 9:return s1.aja;case 10:return s1.ly;case 11:return s1.KEEP;case 12:return s1.sM;default:return s1.NM}};function v1(a){this.R=A(a)?a.F:null;this.wa=A(a)?a.J:null;this.ia=A(a)?a.H:null;this.Ca=A(a)?0:null;this.W=null;this.Da=[];this.H=this.O=this.F=this.oa=this.ga=this.J=this.la=this.N=this.V=this.D=null;this.xa=[]}function d9d(a,b){a.R=b;return a}function e9d(a,b){a.wa=b;return a}function f9d(a,b){a.ia=b;return a}function g9d(a,b){a.V=b;return a}function h9d(a,b){a.la=b;return a}function i9d(a,b){a.F=b;return a}function j9d(a,b){a.O=b;return a}function k9d(a,b){a.H=b;return a}
v1.prototype.build=function(){var a=new tLb;null!=this.R&&S(a,10,this.R);null!=this.wa&&S(a,11,this.wa);null!=this.ia&&S(a,12,this.ia);null!=this.Ca&&S(a,19,this.Ca);null!=this.W&&li(a,17,this.W);0<this.Da.length&&mi(a,5,this.Da);null!=this.D&&li(a,1,this.D);this.V&&li(a,2,this.V);this.N&&li(a,14,this.N);null!=this.la&&li(a,3,this.la);null!=this.oa&&li(a,9,this.oa);null!=this.F&&li(a,8,this.F);null!=this.O&&li(a,6,this.O);this.J&&li(a,13,this.J);this.ga&&li(a,15,this.ga);this.H&&li(a,20,this.H);0<
this.xa.length&&S(a,18,this.xa||[]);return a};function l9d(){this.H=this.J=this.F=this.O=this.D=this.W=this.V=this.N=this.R=null}l9d.prototype.Le=function(a){this.R=a;return this};function m9d(a,b){a.N=b;return a}function n9d(a,b){a.V=b;return a}function o9d(a,b){a.W=b;return a}function p9d(a,b){b&&(a.O=b);return a}
l9d.prototype.build=function(){var a=new W7d;null!=this.R&&a.Le(this.R);null!=this.N&&S(a,2,this.N);null!=this.V&&S(a,3,this.V);null!=this.W&&S(a,4,this.W);null!=this.D&&S(a,5,this.D);this.O&&S(a,6,this.O);this.F&&li(a,7,this.F);this.J&&li(a,9,this.J);null!=this.H&&S(a,8,this.H);return a};function q9d(){this.D=this.F=null}q9d.prototype.build=function(){var a=new f8d;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function r9d(){this.F=this.H=this.J=this.D=null}r9d.prototype.Mp=function(a){this.D=a;return this};r9d.prototype.oS=function(a){this.J=a;return this};r9d.prototype.Le=function(a){this.H=a;return this};r9d.prototype.build=function(){var a=new j8d;this.D&&a.Mp(this.D);null!=this.J&&a.oS(this.J);this.H&&a.Le(this.H);null!=this.F&&S(a,4,this.F);return a};function s9d(){this.F=this.D=null}s9d.prototype.build=function(){var a=new g8d;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function t9d(){this.D=this.F=this.O=this.H=this.J=this.N=null}t9d.prototype.Le=function(a){this.N=a;return this};t9d.prototype.build=function(){var a=new T7d;null!=this.N&&a.Le(this.N);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.O&&S(a,4,this.O);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function u9d(){this.N=this.D=this.F=this.H=this.J=null}u9d.prototype.Le=function(a){this.J=a;return this};function v9d(a,b){a.H=b;return a}function w9d(a,b){a.F=b;return a}u9d.prototype.build=function(){var a=new q1;null!=this.J&&a.Le(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.N&&S(a,5,this.N);return a};function x9d(){this.H=this.Sb=this.F=this.D=null}x9d.prototype.setPosition=function(a){this.F=a;return this};x9d.prototype.Ke=function(a){this.Sb=a;return this};x9d.prototype.Le=function(a){this.H=a;return this};x9d.prototype.build=function(){var a=new e8d;if(null!=this.D){var b=a9d[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=b9d[this.H],null!=b&&a.Le(b));M(L(),"docs-anddc")&&null!=this.Sb&&1==this.D&&S(a,4,this.Sb);return a};function y9d(){this.H=this.D=null;this.J=[];this.F=null;this.N=[]}function z9d(a){var b=new y9d;b.D=a;return b}function A9d(a,b){a.H=b;return a}function B9d(a,b){a.J=b;return a}y9d.prototype.Le=function(a){this.F=a;return this};function C9d(a,b){a.N=b;return a}
y9d.prototype.build=function(){var a=new d8d;if(null!=this.D){var b=a9d[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=b9d[this.F],null!=b&&a.Le(b));M(L(),"docs-anddc")&&null!=this.J&&1==this.D&&Va(this.J,function(a){a&&ii(this,3).push(a)},a);mi(a,5,this.N);return a};function D9d(a,b,c,d,e,f,h,k){c=new v1(c);a=(new t9d).Le(a);a.O=E9d(b.D);"cloudsearch"==b.D&&(a.D=c9d(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new Y8d;null!=h&&(d=new x9d,d.D=1,d.Ke(h),h=d.build(),b.F=h);null!=k&&$8d(b,k);j9d(c,b.build());return jm(hm(new gm,10),c.build()).build()}function F9d(a,b,c,d,e){b=(new ti(b)).D;b=w9d((new u9d).Le(2),b);null!=d&&v9d(b,d);null!=e&&(b.D=e);c=h9d(new v1(c),b.build()).build();c=jm(hm(new gm,10),c).build();a.D(2191,c)}
function G9d(a,b,c,d,e,f,h){var k=o9d(n9d(new l9d,b.source),b.resultType);k.H=b.H;c&&(k.D=c9d(c));null!=b.D&&(k.Le(b.D.source),m9d(k,b.D.index));M(L(),"docs-eerisiil")&&b.F&&p9d(k,b.F);a=new v1(a);if(null!=b.D&&2==b.D.source){c=new x9d;c.D=4;c=c.setPosition(b.D.index).build();var l=new Y8d;l.F=c;c=l.build();j9d(a,c)}d&&(d=(new r9d).Mp(H9d(b,d)).oS(1),d.F=e,e=d.Le(f).build(),k.J=e);h&&(b=I9d(b,h,f))&&(k.F=b);k=k.build();a.J=k;k=a.build();return jm(hm(new gm,10),k).build()}
function J9d(a,b){b=(new v1(b)).build();b=jm(hm(new gm,10),b).build();a.D(29520,b)}function K9d(a){var b=hm(new gm,10).build();a.D(29623,b)}function I9d(a,b,c){var d=new i8d;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=H9d(a,b[f]);null==e[h]?(e[h]=new j8d,e[h].Mp(h),e[h].oS(1)):e[h].oS(Q(e[h],2)+1);null!=c&&e[h].Le(c)}a=Object.values(e);0<a.length&&mi(d,1,a);return d}
function L9d(a){a=a.D.map(function(a,b){a=a.D;return n9d(o9d(m9d(p9d(new l9d,a.F),b),a.resultType).Le(2),a.source).build()});var b=new Y7d;mi(b,1,a);return b}function M9d(a){switch(a){case "web":return m8d.uja;case "image":return m8d.kt;case "drive":return m8d.sM;case "cloudsearch":return m8d.g3;default:return m8d.SIa}}function E9d(a){switch(a){case "web":return k8d.cha;case "image":return k8d.kt;case "drive":return k8d.OD;case "cloudsearch":return k8d.g3;default:return k8d.TIa}}
function H9d(a,b){var c=p8d.NM;b instanceof UW&&1==b.ui()?c=p8d.gIa:b instanceof YW&&(a.resultType==u8d.OD?c=p8d.zFa:a.resultType==u8d.GM?c=p8d.pIa:a.resultType==u8d.JM&&(c=p8d.hIa));return c};function N9d(a){this.D=a};function O9d(a){this.D=a}C(O9d,FYd);O9d.prototype.isEmpty=function(){return!(0<this.D.length)};function P9d(a){aH(a,cYd)};function Q9d(a,b,c,d,e,f,h,k,l,m){this.id=kl("docs-explore");this.url=a;this.domain=(new ti(a)).D;this.height=b;this.width=c;this.Fo=d;this.qpb=e;this.rpb=f;this.iea=h;this.mimeType=k;this.name=l;this.qza=m};function R9d(a){P(this,a,0,-1,S9d,null)}C(R9d,O);function T9d(a){P(this,a,0,-1,U9d,null)}C(T9d,O);var S9d=[2];function V9d(a,b){var c={dVa:Q(b,1),JOb:ii(b,2),Ccb:Q(b,3),EOb:Q(b,4),Ze:Q(b,5),id:Q(b,6),wOb:Q(b,7)};a&&(c.dj=b);return c}R9d.prototype.getId=function(){return Q(this,6)};R9d.prototype.Ke=function(a){S(this,6,a)};var U9d=[3,6],W9d=new ei(156183297,{l_:0},T9d,function(a,b){var c={title:Q(b,2),wNb:hi(ki(b,R9d,3),V9d,a),Tjb:Q(b,4),Njb:Q(b,5),iPb:ii(b,6)};a&&(c.dj=b);return c});
T9d.prototype.getTitle=function(){return Q(this,2)};T9d.prototype.setTitle=function(a){S(this,2,a)};function X9d(a){P(this,a,0,-1,Y9d,null)}C(X9d,O);function Z9d(a){P(this,a,0,-1,null,null)}C(Z9d,O);function $9d(a){P(this,a,0,-1,null,null)}C($9d,O);function w1(a){P(this,a,0,-1,null,null)}C(w1,O);function a$d(a){P(this,a,0,-1,null,null)}C(a$d,O);function b$d(a){P(this,a,0,-1,c$d,null)}C(b$d,O);var Y9d=[11,20,27,22,23];function d$d(a,b){var c={id:Q(b,1),Lp:PE(b,2),source:Q(b,3)};a&&(c.dj=b);return c}Z9d.prototype.getId=function(){return Q(this,1)};Z9d.prototype.Ke=function(a){S(this,1,a)};
Z9d.prototype.getSource=function(){return Q(this,3)};Z9d.prototype.Le=function(a){S(this,3,a)};
var e$d=new ei(114854210,{l_:0},X9d,function(a,b){var c,d=Q(b,1),e=Q(b,2),f=Q(b,3),h=R7d(Q(b,4)),k=PE(b,5),l=Q(b,6),m=Q(b,7),n=Q(b,8),q=Q(b,9),t=Q(b,10),u=ii(b,11),x=Q(b,12),z=Q(b,13),F=Q(b,14),H=Q(b,16),N=Q(b,17),ba=Q(b,18),ca=Q(b,19),ra=hi(ki(b,Z9d,20),d$d,a),ta=hi(ki(b,Z9d,27),d$d,a),La;if(La=c=ji(b,$9d,21))La={QOb:PE(c,1),JPb:PE(c,2),AOb:PE(c,3),mPb:Q(c,4),KPb:PE(c,5),UOb:Q(c,6)},a&&(La.dj=c);c={url:d,Fo:e,iea:f,image:h,Lp:k,width:l,height:m,size:n,rpb:q,qpb:t,kPb:u,mimeType:x,docid:z,DNb:F,title:H,
tD:N,lPb:ba,qza:ca,aOb:ra,MNb:ta,feature:La,BOb:ii(b,22),uPb:ii(b,23),NOb:Q(b,24),MOb:R7d(Q(b,25)),yPb:PE(b,26)};a&&(c.dj=b);return c});v=X9d.prototype;v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){S(this,8,a)};v.qj=function(a){S(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){S(this,16,a)};
function f$d(a,b){var c={value:Q(b,1),MPb:Q(b,2),hPb:Q(b,3),BPb:Q(b,4),url:Q(b,5)};a&&(c.dj=b);return c}w1.prototype.getValue=function(){return Q(this,1)};w1.prototype.Ua=function(a){S(this,1,a)};function g$d(a,b){var c,d={label:Q(b,1),value:(c=b.getValue())&&f$d(a,c)};a&&(d.dj=b);return d}a$d.prototype.getLabel=function(){return Q(this,1)};a$d.prototype.getValue=function(){return ji(this,w1,2)};a$d.prototype.Ua=function(a){li(this,2,a)};
var c$d=[3,7,9],h$d=new ei(115369014,{l_:0},b$d,function(a,b){var c,d={displayName:Q(b,1),subtitle:(c=ji(b,w1,2))&&f$d(a,c),JNb:hi(ki(b,w1,3),f$d,a),Fo:(c=ji(b,w1,4))&&f$d(a,c),cPb:(c=ji(b,w1,5))&&f$d(a,c),VOb:(c=ji(b,w1,6))&&f$d(a,c),vNb:hi(ki(b,a$d,7),g$d,a),uOb:Q(b,8),ANb:ii(b,9)};a&&(d.dj=b);return d});function i$d(a){P(this,a,0,-1,j$d,null)}C(i$d,O);var j$d=[4,6,8,9];i$d.prototype.getId=function(){return Q(this,1)};i$d.prototype.Ke=function(a){S(this,1,a)};i$d.prototype.getName=function(){return Q(this,2)};i$d.prototype.Dua=function(){return null!=Q(this,12)};function k$d(a){P(this,a,0,-1,l$d,null)}C(k$d,O);function m$d(a){P(this,a,0,-1,n$d,null)}C(m$d,O);function o$d(a){P(this,a,0,-1,p$d,null)}C(o$d,O);function q$d(a){P(this,a,0,-1,r$d,null)}C(q$d,O);function s$d(a){P(this,a,0,-1,t$d,null)}C(s$d,O);var l$d=[1,2],n$d=[2,4,10];m$d.prototype.setLocale=function(a){S(this,14,a)};m$d.prototype.getTitle=function(){return Q(this,11)};m$d.prototype.setTitle=function(a){S(this,11,a)};var p$d=[8,16];v=o$d.prototype;v.getType=function(){return Q(this,4)};
v.getId=function(){return Q(this,6)};v.Ke=function(a){S(this,6,a)};v.qz=function(){return null!=Q(this,7)};v.setLocale=function(a){S(this,13,a)};var r$d=[1],t$d=[1,5];function u$d(a){a.getType();a=ji(a,cJd,20);if(!a)return null;a=a.xp(e$d);if(!a)return null;var b=JG(Q(a,1)),c=JG(Q(a,2)),d=JG(Q(a,3));if(ac(b)||ac(c)||ac(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&h&&k?new Q9d(b,e,f,c,h,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function v$d(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}v$d.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function w$d(a,b,c){a=a.trim();c=c.trim();this.dVa=a;b.map(function(a){return a.trim()}).filter(function(a){return!ac(a)});this.Ccb=c.trim()};function x$d(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function y$d(a,b,c,d,e,f,h){x$d.call(this,a,b,c,d,"book");this.Tjb=f;(this.Njb=h)&&h.getFullYear()}C(y$d,x$d);function z$d(a,b,c,d,e){x$d.call(this,a,b,c,d,"web");this.domain=(new ti(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new SQ(2)).format(a))}C(z$d,x$d);function A$d(a){a.getType();var b=ji(a,cJd,20);if(!b)return null;var c=b.xp(h$d);if(!c)return null;b=JG(Q(c,1));if(ac(b))return null;var d=B$d(ji(c,w1,2)),e=B$d(ji(c,w1,4)),f=[];Va(ki(c,a$d,7),function(a){var b=JG(a.getLabel());ac(b)||(a=B$d(a.getValue()),ac(a)||f.push(new BYd(b,a)))});var h="",k="";Va(ki(c,w1,3),function(a){var b=B$d(a);ac(b)||(ac(h)||(h+="\n"),h+=b,b="",a&&(b=JG(Q(a,3))),a=b,ac(a)||(k=a))});var l=new CYd(h,k);Q(c,8);c="";0<ki(a,i$d,16).length&&(c=JG(ki(a,i$d,16)[0].getId()));return new L8d(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function B$d(a){var b="";a&&(b=JG(a.getValue()));return b};function C$d(a){P(this,a,0,-1,null,null)}C(C$d,O);var D$d=new ei(135831882,{l_:0},C$d,function(a,b){var c={Lp:PE(b,1),INb:Q(b,2),sPb:PE(b,3),eOb:PE(b,4)};a&&(c.dj=b);return c});function E$d(a,b,c){E.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new ge;this.J=c||null}C(E$d,E);function F$d(a,b){var c=new m$d;Va(b.F,function(a){var b=new k$d,d=ii(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}S(b,1,d||[]);S(b,3,a.F);a=ki(c,k$d,4);a.push(b);mi(c,4,a)});ac(a.F)||S(c,9,a.F);S(c,13,1);return c.Ma()}
function G$d(a){a=a.Eb();a=new s$d(a);var b=[],c=[],d=[];Va(ki(a,q$d,1),function(a){Va(ki(a,o$d,1),function(a){switch(a.getType()){case 5:var e=A$d(a);e&&b.push(e);break;case 1:(e=u$d(a))&&c.push(e);break;case 0:a.getType();e=JG(Q(a,1));var f=JG(Q(a,3));if(ac(e)||ac(f))e=null;else{var h=Q(a,19)||null,k=ji(a,cJd,20);var l=k?k.xp(W9d):null;k=M(L(),"docs-eegbr")&&l?JG(l.getTitle()):null;if("books"==Q(a,17)){var m=a=null,F=[];if(l){a=JG(Q(l,4));Q(l,5)?(m=Q(l,5).split("."),m=ab(m,$Ib)?new Date(lc(m[0]),
m[1]?Math.max(0,lc(m[1])-1):0,m[2]?Math.max(1,lc(m[2])):1):null):m=null;F=[];l=ki(l,R9d,3);for(var H=0;H<l.length;H++){var N=l[H];var ba=Q(N,1),ca=Q(N,3);(N=ba&&!ac(ba)&&ca&&!ac(ca)?new w$d(ba,ii(N,2),ca):null)&&F.push(N)}}e=new y$d(k,e,f,h,F,a,m)}else a=1E3*Q(a,5)||null,e=new z$d(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=Q(a,6)){var k=ji(a,cJd,6).xp(D$d);k&&(e=PE(k,1),f=PE(k,3),h=PE(k,4))}a=new K8d(e,f,Q(a,8),h);return new v$d(b,c,d,a)}
E$d.prototype.O=function(a,b){b=G$d(b);this.D.set(a,b);return b};function H$d(a,b){b={request:F$d(a,b)};a.J&&a.J.D(b);return b}E$d.prototype.fetch=function(a){Xc(this.H);var b=H$d(this,a),c=a.D+JSON.stringify(b||H$d(this,a)),d=this.D.get(c);if(d)return Je(d);var e=new Ae;De(e,Aa(this.O,c),this);this.H=YGb(Ty(Ly(Uy(nk(Sy(this.N.Gg("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).Qh();return e};
E$d.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(H$d(this,a)),null)};function I$d(a,b,c){c=void 0===c?new uYd:c;F0.call(this,b,c);this.O=a}y(I$d,F0);I$d.prototype.H=r("/embed/contents/list");I$d.prototype.F=function(a){if(!va(a)||!a.length)return null;try{var b=new b5a(a);return vYd(b)}catch(c){return null}};
function J$d(a,b,c){if(0==c.length)return Pc([]);c=c.map(function(c){return a.fetch(new K$d(a.O,b,c))});return Rc(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof YW}).forEach(function(a){return L$d(a)});return[].concat.apply([],AG(a))})}function L$d(a){wb(a,void 0,function(a){return a.F})}function K$d(a,b,c){oYd.call(this,a,"get");this.H=b;this.D=c}y(K$d,oYd);K$d.prototype.Ma=function(){var a=new RPb;S(a,1,this.H);a.Mp(this.D);return a.Ma()};function M$d(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.xp(BZd);if(!a)return null;a=ji(a,E4b,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.Wd()]);return(b=RYd(a,c))?new N9d(b):null};function N$d(a,b){b=void 0===b?new uYd:b;F0.call(this,a,b)}C(N$d,F0);N$d.prototype.H=r("/explore/contentsuggestions");N$d.prototype.J=function(a){return!a.isEmpty()};N$d.prototype.F=function(a){if(!va(a)||0==a.length)return null;var b=new yZd(a[0]),c=wYd(a.slice(1)),d=[];Va(ki(b,P7d,1),function(a){Va(ki(a,Q7d,2),function(a){1==a.getType()&&(a=M$d(a,c))&&d.push(a)})});return new O9d(d)};function x1(a,b,c){I0.call(this,a,b,c);this.bi=a.get(C0);this.R=!1}C(x1,I0);x1.prototype.xI=function(a){a.$$()&&(this.R=!0);x1.ha.xI.call(this,a)};x1.prototype.jO=function(a,b){this.R&&this.Bb()&&(T(this.J,!0),this.N.setVisible(!0));x1.ha.jO.call(this,a,b)};
x1.prototype.A$=function(){x1.ha.A$.call(this);if(this.R){var a=$a(this.D,function(a){return a.ga});this.Bb()&&(T(this.J,a),this.N.setVisible(a));var b=[];Va(this.D,function(a){a=a.H();Aa(mb,b,b.length,0).apply(null,a)});Va(b,function(a){qH(a.ea(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(sm(b[0].ea(),"docs-explore-first-card"),sm(b[b.length-1].ea(),"docs-explore-last-card"))}};function y1(a,b,c,d,e,f){G0.call(this,a);this.O=b;this.J=c;this.W=d;this.R=e||{};this.H=f||null;this.D=new pQ;this.addChild(this.D)}C(y1,G0);y1.prototype.Nb=function(a){y1.ha.Nb.call(this,a);this.D.Ta(this.Xa("docs-explore-feedback-button"));sf(this.Xa("docs-explore-feedback-title"),this.O)};y1.prototype.Ba=function(){y1.ha.Ba.call(this);this.Aa().aa(this.D,"action",this.N)};
y1.prototype.N=function(){if(null!=this.H)ln(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Qb(a,this.R);CS.Oa().D(a);(V(),fVb).fireAction(a)}};function z1(a,b){var c=this;cN.call(this,void 0,YM.Oa(),a.get(A0));this.O=a;this.D=null;this.sW()&&this.Nx(!0);this.R=b||!1;this.H=new ik;this.ma(this.H);this.J=a.get(mYd);this.R&&kk(this.H,this.J.D,function(){c.D&&T(c.D,c.J.mf())})}C(z1,cN);v=z1.prototype;v.qa=function(){var a=!this.O.get(C0).N&&this.DS(),b={};b.Fo=this.V;b.tga=this.tga;b.DS=this.N;b.bZ=this.bZ;b.ac=this.className;b.DS=a;this.Cb(TM(O$d,b));sm(this.Qa(),"docs-explore-item");a&&(a=this.iqa(),this.D=this.Za(a));lH(this.Qa(),"option")};
v.Ba=function(){var a=this;z1.ha.Ba.call(this);if(this.D){var b=this.hqa();b&&RO(this.D,b,void 0);this.Aa().Ne(this.D,Rm,B(function(){this.dispatchEvent("es-insert-item")},this)).aa(this.D,"blur",function(b){var c=a.Qa();b.relatedTarget?qf(c,b.relatedTarget)||tm(c,"docs-explore-item-highlighted-keyboard"):tm(c,"docs-explore-item-highlighted-keyboard")})}this.sW()&&this.Aa().aa(this.ea(),"dragstart",this.HNa).aa(this.ea(),"dragend",this.GNa)};
v.ii=function(a){this.D&&qf(this.D,a.target)||z1.ha.ii.call(this,a)};v.DS=Fc;v.iqa=Hc;v.hqa=Hc;v.sW=Fc;v.P8=Hc;v.dk=function(){return this.Qa()};v.jj=function(a){z1.ha.jj.call(this,a);sm(this.Qa(),"docs-explore-item-highlighted-keyboard")};v.$i=function(a){z1.ha.$i.call(this,a);(a=a.relatedTarget||NE(this.na()))&&a==this.D||tm(this.Qa(),"docs-explore-item-highlighted-keyboard")};
v.HNa=function(a){if((a=a.kd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.P8();if(!b)return;Rpd(a.dataTransfer,b.Ma(),"goog-docs-explore")}sm(this.Qa(),"docs-explore-item-dragged")};v.GNa=function(){tm(this.Qa(),"docs-explore-item-dragged")};function P$d(a,b){return X(W(lN({ac:GM("docs-explore-insert-button "+a.ac),content:HM("<div class='docs-explore-insert-button-icon'>"+W(t1({icon:"docs-explore-insert-black-18",zg:18}))+"</div>"),style:4,title:GM(""+a.title)},b)))};function O$d(a,b,c){b=c||b;c=a.Fo;var d=a.tga,e=a.DS,f=a.bZ;a=a.ac;return X('<div class="'+Y("docs-explore-thumbnailitem")+(a?" "+Y(a):"")+'" aria-label="'+(d?Y(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+MM(OM(c))+(d?" alt="+MM(d)+" title="+MM(d):"")+">"+(e?W(P$d({ac:"docs-explore-thumbnailitem-insert-button",title:GM(f?" "+f+" ":"")},b)):"")+"</div>")};function A1(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;z1.call(this,a,!0);this.id=b;this.V=c;this.tga=d||null;this.N=e;this.bZ=f;this.className=h||null;this.Bt=k||null}y(A1,z1);A1.prototype.DS=p("N");A1.prototype.iqa=r("docs-explore-thumbnailitem-insert-button");A1.prototype.hqa=p("bZ");function Q$d(a,b,c){b.ui();A1.call(this,a,b.Ve(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}y(Q$d,A1);Q$d.prototype.P8=function(){var a=new iqd,b=new Vpd(this.F.Wd(),this.F);a.F=b;this.Bt.D&&(a.D=this.Bt.D);return a.build()};Q$d.prototype.sW=Gc;function R$d(a,b,c){A1.call(this,a,b.Ve(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",S$d(b)||void 0,c);this.F=b}y(R$d,A1);R$d.prototype.P8=function(){var a=new iqd;a.H=new bqd(this.F);this.Bt.D&&(a.D=this.Bt.D);return a.build()};function S$d(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}R$d.prototype.sW=Gc;function T$d(a){this.D=a}T$d.prototype.getId=function(a){return a instanceof UW&&1==a.ui()||a instanceof YW?a.Ve():null};function U$d(a,b){d0.call(this);this.H=null;this.oa=new T$d(a);this.V=null;this.la=a;this.Ca=a.get(kYd);this.Ja=b;BL(this.J,(V(),fJ),fn,this.ga);BL(this.J,fJ,cn,this.ia)}y(U$d,d0);U$d.prototype.wa=function(){var a=this.la.get(C0).N;this.D.Na(!a&&(V(),fJ).isEnabled());this.D.setVisible(!a&&(V(),fJ).isVisible())};
U$d.prototype.W=function(a){var b=this;if(a){var c=a.getItem().yg(),d=db(this.H,function(a){return b.oa.getId(a)==c});a=0<=d?this.H[d]:void 0;d=G9d(this.la.get(C0),this.Ja,void 0,a,d,3);a instanceof YW?(V(),fJ).fireAction(new XUc([a]),d):a instanceof UW&&(a.ui(),(V(),pJ).fireAction(OUc(PUc(NUc(MUc(QUc(WW(new VW,4),[a.Ve()]),a.Wd())),4),d).build()));this.F&&!this.F.rc()&&this.F.close()}};
function V$d(a,b,c){a.H=b.YE;a.V=b.BPa;0!=a.H.length&&W$d(a).then(function(d){d={items:d.map(function(b){if(b instanceof YW)return BQb(AQb((new XH).Ke(a.oa.getId(b)),a.V),b.D).qj("image/jpeg").build();if(b instanceof UW)return b.ui(),BQb(AQb((new XH).Ke(a.oa.getId(b)),a.V),b.D).qj("image/png").build();throw Error("NC`"+b);}),qy:b.qy};a.la.get(B0).D(29661,c);a.Qr(d,c)})}
function W$d(a){var b=a.H[0].Wd(),c=[];a.H.forEach(function(a){a instanceof UW&&(a.ui(),c.push(a.Ve()))});if(0==c.length)return Pc(a.H);var d=c.map(function(a){return new Xqc(b,a,1)});return a.Ca.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.D&&(a=JUc(a.content),d[a.Ve()]=a)});var e=[];a.H.forEach(function(a){a instanceof YW?e.push(a):(a.ui(),0<=c.indexOf(a.Ve())?e.push(d[a.Ve()]||a):e.push(a))});return e},function(){return a.H})};function X$d(){return X('<div class="'+Y("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function Y$d(a,b,c,d,e){e=void 0===e?!1:e;G0.call(this,a);var f=this;this.H=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.ga=new T$d(a);this.J=new U$d(a,this.H);LKd(this.J);this.la=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ga.getId(a);b&&(f.N[b]=a)})}y(Y$d,G0);
Y$d.prototype.qa=function(){var a=this;G0.prototype.qa.call(this);this.Cb(TM(X$d));sm(this.ea(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ga;c=Z$d(a,c);b instanceof UW?(b.ui(),b=new Q$d(d.D,b,c)):b=b instanceof YW?new R$d(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
Y$d.prototype.Ba=function(){var a=this;G0.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Aa().aa(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof UW){d.ui();var e=a.D[c].Bt;a.F.get(B0).D(29660,e);(V(),pJ).fireAction(OUc(PUc(NUc(MUc(QUc(WW(new VW,4),[d.Ve()]),d.Wd())),4),e).build())}else d instanceof YW&&(e=a.D[c].Bt,(V(),fJ).fireAction(new XUc([d]),e));a.R&&K9d(a.F.get(B0))}).aa(b,"action",function(){V$d(a.J,{BPa:a.H.title,YE:a.W,qy:c},Z$d(a,c));a.R&&K9d(a.F.get(B0))})})};
function $$d(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Qa().focus()}catch(c){}}function Z$d(a,b){return G9d(a.F.get(C0),a.H,void 0,a.W[b],b,a.la?2:1)};function aae(a,b,c){b=c||b;c=a.title;a=a.ac;a='<div class="'+Y("docs-explore-embeddeditemscard")+(a?" "+Y(a):"")+'"><div class="'+Y("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+W(c)+'</div><div class="'+Y("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+Y("docs-explore-embeddeditemscard-show-all-icon")+'">'+W(t1({icon:"docs-explore-show-more-14",zg:14}))+"</div>");a+=W(lN({ac:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:HM(c)},b));c="Show less"+('<div class="'+Y("docs-explore-embeddeditemscard-show-less-icon")+'">'+W(t1({icon:"docs-explore-show-more-14",zg:14}))+"</div>");a+=W(lN({ac:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:HM(c)},b));return X(a+"</div>")};function bae(a,b,c,d,e){G0.call(this,a);this.R=c;this.W=b;this.O=e;this.ga=d;this.D=new pQ;this.J=new pQ;this.N=this.H=null}y(bae,G0);
bae.prototype.qa=function(){this.Cb(TM(aae,{title:cae[this.ga]},void 0,this.na()));var a=af("docs-explore-embeddeditemscard-content",this.Qa());this.N=new Y$d(this.F,this.W,this.R,this.O,!0);this.ma(this.N);this.N.render(a);var b=this.Xa("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ta(b);this.D.setVisible(!1);b=this.Xa("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ta(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new Y$d(this.F,this.W,this.R,void 0,!0),this.ma(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};bae.prototype.Ba=function(){var a=this;this.Aa().aa(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);$$d(a.H,a.O)});this.Aa().aa(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);$$d(a.N,a.O-1)})};var cae=Rb((1).toString(),"Charts",(4).toString(),"Images");function dae(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.ac?" "+Y(a.ac):"")+" "+(a.O7?" docs-explore-feedback-survey-form":"")+'">';if(a.O7){var d=X('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+W(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.O7&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');d="";d=a.O7?d+"Take survey":d+"Give feedback";c+=W(lN({ac:"docs-explore-feedback-button",style:4,content:HM(d)},b));return X(c+"</div>")};function eae(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-moreembeddeditemsview")+'"><div class="'+Y("docs-explore-moreembeddeditemsview-content")+'"></div>'+W(dae({ac:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var fae={TGa:bae};function gae(a,b){H0.call(this,a);this.O=b;this.oa=a.get(lYd);this.H={};this.la=new y1(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.la)}y(gae,H0);v=gae.prototype;v.qa=function(){var a=TM(eae);this.Cb(a);this.Nb(a)};v.ib=function(){return this.Xa("docs-explore-moreembeddeditemsview-content")};v.Ba=function(){H0.prototype.Ba.call(this);this.la.setVisible(!1);this.yI(!0)};
v.BW=function(){var a=this;return J$d(this.oa,this.O.F,x8d(p1(this),this.O.resultType)).then(function(b){a.F.get(B0).D(29662,G9d(a.F.get(C0),a.O,void 0,void 0,void 0,2,b));return b})};v.Nb=function(a){H0.prototype.Nb.call(this,a);a=this.Xa("docs-explore-moreembeddeditemsview-feedback");this.la.Ta(a)};v.UP=function(a,b){hae(this,b);for(var c in this.H){a=fae.TGa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.la.setVisible(!0)};
v.vZ=function(a){return 0==a.length};function hae(a,b){b.forEach(function(b){if(b instanceof UW){b.ui();var c=(1).toString()}else b instanceof YW&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}v.mX=r("emedfar");function iae(a,b){var c={by:"",qw:"We couldn't find any images or charts in this file. You can open it to look for other relevant information",hC:X('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Gz:qo(b.url),TZ:"Open file"};I0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.xI(new gae(a,b))}y(iae,I0);function jae(){this.D=this.F=null}jae.prototype.Le=function(a){this.F=a;return this};function kae(a,b){a.D=b;return a}jae.prototype.build=function(){var a=new o1;this.F&&a.Le(this.F);null!=this.D&&S(a,2,this.D);return a};function lae(a){D.call(this);this.Pa=a.get(A0);this.ia=ai(L(),"opbu");this.la=ai(L(),"opst");this.V=ai(L(),"docs-to");var b=a.get(eYd);this.ga=mae(b.D);this.R=b.H;this.F=this.D=null;this.ua=new Jd(this);this.ma(this.ua);this.bi=a.get(C0);this.J=a.get(iYd);this.H={};this.N=this.O=!1}C(lae,D);
function nae(a){if(a.D)return a.D;var b=oae(a,"explore-web"),c=B8d(A8d("No matching image results"));li(b,22,c);VG(b,26,!0,!1);c=new mW;tW(c,[1]);var d=$h(L(),"opmpd");if(na(d)){var e=new nSc;VG(e,2,d,0);VG(e,1,d,0);li(c,5,e)}DSc(b,c);VG(b,25,!0,!1);c=new kW;KSc(c,5);ESc(b,c);c=new pSc;XG(c,1,2);li(b,21,c);c=C8d(void 0);a.D=new SY(c,b,a.Pa);a.ma(a.D);a.ua.aa(a.D,"picker-result",B(function(a){a=yW(a.s0);a=pae(a&&a.length?a[0]:null);(V(),bK).fireAction(a,qae(this))},a)).aa(a.D,"preview-event",B(a.W,
a)).aa(a.D,"latency-event",a.wa);return a.D}function rae(a,b){a.O=!0;sae(a.D)&&tae(a,"eisup");a.D.VC(C8d(b))}function uae(a,b){a.N=!0;sae(a.F)&&tae(a,"edsup");a.F&&a.F.VC(vae(b))}function wae(a,b){a.D&&b!=sae(a.D)&&(b&&tae(a,"eisup"),xae(a.D,b),b&&!a.O&&yae(a,"eisup"))}function zae(a,b){a.F&&b!=sae(a.F)&&(b&&tae(a,"edsup"),xae(a.F,b),b&&!a.N&&yae(a,"edsup"))}function xae(a,b){a&&b!=sae(a)&&(um(a.ea(),"docs-explore-pickercontainer-hidden",!b),a.TC(b,!0))}
function sae(a){return!!a&&!!a.ea()&&!rm(a.ea(),"docs-explore-pickercontainer-hidden")}function pae(a){if(!a)return null;var b=ji(a,hW,15)?ji(ji(a,hW,15),eW,1):null;xW(a);if(xW(a)&&0<xW(a).length){var c=xW(a)[0];var d=fW(c);var e=c.getHeight();c=c.getWidth()}var f=R(ji(a,hW,15),2,"");return b&&fW(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&R(a,7,"")?new Q9d(fW(b),b.getHeight(),b.getWidth(),d,e,c,f,R(a,7,""),a.getName(),R(a,20,"")):null}
function mae(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function oae(a,b){a=HSc(ISc(GSc(CSc(BSc(new iW,a.ga),b),a.ia).setLocale(a.R),a.la||""),a.V||"");b=parseInt(HQ(),10);isNaN(b)||(b=LSc(b),FSc(a,b));b=new oSc;XG(b,1,1);li(a,11,b);return a}function vae(a){var b=new gW;XG(b,8,2);a&&WG(b,2,a);a=wW(vW(new oW,2),b);b=ji(a,gW,3);VG(b,10,!0,!1);return a}
lae.prototype.W=function(a){var b=a.D;a=[];var c=0,d=ki(b,qW,1);if(d&&0<d.length)a=Xa(Ya(d,function(a){return pae(a)}),EE),c=R(b,3,0);else if(b=pae(ji(b,qW,2)))a.push(b),c=0;0<a.length&&(V(),dVb).fireAction({items:a,qy:c,locale:this.R},qae(this))};function qae(a){a=f9d(e9d(d9d(g9d(new v1,(new jae).Le(1).build()),a.bi.F),a.bi.J),a.bi.H).build();return jm(hm(new gm,10),a).build()}
lae.prototype.wa=function(a){switch(R(a.D,1,0)){case u1.hia:tae(this,"eisil");break;case u1.gia:yae(this,"eisil");break;case u1.eia:case u1.fia:this.O=!1,sae(this.D)&&yae(this,"eisup")}};lae.prototype.oa=function(a){switch(R(a.D,1,0)){case u1.hia:tae(this,"edsil");break;case u1.gia:yae(this,"edsil");break;case u1.eia:case u1.fia:this.N=!1,sae(this.F)&&yae(this,"edsup")}};function tae(a,b){var c=a.H[b];c&&(jl(a.J,c),a.H[b]=null);c=hl(a.J,b);a.H[b]=c}
function yae(a,b){var c=a.H[b];c&&(il(a.J,c),a.H[b]=null)};var Aae=new ge(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function Bae(a){d0.call(this);this.H=null;this.zb=a.get(B0);this.bi=a.get(C0);BL(this.J,(V(),bK),fn,this.ga);BL(this.J,bK,cn,this.ia)}C(Bae,d0);
function Cae(a,b,c){var d=b.locale;a.H=b.items;b={items:Xa(Ya(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.qza;c?(b=BQb(AQb((new XH).Ke(a.id),a.domain),c).qj(b),c=(c=Aae.get(1))?QE(Bi(c),"hl",d).toString():null,b.F=new zQb(c,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."),b.H=a.iea,a=b.build()):a=null;return a}),EE),qy:b.qy};a.Qr(b,c)}
Bae.prototype.W=function(a){if(a){var b=a.getItem().yg(),c=-1;a=cb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==ji(this.N.D,o1,2).getSource()&&J9d(this.zb,this.bi);(V(),bK).fireAction(a,Dae(this,c));this.F&&!this.F.rc()&&this.F.close()}};Bae.prototype.wa=function(){this.D.Na((V(),bK).isEnabled());this.D.setVisible(bK.isVisible())};
function Dae(a,b){a.N&&a.N.D&&ji(a.N.D,o1,2);var c=ji(a.N.D,o1,2).getSource();a=f9d(e9d(d9d(g9d(new v1,kae((new jae).Le(c),b).build()),a.bi.F),a.bi.J),a.bi.H).build();return jm(hm(new gm,10),a).build()};function Eae(a){D.call(this);this.Ya=a.get(C0);this.F=a.get(D0);this.zb=a.get(B0)}C(Eae,D);
Eae.prototype.D=function(a,b,c){var d=r1.kja;switch(b){case "direct":d=r1.jFa;break;case "autocomplete":if(c&&c instanceof fZd)switch(c.type){case "history":d=r1.cGa;break;case "contextual":d=r1.SUGGESTION;break;case "autocomplete":d=r1.iEa}else if(c&&c instanceof dZd)switch(c.type){case "autocomplete":d=r1.jEa;break;case "peopleautocomplete":d=r1.kEa}break;default:d=r1.kja}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=lJb(f,a);f=a.length-f.length;if(c instanceof vZd){if(c.D)var k=c.D.D;var l=
c.F}}this.F.H=M(L(),"docs-eenlqa");a=X8d(this.F,V8d(U8d(a),this.Ya.D).build());d=D9d(d,a,this.Ya,e,h,f,k,l);(V(),cK).fireAction(a,d);"cloudsearch"==this.Ya.D&&this.zb.D(29519,d)};function Fae(a){E.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.zb=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.zb.D(29665,b.D[a.data]),Mb(b.D,a.data))})}y(Fae,E);function Gae(a,b){td.call(this,"es-change-enterprise-search-filter");this.pVa=a;this.WCa=b}C(Gae,td);function Hae(){}Hae.prototype.sort=function(a){CG(a,function(a,c){return Iae(c)-Iae(a)})};function Iae(a){if(a instanceof YW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}sa(Hae);function Jae(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-item-feedback")+'">'+W(lN({ac:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:HM(""+W(t1({icon:"docs-explore-thumb-up-18",zg:18}))),style:4},b))+'<div class="'+Y("docs-explore-item-feedback-separator")+'"></div>'+W(lN({ac:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:HM(""+W(t1({icon:"docs-explore-thumb-down-18",zg:18}))),style:4},b))+"</div>")};function B1(){Om.call(this);this.F=new pQ;this.ma(this.F);this.D=new pQ;this.ma(this.D)}C(B1,Om);B1.prototype.qa=function(){B1.ha.qa.call(this);this.Cb(TM(Jae,void 0,void 0,this.na()))};
B1.prototype.Ba=function(){B1.ha.Ba.call(this);this.F.Ta(this.Za("docs-explore-item-feedback-thumb-up-button"));this.D.Ta(this.Za("docs-explore-item-feedback-thumb-down-button"));RO(this.F.Qa(),"Good Suggestion","Good Suggestion");RO(this.D.Qa(),"Poor Suggestion","Poor Suggestion");this.Aa().Ne(this.F.ea(),Rm,this.J).Ne(this.D.ea(),Rm,this.H)};B1.prototype.J=function(a){Kae(this);this.dispatchEvent(new td("Md"));a.stopPropagation()};
B1.prototype.H=function(a){Kae(this);this.dispatchEvent(new td("Nd"));a.stopPropagation()};function Kae(a){a.F.Na(!1);a.D.Na(!1);a.ea()&&sm(a.ea(),"docs-explore-item-feedback-thumbs-disabled")};function C1(a,b){var c=a.href;Oe(a,qo(c));b.Ne(a,Rm,function(a){a.preventDefault();ln(c,{target:"_blank",noreferrer:!0})})};function Lae(a){td.call(this,"es-show-more-embedded-contents");this.woa=a}y(Lae,td);function Mae(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.tD,h=a.xj,k=a.kh;c=a.fba;var l=a.DZ,m=a.xe,n=a.ncb,q=a.qUa,t=a.PF;a=a.mmb;d='<div class="'+Y("docs-explore-serp-enterpriseresult-container")+(n?" "+Y("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+Y("docs-explore-serp-enterpriseresult")+(f?"":" "+Y("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+Y("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+Y("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(t?" "+Y("docs-explore-serp-enterpriseresult-with-embeds"):" "+Y("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+Y("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-icon")+'">'+W(t1({icon:h,zg:18}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+Y(NM(d))+'"')+' target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+Y(k)+
'">'+W(e)+"</a></div>"+(f?'<div class="'+Y("docs-explore-serp-enterpriseresult-snippet")+'">'+W(KM(f))+"</div>":"");c&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+W(t1({icon:"docs-explore-lock-black-18",zg:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+W(t1({icon:"docs-explore-group-black-18",zg:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+Y("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?W(P$d({ac:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(t?'<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
Y("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+Y("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?Y("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+W(t1({icon:"docs-explore-show-more-14",zg:14}))+"</div>"),d+=W(lN({ac:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,
content:HM(c)},b)),d+="</div>");return X(d+"</div>")};function Nae(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;G0.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}C(Nae,G0);
Nae.prototype.qa=function(){Nae.ha.qa.call(this);var a=Oae(this);if(this.J&&null!=this.D.resultType){var b=this.D.D.index;p1(this);b=2>b?2<=this.D.YE.length:!!x8d(p1(this),this.D.resultType).length}else b=!1;var c=this.D.title,d=Pae(this),e=this.D.tD,f=Qae(this),h=Oae(this),k=Rae(this);h&&(k=h+", "+k);c=TM(Mae,{title:c,url:d,tD:e,xj:f,kh:k,fba:this.D.fba,DZ:this.D.DZ,xe:p1(this).Sg(),ncb:this.N,qUa:this.O,PF:this.J&&this.D.PF(),mmb:b},void 0,this.na());this.Cb(c);this.J&&(this.D.PF()&&(c=sb(this.D.YE),
Hae.Oa().sort(c),(new Y$d(this.F,this.D,c,2)).render(this.Za("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new pQ,this.addChild(this.H),this.H.Ta(b));b=this.Za("docs-explore-serp-enterpriseresult-title");c=Rae(this);RO(b,this.D.title,c);a&&(b=this.Za("docs-explore-serp-enterpriseresult-icon"),RO(b,a,void 0));this.R&&(a=new B1,this.addChild(a,!1),a.render(this.Za("docs-explore-serp-enterpriseresult-itemfeedback")))};
Nae.prototype.Ba=function(){var a=this;Nae.ha.Ba.call(this);if(this.O){var b=this.Za("docs-explore-enterpriseresult-insert-button");this.Aa().Ne(b,Rm,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).aa(b,"blur",function(b){return Sae(a,b)});RO(b,"Insert link","Insert link")}this.N?this.Aa().Ne(this.Za("docs-explore-serp-enterpriseresult"),Rm,function(){return ln(qo(Pae(a)),{target:"_blank",noreferrer:!0})}):(C1(this.Za("docs-explore-serp-enterpriseresult-title-link"),this.Aa()),
this.Aa().aa(this.Za("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return Sae(a,b)}));this.H&&this.Aa().aa(this.H,"action",function(){return a.dispatchEvent(new Lae(a.D))})};function Rae(a){var b=a.D.title;a.J&&a.D.PF()&&(b+=", with insertable content");return b}function Sae(a,b){var c=a.Za("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||NE(a.na()))?qf(c,b)||tm(a.Qa(),"docs-explore-enterprise-result-focus"):tm(a.Qa(),"docs-explore-enterprise-result-focus")}
function Pae(a){return M(L(),"docs-eedcb")&&eb([2,3,4,10],a.D.resultType)?re(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function Qae(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function Oae(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function Tae(a,b){b=void 0===b?1:b;BP.call(this,a.get(A0),fT.Oa());this.D=b?b:1}C(Tae,BP);Tae.prototype.qa=function(){Tae.ha.qa.call(this);Va(Uae(),function(a){var b=new ozc(Vae(a));b.Wb(a);b.Ec(a==this.D);this.addChild(b,!0)},this)};Tae.prototype.Ba=function(){Tae.ha.Ba.call(this);this.setVisible(!1);this.Aa().aa(this,"action",this.F)};
function Vae(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function Wae(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}Tae.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.gf(function(a){a.Ec(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new Gae(c,this.D))}};
function Uae(){var a=L().get("docs-eeess"),b=[];ib(b,1);Va(a,function(a){switch(a){case 1:ib(b,12);ib(b,2);ib(b,3);ib(b,4);ib(b,5);ib(b,6);ib(b,7);break;case 2:ib(b,8);break;case 3:ib(b,9);break;case 4:ib(b,10);break;case 5:ib(b,11)}});zb(b,function(a,b){return yb(Wae(a),Wae(b))});return b};function Xae(a,b,c){D.call(this);this.H=a;this.ua=new Jd(this);this.ma(this.ua);this.ua.aa(this.H,"keydown",this.Pv);this.J=b;this.F=c;this.D=this.Pc=null}C(Xae,D);function Yae(a){return 0<FJb(document.activeElement,a)}function Zae(a){return 0>FJb(document.activeElement,a)}Xae.prototype.Pv=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?$ae(this,Yae,!0):a.keyCode==b&&$ae(this,Zae)};
function $ae(a,b,c){c=void 0===c?!1:c;var d=kE(a.J,a.H);if(b=c?BG(d,b):cb(d,b))try{a.D&&tf(a.D,!1),tf(b,!0),b.focus(),a.D=b}catch(e){}};function abe(a,b,c){b=c||b;c='<div class="'+Y("docs-explore-serp-enterpriseresultscard")+'">';if(a.omb){var d=a.dcb;var e=a.yeb,f=a.EUa,h='<div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+W(e)+'</span></div><div class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+W(lN({ac:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:HM(""+W(f))},b))+"</div></div>");d=X(h)}else d="";c=c+d+'<div class="'+Y("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';a.ZC&&(c+='<a href="'+Y(NM(a.ZC))+'" target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.xe?W(t1({icon:"docs-explore-forward-arrow-black-rtl",zg:24})):W(t1({icon:"docs-explore-forward-arrow-black",zg:24})))+'</span><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',c+="See all results on Cloud Search</span></a>");return X(c+"</div>")};function bbe(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function cbe(a,b,c,d,e,f){f=void 0===f?null:f;G0.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.oa=e;this.W=f;this.bi=a.get(C0);this.la=M(L(),"docs-eeriil")&&!this.bi.N;this.xa=M(L(),"docs-eecicv");this.O=null;this.N=bbe(this.oa,this.W);this.ga=aH(a,fYd);this.wa=a.get(D0).D}C(cbe,G0);v=cbe.prototype;
v.qa=function(){var a="",b=!1;this.N&&(2==Q(this.W,1)&&(b=!0),a=Q(this.W,2));var c=TM(abe,{ZC:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),xe:p1(this).Sg(),yeb:a,EUa:this.H,omb:this.N,dcb:b},void 0,this.na());this.Cb(c);c="Search results for "+Vae(this.J);oH(this.ib(),c);this.N&&(c=this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?oH(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):oH(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Va(this.D,function(a){a=new Nae(this.F,a,!1,!1,this.la,this.xa);this.R.push(a);this.addChild(a,!0)},this)};
v.Ba=function(){var a=this;cbe.ha.Ba.call(this);var b=this.Xa("docs-explore-serp-enterpriseresultscard-allresults");b&&(C1(b,this.Aa()),this.Aa().Ne(b,Rm,function(){var b=a.F.get(B0),d=a.F.get(C0),e=new s9d;e.F=a.D.length;e.D=c9d(a.J);d=new v1(d);e=e.build();d.ga=e;e=d.build();e=jm(hm(new gm,10),e).build();b.D(29422,e)}));Va(this.R,function(b,d){var c=b.Za("docs-explore-serp-enterpriseresult-title-link");a.Aa().Ne(c,Rm,function(){return dbe(a,d)}).aa(c,"contextmenu",function(){return dbe(a,d)}).aa(c,
"mouseup",function(b){wd(b,1)&&dbe(a,d)}).aa(c,"focus",function(){ebe(a.O);sm(b.Qa(),"docs-explore-enterprise-result-focus");a.O=b});a.la&&a.Aa().aa(b,"es-insert-item",function(){var b=a.D[d],c=G9d(a.F.get(C0),b);b=new N7d(b.url,b.title);(V(),hWb).fireAction(b,c)})},this);b=new Xae(this.Qa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ma(b);this.N&&this.Aa().Ne(this.Za("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Rm,function(){a.F.get(D0).H=!a.oa;var b=X8d(a.F.get(D0),
V8d(U8d(a.H),"cloudsearch").build());(V(),cK).fireAction(b,D9d(12,b,a.bi));b=a.F.get(B0);var d=hm(new gm,10).build();b.D(29659,d)})};v.ib=function(){return this.Xa("docs-explore-serp-enterpriseresultscard-content")};v.va=function(){cbe.ha.va.call(this);Yc(this.R)};function dbe(a,b){b=a.D[b];var c=a.F.get(B0),d=a.F.get(C0);d=G9d(d,b,a.J);c.D(29420,d);a.ga&&eb([2,3,4,10],b.resultType)&&(c=G9d(a.F.get(C0),b,a.J),a.ga.D[b.J]=c)}function ebe(a){a&&tm(a.Qa(),"docs-explore-enterprise-result-focus")}
v.$i=function(a){ebe(this.O);cbe.ha.$i.call(this,a)};function fbe(a){P(this,a,0,-1,null,null)}C(fbe,O);var gbe=new ei(209907163,{XNb:0},fbe,function(a,b){var c={fOb:Q(b,1)};a&&(c.dj=b);return c});C4b[209907163]=gbe;function hbe(a,b,c,d,e,f,h){e=void 0===e?!1:e;f=void 0===f?!0:f;aZd.call(this,a,b,3,d);this.J=c;this.V=e;this.N=h||null;this.W=f}C(hbe,aZd);hbe.prototype.D=function(){var a=hbe.ha.D.call(this);S(a,4,3);this.N&&S(a,5,this.N);var b=ibe(this);if(0<b.length){var c=new A4b;S(c,1,b||[]);(b=jbe(this))&&c.Mp(b);S(c,3,this.V);b=new fbe;S(b,1,this.W);xka(c,gbe,b);b=new s8d;xka(b,n5b,c);li(a,3,b)}return a};
function ibe(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function jbe(a){switch(a.J){case 2:return t8d.OD;case 3:return t8d.JM;case 4:return t8d.GM;case 5:return t8d.kt;case 6:return t8d.DM;case 7:return t8d.tU;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function kbe(a,b,c,d,e){OP.call(this,a,b,c,d,e)}C(kbe,OP);kbe.prototype.Vr=function(a){kbe.ha.Vr.call(this,a);lbe(this,!1)};kbe.prototype.Xe=function(a){kbe.ha.Xe.call(this,a);this.isEnabled()&&lbe(this,!0)};function lbe(a,b){a.ea()&&um(a.ea(),"docs-explore-menubutton-clear-outline",b)};function mbe(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-serp-enterpriseresultsview")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header-title")+'">'+W(a.wlb)+"</div>"+W(lN({ac:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:HM('<div class="'+Y("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+W(t1({icon:"docs-explore-filter-button-black-18",zg:18}))+"</div>"),style:4,title:GM(""+CM("Select filter")),JDa:!0,attributes:IM('aria-label="'+Y(CM("Select filter"))+'"')},b))+"</div></div>"+W(dae({ac:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function nbe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;H0.call(this,a);this.xa=b;this.Ja=c;this.La=d;this.Ka=new hbe(this.xa,20,this.Ja,this.F.get(bZd).D,this.La);this.Da=a.get(gYd);this.oa=this.H=null;this.la=new ZYd(a,{by:"No matching results",qw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",hC:y8d()});this.bi=a.get(C0);this.wa=new y1(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.wa)}C(nbe,H0);
v=nbe.prototype;v.qa=function(){this.H=new Tae(this.F,this.Ja);this.oa=new kbe(void 0,this.H,ZM(EP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.oa.eD=!0;this.addChild(this.oa);var a=TM(mbe,{wlb:this.H?Vae(this.H.D):""},void 0,this.na());this.Cb(a);this.Nb(a);this.la.render(this.ib())};v.Nb=function(a){nbe.ha.Nb.call(this,a);a=this.Xa("docs-explore-serp-enterpriseresultsview-feedback");this.wa.Ta(a)};v.ib=function(){return this.Za("docs-explore-serp-enterpriseresultsview-card-container")};
v.Ba=function(){var a=this;nbe.ha.Ba.call(this);this.oa.Ta(this.Za("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.yI(!0);this.Aa().aa(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(D0).J=b.WCa;var c=a.F.get(B0),d=a.bi,e=new q9d;e.D=c9d(b.WCa);e.F=c9d(b.pVa);b=e.build();d=new v1(d);d.N=b;d=d.build();d=jm(hm(new gm,10),d).build();c.D(29421,d);c=X8d(a.F.get(D0),V8d(U8d(a.xa),"cloudsearch").build());(V(),cK).fireAction(c,D9d(12,c,a.bi))});this.la.setVisible(!1);this.wa.setVisible(!1)};
v.BW=function(){var a=Sc();this.Da.fetch(this.Ka).then(a.resolve,a.reject);return a.Fe};v.Gua=function(){return 1==this.H.D};v.vZ=function(a){return!(a.D&&0<a.D.length)};
v.UP=function(a,b){if(b.D&&0<b.D.length){this.O=new cbe(this.F,b.D,this.xa,this.H.D,this.La,b.O);this.addChild(this.O,!0);a=this.F;var c=M(L(),"docs-eecicv"),d=a.get(C0);a=a.get(B0);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h];var l=o9d(n9d(m9d(new l9d,h),k.source),k.resultType);l.H=k.H;k.D&&l.Le(k.D.source);f&&(l.D=c9d(f));c&&k.PF()&&(k=I9d(k,k.YE))&&(l.F=k);b.push(l.build())}c=new Y7d;mi(c,1,b);d=k9d(new v1(d),c).build();d=jm(hm(new gm,10),d).build();a.D(29625,d);this.wa.setVisible(!0)}else this.la.setVisible(!0)};
v.YU=function(){tYd(this.Da)};v.aV=function(){this.la.setVisible(!1);this.O&&this.O.Bb()&&(this.removeChild(this.O,!0),Xc(this.O),this.O=null)};v.va=function(){tYd(this.Da);nbe.ha.va.call(this)};v.mX=r("ees");function obe(a,b){I0.call(this,a,{by:"No matching documents",qw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",hC:y8d()},pbe);this.xI(new nbe(a,b.query,b.F,b.H))}C(obe,I0);var pbe="docs-explore-enterprise-serp";function qbe(a){var b=a.dE;if(null==b?0:b.wS){if(b=FM(a.xba))b=a.dE,b=!(null==b?0:b.IT);var c=a.dE,d=c.wS;c=c.image;c=(d.b_?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+W(d.b_)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+W(d.Ncb)+"</span></div>":"")+rbe({name:d.J4,JE:d.NJa,imageUrl:null==c?null:c.Fo,ava:d.b_?d.b_:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(t1({icon:"docs-explore-expand-down",zg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(t1({icon:"docs-explore-expand-up",zg:24}))+"</div></div></div>"));b=X(c)}else b="";c=a.dE;if(null==
c?0:c.IT){var e=a.dE;a=a.dE;c="";d=a.IT;if(e=FM(!(null==e?0:e.wS)))e=a.image,e=FM(null==e?null:e.Fo);c+=(e?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(OM(a.image.Fo))+'" alt="'+Y(d.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+W(KM(d.J4))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
Y(NM(d.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+W(d.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+W(d.url)+"</div></div></div>";a=X(c)}else if(a.xba){var f=a.dE;c=a.xe;d=a.xba;e=a.ZC;var h=a.UUa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==f?0:f.wS)?"":rbe({name:d.name,JE:d.JE,imageUrl:d.imageUrl,ava:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
W(d.description.text)+"</div>"+(d.description.B5?d.description.A5?'<a href="'+Y(NM(d.description.A5))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+W(d.description.B5)+"</a>":W(d.description.B5):"")+"</div>":"");if(d.W7){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(d.W7.length,h)));for(h=0;h<f;h++){var k=d.W7[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
W(k.name)+"</span>: "+W(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+Y(NM(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?W(t1({icon:"docs-explore-forward-arrow-black-rtl",zg:24})):W(t1({icon:"docs-explore-forward-arrow-black",zg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=X(a+"Learn more on Google</span></a></div>")}else a="";return X('<div class="docs-explore-kacard" tabindex="0">'+
b+a+"</div>")}function rbe(a){return X('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(a.name)+'"><div class="docs-explore-kacard-name">'+W(a.name)+"</div>"+(a.JE?'<div class="docs-explore-kacard-disambiguationterm">'+W(a.JE)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+Y(OM(a.imageUrl))+'" alt="'+Y(a.ava)+'" draggable="false"/>':"")+"</div>")};function sbe(a,b,c,d){G0.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}C(sbe,G0);sbe.prototype.qa=function(){var a=TM(qbe,{xe:p1(this).Sg(),xba:this.D,dE:this.H,ZC:this.N,UUa:5},void 0,this.na());this.Cb(a);this.H?oH(a,"Answer to the query: "+this.J):oH(a,"Details of "+this.D.name)};
sbe.prototype.Ba=function(){var a=this;sbe.ha.Ba.call(this);var b=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Za("docs-explore-kacard-knowledgepanel"),d=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed");T(c,!1);T(d,!1);km(b,"expanded",!1);this.Aa().Ne(b,Rm,this.O)}if(b=this.Xa("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.A5:null;e&&this.Aa().Ne(b,Rm,function(){return tbe(a,e,null)});C1(b,this.Aa())}if(b=
this.Xa("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().Ne(b,Rm,function(){return tbe(a,a.N,l8d.bia)}),C1(b,this.Aa());if(b=this.Xa("docs-explore-kacard-webanswer-title-link")){var f=this.H.IT.url;this.Aa().Ne(b,Rm,function(){return tbe(a,f,l8d.vja)});C1(b,this.Aa())}};function tbe(a,b,c){F9d(a.F.get(B0),b,a.F.get(C0),void 0,c||void 0)}
sbe.prototype.O=function(){var a=this.Za("docs-explore-kacard-knowledgepanel"),b=!Km(a);T(a,b);T(this.Za("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.Za("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);km(this.Za("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(B0);var c=this.F.get(C0),d=(new u9d).Le(2);d.D=2;d.N=b;b=d.build();b=h9d(new v1(c),b).build();b=jm(hm(new gm,10),b).build();a.D(29354,b)};function ube(a){BP.call(this,a.get(A0),fT.Oa());this.setVisible(!1);this.D=a.get(D0)}C(ube,BP);ube.prototype.qa=function(){ube.ha.qa.call(this);sm(this.ea(),"docs-explore-citation-format-picker-menu");var a=new wP("Change citation format");this.addChild(a,!0);Va([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("kz");}b=new ozc(b);b.Wb(a);b.Ec(a==this.D.F);this.addChild(b,!0)},this)};
ube.prototype.Ba=function(){ube.ha.Ba.call(this);this.Aa().aa(this,"action",this.F)};ube.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.gf(function(a){a.Ec(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function vbe(){this.J=this.dd=this.F=this.H=this.D=null}vbe.prototype.setTitle=function(a){this.dd=a;return this};
vbe.prototype.build=function(){var a="",b="",c="";this.D=JG(this.D);if(ac(this.D)||null===this.F)return null;switch(this.J){case 3:this.dd&&(a='"'+this.dd+'." ');this.H&&(c=new SQ("d MMM. yyyy, "),b=c.format(this.H));c=new SQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new SQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.dd&&(a=" "+this.dd+".");c=new SQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.dd&&(a='"'+this.dd+'." '),c=new SQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new dqd(c,this.D,this.J)};function wbe(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(NM(a.jH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+W(a.jH.title)+"</a>";a.gmb&&(c+=W(lN({ac:"docs-explore-serp-webresult-cite-button",content:HM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+W(t1({icon:"docs-explore-cite-black-18",zg:18}))+"</div>"),style:4,title:GM("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.jH.vka?W(a.jH.vka):W(a.jH.url))+"</div>"+(a.jH.tD?'<div class="docs-explore-serp-webresult-snippet">'+W(a.jH.tD)+"</div>":"")+"</div>";return X(c)};function xbe(){this.D=null}var ybe={1:n8d.dEa,2:n8d.HEa,3:n8d.MGa};function zbe(a,b){a.D=b;return a}xbe.prototype.build=function(){var a=new V7d;if(null!=this.D){var b=ybe[this.D];null!=b&&S(a,1,b)}return a};function D1(a,b){G0.call(this,a);this.H=b;this.N=new TO(void 0,void 0,!0,MQ.Oa());this.D=null;this.J=p1(this).FU();this.bi=this.F.get(C0)}C(D1,G0);D1.prototype.qa=function(){D1.ha.qa.call(this);var a=TM(wbe,{jH:this.H,gmb:this.J},void 0,this.na());this.Cb(a);this.J&&(this.D=new pQ(void 0,this.na()),this.addChild(this.D))};
D1.prototype.Ba=function(){D1.ha.Ba.call(this);this.D&&(this.D.Ta(this.Xa("docs-explore-serp-webresult-cite-button")),RO(this.D.Qa(),"Cite as footnote",void 0),WO(this.N,this.D,(V(),fWb),void 0,B(this.R,this),B(this.O,this,Pm(this.getParent(),this),this.H.url)));C1(this.Za("docs-explore-serp-webresult-title-link"),this.Aa())};
D1.prototype.O=function(a,b){a=f9d(e9d(d9d(i9d(h9d(new v1,w9d(v9d((new u9d).Le(2),a),(new ti(b)).D).build()),zbe(new xbe,this.F.get(D0).F).build()),this.bi.F),this.bi.J),this.bi.H).build();return jm(hm(new gm,10),a).build()};D1.prototype.R=function(){var a=this.H,b=this.F.get(D0).F,c=new vbe;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function Abe(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(NM(a.ZC))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+W(t1({icon:"docs-explore-google-logo",zg:24}))+'</a><a href="'+Y(NM(a.ZC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.FU&&(c+=W(lN({ac:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:HM('<div class="'+Y("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+W(t1({icon:"docs-explore-more-black",zg:24}))+"</div>"),style:4,title:GM("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+Y(NM(a.ZC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.xe?W(t1({icon:"docs-explore-forward-arrow-black-rtl",
zg:24})):W(t1({icon:"docs-explore-forward-arrow-black",zg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return X(c+"See all results on Google</span></a></div>")};function Bbe(a,b,c){G0.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}C(Bbe,G0);v=Bbe.prototype;v.qa=function(){var a=p1(this).FU(),b=TM(Abe,{FU:a,xe:p1(this).Sg(),ZC:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());this.Cb(b);oH(this.ib(),"Search results");Va(this.N,function(a){a=new D1(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new kbe(void 0,new ube(this.F),ZM(EP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.eD=!0,this.addChild(this.D))};
v.Ba=function(){Bbe.ha.Ba.call(this);this.D&&(this.D.Ta(this.Xa("docs-explore-serp-webresultscard-citation-format-menu-button")),RO(this.D.Qa(),"Select citation format",void 0));Va(this.H,function(a,c){this.Aa().Ne(a.Za("docs-explore-serp-webresult-title-link"),Rm,Aa(this.YZa,c,a.H.url))},this);var a=new Xae(this.Qa(),"docs-explore-serp-webresult-title-link","vertical");this.ma(a);C1(this.Za("docs-explore-serp-webresultscard-header-logo"),this.Aa());C1(this.Za("docs-explore-serp-webresultscard-header-text"),
this.Aa());C1(this.Za("docs-explore-serp-webresultscard-allresults"),this.Aa())};v.ib=function(){return this.Xa("docs-explore-serp-webresultscard-content")};v.YZa=function(a,b){F9d(this.F.get(B0),b,this.F.get(C0),a)};v.va=function(){Bbe.ha.va.call(this);Yc(this.H)};function Cbe(){return X('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Dbe(a,b){H0.call(this,a);this.O=b;this.H=[];this.oa=new aZd(this.O,6,1,this.F.get(bZd).D);this.la=a.get(gYd)}C(Dbe,H0);v=Dbe.prototype;v.qa=function(){var a=TM(Cbe,void 0,void 0,this.na());this.Cb(a);this.Nb(a)};v.ib=function(){return this.Xa("docs-explore-serp-webresultsview-card-container")};v.Ba=function(){Dbe.ha.Ba.call(this);this.yI(!0)};v.BW=function(){var a=Sc();this.la.fetch(this.oa).then(a.resolve,a.reject);return a.Fe};v.vZ=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
v.UP=function(a,b){a=this.F.get(B0);var c=this.F.get(C0),d=new $7d;if(b.N){var e=ni(d,1,void 0,q1);S(e,4,l8d.bia);e.Le(2)}if(b.F){var f=b.F;f.wS&&(e=ni(d,1,void 0,q1),S(e,4,l8d.kIa),e.Le(2));f.IT&&(e=ni(d,1,void 0,q1),S(e,4,l8d.vja),e.Le(2))}c=new v1(c);c.oa=d;d=c.build();d=jm(hm(new gm,10),d).build();a.D(29355,d);if(b.F||b.N)a=new sbe(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new Bbe(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};v.YU=function(){tYd(this.la)};
v.aV=function(){Va(this.H,function(a){this.removeChild(a,!0);Xc(a)},this);this.H=[]};v.va=function(){tYd(this.la);Dbe.ha.va.call(this)};v.mX=r("ews");function Ebe(a,b){this.R=b.query;I0.call(this,a,{by:"No matching results",qw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",hC:y8d()},Fbe);this.xI(new Dbe(a,this.R))}C(Ebe,I0);var Fbe="docs-explore-web-serp";function Gbe(a,b){td.call(this,"es-change-tab");this.F=a;this.D=b}C(Gbe,td);function Hbe(a,b){this.J=a;this.H=b;this.F={};this.Ya=a.get(C0);this.D=this.Ya.D;DX.call(this,void 0,jdc("docs-explore-tabbar"),a.get(A0))}C(Hbe,DX);Hbe.prototype.Nb=function(a){Hbe.ha.Nb.call(this,a);oH(this.Qa(),"Search categories");Va(this.H,function(a){var b=new P8d(this.J,a);Nb(this.F,a,b);this.addChild(b,!0)},this);0<=this.H.indexOf("cloudsearch")&&sm(this.Qa(),"docs-explore-tabbar-with-enterprise-tab");EX(this,0)};
Hbe.prototype.Ba=function(){Hbe.ha.Ba.call(this);this.Aa().aa(this,"action",this.N)};function Ibe(a,b){a.Vn.getType()!=b&&(a.Sx(Ob(a.F,b)),a.D=a.Ya.D,a.Ya.D=b)}Hbe.prototype.N=function(a){a=a.target;this.D=this.Ya.D;this.Ya.D=a.getType();this.dispatchEvent(new Gbe(this.D,this.Ya.D))};function Jbe(a){G0.call(this,a);this.N=this.O=null;this.H=new pQ(void 0,this.na());this.D=new pQ(void 0,this.na());this.J=new pQ(void 0,this.na());this.R=new TO(void 0,void 0,!0,MQ.Oa());this.ma(this.R)}C(Jbe,G0);
Jbe.prototype.Ba=function(){Jbe.ha.Ba.call(this);this.O=this.Xa("docs-explore-sidebar-title-explore-icon");this.H.Ta(this.Xa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ta(this.Xa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);RO(this.H.Qa(),"Back",void 0);this.N=this.Xa("docs-explore-sidebar-title-heading");this.D.Ta(this.Xa("docs-explore-sidebar-title-close-icon"));RO(this.D.Qa(),"Close Explore",void 0);WO(this.R,this.D,(V(),WUb));this.Aa().aa(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Aa().aa(this.J,"action",function(){ZJ.fireAction()})};function Kbe(a,b){sf(a.N,b);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);T(a.N,!0)}function Lbe(a){Mbe(a);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);T(a.N,!1)}function Mbe(a){sf(a.N,"Explore");sf(a.J.Qa(),"Explore")};function Nbe(a,b,c,d,e,f,h,k,l){IS.call(this,k);this.Sa=M(L(),"docs-eees");this.oa=b.H?["web","image"]:this.Sa?["cloudsearch","web","image"]:["web","image","drive"];this.Da=this.oa[0];k=new $G;bH(k,mYd,h);bH(k,eYd,a);bH(k,bZd,b);bH(k,A0,this.na());h=new E$d(c,void 0,l);h.Ye(this);bH(k,bYd,h);M(L(),"docs-eeris")&&(h=new N$d(c),h.Ye(this),bH(k,cYd,h),M(L(),"docs-eerdqde")&&bH(k,dYd,new P9d(k)));h=new SYd(c,new uYd);bH(k,gYd,h);bH(k,hYd,new nYd);bH(k,B0,e);bH(k,iYd,gl());bH(k,C0,new O8d(this.Da));h=
W8d.Oa();bH(k,D0,h);this.Sa&&!h.D?(d=new K0(ai(L(),"docs-ecak"),HQ(),ai(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),bH(k,jYd,new G8d(d))):bH(k,jYd,d);this.Sa&&M(L(),"docs-eedcb")&&bH(k,fYd,new Fae(e));bH(k,kYd,f);bH(k,lYd,new I$d(b.D,c,new uYd));this.F=k;this.fb=this.F.get(D0);this.wa=new Jbe(this.F);this.addChild(this.wa);b=aH(this.F,jYd)instanceof G8d;this.N=new IZd(this.F,{Lda:"Search your docs and the web",noa:this.fb.N,L7:b},new Eae(this.F));this.addChild(this.N);this.V=new Hbe(this.F,
this.oa);this.addChild(this.V);this.la=new x1(this.F,a.N);this.addChild(this.la);this.ia=this.ga=this.D=this.xa=this.Ja=this.R=this.J=null;this.La=new Bae(this.F);this.ma(this.La);this.H=new lae(this.F);this.ma(this.H);this.W=this.F.get(hYd);this.ma(this.W);this.bi=this.F.get(C0);this.Ka=new zj;this.ma(this.Ka)}C(Nbe,IS);var Obe={kEb:"docs-explore-sidebar-morestate",$Ha:"docs-explore-sidebar-searchbar",FIa:"docs-explore-sidebar-tabbar",vJa:"docs-explore-sidebar-zerostate"};v=Nbe.prototype;
v.qa=function(){Nbe.ha.qa.call(this);var a=this.F.get(eYd);this.Cb(TM(N8d,{xe:a.Sg()}));this.wa.Ta(this.Xa("docs-explore-sidebar-title"));this.N.Ta(this.Xa(Obe.$Ha));this.V.Ta(this.Xa(Obe.FIa));this.V.setVisible(!1);this.la.Ta(this.Xa(Obe.vJa));this.la.setVisible(!1);a=this.Qa();"black"==aM()&&jd&&(cd?sm(a,"docs-explore-hc-ie"):fd&&sm(a,"docs-explore-hc-gecko"));this.Ka.dispatchEvent(null)};v.resize=function(){var a=this.N;a.H&&kZd(a.H.ga)};
function Pbe(a,b){oH(a.Qa(),null!=b?"Explore search results for "+b:"Explore")}function Qbe(a,b,c,d){d||(a.F.get(bYd).D.clear(),(d=aH(a.F,cYd))&&pYd(d));a.la.jO(b,c);a.J&&a.J.jO(b,c)}function Rbe(a){a.reset();JZd(a.N,"Search your docs and the web");a.la.setVisible(!0)}
v.reset=function(){var a=this.wa;Mbe(a);a.H.setVisible(!1);a.J.setVisible(!1);T(a.N,!0);T(a.O,!0);Sbe(this);Tbe(this);this.J&&(this.removeChild(this.J,!0),Xc(this.J),this.R=this.J=null);Ube(this);this.W.clear();pYd(this.F.get(gYd));wae(this.H,!1);zae(this.H,!1);Pbe(this,null);this.V.setVisible(!1);Ibe(this.V,this.Da);this.N.setVisible(!0);this.N.reset()};
function Vbe(a,b,c){if(!c&&!a.J||!b&&!a.R)return!1;Pbe(a,null);a.N.setVisible(!1);a.V.setVisible(!1);a.la.setVisible(!1);c?(a.J=c,c=TM(UYd,{ac:"docs-explore-sidebar-morestate"},void 0,a.na()),a.J.Ta(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.R=b);Kbe(a.wa,a.R);return!0}
function Wbe(a,b){if(!ac(b.query)){eb(a.oa,b.D);Pbe(a,b.query);var c=E0(a.W);if(!c||!c.Ga(b)){Lbe(a.wa);a.N.setVisible(!0);a.N.Ua(b.query);JZd(a.N,R8d(a.F,b.D));Ibe(a.V,b.D);a.V.setVisible(!0);a.la.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=E0(a.W);if(d){var e=a.V.Vn.getType();switch(d.D){case "web":Sbe(a);break;case "cloudsearch":Tbe(a);break;case "image":"image"!=e&&wae(a.H,!1);break;case "drive":"drive"!=e&&zae(a.H,!1)}}Xbe(a,b,c)&&a.W.D.push(b)}}}
v.Qr=function(a,b){Cae(this.La,a,b)};function Xbe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.bi.H+=1;switch(b.D){case "web":return a.D=new Ebe(a.F,b),a.addChild(a.D,!0),c&&(rae(a.H,d),a.xa&&uae(a.H,d)),a.D;case "image":return wae(a.H,!0),c&&(rae(a.H,d),a.xa&&uae(a.H,d)),a.Ja;case "drive":return zae(a.H,!0),c&&(uae(a.H,d),rae(a.H,d)),a.xa;case "cloudsearch":return a.ga=new obe(a.F,b),a.addChild(a.ga,!0),c&&rae(a.H,d),a.ga;default:return null}}
v.u$=function(){if(this.ia&&this.ia.isVisible()){Ube(this);var a=E0(this.W);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.V.setVisible(!0);this.ga.setVisible(!0);Lbe(this.wa);return}}if(0==this.W.D.length)a=0;else{a=this.W.D.pop();var b=E0(this.W);switch(a.D){case "web":Sbe(this);break;case "cloudsearch":Tbe(this);break;case "image":b&&"image"==b.D||wae(this.H,!1);break;case "drive":b&&"drive"==b.D||zae(this.H,!1)}(b=E0(this.W))?(this.N.Ua(b.query),JZd(this.N,R8d(this.F,b.D)),Ibe(this.V,b.D),
this.fb.H=b.H,Xbe(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&Vbe(this)||Rbe(this)};function Sbe(a){a.D&&(a.removeChild(a.D,!0),Xc(a.D),a.D=null)}function Tbe(a){a.ga&&(a.removeChild(a.ga,!0),Xc(a.ga),a.ga=null)}function Ube(a){a.ia&&(a.removeChild(a.ia,!0),Xc(a.ia),a.ia=null)};function Ybe(a,b){pT.call(this,a);a=a.F;this.zb=a.get(B0);this.J=new ik;this.ma(this.J);this.bi=a.get(C0);this.F=a.get(D0);a.get(eYd);this.H=b}C(Ybe,pT);v=Ybe.prototype;v.Sl=function(){return V(),ZJ};v.Qw=function(){return V(),$J};
v.ANa=function(a,b,c){var d=this;(V(),$J).setVisible(!0);var e=new dR(sh(c.D)),f=new dR(dS(c)),h=new dR(dS(c).concat("netStatus-online"));yN(yN(yN(yN(yN(yN(yN(yN(yN(b,WUb,e),sZb,f),tZb,f),dVb,h),XUb,f),$Ub,f),eVb,f),cK,f),dWb,f);b=dS(c).concat(this.H);IO(a,(new fU(B(this.CNa,this))).Yc(ZJ.getId()).ob(b).Tc());var k=this.D;this.ua.aa(k,"es-back",function(){k.u$();var a=this.zb,b=(new v1(this.bi)).build();b=jm(hm(new gm,10),b).build();a.D(29477,b)}).aa(k,"es-new-nugs-shown",this.ckb).aa(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.V.Vn){var c=E0(k.W);c=c?c.query:k.N.getValue();Wbe(k,X8d(k.fb,V8d(U8d(c),b).build()))}b=d.zb;c=d.bi;var e=a.F,f=a.D,h=d.F.J;a=new U7d;S(a,1,M9d(e));S(a,2,M9d(f));e=new t9d;"cloudsearch"==f&&null!=h&&(e.D=c9d(h));c=new v1(c);c.W=a;a=e.build();c.D=a;c=c.build();c=jm(hm(new gm,10),c).build();b.D(29467,c)}).aa(k,"es-show-more-embedded-contents",function(a){a=a.woa;k.N.setVisible(!1);k.V.setVisible(!1);Kbe(k.wa,a.title);k.ga&&k.ga.isVisible()?k.ga.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.la.setVisible(!1);k.ia=new iae(k.F,a);k.addChild(k.ia,!0)});BL(this.N.subscribe(WUb,"action",this.BNa).subscribe(XUb,"action",function(a){a?Qbe(k,!1,a.ROb,a.fPb):Qbe(k,!1)}).subscribe(eVb,"action",function(a){var b=a.D();a=a.getTitle();Vbe(k,a,b)}).subscribe(dVb,"action",this.T6a).subscribe(cK,"action",function(a){this.Un(a)}).subscribe(dWb,"action",function(a){ln(a,{target:"_blank",noreferrer:!0})}),ZJ,fn,function(){ZJ.isEnabled()||this.o1(!1)})};
v.CNa=function(a){(V(),ZJ).setVisible(!0);var b=this.D;if(!b.xa&&!b.Sa){var c=b.H;if(!c.F){var d=oae(c,"explore-drive");ii(d,18).push(2);var e=B8d(A8d("No matching files or folders found"));li(d,22,e);VG(d,26,!0,!1);e=new mW;S(e,3,[6]);DSc(d,e);e=new kW;KSc(e,4);ESc(d,e);e=vae(void 0);c.F=new SY(e,d,c.Pa);c.ma(c.F);c.ua.aa(c.F,"latency-event",c.oa)}c=c.F;b.xa=c;b.xa.Bb()||(b.addChild(b.xa,!0),zae(b.H,!1))}b.Ja||(b.Ja=nae(b.H),b.Ja.Bb()||(b.addChild(b.Ja,!0),wae(b.H,!1)));d=null;c=this.bi.D;null!=
a&&(a=a.D,null!=a&&(d=a.query));null===d?Rbe(b):(b=X8d(this.F,V8d(U8d(d),c).build()),a=D9d(4,b,this.bi),cK.fireAction(b,a),"cloudsearch"==c&&this.zb.D(29519,a))};v.o1=function(a){a&&!this.D.isVisible()&&(this.bi.F+=1,Hd(function(){Qbe(this.D,!0)},0,this));Ybe.ha.o1.call(this,a)};v.Un=function(a){Wbe(this.D,a);this.D.focus()};v.BNa=function(){var a=this.D;a.reset();a.setVisible(!1);(V(),PK).fireAction()};
v.ckb=function(a){this.bi.J+=1;var b=a.D;a=a.F;var c=new Y8d;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});Z8d(c,B9d(A9d(z9d(1),b.D.length),d).build())}0<b.F.length&&Z8d(c,A9d(z9d(2),b.F.length).build());if(0<b.H.length){d=Zbe(b.H);for(var e in d)Z8d(c,A9d(z9d(3).Le(e),d[e]).build())}$8d(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],M(L(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return I9d(a,a.YE)})),Z8d(c,C9d(A9d(z9d(4),a.D.length),e).build()));c=f9d(e9d(d9d(j9d(new v1,
c.build()),this.bi.F),this.bi.J),this.bi.H);a&&(a=L9d(a),k9d(c,a));a=jm(hm(new gm,10),c.build()).build();this.zb.D(2618,a);b&&this.zb.D(29656,a)};function Zbe(a){var b={};Va(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}v.T6a=function(a,b){this.D.Qr(a,b)};function $be(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}$be.prototype.fetch=function(a){Xc(this.D);var b=FG(this.H);b.request.query=a;var c=ek();this.D=Ty(Ly(YGb(Uy(Sy(this.F.Gg("/research"),b),2)),function(b){return ace(c,a,b)}),function(){return c.errback()}).Qh();return c};
function ace(a,b,c){if(c=c.Eb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Va(c,function(a){a=a.query;la(a)&&d.push(new D8d(a,b))});a.callback(d)}else a.callback([]);else a.callback([])};OE("explore");function bce(){D.call(this)}C(bce,Ld);v=bce.prototype;v.initialize=g();v.aWa=function(){return w8d};v.cWa=function(){return Nbe};v.bWa=function(){return Ybe};v.ZWa=function(){return $be};Mf("explore").Fl(bce);Kf().Dm("explore");Kf();
