function hTe(){var a=xPc(DPc(BPc(dU(EPc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function iTe(a,b){a.Ma=b;return a}function jTe(a,b,c){a.J.push([b,c||{}]);return a}function kTe(a){a.D.set("actions","viewContentRendered");return a}
var V1={HOa:"beforeshow",cTa:"show",TY:"hide",kMb:"disable",ZMb:"enable",DQb:"highlight",S2b:"unhighlight",gOa:"activate",sPa:"deactivate",w$:"select",c3b:"unselect",fLb:"check",D2b:"uncheck",N9:"focus",JOa:"blur",OPEN:"open",nLb:"close",nNb:"enter",bWb:"leave",Ok:"action",POa:"change"};
function W1(a){var b=N5b[1]||(N5b[1]=new h5b),c=SM(a,PM),d=j5b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(i5b(b,e,d,c,f));e=h.join("");b=b.D;return SM(a,$4b)?new a5b(e,b):c?W(e,b):e};function lTe(){this.ga=!0;this.Da=!1;this.ma=this.ia=this.O=this.R=!0;this.Ia=this.Ja=this.N=this.J=!1}var X1=new lTe;X1.id="root";X1.name="My Drive";X1.H="owner";X1.W=!1;X1.wa="https://drive.google.com/drive/my-drive";X1.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";X1.V="";function mTe(){lTe.call(this)}B(mTe,lTe);function nTe(a){return ab(a,oTe)?"onlyfolders":$a(a,oTe)?"mixed":"onlyfiles"}function oTe(a){return"application/vnd.google-apps.folder"==a.JV};function pTe(a){this.D=2E3;this.F=y(a)?a:.15};function qTe(){}B(qTe,Error);function Y1(){this.Za="pending";this.F=[];this.D=this.H=void 0}uca(Y1);function rTe(){Sa.call(this,"Multiple attempts to set the state of this Result")}B(rTe,Sa);u=Y1.prototype;u.getState=p("Za");u.getValue=p("H");u.getError=p("D");u.wait=function(a,b){"pending"==this.Za?this.F.push({callback:a,scope:b||null}):a.call(b,this)};u.Wa=function(a){if("pending"==this.Za)this.H=a,this.Za="success",sTe(this);else if(!this.Mv())throw new rTe;};
u.Am=function(a){if("pending"==this.Za)this.D=a,this.Za="error",sTe(this);else if(!this.Mv())throw new rTe;};function sTe(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.Za?(this.Am(new qTe),!0):!1};u.Mv=function(){return"error"==this.Za&&this.D instanceof qTe};
u.then=function(a,b,c){var d,e,f=new Lc(function(a,b){d=a;e=b});this.wait(function(a){a.Mv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Z1(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Am(d.getError());else{if(1===l&&xa(b)?tTe(h,d,b):tTe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Ed(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Wa(d.getValue())})}var h=new Y1,k=new pTe(d),l=0,m=e||8;f();return h}function tTe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function $1(a,b,c){a.wait(b,c)}function a2(a,b,c){$1(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function b2(a,b,c){$1(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function c2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=uTe}function uTe(a){return 404==a.code||401==a.code}function vTe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:uTe(a)}function d2(a,b){a.ia=b;return a}function e2(a,b){a.F=b;return a}function f2(a,b){Qb(a.J,b);return a}function g2(a){a.H=vTe;return a}
c2.prototype.start=function(){var a=new Y1,b=Z1(z(this.ga,this),this.W,this.oa,this.ma,this.ia);a2(b,z(this.V,this,a));b2(b,a.Am,a);b2(a,function(){a.Mv()&&b.cancel()});return a};c2.prototype.ga=function(){var a=new Y1,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Wa(b):a.Am(b)}else a.Wa(b)},this);Uc(p0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
c2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Am(b):a.Wa(b)};function wTe(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(wTe,C);wTe.prototype.sB=function(a,b){return d2(f2(g2(new c2(this.H,a,b||"drive#file")),{supportsTeamDrives:!0}),this.R)};function xTe(a,b,c){wTe.call(this,a,b,c);this.F=null}B(xTe,wTe);function yTe(a,b){var c=a.D+"/files/"+b;c=pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.sB(c).start().then(z(a.N,a,b))}
function zTe(a,b){var c=b.Ug;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.$Wa:(d=this.D+"/files/"+a,d=pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.sB(d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=pe(b,
"fields","kind,id,name,trusted"),b=this.sB(b,"drive#teamDrive").start(),d=Qc([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{$Wa:d,timestamp:Ca()}),a=d);return a},a);return Qc(a)}
xTe.prototype.N=function(a,b){if(a!==b.id)throw Error("mF`"+a+"`"+b.id);a=new mTe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.JV=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Ug=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveTeamDriveItem,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
xTe.prototype.O=function(a,b){if(a!==b.id)throw Error("nF`"+a+"`"+b.id);a=new lTe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Ug=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.O=!!b.capabilities.canMoveTeamDriveItem,
a.ia=b.capabilities.canRemoveChildren);return a};xTe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Og=a.name;b.Da=!!a.trusted;return b};function ATe(a,b,c){wTe.call(this,a,b,c)}B(ATe,wTe);function BTe(a,b,c,d){b=a.D+"/files/"+b;b=pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=pe(b,"removeParents",d.join(",")));b=pe(b,"fields","kind,id");return e2(a.sB(b),"PUT").start()}function CTe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=pe(b,"parents",c);b=pe(b,"fields","kind,id");return e2(a.sB(b),"POST").start()};function DTe(a,b,c){return(new hR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function ETe(a){return(new hR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function FTe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function GTe(a,b,c){b&&Ed(function(){var d=wF(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.zb().body)&&b.focus()},0)}function HTe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ug&&("owner"!=c.H||oTe(c)))return!0;return!1};function ITe(a){FU.call(this,"set-view-options");this.viewOptions=a}B(ITe,FU);function JTe(a,b){E.call(this);this.J=this.N=null;this.Ma=a;this.W=this.F=null;this.ga=new Gd(this);this.la(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}B(JTe,E);
function KTe(a,b,c,d,e,f,h,k,l){LTe(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new kP(c,d.gv||9));Ojc(a.F,d.x6||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.qc(a.F,"hide",a.H0a);a.dispatchEvent("cg");a.F.setVisible(!0);a.H=Sc();return a.H.Vd}function MTe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=JTe.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.Jn=function(a,b){this.N=a;this.J=b};
function LTe(a,b,c,d,e,f,h){Yc(a.F);a.R=!1;var k=hTe();y(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!$b(f)&&k.Sf(f);a.O&&yPc(k);!a.V||f&&!$b(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=jTe(iRc(kTe(iTe(NRc(ZRc(SRc(NTe(a).Fg(k),"minew")),a.D||wH(yf(a.Ma).top.location.href)),a.Ma).setLocale("en").setTitle("Organize in Drive").G_(!1)),z(function(a){OTe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;jTe(e,"dow",h);a.N&&a.J&&TRc(e.Jn(a.N),a.J);c&&e.D.set("addMode",!0);a.F=RRc(e);a.la(a.F)}
function OTe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if($b(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Ty:f,D_:h,my:d,e8:l,qt:e,ZP:b.sourceTeamDriveId,f8:b.sourceTeamDriveName,RH:b.teamDriveId,E_:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Wu:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Kc(function(){var b={};b.dto=Ya(a,this.Jta,this);c&&(b.items=Ya(c,this.Jta,this));this.F.kA(new ITe(b))},this)},a.Nbb,a),a.dispatchEvent("bg"),a.R=!0)}}
u.Jta=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof mTe&&(b=a.JV||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof mTe?a.oa:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&$b(pH(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.ga,teamDriveCanRemoveChildren:a.ia,canMoveTeamDriveItem:a.O,canMoveItemIntoTeamDrive:a.ma,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.N,teamDriveId:a.Ug,teamDriveIsTrusted:a.Da,teamDriveName:a.Og,teamDrivePrimaryDomainName:a.F,url:a.wa,domainUsersOnly:a.Ja,teamMembersOnly:a.Ia}};u.Nbb=function(a){var b=this.H;this.H=null;MTe(this);b.reject(a)};u.H0a=function(){GTe(this.F,this.W,this.Ma)};function PTe(a,b,c,d){JTe.call(this,b,d);this.ma=a;this.ia=c||null}B(PTe,JTe);function NTe(a){var b=new MU(a.ma);$b(pH(a.ia))||XRc(b,a.ia);return b};function QTe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function RTe(a,b,c,d){lP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}B(RTe,lP);RTe.prototype.Nc=function(a,b,c,d){var e=mI(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=mP(e,this.F);b=mP(e,b);e=mI(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=mP(e,f),b=mP(e,b),mI(this.D,f,a,b,null,c,this.N,d,this.J));STe(this,a,f)}else STe(this,a,this.F)};
function STe(a,b,c){c=0==(c&1);zm(a.O,a.V,c);zm(a.O,a.W,!c);c=ZH(a.D,b);b=dI(b).width;var d=dI(a.O).width;c=Math.max(0,c.x)+Math.min(dI(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Lm(a.O,"left",c+"px")};function TTe(a){var b=a.nyb,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W(VM(d.El,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function UTe(a,b){Ym.call(this,b);this.Ia=a;this.D=new EQ;this.la(this.D);a=VTe.Na();this.V=new IN(null,a,b);this.addChild(this.V);this.O=new IN(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.wa=null;this.ia=!1}B(UTe,Ym);u=UTe.prototype;u.qa=function(){this.ub(jN(TTe,{nyb:this.Ia,El:tM()},void 0,this.na()));this.R=this.Xa("drive-organize-popup-content")};
u.Ba=function(){UTe.ha.Ba.call(this);var a=this.na(),b=this.ea();T(b,!1);this.D.Bz(b);this.xa=this.Xa("drive-organize-popup-arrow");this.V.Ta(this.Xa("drive-organize-popup-organize-btn"));this.O.Ta(this.Xa("drive-organize-popup-close-btn"));this.O.hd("Close");this.O.Tg("Close");OH(b,"alertdialog");x4b(this.D,!0);a=new oQ(this.R,a);this.la(a);pQ(a);this.Ca().aa(this.D,"hide",this.L0a).aa(this.O,V1.Ok,this.K0a).aa(this.V,V1.Ok,this.rjb);this.Ca().aa(b,"keydown",z(this.Yga,this,!1),!0).aa(b,"mousedown",
z(this.Yga,this,!0),!0);this.Ca().aa(b,"blur",this.J0a,!0);this.Ca().aa(b,"dblclick",this.s0).aa(b,"click",this.s0).aa(b,"mousedown",this.s0).aa(b,"mouseup",this.s0)};function WTe(a,b){a.wa=b;a.D.setPosition(new RTe(b,a.Ja||9,a.xa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.I0a=function(a){try{a.focus()}catch(b){}};u.L0a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:GTe(this.D,this.wa,this.na())};
u.J0a=function(){var a=this.na(),b=a.zb();Ed(function(){if(!this.isDisposed()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=wF(a);c&&!qf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};u.K0a=function(){XTe(this,0)};u.rjb=function(){this.ia=!0;XTe(this,1)};function XTe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.Yga=function(a){zm(this.Oa(),"drive-organize-popup-outline-hidden",a)};u.s0=function(a){a.stopPropagation()};function VTe(){}B(VTe,JN);sa(VTe);
VTe.prototype.Qb=r("drive-organize-button");function YTe(a){a=a||{};a=a.qXa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>Unable to add to <b>My Drive</b></span>");return W(a+(b+c+"</div></div>"))};function ZTe(a,b){UTe.call(this,"Organize",a);var c=VTe.Na();this.F=null;b||(this.F=new IN(null,c,a),this.addChild(this.F));this.W=this.ma=this.oa=this.N=null;this.J=this.ga=!1}B(ZTe,UTe);ZTe.prototype.qa=function(){ZTe.ha.qa.call(this);var a=this.na(),b;this.F||(b={qXa:!0});this.N=jN(YTe,b,void 0,a);a.CB(this.R,this.N,0)};
ZTe.prototype.Ba=function(){ZTe.ha.Ba.call(this);this.ma=this.Xa("drive-organize-atd-added-msg");this.oa=this.Xa("drive-organize-atd-adding-msg");this.W=this.Xa("drive-organize-atd-error-msg");T(this.W,!1);this.F&&this.F.Ta(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ea();T(a,!0);$Te(this,!0);var b=Rm(this.N).width;$Te(this,!1);b=Math.max(b,Rm(this.N).width);++b;$H(this.N,b);Lm(this.N,"white-space","normal");T(a,!1);this.F&&this.Ca().aa(this.F,"action",this.Da)};
function aUe(a,b,c){a.ga=!1;a.J=!1;a.Ja=c.gv;if(a.kb()){var d=a.na(),e=a.Oa(),f=d.zb().body,h=d.v2(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);WTe(a,b);Ojc(a.D,c.x6||8);a.D.setMargin(c.margin||new Hm(10,0,10,0));a.Yga(!0);bUe(a);a.D.setVisible(!0);Ed(Aa(a.I0a,a.R),0);a.H=Sc();return a.H.Vd}function cUe(a,b){b&&WTe(a,b);a.J=!0;bUe(a)}function bUe(a){$Te(a,a.ga);a.D.Nc()}
function $Te(a,b){T(a.ma,!a.J&&b);T(a.oa,!a.J&&!b);T(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}ZTe.prototype.Da=function(){XTe(this,2)};function dUe(a){var b=a.GMa;a=a.Kj;var c=1==b.Vv.length;c&&(c=b.Vv[0],c=WM(null==c?null:c.name));if((c||1<b.Vv.length)&&(null==b?0:b.dka)&&(null==b?0:b.eka))if((null==b?0:b.TF)||(null==b?0:b.UW)){var d=b.Vv[0];c=b.Vv.length;var e=null==d?null:d.name;d=null==b?null:b.eka;var f=null==b?null:b.dka,h=null==b?null:b.WCb,k=null==b?null:b.VCb;b=b.v4;1==c?(b="",h&&k?(a='"'+(V(e)+('" has been moved from '+(h2({bk:h,ll:k,Kj:a})+(" to "+(h2({bk:d,ll:f,Kj:a})+"."))))),b+=a):(a='"'+(V(e)+('" has been moved to '+
(h2({bk:d,ll:f,Kj:a})+"."))),b+=a),a=W(b)):VM(b,"onlyfiles")?(b="",h&&k?(a=iR(new hR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:h2({bk:h,ll:k,Kj:a}),XXX_2:h2({bk:d,ll:f,Kj:a}),XXX_3:h2({bk:h,ll:k,Kj:a}),XXX_4:h2({bk:d,ll:f,Kj:a})}),b+=a):(a=V(c)+(" files have been moved to "+(h2({bk:d,ll:f,Kj:a})+".")),b+=a),a=W(b)):VM(b,"onlyfolders")?
(b="",h&&k?(a=iR(new hR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:h2({bk:h,ll:k,Kj:a}),XXX_2:h2({bk:d,ll:f,Kj:a}),XXX_3:h2({bk:h,ll:k,Kj:a}),XXX_4:h2({bk:d,ll:f,Kj:a})}),b+=a):(a=iR(new hR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:h2({bk:d,ll:f,Kj:a}),XXX_2:h2({bk:d,ll:f,Kj:a})}),b+=a),a=W(b)):(b="",h&&k?(a=iR(new hR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:h2({bk:h,ll:k,Kj:a}),XXX_2:h2({bk:d,ll:f,Kj:a}),XXX_3:h2({bk:h,ll:k,Kj:a}),XXX_4:h2({bk:d,ll:f,Kj:a})}),b+=a):(a=V(c)+(" items have been moved to "+(h2({bk:d,ll:f,
Kj:a})+".")),b+=a),a=W(b));a=W("<span>"+a+"</span>")}else f=b.Vv[0],c=b.Vv.length,d=b.v4,f=null==f?null:f.name,h=null==b?null:b.eka,k=null==b?null:b.dka,b="<span>",1==c?(a='"'+(V(f)+('" has been added to '+(h2({bk:h,ll:k,Kj:a})+"."))),b+=a):VM(d,"onlyfiles")?(a=iR(new hR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:h2({bk:h,ll:k,Kj:a}),XXX_2:h2({bk:h,ll:k,
Kj:a})}),b+=a):VM(d,"onlyfolders")?(a=iR(new hR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:h2({bk:h,ll:k,Kj:a}),XXX_2:h2({bk:h,ll:k,Kj:a})}),b+=a):(a=V(c)+(" items have been added to "+(h2({bk:h,ll:k,Kj:a})+".")),b+=a),a=W(b+"</span>");else a="";return W(a)}
function h2(a){var b=a.bk,c=a.Kj;return W('<a href="'+X(dN(a.ll))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function eUe(){return W("<span>Loading\u2026</span>")};function fUe(a){var b=a.bk;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}function gUe(a){var b=a.name;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}
function hUe(a){var b=a.name,c=a.aj,d=a.v4;a='<span class="'+X("drive-organize-dialog-list-item")+'">';VM(d,"onlyfiles")?(b=iR(new hR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',
NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):VM(d,"onlyfolders")?(b=iR(new hR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+
'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=iR(new hR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b);return W(a+"</span>")};function iUe(a,b,c,d){AM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(iUe,AM);u=iUe.prototype;u.qa=function(){iUe.ha.qa.call(this);HM(this,JM(JM(new EM,MM,!1,!0),LM,!0));this.Pf(!0);hN(this.cb(),eUe)};
u.Ba=function(){iUe.ha.Ba.call(this);OP(this,"ok");var a=this.Ud;KM(a,"ok",!1);a=O4b(a);for(var b=0;b<a.length;b++)xm(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Ud.Ow:this.H?this.D.resolve({id:void 0,name:void 0,qt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function jUe(a){a.D=Sc();Qc([a.N,a.O,a.J]).then(a.Qbb,a.Obb,a);return a.D.Vd}
u.Qbb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ug),e=!(!a||!a.Ug),f={id:void 0,name:void 0,qt:!0};if(e&&d)f.Ug=c[0].Ug,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=kUe(this,c,a.id),0==e.length&&ab(c,this.hIa,this)?(f.qt=!1,this.D.resolve(f)):(f=lUe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,qt:!1})):(this.setVisible(!0),
mUe(this,b,c.length,e,f,a))))}};
function mUe(a,b,c,d,e,f){var h=b.length,k=d.length,l=nTe(b);b=new BP;if(0==k)a.H=!0,hN(a.cb(),hUe,{name:f.name,aj:h,v4:l}),KM(a.Ud,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=jN(fUe,{bk:m.name},null,a.na());n=new wP(n,{id:m.id,name:m.name,qt:!1});n.Ae(8,!0);b.addChild(n,!0)}1<k&&(n=new wP(ETe(k),{id:void 0,name:void 0,qt:!0}),n.Ae(8,!0),b.addChild(n,!0));n=jN(gUe,{name:f.name},null,a.na());n=new wP(n,{id:void 0,name:void 0,qt:!1});n.Ae(8,!0);b.addChild(n,!0);a.setTitle(DTe(h,
l,c));c=a.cb();a.na().removeChildren(c);b.render(a.cb());a.la(b);a.Ca().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;KM(this.Ud,"ok",!0)})}a.Nc()}u.Obb=function(a){this.D.reject(a)};function kUe(a,b,c){return Xa(b,function(a){return a.id!=c&&this.hIa(a)},a)}function lUe(a,b,c){return ab(c,function(c){return b[c.id]==a})}u.hIa=function(a){return a.ga||"owner"==a.H||"writer"==a.H};function nUe(a,b,c,d){AM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(nUe,AM);nUe.prototype.qa=function(){nUe.ha.qa.call(this);HM(this,JM(JM(new EM,MM,!1,!0),LM,!0));this.Pf(!0);GM(this,!1);this.setTitle(this.J);BM(this,this.H)};
nUe.prototype.Ba=function(){nUe.ha.Ba.call(this);OP(this,"ok");for(var a=O4b(this.Ud),b=0;b<a.length;b++)xm(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Ud.Ow:this.D.resolve()}})};function oUe(a,b,c,d){var e=[];a.my?e=[bb(c,function(b){return b.id==a.my})]:a.qt&&(e=c);c=pUe(b,e);e=qUe(b,e,d);return{items:b,Ig:d,aq:c,pw:e}}function pUe(a,b){a=rUe(a);return sUe(a,b)}function rUe(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function sUe(a,b){var c={},d=[];Va(b,function(b){if(b.W){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({kT:b.name,l7b:e.length})}});return{Ema:d,jvb:Gb(c),on:b}}
function qUe(a,b,c){var d={},e=0,f=!1;a=rUe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ug?{id:k.Ug,isTrusted:k.Da,name:k.Og,Syb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ug&&(d[l.id]=l)}b="kg";1<Gb(d)?b="hg":1==Gb(d)?b="ig":f&&c.Ug&&(b="jg");return{fA:Hb(d),type:b,k7b:e}};function tUe(a){var b=a.aj;a="";1<b&&(b=iR(new hR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return TM(a)}
function uUe(a){var b=a.aj,c=a.kvb,d=a.sX;a="";1<=b&&(1==c?(b=iR(new hR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+W1(d),NUM_ITEMS_2:""+b}),a+=b):(b=iR(new hR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return TM(a)}
function vUe(a){var b=a.aj,c=a.kW,d=a.Og;a="";b&&(1==c?(b=iR(new hR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(d)}),a+=b):(b=iR(new hR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return TM(a)}function wUe(a){var b=a.aj,c=a.Og;a="";b&&(b=iR(new hR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(c)}),a+=b);return TM(a)}function xUe(a){a=a||{};var b=a.lca;a="";b?(b="Ownership will be transferred to "+(""+W1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return TM(a)}
function yUe(a,b,c){var d=a.kW,e=a.Xha,f=a.yba,h="";h=a.Nha&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+zUe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return TM(h)}function AUe(a){var b=a.pyb;a="Move to "+(""+W1(a.nca)+(" outside "+(""+W1(b)+"?")));return TM(a)}function BUe(a){a="You can't remove items from \""+(""+W1(a.Og)+'".');return TM(a)}
function CUe(a){var b=a.aj;a=a.Og;b=iR(new hR('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(a)});return TM(b)}function DUe(){return TM("This action can't be undone.")}
function EUe(a){var b=a.aj,c=a.sX;a="";1<=b&&(b=iR(new hR('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+W1(c)}),a+=b);return TM(a)}
function FUe(a){var b=a.aj;a="";1<=b&&(b=iR(new hR("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return TM(a)}function zUe(){return TM("Move into Team Drive?")}function GUe(a){var b=a.aj;a="";1<=b&&(b=iR(new hR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return TM(a)}
function HUe(a){var b=a.BUa,c=a.aj;a="";1<=c&&(b=iR(new hR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+W1(b)}),a+=b);return TM(a)}
function IUe(){return TM("Moving items into a Team Drive changes access and ownership.")}function JUe(a){a='All members of "'+(""+W1(a.Og)+'" will be able to access items.');return TM(a)}function KUe(a){a='Items will be owned by "'+(""+W1(a.Og)+'."');return TM(a)}
function LUe(a){var b=a.aj;a=a.Og;b=iR(new hR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(a)});return TM(b)}
function MUe(a){var b=a.aj,c=a.Og;a=a.SS;b=iR(new hR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(c),DOMAIN_NAME:""+W1(a)});return TM(b)}
function NUe(a){var b=a.oca,c=a.Cka,d=a.mca;a='Ownership will transfer from "'+(""+W1(a.Dka)+('" in '+(""+W1(c)+(' to "'+(""+W1(b)+('" in '+(""+W1(d)+".")))))));return TM(a)}function OUe(a){var b=a.Cka,c=a.mca;a='Ownership will transfer from "'+(""+W1(a.Dka)+('" in '+(""+W1(b)+(" to "+(""+W1(c)+".")))));return TM(a)}function PUe(){return TM("Moving files out of a Team Drive changes access and ownership.")}function QUe(a){a='Ownership will transfer from "'+(""+W1(a.Og)+'" to you.');return TM(a)}
function RUe(a){var b=a.aj,c=a.Og;a="";b&&(b=iR(new hR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(c)}),a+=b);return TM(a)}
function SUe(a){var b=a.aj,c=a.lca;a="";c?(b=iR(new hR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+W1(c)}),a+=b):a+="Ownership will be transferred to you.";return TM(a)}
function TUe(a,b,c){b=c||b;c=a.kW;var d=a.Nha,e=a.Xha,f=a.yba,h=a.oca;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+W1(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=zUe(null,b):h?(b="Transfer ownership to "+(""+W1(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return TM(a)}function UUe(a){a='Everyone who can see the shared folder "'+(""+W1(a.sX)+'" will gain access.');return TM(a)};function VUe(a,b){C.call(this);this.D=new PV;this.F=b||"";this.J=a;this.H=null;Wc(this,function(){Yc(this.H)}.bind(this))}B(VUe,C);function WUe(a,b,c,d,e){return Qc([b,c,e,d]).then(function(a){var b=a[0];a=oUe(b,a[1],a[3],a[2]);var c=XUe(b.Wu,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=YUe(this,c,a),ZUe(this,a).then(function(){return b})):b}.bind(a))}
function XUe(a,b){if(HTe(b.items,!!b.Ig.Ug,b.pw.fA&&0<b.pw.fA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Ig.Og;var f="hg"==b.pw.type||"ig"==b.pw.type;a=!a&&f;var h=0<b.aq.jvb,k=b.Ig.W,l=$Ue(b),m=b.Ig.Ug,n=!(b.Ig.Ug||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Ig.Ja&&
c.push("htWiUd");b.Ig.Ia&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function i2(a){return db(a,"t5U8Yd")&&!db(a,"htWiUd")?1:!db(a,"t5U8Yd")&&db(a,"htWiUd")?2:db(a,"t5U8Yd")||db(a,"htWiUd")?3:0}function $Ue(a){var b=a.Ig.F;return!a.Ig.Ug||a.Ig.Da?a.pw.fA.some(function(a){return!a.isTrusted}):!a.aq.on.every(function(a){return!!a.Ug})||a.pw.fA.some(function(a){return a.Syb!=b})}
function YUe(a,b,c){if(a.J.w5a){var d="";db(b,"rr3SBe")?d=a.D.ce(zUe):db(b,"krs3Yc")?d=a.D.ce(DUe):db(b,"JIDWee")&&db(b,"roaAJf")?(d=c.aq.on&&0<c.aq.on.length?c.aq.on[0]:null,d=a.D.ce(AUe,{pyb:d?d.F:"",nca:c.Ig.name})):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")||db(b,"htWiUd")||db(b,"t5U8Yd")?d=a.D.ce(TUe,{kW:c.pw.fA.length,Nha:db(b,"roaAJf"),Xha:!!c.Ig.Ug,yba:db(b,"eQaUDe"),oca:c.Ig.Og}):db(b,"y2Azrb")?d=a.D.ce(FUe,{aj:c.items.length}):db(b,"wCHQUd")&&(d=a.D.ce(GUe,{aj:c.items.length}));var e=
[];db(b,"rr3SBe")&&aVe(a,e,c.Ig.Og);db(b,"huAxGf")?db(b,"roaAJf")?0==i2(b)?(e.push(bVe(a,c)),e.push(cVe(a,c)),e.push(dVe(a,c))):1==i2(b)?(e.push(eVe(a,c)),e.push(dVe(a,c))):e.push(fVe(a,c)):0==i2(b)?(e.push(bVe(a,c)),e.push(cVe(a,c))):1==i2(b)?e.push(eVe(a,c)):2==i2(b)?e.push(gVe(a,c)):3==i2(b)&&e.push(fVe(a,c)):db(b,"JIDWee")?(e.push(a.D.ce(PUe)),e.push(bVe(a,c)),db(b,"y2Azrb")?e.push(a.D.ce(UUe,{sX:c.Ig.name})):db(b,"roaAJf")?e.push(hVe(a,c)):e.push(iVe(a,c))):db(b,"QskMId")?(e.push(a.D.ce(IUe)),
0==i2(b)?e.push(a.D.ce(JUe,{Og:c.Ig.Og})):1==i2(b)?e.push(eVe(a,c)):3==i2(b)?e.push(fVe(a,c)):(2==i2(b)||db(b,"roaAJf"))&&e.push(gVe(a,c))):db(b,"y2Azrb")?e.push(jVe(a,c)):(db(b,"eQaUDe")||db(b,"zEQnsc"))&&e.push(kVe(a,c));db(b,"krs3Yc")&&e.push(a.D.ce(BUe,{Og:c.Ig.name}));db(b,"Zf7sg")&&e.push(lVe(a,c));db(b,"wCHQUd")&&e.push(mVe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=xc(a.join(" "));a=new nUe(d,a,"csc")}else{d="";db(b,"rr3SBe")?d=a.D.ce(zUe):db(b,"krs3Yc")?d=
a.D.ce(DUe):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.ce(yUe,{kW:c.pw.fA.length,Nha:db(b,"roaAJf"),Xha:!!c.Ig.Ug,yba:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=a.D.ce(FUe,{aj:c.items.length}):db(b,"wCHQUd")&&(d=a.D.ce(GUe,{aj:c.items.length}));e=[];db(b,"rr3SBe")&&aVe(a,e,c.Ig.Og);if(db(b,"y2Azrb")){var f=jVe(a,c);e.push(f)}if(db(b,"eQaUDe")||db(b,"zEQnsc"))f=kVe(a,c),e.push(f);db(b,"QskMId")&&(f=a.D.ce(wUe,{aj:c.items.length,Og:c.Ig.Og}),e.push(f));db(b,"roaAJf")&&(f=a.D.ce(xUe,{lca:(c.Ig.Ug?c.Ig.F:
a.F)||a.F}),e.push(f));db(b,"krs3Yc")&&(f=a.D.ce(BUe,{Og:c.Ig.name}),e.push(f));db(b,"Zf7sg")&&(f=lVe(a,c),e.push(f));db(b,"wCHQUd")&&(a=mVe(a,c),e.push(a));a=xc(e.join(" "));a=new nUe(d,a,"csc")}return a}function aVe(a,b,c){b.push(a.D.ce(IUe));b.push(a.D.ce(JUe,{Og:c}));b.push(a.D.ce(KUe,{Og:c}))}function jVe(a,b){return a.D.ce(EUe,{aj:b.items.length,sX:b.Ig.name})}
function kVe(a,b){var c=b.pw.fA.length,d=b.aq.Ema.length;return 0<c&&0==d?bVe(a,b):0==c&&0<d?a.D.ce(uUe,{aj:b.items.length,kvb:b.aq.Ema.length,sX:b.aq.Ema[0].kT}):0<c&&0<d?a.D.ce(tUe,{aj:b.items.length}):""}function bVe(a,b){return a.D.ce(vUe,{aj:b.items.length,kW:b.pw.fA.length,Og:b.pw.fA[0].name})}function lVe(a,b){return a.D.ce(CUe,{Og:b.pw.fA[0].name,aj:b.items.length})}function mVe(a,b){return a.D.ce(HUe,{BUa:b.Ig.name,aj:b.items.length})}
function eVe(a,b){return a.D.ce(LUe,{aj:b.items?b.items.length:0,Og:b.Ig.Ug?b.Ig.Og:b.Ig.name})}function dVe(a,b){var c=b.aq.on&&0<b.aq.on.length?b.aq.on[0]:null;return a.D.ce(NUe,{oca:b.Ig.Ug?b.Ig.Og:b.Ig.name,mca:b.Ig.Ug?b.Ig.F:a.F,Dka:c?c.Og:"",Cka:c?c.F:""})}function hVe(a,b){var c=b.aq.on&&0<b.aq.on.length?b.aq.on[0]:null;return a.D.ce(OUe,{mca:b.Ig.Ug?b.Ig.F:a.F,Dka:c?c.Og:"",Cka:c?c.F:""})}function iVe(a,b){b=b.aq.on&&0<b.aq.on.length?b.aq.on[0]:null;return a.D.ce(QUe,{Og:b?b.Og:""})}
function fVe(a,b){return a.D.ce(MUe,{aj:b.items?b.items.length:0,Og:b.Ig.Ug?b.Ig.Og:b.Ig.name,SS:b.Ig.Ug?b.Ig.F:a.F})}function gVe(a,b){return a.D.ce(SUe,{aj:b.items?b.items.length:0,lca:b.Ig.Ug?b.Ig.F:a.F})}function cVe(a,b){return a.D.ce(RUe,{aj:b.items.length,Og:b.Ig.Og})}function ZUe(a,b){Yc(a.H);a.H=b;a=a.H;a.D=Sc();a.setVisible(!0);return a.D.Vd};function nVe(a,b,c,d,e,f){E.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=wH(ka.location.href);this.ga=new Gd(this);this.la(this.ga);this.Ma=d;this.O=this.D=null;this.oa=new VUe(f||{w5a:!1},e);this.H=!1;this.ga.aa(this.F,"bg",this.ma).aa(this.F,"cg",this.ia)}B(nVe,E);nVe.prototype.Mx=function(a,b,c,d,e,f,h,k,l,m){b=Tc(oVe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Qc([a,b]).then(function(a){return pVe(this,a[0],a[1],!!l)}.bind(this))};
function oVe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Qc([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Ty:a.id,D_:a.name,RH:a.Ug,E_:a.Og,my:c.id,e8:c.name,ZP:c.Ug,f8:c.Og,qt:!!a.Ug||!!c.Ug,Wu:qVe(a,!!c.Ug,b)}}.bind(a)):h?n=l.then(function(a){return Nc({Ty:a.id,D_:a.name,RH:a.Ug,E_:a.Og,my:void 0,e8:void 0,ZP:void 0,f8:void 0,qt:!1,Wu:!0})}):n=rVe(a,b,c,l);d=sVe(a,c,n);return WUe(a.oa,d,b,c,l)}return sVe(a,c,KTe(a.F,d,tVe(e),f,h,b,c,k,m))}
function sVe(a,b,c){return Qc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.RH)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.my&&(c=b[d]);return c&&!c.R?Oc("sfiro"):a}.bind(a))}function qVe(a,b,c){var d=b&&!a.Ug&&"onlyfiles"!=nTe(c);if(b=!b&&a.Ug){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.Ug&&!a.ia?!1:d?!1:b?!1:!0}
function rVe(a,b,c,d){Yc(a.O);a.O=new iUe(b,c,d);a.la(a.O);a.dispatchEvent("cg");c=jUe(a.O);return Qc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Ty:c.id,D_:c.name,RH:c.Ug,E_:c.Og,my:b.id,e8:b.name,ZP:b.Ug,f8:b.Og,qt:b.qt,Wu:qVe(c,!!b.Ug,a[2])}}.bind(a))}
function pVe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=z(function(){var a=nTe(h),d=c.Ty,e=c.D_;var f=c.Ty;if(f)if(1==b.length){var l=b[0].id;f=yF(yF(yF(wi(new ri,"my-drive"),"action","locate"),"id",l),"parent",f);f=yi(yF(new ri(this.R),"authuser",this.W),f.toString());$b(pH(this.J))||yF(f,"usp",this.J);f=f.toString()}else f=uVe(this,f);else f=void 0;return{Vv:h,v4:a,V5:d,eka:e,dka:f,h7b:c.RH,i7b:c.E_,TF:c.my,
WCb:c.e8,VCb:uVe(this,c.my),K7b:c.ZP,L7b:c.f8,UW:c.qt,Wu:y(c.Wu)?c.Wu:!0,o8b:k}},a),m=b.length;if(0>=m)return Nc(l());a.dispatchEvent("dg");var n=Sc();d=d&&HTe(b,!!c.RH,!!c.ZP);var q=c.ZP&&!c.RH&&"onlyfiles"!=nTe(b);if(d||q)c.Wu=!1;q=c.Ty?[c.Ty]:void 0;for(var t=c.my&&c.my!=c.Ty?[c.my]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var A=CTe(a.V,x.id,c.Ty);k=!0}else c.qt&&(t=Xa(x.D,function(a){return a!=c.Ty})),A=BTe(a.V,x.id,q,t);A.then(z(f,a,x),e)}return n.Vd}
function uVe(a,b){if(b){var c=yF(new ri(a.R),"authuser",a.W);"root"==b?wi(c,"drive/my-drive"):wi(c,"drive/folders/"+b);$b(pH(a.J))||yF(c,"usp",a.J);return c.toString()}}function vVe(a,b){for(var c=b.Vv,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.V5})?void 0:b.V5;if(h||b.TF||b.UW){var k;b.TF?k=bb(f.D,function(a){return a==b.TF})?[b.TF]:void 0:b.UW&&(k=nb(f.D));f=BTe(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Qc(d).then(r(!0))}function tVe(a){return xa(a)?a():a}
function wVe(a,b,c,d,e,f){var h;a.D||(a.D=new ZTe(a.Ma,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=tVe(c);b&&WTe(a,b);a.ga=!0;bUe(a)}},function(a){h=a;k&&cUe(this.D,tVe(c))},a);a.H=!0;return aUe(a.D,tVe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Oc(h||"catd");case 2:return this.N(),Oc("uatd");case 1:return a=KTe(this.F,1,tVe(c),d,!1,f,void 0,X1.id),Tc(Qc([b,a]).then(void 0,function(a){if(MTe(this.F))return a=aUe(this.D,tVe(c),d),cUe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new mTe;e.id=b[d];e.D=[X1.id];c.push(e)}return pVe(this,c,a,!1)},void 0,this)}},void 0,a)}nVe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("gg"))};nVe.prototype.ma=function(){this.dispatchEvent("eg")};nVe.prototype.ia=function(){this.dispatchEvent("fg")};function xVe(a,b,c,d,e,f,h,k){E.call(this);this.D=a;this.Ma=b;this.ia=this.H=this.O=this.J=null;this.N=!0;this.ma=!1;this.V=this.F=this.R=null;this.W=new Gd(this);this.la(this.W);this.xa=new qk;this.la(this.xa);this.Yc=null;this.wa=c;this.rb=d;this.ga=null;this.Ia=e||ZL("folder-solid");this.Ja=f||ZL("add-to-drive");(a=h)||(a="Move to...");this.Da=a;k||(k="Add to My Drive");this.oa=k}B(xVe,E);u=xVe.prototype;
u.initialize=function(a){this.V=a;a=Xh(L(),"docs-as");this.J=new o0(Xh(L(),"docs-mdck"),ZP(),a);this.J.init();this.la(this.J);a=new xTe(this.J,3);this.la(a);this.ia=a;a=new ATe(this.J,3);this.la(a);this.O=a;var b=L();a=Xh(b,"opst");var c=Xh(b,"docs-to");b=Xh(b,"opbu");a=new PTe(b,this.Ma,a,c);c=ZP();b=Xh(L(),"ophi")+"-move";a.Jn(b,c);a.V=!0;M(L(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new nVe(a,this.O,ZP(),this.Ma);this.la(a);this.H=a;Ik(this.D.Pb)?this.nxa():tk(this.xa,this.D.Pb.H,z(this.nxa,this));
this.W.aa(this.H,"gg",this.qkb);this.W.aa(this.H,"dg",this.YXa)};u.nxa=function(){var a=yVe(this);a.then(this.Ega,ra,this);zVe(this,a).then(function(){!this.F||this.F.Ug&&!this.F.O&&!this.F.N&&!this.F.J||this.D.H?(U(),rJ).setVisible(!1):(U(),rJ).setVisible(!0)},ra,this)};
u.open=function(){var a={parentElement:Ye("docs-chrome"),x6:8,gv:9},b=Nc([this.F]);if(this.N||this.ma){var c=Nc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=M(L(),"docs-eflimt");a=this.H.Mx(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Sc();BTe(this.O,this.D.D,[X1.id]).then(z(this.A9a,this,f),function(a){f.reject(a)});a=wVe(this.H,f.Vd,this.V,a,!1,b)}a.then(this.XXa,this.WXa,this)};u.YXa=function(){AVe(this,dn("Organizing\u2026","info",!0))};u.qkb=function(){(U(),RVb).fireAction();this.dispatchEvent("rf")};
u.A9a=function(a){this.N=!0;BVe(this);zVe(this,yVe(this));a.resolve([this.D.D])};u.XXa=function(a){var b=yVe(this);b.then(this.Ega,ra,this);zVe(this,b);this.dispatchEvent("qf");a.Vv[0]&&(a.Vv[0].name=this.D.getTitle());b=jN(dUe,{GMa:a,Kj:null});a=a.Wu?hI(b,"Undo",z(this.ZXa,this,a),"info",!0,15E3):dn(b,"info",!0,15E3);AVe(this,a);this.rb.D(29436)};u.ZXa=function(a){vVe(this.H,a).then(this.Mua,this.Lua,this)};
u.Mua=function(){AVe(this,dn("Action undone","info",!0,5E3));var a=yVe(this);a.then(this.Ega,ra,this);zVe(this,a);this.rb.D(29436)};u.Lua=function(){AVe(this,dn("Action could not be undone","error",!0,1E4));this.rb.D(29435)};u.WXa=function(a){"uatd"==a?BTe(this.O,this.D.D,void 0,[X1.id]).then(z(this.vlb,this)).then(this.Mua,this.Lua,this):QTe(a)?this.rb.D(29438):(a=FTe(this.D.getTitle()),AVe(this,dn(a,"error",!0,1E4)),this.rb.D(29435))};u.vlb=function(){this.N=!1;BVe(this)};
u.Ega=function(a){this.N=!$b(pH(a.V));this.ma=!$b(pH(a.Ug));BVe(this)};function yVe(a){var b=yTe(a.ia,a.D.D);b.then(ba("F"),g(),a);return b}function zVe(a,b){b=b.then(z(function(a){return zTe(this.ia,a)},a));b.then(ba("R"),g(),a);return b}
function BVe(a){a.N||a.ma?((U(),rJ).setProperty("hint",a.Da),rJ.setProperty("label",a.Da),rJ.setProperty("icon",a.Ia),rJ.setProperty("value","organizestate-move")):((U(),rJ).setProperty("hint",a.oa),rJ.setProperty("label",a.oa),rJ.setProperty("icon",a.Ja),rJ.setProperty("value","organizestate-add-to-drive"))}function AVe(a,b){a.la(b);a.ga&&cn(a.wa,a.ga);a.ga=a.wa.postMessage(b)};yG("organize");function CVe(){C.call(this)}B(CVe,Id);CVe.prototype.initialize=g();CVe.prototype.D=function(){return xVe};Lf("organize").Mm(CVe);Jf().Kn("organize");Jf();
