dxc.prototype.Tx=ea(254,g("ma"));SA.prototype.Fz=ea(85,function(){return S(this,5,void 0)});RI.prototype.Fz=ea(84,function(){return S(this,3,void 0)});dxc.prototype.Fz=ea(83,g("L"));function bPe(){return zE.getInstance().C.isTdOrganizer}function cPe(a,b){return a.C[b]}function dPe(a,b,c,d){iP(a,function(a){a=a.D(b,this.C.Qa,this.C.Pa,this.R,this.tb,this.Da,this.L,c,d);fP(this,a);a.setVisible(!0)},"ritzprotectionpane")}
function ePe(a){if(a.C)return new kX(null,a.C);a=new DB(a.F,a.Vm()?KHc():a.D);return new kX(a,null)}var fPe=null,gPe={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function hPe(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return gPe[a]})}
function iPe(a,b){this.D=a;this.C=null;if(B.ob&&!B.ej(9)){fPe||(fPe=new gn);this.C=fPe.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),fPe.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}w(iPe,F7c);p=iPe.prototype;p.set=function(a,b){this.C.setAttribute(hPe(a),b);jPe(this)};
p.get=function(a){a=this.C.getAttribute(hPe(a));if(!oa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(hPe(a));jPe(this)};p.Be=function(){return kPe(this).attributes.length};
p.Zo=function(a){var b=0,c=kPe(this).attributes,d=new Zm;d.next=function(){if(b>=c.length)throw Ym;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!oa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=kPe(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);jPe(this)};function jPe(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function kPe(a){return a.C.XMLDocument.documentElement}function lPe(a){var b=[],c="";a=Eb(a);for(var d=0;d<a.length;){var e=XGb(a,d);Sb(",;",e)||" "==e&&WGb(c).ef()?(Fb(c)||b.push(WGb(c)),c="",d++):(c+=e,d+=e.length)}Fb(c)||b.push(WGb(c));return b}
function mPe(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+xPb({Jla:!0},b);a+=O(Dt({Ad:"waffle-flat-range-select-done",content:Ss("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function nPe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+xPb({Jla:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(Dt({Ad:"waffle-flat-multi-range-remove",content:Ss("x"),title:Rs("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function oPe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(Dt({Ad:"waffle-flat-multi-range-select-done",content:Ss("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function pPe(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var qPe="/ui/";ma.HtmlUtil_setServerBase=function(a){qPe=a};var rPe,sPe,tPe;function uPe(a,b){if(a){var c=ml(a);var d=ul(a);c.y+=d.height}else c=new ud(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new $k(c.x,c.y,a,554)}
function vPe(a,b,c,d){if(b){var e=Ed(b);var f=e.getAttribute("id")}else f=null;b=!B.xd&&e?Ld(Dd(e))||window:window;c=uPe(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=wPe(a,f,d);if(!rPe||rPe.closed)rPe=b.open(a.toString(),"_chooser",c);rPe.focus()}
function wPe(a,b,c){a=a.resolve(new qo("widgets/ContactChooser"));b&&a.qc("inputId",b);c&&(c.serviceName&&a.qc("service",c.serviceName),c.hl&&a.qc("hl",c.hl),c.tempTitle&&a.qc("tempTitle",c.tempTitle));return a}function xPe(){Ud(tPe);sPe=tPe=null}ta("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new qo(qPe.replace(/ui\/?$/,""));vPe(d,a,b,c)},void 0);
ta("goog.focus.ChooserLauncher.popIframe",function(a,b,c){sPe&&xPe();var d=new qo(qPe.replace(/ui\/?$/,""));b=uPe(Ed(a),null);a=wPe(d,a,c);window.iframeDone=xPe;a.qc("done","iframeDone");c=Ed("chooser-iframe-div");null==c&&(c=Md("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Md("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Ed("chooser-iframe");d.style.display="block";
Tua(c,b.left,b.top);rl(d,b.width,b.height);d.src=a;tPe=c;sPe=d},void 0);function yPe(){};function zPe(a,b,c){this.L=a;this.D=b;this.J=new Mt(c);this.F=[]}var APe=new zPe(["6","12"],"1"),BPe=new zPe("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[APe]);new zPe("6 12 16 17 18 1a".split(" "),"3",[APe]);new zPe("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[APe,BPe]);new zPe([]);zPe.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function CPe(a){a.H||(a.H=new Mt(a.L));return a.H}zPe.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Mt);if(this.C.contains(a))return!1;var b=CPe(this),c=CPe(a);if(kya(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function DPe(){this.D=va;this.C=cm(this.F,0,this)}DPe.prototype.cancel=function(){em(this.C);this.C=null};DPe.prototype.Fk=function(){return!!this.C};DPe.prototype.F=function(){this.C=null;this.D()};DPe.prototype.UH=g("H");var EPe={token:"",F:"personal",Za:1,H:!0,D:!0,J:!0,L:5E3,C:-1,R:10,name:"Load All Contacts"},FPe={ma:!0,name:"Load Configuration"};
function GPe(a,b,c){var d=new gn;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.Wc&&d.set("ccnt",!0);a.ma&&d.set("cf",!!a.ma);a.Fa&&d.set("cids",a.Fa.join(","));if(a.hc){var e=0,f=Xa(a.hc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.hg&&d.set("cr",!0);d.set("ct",!!a.H);a.ib&&d.set("pids",a.ib.join(","));a.ea&&d.set("emls",a.ea.join(","));a.wh&&d.set("df",!0);a.mb&&d.set("f",a.mb.toString());a.va&&d.set("mf",a.va.toString());a.fd&&d.set("gcnt",!0);a.La&&d.set("gids",a.La.join(","));
d.set("gp",!!a.D);a.Pa&&d.set("gmk",Io(a.Pa.C));d.set("hl",b);a.Ed&&(d.set("mu",!0),d.set("meml",a.og));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.Wa?d.set("out",a.Wa):d.set("out","js");a.Td&&d.set("pbd",!0);a.pb&&d.set("rf",a.pb.join(","));a.tb&&d.set("sf",a.tb.join(","));a.eb&&d.set("so",a.eb);a.cf&&d.set("sgp",!0);a.Ab&&d.set("sgids",a.Ab.join(","));null!=a.zN&&d.set("st",a.zN);na(a.token)&&d.set("tok",a.token.toLowerCase());d.set("type","4");a.Ka&&d.set("xgids",a.Ka.join(","));a.Qa&&d.set("ev",
!0);a.Ie&&d.set("shg",!0);a.Qd&&d.set("nge",!0);a.Rc&&d.set("clut",!0);a.Ua&&d.set("ud",!!a.Ua);a.vf&&d.set("gm",!0);a.$d&&d.set("pu",!0);a.Da&&d.set("clid",a.Da);a.Gc&&d.set("vio",a.Gc);a.zc&&xxa(d,a.zc);return d};function HPe(){}function IPe(a,b){a.C=b}HPe.prototype.UH=g("D");HPe.prototype.complete=function(){this.C=null};HPe.prototype.cancel=function(){this.C&&this.C.cancel()};HPe.prototype.Fk=function(){return!!this.C&&this.C.Fk()};var N6=[];N6.push=function(){throw Error("Calling push on a read-only array");};var JPe={cancel:ba(),Fk:m(!1)};function KPe(){this.D=0}function LPe(a){var b=new KPe;b.H=a;b.D=a.getError();return b}function MPe(a){var b=new KPe;b.C=a;b.D=a.getError();return b}function NPe(a,b){var c=new KPe;c.D=a;c.F=b||"A server error has occurred.";return c}KPe.prototype.getError=g("D");KPe.prototype.getErrorCode=g("D");function O6(a){this.C=a||[];a&&(this.D=[])}var OPe={};O6.prototype.H=function(a,b){return 0<=b&&ya(this.C[a])&&b<this.C[a].length};O6.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};O6.prototype.has=function(a){return null!=this.C[a]};function P6(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return PPe(c);return a.D[b]}O6.prototype.F=O6.prototype.H;
function QPe(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return PPe(d);return a.D[b][c]}function PPe(a){var b=Da(a);b in OPe||(OPe[b]=new a([]));return OPe[b]};function RPe(a){O6.call(this,a)}w(RPe,O6);RPe.prototype.toString=m("");function SPe(a){O6.call(this,a)}w(SPe,O6);SPe.prototype.toString=m("");SPe.prototype.getValue=function(){return this.get(2,"")};SPe.prototype.ud=function(){return this.has(2)};function Q6(a){O6.call(this,a)}w(Q6,O6);p=Q6.prototype;p.toString=m("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return QPe(this,4,a,SPe)};p.Pn=function(){return P6(this,5,TPe)};
p.JL=function(a){return this.F(6,a)};p.Ez=function(a){return QPe(this,6,a,RPe)};function UPe(a){O6.call(this,a)}w(UPe,O6);UPe.prototype.toString=m("");function VPe(a){O6.call(this,a)}w(VPe,O6);VPe.prototype.toString=m("");function WPe(a){O6.call(this,a)}w(WPe,O6);p=WPe.prototype;p.toString=m("");p.HL=function(){return this.F(3,void 0)};p.Cu=function(){return QPe(this,3,void 0,XPe)};p.bt=function(){return this.get(5,!1)};p.getErrorCode=function(){return this.get(8,0)};p.Ou=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.ow=function(){return this.H(14,void 0)};function YPe(a){O6.call(this,a)}w(YPe,O6);YPe.prototype.toString=m("");YPe.prototype.getValue=function(){return this.get(2,"")};YPe.prototype.ud=function(){return this.has(2)};function XPe(a){O6.call(this,a)}w(XPe,O6);p=XPe.prototype;p.toString=m("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return QPe(this,3,a,YPe)};
p.getName=function(){return this.get(12,"")};p.Pn=function(){return P6(this,16,TPe)};function ZPe(a){O6.call(this,a)}w(ZPe,O6);ZPe.prototype.toString=m("");ZPe.prototype.getValue=function(){return this.get(2,"")};ZPe.prototype.ud=function(){return this.has(2)};function $Pe(a){O6.call(this,a)}w($Pe,O6);$Pe.prototype.toString=m("");$Pe.prototype.getValue=function(){return P6(this,2,ZPe).getValue()};$Pe.prototype.ud=function(){return P6(this,2,ZPe).ud()};function aQe(a){O6.call(this,a)}w(aQe,O6);p=aQe.prototype;
p.toString=m("");p.getId=function(){return P6(this,1,Q6).getId()};p.getAttribute=function(a){return P6(this,1,Q6).getAttribute(a)};p.hasAttribute=function(a){return P6(this,1,Q6).hasAttribute(a)};p.Pn=function(){return P6(this,1,Q6).Pn()};p.Ez=function(a){return P6(this,1,Q6).Ez(a)};p.JL=function(a){return P6(this,1,Q6).JL(a)};function bQe(a){O6.call(this,a)}w(bQe,O6);bQe.prototype.toString=m("");bQe.prototype.getValue=function(){return this.get(2,"")};bQe.prototype.ud=function(){return this.has(2)};
function TPe(a){O6.call(this,a)}w(TPe,O6);p=TPe.prototype;p.toString=m("");p.getName=function(){return P6(this,3,$Pe)};p.getStatus=function(){return P6(this,10,cQe)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return QPe(this,12,a,bQe)};p.mZ=function(){return null!=this.C[21]};function cQe(a){O6.call(this,a)}w(cQe,O6);cQe.prototype.toString=m("");cQe.prototype.getValue=function(){return this.get(2,"")};cQe.prototype.ud=function(){return this.has(2)};function dQe(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}dQe.prototype.getError=g("D");function eQe(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}w(eQe,z);p=eQe.prototype;p.Cu=g("group");p.Oj=function(){return this.getState().Oj()};p.reset=function(){this.getState().reset()};p.Fk=function(){return this.getState().Fk()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.vr=function(){this.getState();this.D(this)};function fQe(a){this.C=a;this.F=0;this.reset()}w(fQe,z);fQe.prototype.reset=function(){this.H=this.F;this.Cy=!1;this.D=1;this.L=this.J=-1};fQe.prototype.Oj=g("Cy");fQe.prototype.Fk=function(){return!(4==this.D||5==this.D)};fQe.prototype.Ia=function(){fQe.oa.Ia.call(this);this.C=null};function gQe(){this.C={};this.D=1}w(gQe,z);function hQe(a,b,c,d,e){c=c||0;var f=Fa()+c,h=a.C[b.Cu()];h||(h=new fQe(a),a.C[b.Cu()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();iQe(b,c,f);break;case 6:iQe(b,c,f);break;case 4:e&&(h.reset(),iQe(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),iQe(b,c,f)):h.H=h.F}}function iQe(a,b,c){0==b?(a.getState().D=3,a.vr()):(a.getState().D=2,a.getState().J=c,b=cm(a.vr,b,a),a.getState().L=b)}gQe.prototype.getState=function(a){return this.C[a]};
gQe.prototype.Ia=function(){gQe.oa.Ia.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);A(b)}this.C={}};gQe.prototype.cancel=function(a){2==a.D&&em(a.L)};var jQe={Ivc:"ii",ERROR:"ji"};function kQe(a){D.call(this,a&&a[0].getError()?"ji":"ii");this.F=a;"ji"==this.type||null==lQe(this)||lQe(this)}w(kQe,D);function lQe(a){if(!a.C){if(!a.F)return null;var b=[];x(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function mQe(){this.C=new E;this.D=new E;this.F=new eN}w(mQe,z);mQe.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};mQe.prototype.Ia=function(){mQe.oa.Ia.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function nQe(a){this.H={};this.C=[];this.O=[];this.J=new gQe;this.Ma=new Wk(this);this.R=!a;this.L=[];this.D=a||new mQe;this.L.push(this.D)}w(nQe,z);p=nQe.prototype;p.sT=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ma.V(a,lc(jQe),u(this.gPb,this))};p.gPb=function(a){this.D.dispatchEvent(a)};p.invalidate=function(){this.D.dispatchEvent(new kQe(null,"ki"))};p.Bp=function(a,b){b=u(this.iRb,this,b);return oQe(this,a,function(a){return a.Bp},b)};
function oQe(a,b,c,d){var e=new pQe(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.R?f=qQe(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.R?f=qQe(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){rQe(this,a);if(this.ea){var b=a.ea(this.ea,u(this.lBa,this));if(b)return b}return this.lBa(a)};function rQe(a,b){x(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&rQe(a,b)}
p.lBa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Fa())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new pQe;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function qQe(a,b,c,d,e){b=u(a.tSb,a,b,c,d,e);b=new eQe(a.J,b,d.name);hQe(a.J,b,d.L,d.R,d.Dg);return new sQe(b)}
p.tSb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,n){var f=e.C;var h=!n;e.getState();e.getState().Cy=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,hQe(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,n)})};p.iRb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.token)),tQe(b),a(b,c,d,e))};
function tQe(a){if(0<a.length)for(var b=a[0].Zoa(),c=1;c<a.length;c++){var d=a[c],e=d.Zoa();e<b&&(d.flags=d.flags|1,b=e)}}p.Ia=function(){nQe.oa.Ia.call(this);A(this.J);this.J=null;x(this.O,A);this.O=this.H=this.C=null;A(this.Ma);this.Ma=null;x(this.L,function(a){a!=this.D&&A(a)},this);this.L=null;this.R&&(A(this.D),this.D=null)};function pQe(a){this.C=[];this.$c=a}p=pQe.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
p.Fk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Fk())return!0;return!1};p.UH=g("D");function sQe(a){this.C=a;this.request=null}sQe.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};sQe.prototype.Fk=function(){return this.C.Fk()||this.C.request&&this.C.request.Fk()};function uQe(a,b){this.text=a;this.D=b}w(uQe,yPe);uQe.prototype.getName=m(null);uQe.prototype.i0=m(null);uQe.prototype.getType=m("sr");uQe.prototype.Zoa=m(0);function vQe(a){nQe.call(this,a)}w(vQe,nQe);vQe.prototype.sT=function(a,b){if(1==this.C.length){var c=this.F=new wQe;c.D.push(new xQe(c,c.D.length,this.C[0]))}vQe.oa.sT.call(this,a,b);this.F&&(b=this.F,b.D.push(new xQe(b,b.D.length,a)))};vQe.prototype.Bp=function(a,b){return this.F&&a.J&&!a.F?this.F.Bp(a,b):vQe.oa.Bp.call(this,a,b)};function wQe(){this.D=[];this.C=null}wQe.prototype.Bp=function(a,b){a=new yQe(a,b);zQe(this,a);return a};
function zQe(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Bp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],n=c.C,q=f.length;if(0==q)f=l.length>n?l.slice(0,n):l;else for(var t=0;t<l.length;t++){for(var v=null,y=0;y<q&&!(v=AQe(f[y],l[t]));y++);if(v)v===l[t]&&(f[y]=v);else if(f.length==q?f=f.concat(l[t]):f.push(l[t]),f.length==n)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(tQe(f),c=f):c=null;c&&b.$c&&a.D[0]&&a.D[0].H&&b.$c(c,b,null,b.query);a.C=null}function AQe(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.i0()==b.i0()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}wQe.prototype.F=ba();function xQe(a,b,c){this.C=a;this.Vc=b;this.J=c;this.L=0;this.F=!1}
xQe.prototype.Bp=function(a){var b=a.D[this.Vc];if(!b){this.F=!0;this.H=!1;var c=this.J.Bp(a.query,u(this.O,this,a,Fa()));a.vO(this.Vc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.YNa,b=[new uQe(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Vc;c.C?c.C[d]=b:zQe(c,a,d,b)}};
xQe.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Fa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.token));a.D[this.Vc]=c;b=this.C;var d=this.Vc;b.C?b.C[d]=c:zQe(b,a,d,c)};xQe.prototype.dispose=function(){this.C=this.D=null};function yQe(a,b){this.query=a;this.$c=b;yQe.prototype.C={};yQe.prototype.D={}}yQe.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};yQe.prototype.Fk=function(){for(var a in this.C)if(this.C[a].Fk())return!0;return!1};
yQe.prototype.vO=function(a,b){this.C[a]=b};var BQe={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function CQe(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=BQe[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function DQe(a,b,c,d,e,f){E.call(this);this.L=e||0;this.ea=f||EQe;this.C=new eN(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}w(DQe,E);DQe.prototype.Ia=function(){DQe.oa.Ia.call(this);this.C=null};DQe.prototype.clear=function(){this.C.clear()};function EQe(a){var b=Ub(CQe(a.token));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=CQe(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function FQe(a,b){var c="^"+a.token.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.Sa||(c="np"+c),a.O||(c="na"+c));a.ze&&(c="pa"+c);return c}function GQe(a,b,c){a.C.set(FQe(b,a.D),c);if(a.F&&(b=a.C.Be(),b>a.F)){c=Fa()-a.O;do{if(a.C.C.C.value.J3>=c)break;a.C.pop()}while(--b>a.F)}}function HQe(a,b,c){c?c=a.C.get(b):c=(c=a.C.hb.get(b))?c.value:void 0;return c&&a.H&&c.J3+a.H<Fa()?(a.C.remove(b),null):c}
function IQe(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=HQe(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function JQe(a,b){if(b.O)return null;var c=FQe(b,a.D),d=IQe(a,c,b.token);return d?d:a.D&&!zb(c,"^")?(c=FQe(b,!1),IQe(a,c,b.token)):null}function KQe(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.J3=Fa()};function R6(a,b,c,d){E.call(this);this.F=!1;this.YNa=null;this.D=b;this.Vc=c;this.C=a;this.C.ma();d&&He(d.C,"ii",this.bMb,!1,this)}w(R6,E);p=R6.prototype;p.rT=function(a,b){this.C.I0(a);this.YNa=b;this.F||(this.F=!0)};p.getId=g("Vc");
p.Bp=function(a,b){if(this.F){var c=this.D;if(Fb(a.token)&&!c.J)var d=N6;else{d=a.C;var e=HQe(c,FQe(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=JQe(c,a))&&0==d.C.length?(GQe(c,a,new KQe(a.token,N6)),d=N6):d&&!d.D&&c.R?(d=Wa(d.C,c.ea(a),c),GQe(c,a,new KQe(a.token,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,JPe,this.getId(),a),JPe):this.C.Bp(a,this.getId(),u(this.E2a,this,b))}b&&b(N6,JPe,this.getId(),a,4);return JPe};
p.E2a=function(a,b,c,d,e,f){f||GQe(this.D,e,new KQe(e.token,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.bMb=function(){this.D.clear()};p.Ia=function(){R6.oa.Ia.call(this);this.D.dispose();this.D=null;this.C.va();this.C=null};function LQe(a,b,c){DQe.call(this,100,18E5,432E5,!0,0,c||MQe);this.R=a;this.J=b}w(LQe,DQe);function MQe(a){return function(b){var c=b.getType(),d;if(d=NQe(a,c)){d=new RegExp("(^|\\W+)"+Ub(CQe(a.token)),"i");var e=CQe(b.getName()||"");(d=d.test(e))||(d=((b=b.i0())?(new RegExp("^"+Ub(CQe(a.token)),"i")).test(b):!1)&&"cl"!=c)}return d}}function NQe(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.Sa}return!1};function OQe(a,b,c){this.H=!!c;b=b||new LQe(!0,!1,PQe);R6.call(this,a,b,"domain")}w(OQe,R6);OQe.prototype.Bp=function(a,b){a.D&&!this.H&&(a=uc(a),a.D=!1);return OQe.oa.Bp.call(this,a,b)};
function PQe(a){for(var b=Eb(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Ub(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(NQe(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.i0().match(d[e]))return!1;return!0}return!1}}OQe.prototype.execute=function(a){return this.C.execute(a)};function QQe(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}w(QQe,yPe);p=QQe.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.i0=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Be=function(){return this.C[3]||0};
p.Zoa=function(){return this.C[7]};function RQe(a,b){var c,d=[];a=ya(a)?a:JSON.parse(a);for(var e=new UPe(a),f=0;f<b.length;f++)(a=e.F(1,f)?QPe(e,1,f,WPe):void 0)?a.bt()||(c=a.getErrorCode()||1):c=2,d.push(new dQe(b[f],c,a));return d}var SQe=[""];function TQe(a,b){var c=a[3]||SQe,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],n=a[5],q=a[12];a=a[13];for(var t=0;t<c.length;t++){var v=c[t];(d||v)&&b.push(new QQe([h,d,v,e,n,f,k,l,q,a]))}}};function UQe(a,b,c,d,e,f){this.uri=a;this.$c=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Vc=VQe++}var VQe=0;p=UQe.prototype;p.getId=g("Vc");p.send=function(){this.D=!0;var a=this.C=new So;Wza(a,this.F);He(a,"complete",this.zIa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.zIa=function(a){a=a.target;a==this.C&&(Ne(this.C,"complete",this.zIa,!1,this),this.C=null,this.Yj(a.Oj(),a.sj(),a.getStatus(),a.QK()))};
p.Yj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.$c(this,b,a)};p.Fk=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.UH=g("query");function WQe(){this.F=0}WQe.prototype.getError=g("F");function XQe(a,b,c){Ca(b)?Taa(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Taa(b)||b.handleEvent.call(b))};function YQe(){this.D=va;this.C=[];ZQe(this,1E3)}p=YQe.prototype;p.I9=0;p.Mpa=null;function ZQe(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.I9=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.vO=function(a,b){0==this.C.length&&(this.I9=1E3);a.J();this.C.push(new $Qe(a,b))};
function aRe(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Mpa){Fa();a.F=c;c=a.FNb;b=a.I9;((d=Ca(c))||!Taa(c))&&d&&Taa(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=u(XQe,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.Mpa=b;ZQe(a,2*a.I9);a.D()}}p.FNb=function(){this.Mpa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function bRe(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){jb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.getErrorCode=g("F");function $Qe(a,b){this.C=a;this.F=b;this.D=!1};function cRe(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=cRe.prototype;p.q$=function(a,b,c,d,e,f){a=new UQe(a,u(this.Yj,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.Qma=function(a){return this.q$(dRe(this,FPe),u(this.ePb,this,FPe,a))};p.Bp=function(a,b,c){return this.q$(dRe(this,a,b),u(this.fPb,this,a,b,c))};function eRe(a,b){var c=new xo;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Nb(b.va().toString())));return c.toString()}
p.Yj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.ePb=function(a,b,c,d,e){a=null;e||((d=fRe(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.fPb=function(a,b,c,d,e,f){var h=N6;f||((e=fRe(this,e))&&e.D?h=e.D||N6:(f=6,h=N6));c(h,d,b,a,f)};p.I0=function(a){a instanceof qo||(a=new qo(a));this.R=f6c(a,"data/contactstore");this.O=f6c(a,"data/contactstore/mutate")};function dRe(a,b,c){var d=a.R.clone();a=GPe(b,a.D,c);gRe(d,a);return d}
function gRe(a,b){x(b.Ge().sort(),function(c){a.qc(c,b.get(c))})}function hRe(a){try{return JSON.parse(a)}catch(b){}}
function fRe(a,b){var c=null,d=null,e=new WQe;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=ya(d)?d:hRe(d),c=new VPe(d));d=c;var f=b.Contacts;if(f){c=[];f=ya(f)?f:hRe(f);for(var h=0;h<f.length;h++)c.push(new aQe(f[h]))}if(f=b.Groups)for(c=[],f=ya(f)?f:hRe(f),h=0;h<f.length;h++)c.push(new XPe(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=ya(f)?f:hRe(f),h=0;h<f.length;h++)TQe(f[h],c);(f=b.ProfileIds)&&(ya(f)||hRe(f));(f=b.ManagerUpchain)&&(ya(f)||hRe(f));(f=b.MetaData)&&(ya(f)||JSON.parse(f));
(f=b.UserData)&&(ya(f)||hRe(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function iRe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return RQe(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new dQe(a,c||1))});return d}function jRe(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ia=function(){jRe(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new HPe;IPe(b,this.Qma(u(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=eRe(this,a);var d=new gn;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=dRe(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=u(this.dPb,this);c=u(this.q$,this,e,h,f,c,d,a);this.H.vO(a,c);return c()}h=u(this.L,this);return this.q$(e,h,f,c,d,a)};
p.dPb=function(a,b,c){var d=a.UH(),e=kRe[c]||null;e?aRe(this.H,d,e):(bRe(this.H,d),this.L(a,b,c))};var kRe={2:1,10:101};cRe.prototype.L=function(a,b,c){a=a.UH();if(c)b=NPe(c);else if(a.C()){var d=a.F();b=iRe([d],b,c);b=MPe(b[0])}else a.F(),b=fRe(this,b),b=LPe(b);a.O(b)};cRe.prototype.ma=function(){this.J++};cRe.prototype.va=function(){this.J--;0==this.J&&jRe(this)};function lRe(a,b,c,d){R6.call(this,a,b,c,d)}w(lRe,R6);lRe.prototype.execute=function(a){a.C()&&a.R(u(this.H,this,a));return this.C.execute(a)};lRe.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ma()||c&&c.getError())a=new kQe([b.C],"ki"),this.dispatchEvent(a)}};function mRe(a,b,c){b=b||new LQe(!0,!0);R6.call(this,a,b,"personal",c)}w(mRe,lRe);mRe.prototype.rT=function(a,b){mRe.oa.rT.call(this,a,b)};function nRe(a){this.C=a}nRe.prototype.set=function(a,b){na(b)?this.C.set(a,Io(b)):this.C.remove(a)};nRe.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};nRe.prototype.remove=function(a){this.C.remove(a)};function oRe(a){this.C=a}w(oRe,nRe);function pRe(a){this.data=a}function qRe(a){return!na(a)||a instanceof pRe?a:new pRe(a)}function rRe(a){a=a.data;if(!na(a))throw"Storage: Invalid value was encountered";return a}oRe.prototype.set=function(a,b){oRe.oa.set.call(this,a,qRe(b))};oRe.prototype.D=function(a){a=oRe.oa.get.call(this,a);if(!na(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};oRe.prototype.get=function(a){a=(a=this.D(a))?rRe(a):void 0;return a};function S6(a){this.C=a}w(S6,oRe);function sRe(a){var b=a.creation;a=a.expiration;return!!a&&a<Fa()||!!b&&b>Fa()}S6.prototype.set=function(a,b,c){if(b=qRe(b)){if(c){if(c<Fa()){S6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Fa()}S6.oa.set.call(this,a,b)};S6.prototype.D=function(a,b){var c=S6.oa.D.call(this,a);if(c)if(!b&&sRe(c))S6.prototype.remove.call(this,a);else return c};function tRe(a){this.C=a}w(tRe,S6);function uRe(a,b){var c=[];an(b,function(a){try{var b=tRe.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(na(b))if(sRe(b))c.push(a);else try{rRe(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function vRe(a,b){b=uRe(a,b);x(b,function(a){tRe.prototype.remove.call(this,a)},a)}function wRe(a){vRe(a,a.C.Zo(!0))};function xRe(a,b,c,d,e,f,h,k,l){this.L=a;this.ea=b;this.ma=c;this.J=d;this.H=e;this.$c=f;this.R=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Vc=yRe++}var yRe=0;p=xRe.prototype;p.getId=g("Vc");
p.send=function(a){this.C=!0;var b={entry:[]};x(this.J.Ge(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.ea;var d=ua("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ma,method:"POST",headers:{"Accept-Language":"en"},body:b};na(this.L)&&(c.params={key:this.L});a(c).execute(u(this.kPb,
this));this.O=cm(this.lPb,this.F,this)};p.kPb=function(a){if(this.C){this.C=!1;em(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.R();else{var c=null,d=0;if(na(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.$c(this,c,a.fbsVersionInfo||null,d)}}};p.lPb=function(){this.C=!1;this.$c(this,null,null,10)};p.Fk=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,em(this.O),this.$c(this,null,null,11))};p.UH=g("query");function zRe(a,b,c,d,e,f,h){this.O=b;this.Sa=d;this.La=c;this.Qa=e||va;this.J=[];this.D="en";this.Pa=na(f)?f:null;this.ea=0;(b=J7c("fbs_vi"))||(b=new iPe("fbs_vi"),b=b.C?b:null);(this.C=b?new tRe(b):null)&&wRe(this.C);this.H=new YQe;this.L=h;a.addCallback(u(this.KLb,this))}w(zRe,z);p=zRe.prototype;p.KLb=function(a){this.Da=a;this.F=this.J;delete this.J;x(this.F,function(a){a.send(this.Da)},this)};
p.r$=function(a,b,c,d){var e=this.La,f=this.Sa;if(null!==this.C&&na(this.O)){wRe(this.C);var h=this.C.get(this.O)||null}else h=null;a=new xRe(e,f,a,b,h,u(this.Yj,this,c),this.Qa,this.Pa,d);na(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Da));return a};p.Qma=function(a){return this.r$("contactstorequery",GPe(FPe,this.D),u(this.iPb,this,FPe,a))};
p.Bp=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.token)});return this.r$("contactstorequery",GPe(a,this.D,b),u(this.jPb,this,a,b,c))};p.Yj=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&na(this.O)&&(wRe(this.C),this.C.set(this.O,d,Fa()+9E5),this.R&&em(this.R),this.R=cm(this.Ka,900001,this));a(b,c,e)};p.iPb=function(a,b,c,d,e){a=null;e||((d=ARe(d))&&d.C?a=d.C:e=6);b(a,e)};
p.jPb=function(a,b,c,d,e,f){var h=N6;f||((e=ARe(e))&&e.D?h=e.D||N6:(f=6,h=N6));c(h,d,b,a,f)};p.I0=ba();
function ARe(a){var b=null,c=null,d=new WQe;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new VPe(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new aQe(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new XPe(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)TQe(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(ya(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function BRe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return RQe(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new dQe(a,c||1))});return d}function CRe(a){if(na(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ia=function(){na(this.J)&&delete this.J;CRe(this);this.C&&wRe(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Da()}else{b="contactstorequery";var d=a.F();c=GPe(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.ea||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=u(this.hPb,this);b=u(this.r$,this,b,c,e,a);this.H.vO(a,b);return b()}e=u(this.Fa,this);return this.r$(b,c,e,a)};p.hPb=function(a,b,c){var d=a.UH(),e=DRe[c]||null;e?aRe(this.H,d,e):(bRe(this.H,d),this.Fa(a,b,c))};var DRe={2:1,10:101};
zRe.prototype.Fa=function(a,b,c){a=a.UH();if(c)b=NPe(c,void 0);else if(a.C()){var d=a.F();b=BRe([d],b,c);b=MPe(b[0])}else a.F(),b=ARe(b),b=LPe(b);a.O(b)};zRe.prototype.Ka=function(){delete this.R;wRe(this.C)};zRe.prototype.ma=function(){this.ea++};zRe.prototype.va=function(){this.ea--;0==this.ea&&CRe(this)};function ERe(a,b,c,d){return a?(a=b||FRe(),new zRe(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new cRe}function FRe(){var a=new Ze,b=GRe();b.load("client",function(){a.callback(b.client)});return a}function GRe(){for(var a=window,b=ua("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ua("gapi",a);return b}
function HRe(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new vQe:new nQe;var k=new mRe(b);k.rT(c,"Personal Contacts");f.sT(k,!0);h&&(a=new OQe(b,null,a),a.rT(c,e.get(2,"")),f.sT(a,!0));d(f)};function IRe(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.lLb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function T6(a,b,c,d,e,f,h,k,l,n){f=f||new qv(",;",'"');h=new sv(h||null,l||this,n);h.va=!0;h.className=b;h.O=!0;rv.call(this,this,h,f);this.$M=this.ea;this.$M.C=this;this.R=a;this.Ka=c;this.va=d||null;this.a9=e||15;this.Fa=!!k}w(T6,rv);function JRe(a,b,c,d,e,f,h,k,l,n,q,t){b=new T6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Bo(a);d=!!d;c=u(KRe,null,b,!0);l=ERe(l,n,q,t);l.I0(a);l.Qma(u(HRe,null,d,l,a,c));return b}
function KRe(a,b,c){b&&c.Bp(EPe,va);a.R=c;a.Fa=!0;a.S$&&a.R$&&(a.C=a.R.Bp(a.S$,a.R$),a.S$=null,a.R$=null)}p=T6.prototype;p.Ia=function(){this.$M.dispose();this.R&&this.Fa&&A(this.R);T6.oa.Ia.call(this)};p.S$=null;p.R$=null;p.$M=null;p.oJa=!0;p.m_=function(a){return!!a.F};
p.cI=function(a,b,c){a={token:a,C:b,H:!0,D:this.oJa,Za:1,va:APe,F:this.Ka,filter:this.va,J:!0,O:!!this.La,Qa:!1};c=u(this.$ib,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.Bp(a,c)):(this.S$=a,this.R$=c);else{b=new DPe;var d=[];this.va&&(d=this.va(d,a.token));b.D=Ea(c,d,b,null,a)}};p.$ib=function(a,b,c,d,e){a(e.token,b)};p.Jw=function(a,b){T6.oa.Jw.call(this,a,b)};p.Ei=function(){T6.oa.Ei.call(this)};
p.Lt=function(a,b,c){Fs(c,IRe,{displayName:a.data.text,lLb:!!(a.data.flags&1)})};p.pC=function(){var a=AZa(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):T6.oa.pC.call(this)};
ta("createAutoComplete",function(a,b,c,d,e,f,h,k,l,n,q,t,v,y){d&&(b=b+d+"/");b=Bo(b);var C=!!d;d=C?new vQe:new nQe;q=ERe(q,t,v,y);t=new mRe(q);b=b||new qo("/mail/c/");t.rT(b,"Personal Contacts");d.sT(t,!0);C&&(h=new OQe(q,null,h),h.rT(b,"Domain Contacts"),d.sT(h,!0));f&&d.Bp(EPe,va);c=new T6(d,c,void 0,l,e,k,n,!0);c.OEa(Ed(a));return c},void 0);function U6(){this.Ma=new Wk(this);U6.prototype.addInput=U6.prototype.$va;U6.prototype.removeInput=U6.prototype.ARb;U6.prototype.setTarget=U6.prototype.pv}U6.prototype.C=null;function LRe(a,b){var c=new U6;c.create(a,b);return c}ma._EmailAc_create=LRe;p=U6.prototype;
p.create=function(a,b){a=Ed(a);this.C=JRe(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.oJa=b.groups);var c=b.onComplete;Ca(c)&&this.Ma.V(this.C,"update",function(a){a.row&&c.call(ma,a.target.xx())});this.$va(a)};p.dispose=function(){xb(this.C,this.Ma)};p.pv=function(a){this.C.pv(a)};p.$va=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.$M.x6(a[b]);else this.C.$M.x6(a)};
p.ARb=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.$M.zja(a[b]);else this.C.$M.zja(a)};var MRe,NRe,ORe;function PRe(a,b){var c=307;B.ob&&(c+=5);if(a){var d=ml(a);var e=ul(a);d.y+=e.height}else d=new ud(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new $k(d.x,d.y,a,554)}
function QRe(a,b,c,d){if(b){var e=Ed(b);var f=e.getAttribute("id")}else f=null;b=!B.xd&&e?Ld(Dd(e))||window:window;c=PRe(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=RRe(a,f,d);a.qc("width",c.width);a.qc("height",c.height);if(!MRe||MRe.closed)MRe=b.open(a.toString(),"_picker",e);MRe.focus()}
function RRe(a,b,c){a=a.resolve(new qo("ui/ContactPicker"));b&&a.qc("inputId",b);c&&(c.serviceName&&a.qc("service",c.serviceName),c.hl&&a.qc("hl",c.hl));return a}function SRe(){Ud(ORe);NRe=ORe=null}ta("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new qo(qPe.replace(/ui\/?$/,""));QRe(c,a,b)},void 0);
ta("goog.focus.PickerLauncher.popIframe",function(a,b,c){NRe&&SRe();var d=new qo(qPe.replace(/ui\/?$/,""));b=PRe(Ed(a),null);a=RRe(d,a,c);window.iframeDone=SRe;a.qc("done","iframeDone");c=Ed("PICKER_IFRAME_DIV_ID");null==c&&(c=Md("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Md("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Ed("PICKER_IFRAME_ID");d.style.display=
"block";Tua(c,b.left,b.top);rl(d,b.width,b.height);d.src=a;ORe=c;NRe=d},void 0);function V6(a,b,c,d,e,f){this.J=oa(a)?new qo(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.ea=b;this.Ka=!!c;this.ma=d;this.va=e;this.Fa=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}V6.prototype.Da=ca("D");function TRe(a){this.params=a;this.e0=new Set;this.YB=null}TRe.prototype.pv=function(a){this.YB&&this.YB.setTarget(a)};p=V6.prototype;
p.d8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)URe(this,this.C[b]);this.F&&(a=Da(this.F),(a=this.H[a])&&a.pv(this.F));for(b in this.C){a=this.C[b];a=[].concat(tX(a.e0.values()));for(var c=1;c<a.length;c++)Ne(a[c],"focus",this.woa,!1,this)}};
function URe(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=u(a.ZLb,a);c.ua=a.Ka;c.acd=a.ma;c.onAuthError=a.va;c.tg=a.Fa;for(var d in a.L)c[d]=a.L[d];a=[].concat(tX(b.e0.values()));b.YB=LRe(a[0],c);for(c=1;c<a.length;c++)b.YB.addInput(a[c]);b.e0.clear()}
p.wea=function(a,b,c){a=Ed(a);var d=b||{};b=Da(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new TRe(d),this.C[c]=e);d=e;c=a;d.YB?d.YB.addInput(c):d.e0.add(c);this.H[b]=e;e.YB||(this.O?URe(this,e):He(a,"focus",this.woa,!1,this))};p.woa=function(a){this.F=a.target;this.O||this.d8()};p.ZLb=function(a){var b=this.R[Da(a)];b&&b(a)};
p.Kya=function(a){a=Ed(a);Ne(a,"focus",this.woa,!1,this);var b=Da(a);delete this.R[b];var c=this.H[b];c&&(c.YB?c.YB.removeInput(a):c.e0.delete(a),delete this.H[b])};p.b2a=function(a,b){this.d8(b);this.wea(a,b)};p.ZGb=function(a,b){QRe(this.J,a,b,{serviceName:this.ea,hl:this.D})};p.YGb=function(a,b){vPe(this.J,a,b,{serviceName:this.ea,hl:this.D})};ta("goog.NewContactTools",V6,void 0);V6.prototype.setLocale=V6.prototype.Da;V6.prototype.attachAutocompleteTo=V6.prototype.b2a;
V6.prototype.initAutocomplete=V6.prototype.d8;V6.prototype.attachAutocomplete=V6.prototype.wea;V6.prototype.detachAutocomplete=V6.prototype.Kya;V6.prototype.launchPicker=V6.prototype.ZGb;V6.prototype.launchChooser=V6.prototype.YGb;var VRe={Aic:0,npc:1,Xy:2,Yqc:3,e0a:4,vpc:5,k6b:6,R6b:7,ypc:8},WRe={zic:0,Vpc:1,Wpc:2,Upc:3,Gn:4,gbc:5},XRe={gic:0,DOMAIN:1,gua:2,USER:3,tBc:4},YRe={kic:0,nsc:1,Uac:2,Bzc:3,tqc:4};function W6(){R.call(this)}w(W6,R);var ZRe=null;W6.prototype.getId=function(){return S(this,1)};W6.prototype.Mn=function(){return Vv(this,1)};W6.prototype.mf=function(a){U(this,1,a)};function X6(){R.call(this)}w(X6,R);var $Re=null;X6.prototype.getId=function(){return S(this,1)};
X6.prototype.Mn=function(){return Vv(this,1)};X6.prototype.mf=function(a){U(this,1,a)};X6.prototype.Pn=function(){return S(this,2,void 0)};function aSe(){R.call(this)}w(aSe,R);var bSe=null;p=aSe.prototype;p.getId=function(){return S(this,1)};p.Mn=function(){return Vv(this,1)};p.mf=function(a){U(this,1,a)};p.getType=function(){return S(this,3)};p.setType=function(a){U(this,3,a)};function Y6(){R.call(this)}w(Y6,R);var cSe=null;Y6.prototype.getId=function(){return S(this,1)};
Y6.prototype.Mn=function(){return Vv(this,1)};Y6.prototype.mf=function(a){U(this,1,a)};Y6.prototype.getResult=function(){return S(this,2)};function dSe(){R.call(this)}w(dSe,R);var eSe=null;p=dSe.prototype;p.getId=function(){return S(this,3)};p.Mn=function(){return Vv(this,3)};p.mf=function(a){U(this,3,a)};p.getType=function(){return S(this,4)};p.setType=function(a){U(this,4,a)};
W6.prototype.Ba=function(){var a=ZRe;a||(ZRe=a=Wv(W6,{0:{name:"ProtectionAclLookupRequest",Ya:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};W6.Ba=W6.prototype.Ba;
X6.prototype.Ba=function(){var a=$Re;a||($Re=a=Wv(X6,{0:{name:"ProtectionAclLookupResponse",Ya:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",Qb:!0,xa:11,type:dSe},3:{name:"protection_type",xa:14,defaultValue:0,type:WRe},4:{name:"allowed_type",Qb:!0,xa:14,defaultValue:0,type:WRe},5:{name:"fingerprint",xa:9,type:String}}));return a};X6.Ba=X6.prototype.Ba;
aSe.prototype.Ba=function(){var a=bSe;a||(bSe=a=Wv(aSe,{0:{name:"ProtectionAclUpdateRequest",Ya:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:WRe},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",Qb:!0,xa:9,type:String},6:{name:"editor_group_ids",Qb:!0,xa:9,type:String},7:{name:"new_editor_emails",Qb:!0,xa:9,type:String}}));return a};aSe.Ba=aSe.prototype.Ba;
Y6.prototype.Ba=function(){var a=cSe;a||(cSe=a=Wv(Y6,{0:{name:"ProtectionAclUpdateResponse",Ya:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:VRe},3:{name:"failed_adding_email",Qb:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",Qb:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:UA}}));return a};Y6.Ba=Y6.prototype.Ba;
dSe.prototype.Ba=function(){var a=eSe;a||(eSe=a=Wv(dSe,{0:{name:"ProfileProto",Ya:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:XRe},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:YRe}}));return a};dSe.Ba=dSe.prototype.Ba;function fSe(a,b,c,d,e){wJ.call(this,66);this.Vc=a;this.C=b?Kb(b):void 0;this.J=c;this.D=d;this.O=e}w(fSe,wJ);fSe.prototype.zj=function(){return"Updated protected range "+((this.C||"")+".")};fSe.prototype.Od=function(){var a=new TI,b=new RI;this.C&&U(b,4,this.C);var c=K7c(this.J);U(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=K7c(this.D[c]);Sv(b,6,d)}else U(a,4,!0);U(b,2,this.O);U(a,3,b);U(a,1,this.Vc);return a};fSe.prototype.uh=Cc;function gSe(a,b,c){z.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Qz;this.J.ji=!0;this.H=new Qz;this.H.ji=!1;this.C=null}w(gSe,z);function hSe(a,b,c,d){var e=new W6;e.mf(b);var f=u(c,d);a.C=Aw(ou(pu(Lv(a.R.sf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.qd(X6.Ba(),c.$e());a.D[b]=Vv(c,5);var d=a.O.C[b];d&&d.Tx()&&U(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Te()}
gSe.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=cPe(this.O,a.Mn()),h=null;f&&f.Tx()!=e&&(h=new fSe(f.getId(),void 0,ePe(f),void 0,e));if(e)h?(xJ(h,u(function(d){var e=new Y6;e.mf(a.Mn());d?(this.F=new UA,U(this.F,3,!0),U(e,2,2)):U(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new Y6,e.mf(a.Mn()),U(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Mn()];a.getId();U(a,2,e);var k=u(b,c,a);this.C=Aw(ou(pu(Lv(this.R.sf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.qd(Y6.Ba(),a.$e());3==a.getResult()&&(d.D[a.Mn()]=Vv(a,5));Mv(a,6)&&(d.F=S(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).Te()}};gSe.prototype.Ia=function(){gSe.oa.Ia.call(this);A(this.C)};function iSe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(xgd())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(GM({label:Rs("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(GM({label:Rs("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Us("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Us("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function jSe(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.b$?" "+(a.oNa?'<a href="'+Q(Ws(a.oNa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.b$)+'">'+O(a.b$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.b$)+"</div>"):"")+"</div>")}
function kSe(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.xbb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.pNa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.pNa)+"</span>":"")+(a.qNa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.qNa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function lSe(a){return P('<img src="'+Q(Xs(a.Yl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.o4a)+'"></span>')}
function mSe(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.Ze?'<div class="waffle-ritz-protection-item-range">'+O(a.Ze)+"</div>":"")+"</div>")};function nSe(a,b){M.call(this,b);this.D=a;this.F=this.C=null}w(nSe,M);p=nSe.prototype;p.Mc=function(a){nSe.oa.Mc.call(this,a);var b;Mv(this.D,1)&&(b=S(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(lSe,{Yl:b||"",o4a:c}))};
p.Ha=function(){nSe.oa.Ha.call(this);this.C=this.Ja("waffle-ritz-protection-acl-custom-icon");this.F=this.Ja("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.lmb,this);oSe(this,!1)};p.Dd=function(){delete this.C.onerror};p.lmb=function(){oSe(this,!0)};p.Na=function(a){this.getElement()&&Tk(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function oSe(a,b){b=!b&&Mv(a.D,1);K(a.C,b);K(a.F,!b)};function pSe(a,b){M.call(this,b);this.C=a;this.D=new nSe(a,b);this.Ga(this.D);this.qE=new Jv;this.Ga(this.qE)}w(pSe,M);pSe.prototype.Pn=g("C");pSe.prototype.isEnabled=function(){return this.qE.isEnabled()};pSe.prototype.Ca=function(){var a;4==this.C.getType()?a="(you)":4==S(this.C,6)&&(a="(owner)");var b=3==S(this.C,6);a=N(kSe,{name:S(this.C,5),pNa:a,qNa:S(this.C,2)||void 0,xbb:b});a=ke(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.kb(a)};
pSe.prototype.Ha=function(){pSe.oa.Ha.call(this);this.D.Va(this.Ja("waffle-ritz-protection-acl-icon-container"));this.qE.Va(this.Ja("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(S(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&bPe()||(b=!0);this.qE.wc(a);this.qE.Na(!b)};function qSe(a,b){M.call(this,b);this.H=a;this.C=new uv("Enter names or email addresses...",this.qa());this.Ga(this.C);this.D=new M(this.qa());this.Ga(this.D);this.F=new Jv;this.Ga(this.F)}w(qSe,M);p=qSe.prototype;p.reset=function(){var a=this.D.yd(!0);xb(a);this.C.setValue("")};p.setVisible=function(a){K(this.getElement(),a)};
p.Ha=function(){qSe.oa.Ha.call(this);var a=this.qa();this.J=je(a,"waffle-ritz-protection-input-butter");this.D.Va(je(a,"waffle-ritz-protection-acl-table"));var b=je(a,"waffle-ritz-protection-add-editors-input");this.H.wea(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Vt;this.Ga(c);c.Va(b);this.C.Va(b);this.F.Va(je(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.tob).V(b,"blur",this.rob).V(this.F,"change",this.Dqb).V(this.D,"change",this.dzb)};
function rSe(a){var b=void 0;a.D.Ve(function(a){a.isEnabled()&&(na(b)?a.qE.isChecked()!=b&&(b=null):b=a.qE.isChecked())},a);na(b)||(b=!0);a.F.wc(b)}p.dzb=function(a){a.stopPropagation();rSe(this)};p.Dqb=function(a){this.D.Ve(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.qE.wc(b)}},this);a.stopPropagation()};p.tob=function(){dl(this.C.getElement(),"height","60px")};p.rob=function(){Fb(this.C.getValue())&&dl(this.C.getElement(),"height","")};
function sSe(a,b){b.setType(4);a.D.Ve(function(a){if(a.qE.isChecked())switch(a=a.Pn(),a.getType()){case 1:U(b,4,!0);break;case 2:a=a.Mn();Sv(b,6,a);break;case 3:case 4:a=a.Mn(),Sv(b,5,a)}},a);a=lPe(a.C.getValue());for(var c=0;c<a.length;c++)Sv(b,7,a[c].address)}p.Ia=function(){this.H.Kya(this.C.getElement());qSe.oa.Ia.call(this)};function tSe(a){M.call(this,a);this.C=new JM("\u2014",void 0,this.qa());this.Ga(this.C);this.getHandler().V(this,["aftershow","afterhide"],this.a1b)}w(tSe,M);p=tSe.prototype;p.Ha=function(){tSe.oa.Ha.call(this);var a=this.qa();this.C.Va(je(a,"waffle-ritz-protection-dropdown"));this.D=V7c("edittype",je(a,"waffle-ritz-protection-type-buttons"));this.Aa(this.D);this.D.Nd(this);this.getHandler().V(this.D,"change",this.wxb)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Na(!1),UX(this.D,this.D.C.Qe(0))):(this.C.Na(!0),this.C.setValue(a),UX(this.D,this.D.C.Qe(1)))};p.getValue=function(){return"soft"==R7c(this.D)?"EVERYONE":this.C.getValue()};p.wxb=function(){this.C.Na("hard"==R7c(this.D))};p.a1b=function(a){a.stopPropagation()};function uSe(){this.C=[]}
uSe.prototype.ub=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.gb=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.ma=e;this.Da=c;this.F=k;this.va=d;this.ea=f;this.L=b;this.H=!b;this.D=h};uSe.prototype.getState=g("gb");function vSe(a,b,c,d){yn.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}w(vSe,yn);vSe.prototype.refresh=function(a){this.yd(!0);for(var b=FUb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.ef()&&d.Zk()&&!d.Tx()&&d.getId()!=a){var e=d.Kf(),f=ePe(d),h=d.getId();d=d.Vm()?(d=vL(this.H,d.jb()))?d.re():"#REF":l5c(this.C,f)?m5c(this.C,f):"#REF";Fb(e)&&(e=d,d=null);this.Ga(new wSe(e,d,h,this.qa()),!0)}}};function wSe(a,b,c,d){tn.call(this,void 0,new xSe,d);this.C=a;this.Sd=b;this.b1b=c}w(wSe,tn);
wSe.prototype.getName=g("C");wSe.prototype.getRange=g("Sd");function xSe(){}w(xSe,Sl);xSe.prototype.Rb=m("waffle-ritz-protection-item");xSe.prototype.Ca=function(a){return N(mSe,{name:a.getName(),Ze:a.getRange()})};function ySe(a,b,c,d,e,f,h,k,l){it.call(this,void 0,void 0,l);jt(this,"Range editing permissions");this.Da=a;this.C=new uSe;this.ib=k;this.va=f;this.Aa(this.va);this.Za=e;this.F=new qSe(h,this.qa());this.Ga(this.F);this.O=new tSe(this.qa());this.Ga(this.O);this.La=this.Ua=this.Sa=this.Qa=this.eb=null;this.Wa=!1;this.L=this.J=null;this.R=new vSe(b,c,d,this.qa());this.Ga(this.R);this.mb=b}w(ySe,it);p=ySe.prototype;p.Ca=function(){ySe.oa.Ca.call(this);this.rb().appendChild(N(iSe))};
p.Ha=function(){ySe.oa.Ha.call(this);var a=this.qa();this.Qa=je(a,"waffle-ritz-protection-acl-content");this.eb=je(a,"waffle-ritz-protection-acl-loading");this.Sa=je(a,"waffle-ritz-protection-acl-loading-spinner");this.Ua=je(a,"waffle-ritz-protection-acl-loading-text");this.La=this.qa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().$r(this.La,x4c(this));this.F.Va(je(a,"waffle-ritz-protection-custom-container"));this.R.Va(je(a,"waffle-ritz-protection-list"));this.O.Va(je(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.fob).V(this,"dialogselect",this.L0b).V(this.R,"action",this.Ulb);zSe(this)};p.gm=function(){var a=this.va.F,b=this.ib;ySe.oa.gm.call(this);b&&b(null!=a,a)};function zSe(a,b){Z6(a,"LOADING");hSe(a.va,b||a.Da,a.K0b,a)}
p.K0b=function(a,b){this.F.reset();if(b){b=this.C;var c=Uv(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Vv(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var n=f[k][l];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.yd(!0);xb(b);b=!1;for(f=0;f<e.length;f++)c=new pSe(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Na(b);rSe(d);if(a.getId()!=this.Da)this.O.setValue("CUSTOM");
else{e=Vv(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Uv(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Vv(h,5);break}b=f;for(f=d.C.Wh()-1;0<=f;f--)d.C.Nz(f);f=d.qa();b="People at "+b;cb(a,1)?d.C.hd(new $T("Only you","YOU",f)):cb(a,2)&&d.C.hd(new $T("Only you and spreadsheet owner","YOU_AND_OWNER",f));cb(a,3)&&d.C.hd(new $T(b,"DOMAIN",f));d.C.hd(new $T("Custom...","CUSTOM",f));d.C.hd(new Gn(f));d.C.hd(new $T("Copy permissions from another range...","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}Z6(this,"LOADED");this.dd()}else Z6(this,"ERROR_LOADING")};p.Ulb=function(){var a=zn(this.R);zSe(this,a.b1b)};
p.fob=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.O=c;a.J=b;a.R=!c;a=this.C.O;b=this.C.R;c=this.C.J;a&&this.R.refresh(this.Da);this.F.setVisible(c);this.R.setVisible(a,!0);xt(this.D,"done",b);(a||c)&&this.dd()};
function Z6(a,b){a.C.ub(b);var c=a.C.L,d=a.C.H,e=a.C.Da,f=a.C.va,h=a.C.ma,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.Wa?a.La.appendChild(a.J):a.F.J.appendChild(a.J),b=a.qa().fb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Va(b));h?(h=wt(new rt,yt,!0),ut(a,h),Bt(a,"ok"),h=vt(h,"ok")):(h=wt(new rt,{key:"done",caption:"Done"},!1),ut(a,h),Bt(a,"done"),h=vt(h,"done"));K(a.Sa,e);a.qa().De(a.Ua,l);K(nt(a),f);K(x4c(a),k);K(a.eb,c);K(a.Qa,d);a.dd();f?h.focus():a.focus();a.C.D&&(c=new gm(function(){return a.setVisible(!1)},
800),a.Aa(c),c.start())}p.tsa=function(){A(this.L);this.qa().Gf(this.J);this.L=this.J=null;var a=new aSe;a.mf(this.Da);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":sSe(this.F,a)}Z6(this,"SAVING");this.va.update(a,this.M0b,this)};
p.M0b=function(a,b,c){if(c)switch(b.getResult()){case 1:Z6(this,"SUCCESS");break;case 2:Z6(this,"SUCCESS");this.mb.D.dispatchEvent(ASe(this,a));BSe(this,Uv(b,4));break;case 3:CSe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Uv(b,3);this.F.C.setValue(a.join(", "));Z6(this,"LOADED");BSe(this,Uv(b,4));break;case 4:CSe(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.tsa);Z6(this,"LOADED");break;case 5:Z6(this,
"ERROR_NO_PERMS");break;case 6:CSe(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");Z6(this,"LOADED");break;case 7:CSe(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");zSe(this);break;case 8:CSe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),Z6(this,"LOADED")}else CSe(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.tsa),Z6(this,"LOADED")};
function ASe(a,b){if(5==b.getType())return new pPe([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==S(a,6)||3==S(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Uv(b,5).concat(Uv(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return S(a,2)});d=Uv(b,7);a=a.some(function(a){return 2==S(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Vv(b,4)&&3!=b.getType()||(h=!0);
a&&!Vv(b,4)&&3!=b.getType()&&(k=!0);return new pPe(c,d,h,k,b.getId())}function CSe(a,b,c,d,e,f){a.Wa=b;a.J=N(jSe,{text:c,b$:d,oNa:e});d&&!e&&(b=Tl(ds,"waffle-ritz-protection-acl-butter-action"),a.L=new es(void 0,b,a.qa()),a.Ga(a.L),a.getHandler().V(a.L,"action",f))}p.L0b=function(a){"done"==a.key&&(this.tsa(),a.preventDefault())};function BSe(a,b){a.Za&&b.length&&a.Za(b,va,"ritz-range")};function DSe(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new es(void 0,EM.getInstance(),this.qa());this.Ga(this.J);this.C=new M(this.qa());this.Ga(this.C);this.D=new Et;this.Ga(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Xd=b;this.R=d;this.O=new Zt(this.qa());this.Aa(this.O)}w(DSe,M);p=DSe.prototype;p.Ca=function(){var a=N(oPe);this.kb(a)};
p.Ha=function(){DSe.oa.Ha.call(this);this.C.Va(this.Ja("waffle-flat-multi-range-holder"));this.J.Va(this.Ja("waffle-flat-multi-range-add-another"));this.D.Va(this.Ja("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Gc(this.d2)).V(this.D,"action",this.Enb);this.D.setVisible(!1);this.d2(!0)};function ESe(a,b){for(var c=a.C.yd(!0),d=0;d<c.length;d++)c[d].dispose();a.d2(!0);if(0<b.length)for(FSe(a,0).setValue(b[0]),c=1;c<b.length;c++)a.d2(!0).setValue(b[c])}
p.Bd=function(){for(var a=[],b=0;b<$6(this);b++){var c=FSe(this,b).getValue();Fb(c)||a.push(c)}return a};p.setVisible=function(a){K(this.Oa(),a)};p.Enb=function(){GSe(this,!1)};function GSe(a,b){b?a.getHandler().V(a.L,"selectionChange",a.gTa):(a.getHandler().Kc(a.L,"selectionChange",a.gTa),FSe(a,$6(a)-1).Oa().focus());Tk(a.Oa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Xd(b)}
p.gTa=function(a){var b=a.H;a=this.ma?a.En:null;if(1==b.length)this.F=-1,b=JL(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=$6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=$6(this)?this.d2():FSe(this,e);d=JL(d,a);e.setValue(d)}}};p.d2=function(a){var b=new HSe(this,this.ea,this.R,this.qa());this.C.eg(b,$6(this),!0);ISe(this);a||JSe(b);return b};
p.rZb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();ISe(this);$t(this.O,"Range removed");cm(function(){0<$6(b)&&JSe(FSe(b,$6(b)-1))},0,this)};function ISe(a){for(var b=$6(a),c=0;c<b;c++)FSe(a,c).D.setVisible(1!=b)}function $6(a){return a.C.Pc()}function FSe(a,b){$6(a);return a.C.Oc(b)}function HSe(a,b,c,d){M.call(this,d);this.yc=a;this.C=new KM(new E,u(this.jHb,this),b,c,!0,void 0,this.qa());this.Ga(this.C);this.D=new Et;this.Ga(this.D)}w(HSe,M);p=HSe.prototype;
p.Ca=function(){var a=N(nPe);this.kb(a)};p.Ha=function(){HSe.oa.Ha.call(this);this.C.Va(this.Ja("waffle-range-selection-holder"));this.D.Va(this.Ja("waffle-flat-multi-range-remove"));um(this.D.Oa());this.getHandler().V(this.D,"action",u(this.yc.rZb,this.yc,this)).V(this.C.Kp(),"focus",this.WSa)};p.jHb=function(){JSe(this);GSe(this.yc,!0)};function JSe(a){yv(a.C.C);a.WSa()}
p.WSa=function(){J(this.C.Oa(),"waffle-flat-multi-range-active-editbox");var a=this.yc;a.H=this;for(var b=0;b<$6(a);b++){var c=FSe(a,b);c!=this&&(Rk(c.C.Oa(),"waffle-flat-multi-range-active-editbox"),Rk(c.C.Oa(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};function KSe(a,b,c,d,e){M.call(this,e);this.C=new KM(new E,u(this.tZb,this),c,d,!0,void 0,this.qa());this.Ga(this.C);this.F=new Et("");this.Ga(this.F);this.D=null;this.H=a;this.Xd=b}w(KSe,M);p=KSe.prototype;p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Na=function(a){this.C.Na(a)};p.setVisible=function(a){K(this.Oa(),a)};p.isVisible=function(){return xl(this.Oa())};p.Kp=function(){return this.C.Kp()};
p.Ca=function(){var a=N(mPe);this.kb(a)};p.Ha=function(){KSe.oa.Ha.call(this);this.C.Va(this.Ja("waffle-range-selection-holder"));var a=this.C.Kp();J(a,"waffle-flat-range-select");this.F.Va(this.Ja("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.sZb);this.F.setVisible(!1)};p.tZb=function(){LSe(this,!this.D)};
function LSe(a,b){b?a.D=He(a.H,"selectionChange",a.uZb,!1,a):(Oe(a.D),a.D=null,a.Oa().focus());Tk(a.Oa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Xd(b)}p.uZb=function(a){a=JL(a.rect,a.En);this.C.setValue(a)};p.sZb=function(){LSe(this,!1)};p.Ia=function(){KSe.oa.Ia.call(this);Oe(this.D);this.D=null};function MSe(a,b){D.call(this,a,b)}w(MSe,D);function NSe(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.Ka=c}w(NSe,M);NSe.prototype.Ha=function(){this.getHandler().V(this.getElement(),"keydown",this.usa).V(this.getElement(),"keypress",this.usa)};function OSe(a,b){return null!=b&&!b.Vm()&&b.ef()&&l5c(a.L,ePe(b))?m5c(a.L,ePe(b)):"#REF"}NSe.prototype.re=function(a){return null!=a&&a.ef()&&(a=vL(this.D,a.jb()),null!=a)?a.re():"#REF"};function PSe(a,b){this.qb=a;this.C=b}PSe.prototype.getElement=g("qb");PSe.prototype.getError=g("C");function a7(a,b,c,d,e){NSe.call(this,a,b,c,e);this.va=new Et("");this.Aa(this.va);this.Fa=new Et("");this.Aa(this.Fa);this.Da=new Et("");this.Aa(this.Da);this.F=new uv;this.Aa(this.F);this.Sa=new Vt;this.Aa(this.Sa);this.Qa=this.ma=this.Pa=null;this.C=new KSe(c,u(this.v7,this),!1,"Select range",this.qa());this.Ga(this.C);this.J=new DSe(c,u(this.v7,this),!1,"Select range",!1,this.qa());this.Ga(this.J);this.H=new Jv;this.La=!1}w(a7,NSe);p=a7.prototype;
p.Ha=function(){a7.oa.Ha.call(this);var a=this.qa();this.F.Va(this.Ja("waffle-ritz-protection-add-description-input"));this.Sa.Va(this.F.Oa());this.J.Va(this.Ja("waffle-flat-multi-range-select"));this.H.Va(je(a,"waffle-ritz-protection-holes-checkbox"));this.C.Va(this.Ja("waffle-flat-range-select-holder"));this.Pa=je(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=je(a,"waffle-ritz-protection-edit-permissions");this.ma=je(a,"waffle-ritz-protection-edit-permissions-description");this.va.Va(je(a,
"waffle-ritz-protection-edit-permissions-button"));this.Fa.Va(je(a,"waffle-ritz-protection-edit-done"));this.Da.Va(je(a,"waffle-ritz-protection-edit-cancel"));um(je(a,"waffle-ritz-protection-edit-validation-error-icon"));rV(this.F,"Enter a description");this.j8()&&K(this.Qa,!1);this.C.setValue(this.gDa());Hv(this.H,je(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.eDa();ESe(this.J,a);this.H.wc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().V(this.va,"action",this.$zb).V(this.Fa,
"action",this.P0b).V(this.Da,"action",this.O0b).V(this.H,"change",this.Vqb);this.jH()&&(this.F.Na(!1),this.C.Na(!1),this.H.Na(!1))};p.usa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?QSe(this):"keypress"==a.type&&13==a.keyCode&&RSe(this)};p.focus=function(){yv(this.F)};function SSe(a,b){Fb(b)?K(a.ma,!1):(K(a.ma,!0),a.qa().De(a.ma,b))}p.Kf=function(){return this.F.getValue()};p.getRange=function(){return this.C.getValue()};p.Fz=function(){return this.H.isChecked()?this.J.Bd():[]};
p.v7=function(a){var b=this.F;b&&b.Na(!a);(b=this.Fa)&&b.Na(!a);(b=this.Da)&&b.Na(!a)};p.O0b=function(){QSe(this)};function QSe(a){a.dispatchEvent(new MSe("ritz-protection-pill-edit-cancel",a))}p.rI=function(){this.C.setVisible(!0);K(this.Pa,!1);TSe(this)};p.hU=function(){this.C.setVisible(!1);LSe(this.C,!1);K(this.Pa,!0);TSe(this)};p.$zb=function(){this.La=!0;var a=this.getError();USe(this,a);a||this.dispatchEvent(new MSe("ritz-protection-set-permissions",this))};p.P0b=function(){RSe(this)};
p.Vqb=function(){if(0==this.J.Bd().length&&this.H.isChecked()){var a=this.Ka.D();a instanceof XS&&(a=ilc(a),ESe(this.J,[JL(a.rect)]))}this.J.setVisible(this.H.isChecked())};function RSe(a){var b=a.getError();USe(a,b);b||a.dispatchEvent(new MSe("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Kp();var b=VSe(this);null!==b&&l5c(this.L,b)?b.C?b=b.C:(b=m5c(this.L,b),b=null===b?null:pX(this.L,b)):b=null;var c=b;if(null===c)return new PSe(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&XK(b.Dc(),c.rect);return this.jH()||!b.D&&!c?null:new PSe(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function VSe(a){if(a.Vm()){var b=a.jb();return new kX(new DB(a.D.H[b].jb(),KHc()),null)}return k5c(a.L,a.getRange())?o5c(a.L,a.getRange()):null}function WSe(a){if(!a.Vm())return[];for(var b=a.Fz(),c=[],d=0;d<b.length;d++){var e=pX(a.L,b[d]);e&&e.C==a.jb()&&c.push(new kX(e,null))}return c}
function TSe(a){var b=a.qa();a=b.Ai("waffle-ritz-protection-select-error",a.Oa());x(a,function(a){Rk(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");K(b,!1)}function USe(a,b){TSe(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.De(d,b.getError());K(c,!0);J(b.getElement(),"waffle-ritz-protection-select-error")}};function XSe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Us("Sheet list");a+='"></div>'+YSe(b);b=""+ZSe({Vla:!0,description:"",DR:!1,Kla:!0,Bqa:Ss(a)},b);return P(b)}function $Se(a,b,c){b=c||b;return P(ZSe({Vla:!1,description:a.description,DR:!0,Kla:!1,Bqa:Ss('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.En)+"</div>"+YSe(b))},b))}
function aTe(a,b,c){b=c||b;return P(ZSe({Vla:!1,description:a.description,DR:!1,Kla:!1,Bqa:Ss('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.En)+"</div>"+YSe(b))},b))}
function ZSe(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.DR){var d=""+O(Dt({content:Ss(""+O(Wt({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:Rs("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.Kla?(d="<div>"+O(Dt({Ad:"waffle-ritz-protection-edit-toggle-range",
content:Ss("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(Dt({Ad:"waffle-ritz-protection-edit-toggle-sheet",content:Ss("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(mPe(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Bqa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=Us("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(Wt({Ir:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(Dt({Ad:"waffle-ritz-protection-edit-permissions-button",
content:Ss("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Vla?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(Dt({Ad:"waffle-ritz-protection-edit-done",content:Ss(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Dt({Ad:"waffle-ritz-protection-edit-cancel",content:Ss("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function YSe(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(Iv({Ad:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(oPe(null,a))+"</div>");return P(b)};function bTe(a,b,c,d,e){a7.call(this,a,b,c,d,e);this.Ua=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ea=Gt("");this.Aa(this.ea);this.R=Gt("");this.Aa(this.R);this.O=new JM("");this.Aa(this.O)}w(bTe,a7);p=bTe.prototype;p.Ca=function(){var a=N(XSe);this.kb(a)};
p.Ha=function(){bTe.oa.Ha.call(this);var a=this.qa();this.ea.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));jX(this.ea,2);this.R.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));jX(this.R,1);this.rI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.Va(a);is(this.O,!0);cTe(this);this.getHandler().V(this.D,"qb",this.N0b).V(this.ea,"action",this.Pxb).V(this.R,"action",this.PAb)};p.N0b=function(){cTe(this,this.jb())};
function cTe(a,b){a.O.tf(null);var c;b&&vL(a.D,b)?c=b:a.D.C&&(c=a.D.C.jb());x(a.D.D,function(b){var d=new Cn(b.re(),b);a.O.hd(d);null!=c&&b.jb()==c&&qs(a.O,d)})}p.Pxb=function(){this.rI()};p.PAb=function(){this.hU()};p.rI=function(){bTe.oa.rI.call(this);this.ea.wc(!0);this.R.wc(!1)};p.hU=function(){bTe.oa.hU.call(this);this.R.wc(!0);this.ea.wc(!1)};p.Vm=function(){return this.R.isChecked()};p.j8=Dc;p.Tx=Cc;p.jH=Cc;p.Pra=va;p.Cj=g("Ua");p.jb=function(){return this.O.bf().Ra().jb()};
p.gDa=function(){var a=this.Ka.D();if(a instanceof XS){a=ilc(a);var b=vL(this.D,a.C).re();return JL(a.rect,b)}return""};p.eDa=function(){return[]};function dTe(a,b,c,d,e,f,h){a7.call(this,b,c,d,f,h);this.Yb(a);this.R=e;this.O=new Et("");this.Aa(this.O)}w(dTe,a7);p=dTe.prototype;p.Ca=function(){var a=this.Ra(),b=this.jH()?aTe:$Se;a=N(b,{description:a.Kf(),Vm:this.Vm(),En:this.re(a)});this.kb(a)};
p.Ha=function(){dTe.oa.Ha.call(this);var a=this.qa();this.Vm()?this.hU():this.rI();this.jH()||(this.O.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.O,"action",this.Q0b),um(this.O.getElement()));a=this.Ra();this.Pra(a.R,a.O,a.Tx())};
p.Q0b=function(){var a=u(this.dispatchEvent,this,new MSe("ritz-protection-range-delete",this)),b=u(function(){this.O.getElement().focus()},this);gXb(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.v7=function(a){this.O.Na(!a);dTe.oa.v7.call(this,a)};p.Vm=function(){return this.Ra().Vm()};p.j8=Cc;p.Tx=function(){return this.Ra().Tx()};
p.jH=function(){return!this.Ra().Zk()&&bPe()};
p.Pra=function(a,b,c){c?SSe(this,"Editable by everyone (warn before editing)"):this.jH()?SSe(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new $u(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),SSe(this,a))};p.gDa=function(){return OSe(this,this.Ra())};
p.eDa=function(){for(var a=[],b=this.Ra().Fz(),c=0;c<b.length;c++)a.push(JL(b[c]));return a};p.Cj=function(){return this.Ra().getId()};p.jb=function(){return this.Ra().jb()};function eTe(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(EU(Os({title:Rs("Protected sheets and ranges"),$k:Ss(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function fTe(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+Vs(a.A3a)+">"+O(a.oWb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.x$)+'">'+O(a.x$)+"</span></div><div><table><tr><td>"+O(Wt({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.M2a?b+"<td>Can edit (with warnings)":a.Zk?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function gTe(a,b,c,d,e,f){NSe.call(this,b,c,d,f);this.Yb(a);this.C=null}w(gTe,NSe);p=gTe.prototype;p.Kf=function(){return this.Ra().Kf()};p.Cj=function(){return this.Ra().getId()};
p.Ca=function(){var a=this.Ra(),b=this.Vm()?hTe(this,a):OSe(this,a),c=this.Kf(),d=Tb(c,80);a=this.Ra().Zk();var e=this.Ra().Tx();b=N(fTe,{A3a:c,oWb:d,x$:b,Zk:a,M2a:e});Jk(b,"button");Kk(b,"disabled",!a);a=this.Ra();a=this.Ra().Zk()?this.Ra().Tx()?this.Vm()?"Edit protected sheet "+(this.Kf()+(" "+(hTe(this,a)+" with warnings"))):"Edit protected range "+(this.Kf()+(" "+(OSe(this,a)+" with warnings"))):this.Vm()?"Edit protected sheet "+(this.Kf()+(" "+hTe(this,a))):"Edit protected range "+(this.Kf()+
(" "+OSe(this,a))):this.Vm()?"View-only protected sheet "+(this.Kf()+(" "+hTe(this,a))):"View-only protected range "+(this.Kf()+(" "+OSe(this,a)));Nk(b,a);this.kb(b)};p.Ha=function(){gTe.oa.Ha.call(this);var a=this.Oa();this.getHandler().V(a,"mouseover",this.g1b).V(a,"mouseout",this.f1b).V(a,"focus",this.e1b).V(a,"blur",this.c1b).V(a,"click",this.d1b);a=this.Ja("waffle-ritz-protection-range-name-holder");var b=this.Ja("waffle-ritz-protection-range-rect-holder");um(a);um(b)};p.Vm=function(){return this.Ra().Vm()};
function hTe(a,b){a=a.re(b);b=b.Fz();var c=1==b.length?JL(b[0]):"";return(new $u("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.g1b=function(){iTe(this)};p.e1b=function(){iTe(this)};p.f1b=function(){A(this.C);this.C=null};p.d1b=function(){jTe(this)};p.c1b=function(){A(this.C);this.C=null};
function iTe(a){var b=a.Ra();a.Vm()||a.C||!b.ef()||xL(a.Ka.C)!=b.jb()||(a.C=nS(IJ(a.Ka),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.usa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),jTe(this))};function jTe(a){a.dispatchEvent(new MSe("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ia=function(){gTe.oa.Ia.call(this);A(this.C);this.C=null};function kTe(a,b,c,d){DU.call(this,d);this.J=a;this.Fa=b;this.H=c;this.R=c.Qa;this.F=[];a=Tl(ds,"waffle-ritz-protection-link-button");this.ea=new es(void 0,a,this.qa());this.Ga(this.ea);this.va=new es(void 0,a,this.qa());this.Ga(this.va);this.Da=new es(void 0,a,this.qa());this.Ga(this.Da);this.D=null;this.ma=!1}w(kTe,DU);p=kTe.prototype;p.Ca=function(){var a=N(eTe,{nJa:!this.H.Ld(),id:this.getId()});this.kb(a)};
p.Ha=function(){kTe.oa.Ha.call(this);var a=this.qa();this.Ka=je(a,"waffle-ritz-protection-active-pill-container");this.La=je(a,"waffle-ritz-protection-view-pills-container");this.Qa=je(a,"waffle-ritz-protection-pills-container");this.Sa=this.Ja("waffle-sidebar-content");this.ea.Va(je(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.ea,"action",this.$0b);this.va.Va(je(a,"waffle-ritz-protection-show-all"));this.Da.Va(je(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.va,
"action",this.XAb).V(this.Da,"action",this.cBb)};p.Ec=function(a){var b=FUb(this.R);this.reset();if(b.length){lTe(this);for(var c=xL(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.jb()==c;if(this.ma||f)e=mTe(this,e),this.Qa.appendChild(e.getElement()),this.F.push(e)}}nTe(this);this.ea.setVisible(!this.H.Ld());a&&oTe(this,a)||!this.ea.isVisible()||this.ea.getElement().focus()};function oTe(a,b){if(b=pTe(a,b))ol(b.getElement(),a.Sa,!0),b.focus();return!!b}
function nTe(a,b){var c=!1,d=!1;if(!b){b=!1;c=xL(a.J.C);d=FUb(a.R);for(var e=0;e<d.length;e++)if(d[e].jb()!=c){b=!0;break}a.ma?(c=b,d=!1):(c=!1,d=b)}a.va.setVisible(d);a.Da.setVisible(c)}function pTe(a,b){return null!=a.D?a.D.Cj()==b?a.D:null:ab(a.F,function(a){return a.Cj()==b})}function qTe(a,b){var c=ab(a.F,function(a){return a.Cj()==b});c&&(ib(a.F,c),A(c));null!=a.D&&a.D.Cj()==b&&(hP(a.Fa,"","Sorry, this protected sheet or range was deleted."),rTe(a))}
function sTe(a){var b=new bTe(a.H.C,a.H.Pa,a.J,a.R);tTe(a,b);return b}function tTe(a,b){rTe(a);b.Nd(a);b.render(a.Ka);a.D=b;K(a.Ka,!0);K(a.La,!1);nTe(a,!0);b.focus()}function rTe(a){if(a.D){var b=a.D.Cj();A(a.D);a.D=null;a.Ec(b)}}function mTe(a,b){b=new gTe(b,a.H.C,a.H.Pa,a.J,a.H.J);b.Nd(a);b.render();return b}
function uTe(a,b){var c=bb(a.F,function(a){return 0<Cb(a.Ra().Kf(),b.Ra().Kf())});-1==c?(a.Qa.appendChild(b.getElement()),a.F.push(b)):(a.qa().$r(b.getElement(),a.F[c].getElement()),hb(a.F,c,0,b))}p.reset=function(){A(this.D);this.D=null;xb(this.F);this.F=[];K(this.Ka,!1);K(this.La,!0)};p.$0b=function(){JJ(this.J.C)?sTe(this).rI():sTe(this).hU()};p.XAb=function(){this.ma=!0;this.Ec()};p.cBb=function(){this.ma=!1;this.Ec()};
function lTe(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Gf(b)}p.Ia=function(){kTe.oa.Ia.call(this);xb(this.F);this.F=[]};function vTe(a,b,c,d){wJ.call(this,65);this.Vc=a;this.C=Kb(b);this.J=c;this.D=d}w(vTe,wJ);vTe.prototype.zj=function(){return"Added protected range "+(this.C+".")};vTe.prototype.Od=function(){var a=new SI,b=new RI;U(b,4,this.C);var c=K7c(this.J);U(b,5,c);for(c=0;c<this.D.length;c++){var d=K7c(this.D[c]);Sv(b,6,d)}U(a,2,b);U(a,3,this.Vc);return a};vTe.prototype.uh=Cc;function wTe(a,b){wJ.call(this,67);this.Vc=a;this.C=Kb(b)}w(wTe,wJ);wTe.prototype.zj=function(){return"Deleted protected range "+(this.C+".")};wTe.prototype.Od=function(){var a=new rDb;U(a,1,this.Vc);return a};wTe.prototype.uh=Cc;function xTe(a,b,c,d,e,f,h,k){GU.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.va=h;this.ma=k;this.O=new Wk(this);this.Aa(this.O);this.O.V(sJ,"show-ritz-protection",this.X0b).V(sJ,"show-ritz-protection-with-range",this.iBb).V(sJ,"show-ritz-protection-with-sheet",this.jBb).V(this.J,"gb",this.V0b).V(this.J,"nb",this.W0b).V(this.F.J,["acl_change","commenter_status","readonly_status"],this.Z0b).V(this.C,"ritz-protection-edit-pill",this.mob).V(this.C,"ritz-protection-range-delete",
this.Y0b).V(this.C,"ritz-protection-pill-submit",this.S0b).V(this.C,"ritz-protection-set-permissions",this.aAb).V(this.C,"ritz-protection-pill-edit-cancel",this.R0b).V(this.F,"add_ritz_protection",this.T0b).V(this.F,"delete_ritz_protection",this.U0b)}w(xTe,GU);p=xTe.prototype;
p.T0b=function(a){var b=this.C;a=a.H.getId();var c=b.R.C[a];if(null!=c)if(a=pTe(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.jH()&&c.Zk()?(A(b.D),b.D=null,a=new dTe(c,b.H.C,b.H.Pa,b.J,b.Fa,b.R),tTe(b,a)):a.equals(c)?b.D.Yb(c):(hP(b.Fa,"","Sorry, another user just changed this protected range."),rTe(b)));else{var d=c.jb(),e=xL(b.J.C);if(b.ma||d==e)c=mTe(b,c),a?(d=se(b.qa())==a.getElement(),b.qa().eN(c.getElement(),a.getElement()),e=Ua(b.F,a),hb(b.F,e,1,c),A(a),c.Nd(b),d&&c.focus()):(lTe(b),uTe(b,c));nTe(b)}};
p.U0b=function(a){qTe(this.C,a.H.getId())};p.W0b=function(){this.C.Ec()};p.V0b=function(){this.C.D||this.C.Ec()};p.X0b=function(){var a=this.Lg().isVisible();HU(this);this.C.Ec();a&&!this.F.Ld()&&sTe(this.C).rI()};p.iBb=function(){HU(this);this.C.Ec();this.F.Ld()||sTe(this.C).rI()};p.jBb=function(){HU(this);this.C.Ec();this.F.Ld()||sTe(this.C).hU()};
p.mob=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.F.Ld()&&(a.Zk()||bPe())){var c=this.C;b=cPe(c.R,b.Cj());b=new dTe(b,c.H.C,c.H.Pa,c.J,c.Fa,c.R);tTe(c,b)}c=a.jb();a.ef()&&null!=c&&(b=a.getId(),a=a.getRect()||new jB(0,0,1,1),qX(this.J,new DB(c,a),u(this.Ccb,this,b)))}};p.R0b=function(){rTe(this.C)};
p.S0b=function(a){var b=a.target;a=b.Kf();var c=VSe(b),d=WSe(b),e=b.Cj(),f=b.j8(),h=b.Tx();if(b.jH())this.C.Ec(e);else{if(f){var k=new vTe(e,a,c,d);b.La||xJ(k,u(function(a){a&&yTe(this,e)},this))}else{f=a!=b.Ra().Kf();b=b.Ra().Fz();var l=new Mt;Nt(l,b.map(function(a){return A4c(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(A4c(a.C.rect))});k=new fSe(e,f?a:void 0,c,b?d:void 0,h)}this.C.Ec(e);c.C&&sB(c.C.rect)?this.va.C.Jq(u(function(){this.H.C(k)},this)):this.H.C(k)}};
p.aAb=function(a){a=a.target.Cj();yTe(this,a)};function yTe(a,b){a.F.Xg()?hP(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):dPe(a.L,b,a.ma,u(a.Awb,a,b))}p.Awb=function(a,b,c){var d=pTe(this.C,a);d?d instanceof a7?(b&&(c?d.Pra(Vv(c,1),Vv(c,2),Vv(c,3)):SSe(d,"")),d.La?d.va.focus():d.focus()):oTe(this.C,a):this.C.focus();this.R.ub(2)};p.Ccb=function(a){this.isDisposed()||((a=a?pTe(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.ub(2))};
p.Y0b=function(a){var b=a.target;a=b.Kf();b=b.Cj();a=new wTe(b,a);this.C.Ec();this.H.C(a)};p.Z0b=function(){this.C.Ec()};p.Lg=function(){return mzb};p.Rr=function(){return nzb};function zTe(){z.call(this)}w(zTe,IE);zTe.prototype.F=function(){return xTe};zTe.prototype.H=function(){return kTe};zTe.prototype.C=function(a){return new V6(a,"ritz_range",!0)};zTe.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new gSe(f,h,b);return new ySe(a,b,c,d,e,f,k,l)};PE("ritzprotectionpane",zTe);
