function NGe(a){nf(this,a,0,-1,null,null)}w(NGe,lf);function OGe(a){nf(this,a,0,-1,null,null)}w(OGe,lf);var PGe={UNDEFINED:0,ZXa:1,aYa:2,$Xa:3,EXa:4,CXa:5};function QGe(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}r(QGe,Ff);QGe.prototype.getName=g("C");function RGe(a,b,c,d,e,f,h,k,l,n){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.ma=!!f;this.O=null!=h?h:null;this.R=null!=k?k:null;this.ea=null!=l?l:null;this.L=null!=n?n:null}RGe.prototype.fM=da(40);RGe.prototype.Le=ca("O");
RGe.prototype.getName=g("O");function SGe(a,b,c,d,e){return new RGe(na(b)?b:a.H,na(c)?c:a.F,na(d)?d:a.J,na(e)?e:a.D,na(void 0)?void 0:a.C,na(void 0)?void 0:a.fM(),na(void 0)?void 0:a.getName()||void 0,a.R||void 0,a.ea||void 0,na(void 0)?void 0:a.L||void 0)}var p6={v0a:"users",Kta:"endMillis",jda:"start",s2:"end",C_a:"systemRevs",nWa:"expandable",dJ:"name",E0a:"viewerInfo",lZa:"revertTargetTime",mZa:"revisionMac"};function TGe(a){var b=a.getName();return"Restored version: "+(b&&!Fb(b)?b:tw(a.F))}
function UGe(a){var b=new ik;a&&yf(b,62,a);return b}function VGe(a,b){var c=new NGe;G(c,2,a.C);G(c,1,a.H?PGe.CXa:PGe.EXa);G(c,2,a.C);return Pm(nxa(b),UGe(c)).build()}function WGe(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function XGe(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}XGe.prototype.build=function(){return new WGe(this.L,this.F,this.H,this.D,this.J,this.C)};function YGe(a,b){a.C=b;return a}
function ZGe(a,b){for(var c in a.C)cb(b,c)||(kr(a.F,a.C[c]),delete a.C[c])}function $Ge(a,b,c,d){this.rPa=a;this.Z6a=b;this.zcb=c;this.dma=d}
h1b.prototype.F=ea(236,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=zGc(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var n=d,q=l[p6.E0a],t=l[p6.lZa];l=new RGe(l[p6.v0a],n.format(l[p6.Kta]),l[p6.Kta],l[p6.jda],l[p6.s2],l[p6.nWa],l[p6.dJ],q?new QGe(q.mimetype,q.extension,q.name,q.viewurl,q.downloadurl):void 0,t?n.format(t):void 0,l[p6.mZa]);b&&l.fM();n=e[h][p6.C_a];if(n.length){q=l.H;for(t=0;t<n.length;t++){var v=n[t];var y=v.infoUrl;v=new yGc(v.description,
"","",y?y:null);y=v.C;c[y]=v;q.push(y)}l=SGe(l,q)}k.push(l)}return new $Ge(k,c,f,a==f)});p=b1b.prototype;
p.j1=ea(235,function(a){ZGe(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=YGe(new XGe,(gk(),Xi).Cd()).build();c=u(Wi.xb,Wi,c,VGe(c,this.H));l4c(this.D,a,b,c,void 0,"Refresh")});p.Faa=ea(234,function(){ZGe(this,[]);l4c(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.Baa=ea(233,function(){var a=!!this.C["partial-load"];ZGe(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(lr("All versions were successfully loaded.","info",!1,1E4)))});
p.Caa=ea(232,function(){ZGe(this,["partial-load"]);nc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(lr("Loading versions...","info",!1,1E4)))});p.Eaa=ea(231,function(a){this.F.postMessage(lr(TGe(a),"info",!1,1E4))});
p.Daa=ea(230,function(a){ZGe(this,[]);var b=wt(wt(new rt,{key:"restore",caption:"Restore"},!0),zt,!1,!0),c=u,d=(gk(),Qi).xb,e=Qi;var f=this.H;var h=new NGe,k=new OGe,l=null!=a.getName();G(k,1,l);yf(h,3,k);f=Pm(nxa(f),UGe(h)).build();c=c(d,e,void 0,f);d=u(this.J.C,this.J,29320,this.H);(e=a.getName())&&!Fb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.VOa+(" at "+(a.time+"."))));b=a4c("Restore this version?",
a,c,d,void 0,void 0,b);Bt(b,"restore");tt(b,!1);b.FG(!1);aZa(this.D,b,2);b.focus()});
p.wF=ea(229,function(a){ZGe(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}l4c(this.D,a,b)});Dfb.prototype.L=ea(59,function(a){this.J!=a&&(this.J=a,this.C())});RGe.prototype.fM=ea(40,g("ma"));function aHe(a,b){a.F=b;b=new Wk(a);a.Aa(b);b.V(a.F,"revision-diff-iterator-update",a.C);a.C()}function bHe(a,b){a.R!=b&&(a.R=b,a.C())}function cHe(a,b){a.H!=b&&(a.H=b,a.C())}function dHe(a,b){a.O!=b&&(a.O=b,a.C())}
function eHe(a){for(var b=a.D,c=0;c<b.length;c++)jLb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("qb")}function fHe(a,b,c,d,e){e=void 0===e?1:e;z.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}w(fHe,z);fHe.prototype.L=function(a,b){a.resolve(b.$e());ib(this.C,a)};fHe.prototype.J=function(a,b){a.reject(b);ib(this.C,a)};fHe.prototype.Ia=function(){fHe.oa.Ia.call(this);xb(this.C)};function gHe(a){z.call(this);this.C=null;this.D=a}w(gHe,z);gHe.prototype.resolve=function(a){this.D.resolve(a)};
gHe.prototype.reject=function(a){this.D.reject(a)};gHe.prototype.Ia=function(){gHe.oa.Ia.call(this);A(this.C)};function hHe(a){return a.C.sf(a.D)}
function iHe(a,b){for(;a.C.length>=a.O;)A(a.C.shift());var c=Ve(),d=new gHe(c),e=Aw(ou(xx(Bw(pu(hHe(a.R),a.D).setTimeout(a.H),a.F)),u(a.L,a,d)),u(a.J,a,d));if("POST"==a.D){if(!QZa(e.Ek())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=uw(e,f))}e=ya(b)?lx(e,b):e.setContent(b)}else e=uw(e,b);e=e.Te();d.C=e;a.C.push(d);return c.C}function jHe(a,b){this.C=a;this.D=b}
function kHe(a,b){ZGe(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}l4c(a.D,b,c)}
var lHe={revert:{address:"/revisions/revert",timeout:36E4,hI:1,method:"POST",xH:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,hI:2,method:"GET",xH:1},history:{address:"/revisions/tiles",timeout:6E4,hI:2,method:"GET",xH:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,hI:1,method:"POST",xH:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,hI:1,method:"POST",xH:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,hI:1,method:"POST",xH:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,hI:1,method:"POST",xH:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,hI:1,method:"POST",xH:Infinity}};function mHe(a,b){if(!a.C[b]){var c=lHe[b];a.C[b]=new fHe(c.timeout,c.hI,c.method,new jHe(a.D,c.address),c.xH);a.Aa(a.C[b])}return a.C[b]}function nHe(a){gc(a.C,function(a,c){A(a);delete this.C[c]},a)}
function oHe(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return iHe(mHe(a.C,"history"),c).then(u(a.F,a,b,e))}function pHe(a,b){b=["id",a.D,"rev",b];return iHe(mHe(a.C,"revert"),b)}function qHe(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return iHe(mHe(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function rHe(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return iHe(mHe(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function sHe(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function tHe(a,b,c){rl(a.getElement(),b,c);rl(a.F,b,c);a.R&&(BU(a.va),c-=ul(a.R).height,rl(a.F,b,c))}function uHe(a){a=Ztc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function vHe(a,b){for(var c=b.Ge(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function wHe(a,b){gc(a.C,function(a){a.Na(b)})}function xHe(a,b){b.yb(a,Ka,function(b){a.Zb(!0===b.newValue)});a.Zb(!0===a.getValue())}
function yHe(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var zHe={OK:yt,bJ:zt,sBc:sSa,epc:tSa,rZa:uSa,y7b:vSa};function AHe(a,b){a=a.getName()?a.getName():tw(a.F,!0);return"Copy of "+(b+(" - "+a))}
function BHe(a,b,c,d,e){var f=new hMc("Copy version",b);f.Wi=!0;d&&d.oi(f);Q_a(f,!1);R_a(f,Tp(b.C));TGc(f);SGc(f);S_a(f,!1);UGc(f,!1);f.Da=b.J;cMc(f,AHe(a,b.getTitle()));He(f,"dialogselect",function(d){"ok"==d.key&&g2a(b,c,O_a(f),P_a(f),bMc(f),f.n5(),a,void 0,!1,e)});f.setVisible(!0)}function CHe(a,b,c,d,e,f){function h(c){return BHe(c,a,Se(b),e,f)}kMc((gk(),Hh),a,c,!1,d)&&(gk(),Hh).subscribe("action",h)}function DHe(a,b){this.current=a;this.total=b}function EHe(a){this.C=a}EHe.prototype.He=g("C");
function FHe(a){var b=new ik,c=new NGe;a=a.He();G(c,4,a.J);yf(b,62,c);return b}
function GHe(a,b,c,d,e,f,h,k,l,n){var q=[],t=q.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode"),v=q.concat("revisions"),y=t.concat("saveState-can-write-content").concat("revisions"),C=t.concat("saveState-can-write-comments").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),L=y.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);q=new iv(L);
var T=new iv(y);I(H(),"docs-ecfr")&&CHe(c,d,t.concat("not-embedded"),b,e,f);Jw(Jw(Jw(Jw(Jw(Jw(Jw(a,Iw(new Hw(va),(gk(),uoa).getId())),Iw(new Hw(h),Ti.getId()).Bc(v)),(new Hw(k)).fk(Ri.getId()).Bc(y).$j()),Iw(new Hw(l),bj.getId()).Bc(C).$j()),Iw(new Hw(n),Qj.getId()).Bc(C).$j()),Iw(new Hw(va),voa.getId()).Bc(L).$j()),Iw(new Hw(va),Xi.getId()).Bc(y.concat("no-modify-name-in-progress")).$j());a=new iv(C.concat("revision-diffs-loaded"));b.C(Yj,T).C(Ui,T).C(Qi,q).C(Lra,T).C(Vi,T).F(Vi,T).C(soa,T).C(Wi,
T).C(toa,T).F(bj,a).F(Qj,a);Ri.setProperty("docs-action-data-extractor",FHe)}function HHe(a){var b=UGe();G(b,26,a);return b}function q6(a,b,c){bu.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Qa=Om(new Nm,6).build()}w(q6,bu);q6.prototype.Ca=function(){q6.oa.Ca.call(this);null!=this.J&&this.Zt(this.J,Ol(this,"d-r-rs"))};
q6.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Ql(this,"d-r-rs"),c=this.getHandler();(a?u(c.zg,c):u(c.ON,c))(b,Me,this.Da)}q6.oa.setVisible.call(this,a)};q6.prototype.Da=function(){null!=this.L&&this.L.xb(void 0,this.Qa);this.setVisible(!1)};function IHe(a,b,c){this.C=a;this.F=b;this.D=c||null}IHe.prototype.getType=g("F");IHe.prototype.getName=g("D");function JHe(){Lt.call(this);this.L=this.O=this.R=null;this.va=!1;this.C=new Vt;this.Aa(this.C);this.Da=!1;this.Qa=Om(new Nm,1).build();this.F=null;this.J=new es;this.Aa(this.J);this.La=(new Wn).build();this.Aa(this.La);var a=wt(wt(new rt,zHe.rZa,!0),zHe.bJ,!1,!0);ut(this,a);Bt(this,this.D.Qv)}w(JHe,Lt);p=JHe.prototype;
p.Ca=function(){JHe.oa.Ca.call(this);J(this.Oa(),"docs-revisions-snapshot-prompt");Nl(this.C,nt(this));var a=this.C.Oa();J(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Ut(a);this.Aa(a);var b=new kn(this.Oa());this.Aa(b);this.getHandler().V(a,"input",this.Vza).V(b,"key",this.c7a)};p.Ha=function(){JHe.oa.Ha.call(this);var a=this.D,b=a.Qv;b&&(this.J.Va(vt(a,b)),Fm(this.La,this.J,(gk(),Xj),void 0,u(this.Xva,this),this.Qa))};
p.c7a=function(a){a.target!=this.C.Oa()&&a.target!=this.J.Oa()||13!=a.keyCode||(gk(),Xj).xb(this.Xva(),this.Qa)};p.UBa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function KHe(a,b){var c=a.C.getElement();c&&K(c,b);(c=a.rb())&&K(c,b);(a=nt(a))&&K(a,b)}p.setVisible=function(a){var b=this;JHe.oa.setVisible.call(this,a);a?this.getHandler().Jc(this,"aftershow",function(){b.va=!0}):this.va=!1};
p.Vza=function(){var a=Eb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Fb(a)&&!b;a!=this.Da&&(this.Da=a,this.dispatchEvent("Uh"))};p.Xva=function(){return this.R&&this.O?new IHe(this.R,this.O,Eb(this.C.getValue())):null};function LHe(a,b,c,d){var e=this;z.call(this);this.F=a;nHe(this.F.C);this.H=b;this.R=c;this.C=new JHe;this.Aa(this.C);this.H.D.oi(this.C);this.D={};this.L=new gm(function(){var a=e.C;a.sb()||a.render();KHe(a,!1);jt(a,"Loading...");a.F||(a.F=new yS(a.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Aa(a.F),Nl(a.F,a.rb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Aa(this.L);this.J=new gm(function(){return MHe(e,"loading")},500);this.Aa(this.J);this.O=d;a=new Wk(this);this.Aa(a);a.V(this.C,
"Uh",this.vxb).V(this.C,"dialogselect",this.txb);a=new we(this);this.Aa(a);a.subscribe((gk(),Xj),"action",this.b7a).yb(Si,La,this.tBb)}w(LHe,z);p=LHe.prototype;p.txb=function(a){a.key==this.C.D.zG&&nHe(this.F.C)};p.tBb=function(a){a.newValue||(this.C.setVisible(!1),NHe(this),nHe(this.F.C))};p.vxb=function(){var a=this.R,b=this.C.Da;a.ea!=b&&(a.ea=b,a.C())};p.TUb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=iHe(mHe(a.C,"get-head-revision-name"),b);Afa(a,this.Xdb,this.Wdb,this)};
p.Xdb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.sb()||b.render();if(null==a||Fb(a)){var d=(gk(),Si).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;jt(b,d);kt(b,ad(e));b.R=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),KHe(b,
!0),b.dd());b.Vza();b.va?b.UBa():(b.getHandler().Jc(b,"aftershow",u(b.UBa,b)),b.setVisible(!0))};
p.b7a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=qHe(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=rHe(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Afa(a,function(){var a=f;b.J.stop();MHe(b,a)},function(a){return OHe(b,a,e)})}};
function OHe(a,b,c){a.J.stop();gc(a.D,function(a){return a.setVisible(!1)});switch(b.qw){case 409:case 404:kHe(a.H,c);break;case 400:a.H.wF(c);break;case 403:kHe(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Wdb=function(){this.L.stop();this.H.wF("get-head-revision-name")};
function MHe(a,b){if(nc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new q6("Named in version history",(gk(),Yi),"View");break;case "loading":c=new q6("Loading...");break;case "rename-named-revision":c=new q6("Renamed in version history",(gk(),Yi),"View");break;default:throw Error("Unknown snack type.");}fu(a.O,c);a.D[b]=c;a.Aa(c);c.sb()||c.render()}NHe(a,c)}
function NHe(a,b){var c=hc(a.D,function(a){return a.isVisible()});qc(c)&&b?b.setVisible(!0):(cm(function(){return gc(c,function(a){return a.setVisible(!1)})},218),b&&cm(function(){return b.setVisible(!0)},436))}p.Ia=function(){var a=this;gc(this.D,function(b,c){lu(a.O,a.D[c]);delete a.D[c]});nHe(this.F.C);LHe.oa.Ia.call(this)};function PHe(){}PHe.prototype.F=va;PHe.prototype.D=va;PHe.prototype.C=va;function QHe(){this.C={}}QHe.prototype.D=function(a){return this.C[a]};function RHe(a,b){z.call(this);this.L=a;this.F=b;this.D=b.Yc("docs-toolbar-iterator-label");this.H=b.Yc("docs-toolbar-iterator-next");this.J=b.Yc("docs-toolbar-iterator-previous");this.O=b.Yc("docs-toolbar-iterator-label-separator");b=new Wk(this);this.Aa(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=Om(new Nm,4).build()}w(RHe,z);
RHe.prototype.R=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new $u("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;de(this.D.Oa(),a)};RHe.prototype.focus=function(){this.F.getElement().focus()};function SHe(a){a=Rs(a.Xbb?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q("docs-revisions-chromecover-content-color-default")+Q(a)+'"></div>';return P(a)};function THe(a,b,c){b=c||b;c=a.Lea;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.uma;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={uma:f,If:Rs("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.uma?RUa(Os({gP:"docs-icon-arrow-back-white-rtl"},f),b):RUa(Os({gP:"docs-icon-arrow-back-white"},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+
Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function UHe(a,b,c,d,e,f){M.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Om(new Nm,27).build();this.D="";this.F=!1}w(UHe,M);function VHe(a){if(a.sb()&&a.D){var b=a.Ja("docs-revisions-chromecover-titlebar-name-label");a.qa().De(b,a.D)}}UHe.prototype.Ca=function(){UHe.oa.Ca.call(this);var a=N(THe,{Lea:this.C.Lea,uma:this.L});this.kb(a);ms(a)};
UHe.prototype.Ha=function(){UHe.oa.Ha.call(this);VHe(this);this.F||(WHe(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),WHe(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Du(),Bc(this.O)),this.F=!0)};function WHe(a,b,c,d,e){b=a.Ja(b);var f=new es("",new au);a.Aa(f);f.Va(b);vm(b,d,void 0);Fm(a.R,f,c,void 0,e,a.J)};function XHe(a,b,c){M.call(this,c);this.C=a;this.D=b}w(XHe,M);XHe.prototype.Ca=function(){XHe.oa.Ca.call(this);var a=N(SHe,{Xbb:this.D});this.kb(a);this.Ga(this.C,!this.C.sb())};function YHe(a,b){this.F=a;this.C=na(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function ZHe(a,b){b=b.getName()?b.getName():tw(b.F);a=a.D.C;a.D=b;VHe(a)}YHe.prototype.Lf=function(){this.F.Lf()};function $He(a,b){var c=HE(zE.getInstance()),d=IGc().build();a.Aa(d);var e=b.qa(),f=(gk(),Ti),h=Object.freeze({action:voa,Lea:"Restore this version"});c=new UHe(d,f,e,c,"rh-from-edit",h);e=new XHe(c,!0,e);e.Aa(c);a.Aa(e);return new YHe(b,e)};function aIe(){z.call(this);this.C=-1}w(aIe,z);function bIe(){E.call(this);this.C=0}w(bIe,E);function cIe(a,b,c){this.F=a;this.C=b;this.D=!!c}cIe.prototype.He=g("F");function dIe(a,b){this.D=a;this.F=b;this.C=null};function eIe(a,b){D.call(this,"Vh");this.C=b||"mouse";this.F=a}w(eIe,D);function fIe(){z.call(this);this.D="docs-revisions-menu-provider-create"}w(fIe,QV);function gIe(){return(gk(),Hh).isEnabled()&&I(H(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}fIe.prototype.setMode=ca("D");
fIe.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(gIe());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(gIe())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Cn(d.message,d.model))}return b};function hIe(a,b,c){this.C=a;this.D=b;this.F=c};waa(ba().prototype,Pea.prototype);function iIe(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+Vs(Rs("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=IRa(O(b));return P(a+b+"</div></div></div>")};function jIe(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}w(jIe,M);jIe.prototype.Ca=function(){jIe.oa.Ca.call(this);this.kb(N(iIe,{time:this.D,label:this.C},void 0,this.qa()))};jIe.prototype.getLabel=g("C");jIe.prototype.getIndex=g("F");function kIe(a,b,c){z.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}w(kIe,z);function lIe(a,b){for(var c=mIe(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new jIe(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}kIe.prototype.getTime=g("F");
function mIe(a){return 0==a.C.length?null:a.C[a.C.length-1]}kIe.prototype.Ia=function(){kIe.oa.Ia.call(this);xb(this.C);this.C=[]};function nIe(a){this.D=a}function oIe(a,b){this.D=a;this.H=b}w(oIe,nIe);oIe.prototype.C=Cc;oIe.prototype.F=g("H");function r6(a,b){this.D=a;this.H=new Su(b)}w(r6,nIe);r6.prototype.F=function(a){return this.H.format(new Date(a))};function pIe(a){r6.call(this,a,"EEEE")}w(pIe,r6);pIe.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function qIe(a){r6.call(this,a,"MMMM")}w(qIe,r6);qIe.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function rIe(a){r6.call(this,a,Vu.YEAR_MONTH_FULL)}w(rIe,r6);rIe.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function sIe(a){a=new Date(a);var b=Ea(tIe,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new oIe(b(new Date(f,e,c)),"Today");a.push(h);h=new oIe(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new pIe(b(new Date(f,e,c-6)));a.push(h);c=new oIe(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new oIe(b(new Date(f,e,1)),"This month");a.push(e);b=new qIe(b(new Date(f,0,1)));a.push(b);b=new rIe(Infinity);a.push(b);return a}
function tIe(a,b){return a.getTime()-b.getTime()};function uIe(a){var b=a.wn;return P('<div class="'+Q(a.m2a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function vIe(a,b,c){this.C=a;this.F=b;this.H=c}w(vIe,au);wa(vIe);vIe.prototype.Rb=Bc("docs-revisions-icon");vIe.prototype.Ca=function(a){a.Gd(this.C);a=N(uIe,{m2a:this.Jo(a).join(" "),wn:this.F});vm(a,this.H,void 0);HJc(a,-3);Ova(a);return a};function wIe(a){es.call(this,void 0,new vIe("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.hf(32,!1);this.hf(64,!0);Cm(this,64,!1);this.Hd(a)}w(wIe,es);wIe.prototype.Ha=function(){wIe.oa.Ha.call(this);this.getHandler().V(this.Oa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};wIe.prototype.Na=function(a){wIe.oa.Na.call(this,a);this.sb()&&yHe(this.Oa(),!a)};function xIe(a,b,c){this.F=b;this.C=a;this.D=c;a=Tl(Sl,"docs-revisions-tile-descriptor");tn.call(this,yIe(this),a);this.hf(255,!1);zIe(this)}w(xIe,tn);xIe.prototype.Ca=function(){xIe.oa.Ca.call(this);this.Oa().id=this.getId()};function yIe(a){var b=null!=a.C.getName();return a.D&&!b?"Current version":tw(a.C.F,a.F)}xIe.prototype.He=g("C");function zIe(a){a.setContent(yIe(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function s6(a){hs.call(this,void 0,a,new vIe("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(gk(),Yj).getLabel()))}w(s6,hs);s6.prototype.qg=function(a){this.dispatchEvent("Xh");s6.oa.qg.call(this,a)};s6.prototype.Ch=function(a){this.Kd().Ch(this,a)};s6.prototype.Na=function(a){s6.oa.Na.call(this,a);this.sb()&&yHe(this.Oa(),!a)};s6.prototype.Hd=function(a,b){a!=this.Ye()&&s6.oa.Hd.call(this,a,b)};function AIe(a,b){var c=Tl(Sl,"docs-revisions-tile-descriptor");tn.call(this,"Restored from "+tw(a,b),c);this.hf(255,!1)}w(AIe,tn);function BIe(a){ya(a.xea);var b=a.JGb,c=a.KGb,d="",e=Rs(c?" docs-revisions-tile-indented":"");b=a.XTb?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=Ts(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+zRa(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(e)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';ya(a.xea);e=a.xea;b='<div class="'+
Q("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(Ys(k.color))+';"></div>'+O(k.name)+"</div>";k.sJa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(Ws(k.sJa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
P(b+"</div>");c+=e;e=a||{};a=P;e.QSa?(e=e||{},b=e.QSa,e='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),e=e+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=P(e+"View original</span></div>")):e="";a=a(e);return P(d+(c+a+"</div></div></div>"))};function CIe(a){var b=this;this.C=a;this.H=tw(this.C.F,!0);this.L=new Zt(this.qa());this.J=new gm(function(){return b.dispatchEvent("Yh")},500);WX.call(this,DIe(this),EIe.getInstance())}w(CIe,WX);p=CIe.prototype;p.Ha=function(){CIe.oa.Ha.call(this);dl(this.Oa(),"overflowX","hidden");Cm(this,32,!0)};
p.xq=function(a){if(vn(this,32,a))if(a)FIe(this);else{var b=Eb(this.getValue()),c=Fb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==DIe(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(DIe(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":GIe(this,d,b);break;case "delete-named-revision":HIe(this)}}CIe.oa.xq.call(this,a)};p.yg=function(a){a.stopPropagation();return this.kf(a)};
p.kf=function(a){switch(a.keyCode){case 27:return this.setContent(DIe(this)),a.preventDefault(),this.ih(a);case 13:return a.preventDefault(),this.ih(a);default:return!1}};p.qg=va;p.Kl=va;function FIe(a){var b=a.getElement();b&&cm(function(){var c=a.getContent();c&&(zu(b,0),Au(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){CIe.oa.Na.call(this,a);var b=this.getElement();b&&yHe(b,!a);this.resize()}};function HIe(a){a.C.getName()&&(GIe(a,"delete-named-revision"),a.setContent(a.H))}p.He=g("C");
function DIe(a){return a.C.getName()||a.H}function IIe(a,b,c){a.J.stop();c&&(a.C.Le(b.getName()),$t(a.L,"Version name successfully modified."));a.setContent(DIe(a));a.dispatchEvent("Zh")}function GIe(a,b,c){b=new IHe(a.C.C,b,c);(gk(),Lra).xb(b,JIe(b));a.J.start()}
function JIe(a){switch(a.getType()){case "create-named-revision":a=PGe.ZXa;break;case "rename-named-revision":a=PGe.aYa;break;case "delete-named-revision":a=PGe.$Xa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new NGe;G(b,1,a);return Pm(Om(new Nm,10),UGe(b)).build()}function EIe(){}w(EIe,HM);wa(EIe);EIe.prototype.Rb=Bc("docs-revisions-tile-text-box");
EIe.prototype.Ca=function(a){var b=EIe.oa.Ca.call(this,a);a.xr(!0);a.hf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Kk(b,"multiline",!1);vm(b,"Name this version",void 0);HJc(b,-8);return b};function t6(a,b,c,d,e,f){tn.call(this,void 0,KIe.getInstance(),e);this.va=b;this.H=c;this.Da=d;this.ea=a.R;this.Fa=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.fM()?new wIe("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new CIe(a);this.Ga(this.C);this.R=this.Da.Vb((gk(),Yj).getId());this.D=new s6(this.R);MGc(this.D,new sxa(null,1));this.D.setVisible(!1);this.Ga(this.D);this.ma=new Wk;this.Aa(this.ma);this.L=new xIe(a,!0,this.Fa);this.Ga(this.L);this.O=(a=a.ea)?
new AIe(a,!0):null;a&&(this.O.setVisible(!0),this.Ga(this.O))}w(t6,tn);p=t6.prototype;p.He=function(){return this.C.He()};p.Ca=function(){t6.oa.Ca.call(this);var a={xea:this.va.map(function(a){return{color:a.D,name:a.C,sJa:a.H}}),JGb:"milestone"!=this.H,KGb:"detailed-sub-level"==this.H,XTb:!!this.J,QSa:this.ea?this.ea.F:null};a=N(BIe,a,void 0,this.qa());this.kb(a);a.id=this.getId();var b=this.Ja("docs-revisions-tile-header");this.Ve(function(a){return a.render(b)});LIe(this)};
p.Ha=function(){t6.oa.Ha.call(this);MIe(this);this.C.Na(!1)};function MIe(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Cd()||b.target instanceof t6&&NIe(a,!0)}).V(a,"unhighlight",function(b){a.Cd()||b.target instanceof t6&&NIe(a,!1)}).V(a.D,"Xh",a.ttb).V(a.C,"action",function(){return a.dispatchEvent("Wh")}).V(a.C,"Yh",function(){return OIe(a,!0)}).V(a.C,"Zh",function(){return OIe(a,!1)});a.J&&b.V(a.J,"action",a.Wib);var c=a.fb("docs-revisions-tile-show-v0");c&&b.zg(c,Me,a.wBb)}
function OIe(a,b){if(a.F||b){PIe(a,!b);var c=QIe(a);b?c.setVisible(!0):cm(function(){return c.setVisible(!1)},500)}a.Cd()&&(RIe(a),a.D.Tn());zIe(a.L);LIe(a)}p.wBb=function(a){var b=Om(new Nm,10).build();(gk(),nka).xb(this.ea,b);a.preventDefault();a.stopPropagation()};function QIe(a){a.F||(a.F=new yS(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Nl(a.F,a.Oa().firstChild));return a.F}
p.Na=function(a){a!=this.isEnabled()&&(a&&t6.oa.Na.call(this,!0),PIe(this,a),a||t6.oa.Na.call(this,!1),this.xr(a),a?MIe(this):this.getHandler().Cc())};function PIe(a,b){a.Ve(function(c){c instanceof CIe?c.Na(b&&a.Cd()):c instanceof yS?b||c.setVisible(!1):c.Na(b)})}p.ttb=function(){this.Zb(!0,"tiles")};function NIe(a,b){a.D.setVisible(b);SIe(a,b);a.D.Ch(a.Cd())}p.Wib=function(a){this.dispatchEvent("$h");a.stopPropagation()};
p.Zb=function(a,b,c){this.Cd()!=a&&(t6.oa.Zb.call(this,a),NIe(this,a),this.C.Na(a),this.Cd()&&this.dispatchEvent(new eIe("tiles"==b,c)),"menu-button"==b&&this.D.Oa().focus(),RIe(this))};function RIe(a){SIe(a,!1);a.R=a.Da.Vb((gk(),Yj).getId(),!0);SIe(a,!0)}
function SIe(a,b){b?a.R.Ve(function(b){return a.ma.V(b,"action",function(b){switch(b.target.Ra()){case "create-named-revision":case "rename-named-revision":a.C.Oa().focus();break;case "delete-named-revision":HIe(a.C);break;case "copy-from-revision":(gk(),Hh).xb(a.He())}})}):a.ma.Cc()}p.Ia=function(){this.D.tf(null);t6.oa.Ia.call(this)};function TIe(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Kk(a.Oa(),"controls",b.join(" "))}
function LIe(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.va.forEach(function(a){return b.push(a.C)});a.Ag(b.join(" "))}function KIe(){}w(KIe,Sl);wa(KIe);KIe.prototype.Rb=Bc("docs-revisions-tile");KIe.prototype.Ca=function(a){a.ev(!0);a.hf(8,!0);a.hf(32,!1);xn(a,2,!0);return KIe.oa.Ca.call(this,a)};function UIe(a){var b=a.fM;a=a.e1;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function VIe(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.He().fM()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ea=b;this.ma=d;this.va=Om(new Nm,10).build()}r(VIe,M);p=VIe.prototype;p.Ca=function(){M.prototype.Ca.call(this);var a=N(UIe,{fM:!!this.C,e1:this.ma},void 0,this.qa());this.kb(a);a=WIe;this.D.Ca();this.O=this.fb(a.PXa);this.O.appendChild(this.D.Oa());this.L=this.fb(a.JVa)};p.Ha=function(){M.prototype.Ha.call(this);XIe(this)};
function XIe(a){YIe(a,a.D);a.C&&a.C.forEach(function(b){YIe(a,b)})}p.Na=function(a){this.R!=a&&(a?XIe(this):this.getHandler().Cc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function ZIe(a){a.F&&(a.F.Zb(!1),a.F=null)}function $Ie(a,b,c){a.H?0!=a.C.length&&a.C[0].Zb(!0,c,b):a.D.Zb(!0,c,b)}
function aJe(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=bb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Zb(!0,"tiles","keyboard");return!0}function YIe(a,b){a.getHandler().V(b,"Vh",a.HCb);a.getHandler().V(b,"$h",a.GCb)}p.HCb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)ZIe(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new eIe(a.F,a.C));this.H&&bJe(this)};p.GCb=function(){cJe(this,!this.H)};
function dJe(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ea,e=a.qa();c=new t6(b.He(),b.C,c,d,e,b.D);a.Ga(c);c.render(a.L);a.C.push(c);YIe(a,c);b=b.He().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});TIe(a.D,d);a.C.forEach(function(a){TIe(a,d)})}c||eJe(a,!0)}}
function eJe(a,b){a.C&&a.H!=b&&a.L&&(K(a.O,!b),K(a.L,b),a.H=b,a.F?$Ie(a,"automatic",a.F.D.Oa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).wg(!0),b&&bJe(a))}function cJe(a,b){a.C&&a.H!=b&&(b?a.J?eJe(a,!0):bJe(a):eJe(a,!1))}function bJe(a){var b=a.D.He(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new WGe(c,d?b.C:a.J,d,!0,!1,!1);(gk(),Wi).xb(b,VGe(b,a.va))}}
function fJe(a,b,c){var d=b.C;a.D.He().C==d&&IIe(a.D.C,b,c);a.C&&0!=a.C.length&&(a=ab(a.C,function(a){return a.He().C==d}))&&IIe(a.C,b,c)}p.fs=g("H");function gJe(a,b,c,d){a=new t6(a.He(),a.C,"milestone",b,c,a.D);return new VIe(a,b,c,d)}var WIe={JVa:"docs-revisions-collapsible-pane-detailed-tiles-container",PXa:"docs-revisions-collapsible-pane-milestone-tile-container"};function hJe(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(Rs("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function iJe(a,b,c,d,e,f){M.call(this,f);this.R=d;this.H=null;this.O=b;this.C=this.J=null;this.ea=e;this.L={mouse:Om(new Nm,10).build(),automatic:Om(new Nm,19).build(),keyboard:Om(new Nm,2).build()};this.F=new kIe(sIe(a),a,this);this.D=[];this.Ud=!0;this.ma=c}w(iJe,M);p=iJe.prototype;p.Ca=function(){iJe.oa.Ca.call(this);this.kb(N(hJe))};p.Ha=function(){iJe.oa.Ha.call(this);jJe(this)};p.Ipa=function(){this.clear();this.F.dispose();var a=Fa();this.F=new kIe(sIe(a),a,this)};
p.Na=function(a){this.Ud!=a&&(a?jJe(this):this.getHandler().Cc(),x(this.D,function(b){b.Na(a)}),this.Ud=a)};p.isEnabled=g("Ud");function jJe(a){a.J=new kn(a.getElement());a.Aa(a.J);a.getHandler().V(a.J,"key",a.Esb);x(a.D,a.Gwa,a)}p.Gwa=function(a){var b=this;this.getHandler().V(a,"Vh",this.kwb).V(a,"Wh",function(){return b.getElement().focus()})};
p.Esb=function(a){switch(a.keyCode){case 40:kJe(this,!0);break;case 38:kJe(this,!1);break;case 27:this.C&&cJe(this.C,!1);break;case 37:this.C&&cJe(this.C,this.O);break;case 39:this.C&&cJe(this.C,!this.O);break;case 13:a.target==this.getElement()&&(gk(),hj).xb(void 0,this.L.mouse);break;case 32:this.C&&cJe(this.C,!this.C.fs())}};p.xF=function(){if(!this.C)return null;var a=this.C.F;return a?a.He():null};p.Tga=ca("H");
p.Gda=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&lIe(this.F,a[e].He().J);var f=gJe(a[e],this.ma,this.qa(),d==e);lJe(this,f);this.Gwa(f)}b&&cm(function(){return mJe(c)})};
function mJe(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=arc(kJc(Xqc($qc(Yqc(Zqc(new Wqc,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.ea));if(c){a.Aa(c);c.show();Sqc(c);b=new Wk;a.Aa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&NT(c)};b.Jc(a.Oa(),"scroll",d).Jc(c.C.Oa(),"blur",d)}}}}function lJe(a,b){a.F?mIe(a.F).Ga(b,!0):(b.render(a.getElement()),a.Aa(b));a.D.push(b)}
p.Dda=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=nJe(this,d.He().C));var e=b.D.He().D,f=d.He().D;e>f&&(dJe(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=nJe(this,d.He().C)),dJe(b,c))};
p.kwb=function(a){var b=a.target;this.C&&this.C!=b&&ZIe(this.C);this.C=b;b=this.C.F;Kk(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.He();1==
b.D?c=null:(c=nJe(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).He());c&&c.getName();b=new EHe(b,!!b.getName());(gk(),Ri).xb(b,this.L[a.C])};function kJe(a,b){if(a.C&&!aJe(a.C,b)){var c=Ua(a.D,a.C)+(b?1:-1);(a=oJe(a,c))&&(b?$Ie(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Zb(!0,"tiles","keyboard"):a.D.Zb(!0,"tiles","keyboard"))}}p.aqa=function(a,b){if(0!=this.D.length){a=a?nJe(this,a.C):oJe(this,0);var c;b&&(c="tiles");$Ie(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;xb(a.C);a.C=[]}else xb(this.D);this.D=[];this.C=null};p.Xla=function(){return 0==this.D.length};p.n4=function(a,b){var c=nJe(this,a.C);c&&fJe(c,a,b)};function oJe(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function nJe(a,b){for(var c=oJe(a,0),d=1;d<a.D.length;d++){var e=oJe(a,d);if(e.D.He().C<b)break;c=e}return c};function pJe(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a||{};e=e.q3a;var f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+'">';f+=
"Version history";if(e){var h=Rs("Close");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(Wt({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.cD;e=Rs("Learn more about Version History");b='<div class="'+Q("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+Vs(Ws(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');a=P(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+
'"></div></div>')};function u6(a,b,c,d,e,f,h){CU.call(this);this.D=b;this.Fa=d;this.F=h;this.La=f;this.C=new iJe(Fa(),a,e,c,this.Fa);this.Ga(this.C);this.J=new Jv(!0);this.Ga(this.J);(gk(),Vi).setValue(!0);this.H=new KV(this.qa());this.Aa(this.H);this.Rd=this.R=this.ea=this.va=null;this.Da=Om(new Nm,10).build();this.Ka=Om(new Nm,2).build();a=new Wn;b=qJe.getInstance();a.D=b;this.ma=a.build();this.Aa(this.ma)}w(u6,CU);p=u6.prototype;
p.Ca=function(){u6.oa.Ca.call(this);var a=I(H(),"docs-ema"),b=Bo("https://support.google.com/docs/answer/190843").qc("hl",this.D).toString();a=N(pJe,{q3a:this.La?rk("close-white"):null,cD:b,ZAa:a},void 0,this.qa());this.kb(a);ms(a);this.va=this.Ja("docs-revisions-sidebar-header");a=Md("DIV","docs-revisions-sidebar-name-filter-switch-container");this.va.appendChild(a);b=Md("LABEL",void 0,"Only show named versions");Rd(a,b);C5c(this.H,b);this.H.Ag(b.innerHTML);this.H.render(a);this.H.Gd("docs-revisions-switch");
ms(this.H.Oa());this.C.render(this.Ja("docs-revisions-sidebar-revisions-list-container"));this.ea=this.C.Oa();this.R=this.Ja("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.Oa().id="docs-revisions-sidebar-show-changes";a=Md("LABEL",void 0,"Show changes");Rd(this.R,a);Hv(this.J,a)};p.Ha=function(){u6.oa.Ha.call(this);var a=uc(Gm);sc(a,"selected",!0);Fm(this.ma,this.J,(gk(),Vi),a,void 0,this.Da);Fm(this.ma,this.H,Xi,a,void 0,this.Da);rJe(this);Ti.Na(!0);sJe(this,!0)};p.Ipa=function(){this.C.Ipa()};
p.Na=function(a){this.isEnabled()!=a&&(a&&(u6.oa.Na.call(this,!0),rJe(this)),this.Ve(function(b){return b.Na(a)}),a||(this.getHandler().Cc(),u6.oa.Na.call(this,!1)))};function rJe(a){var b=a.getHandler(),c=a.qa().getElement("docs-revisions-sidebar-close");c&&b.zg(c,Me,function(){(gk(),Ti).xb(void 0,this.Da);this.setVisible(!1)});a.Rd=new kn(a.getElement());a.Aa(a.Rd);b.V(a.Rd,"key",a.a7a);a.C.Nd(a)}
p.a7a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((gk(),Ti).xb(void 0,this.Ka),this.setVisible(!1),hj.xb())};p.n4=function(a,b){this.C.n4(a,b)};p.xF=function(){return this.C.xF()};p.Gda=function(a,b){this.C.Gda(a,b)};p.Dda=function(a){this.C.Dda(a)};p.aqa=function(a,b){this.C.aqa(a,b)};p.clear=function(){this.C.clear()};p.Xla=function(){return this.C.Xla()};
p.resize=function(){var a=this.getElement().offsetHeight-this.va.offsetHeight-this.R.offsetHeight;this.ea.style.height=Math.max(0,a)+"px"};p.Tga=function(a){this.C.Tga(a)};p.rb=g("ea");p.focus=function(){this.rb().focus()};p.rma=Cc;p.wF=function(a){this.F.wF(a)};p.Daa=function(a){this.F.Daa(a)};p.Eaa=function(a){this.F.Eaa(a)};p.Faa=function(){this.F.Faa()};p.Caa=function(){this.F.Caa()};p.Baa=function(){this.F.Baa()};p.j1=function(a){this.F.j1(a)};p.Ia=function(){this.clear();u6.oa.Ia.call(this)};
function sJe(a,b){var c=a.Ja("docs-revisions-sidebar-revisions-empty");K(c,!b);K(a.ea,b);b||a.Fa.C(29419)}function qJe(){z.call(this)}w(qJe,z);wa(qJe);qJe.prototype.C=function(a,b,c,d){eca(function(){return Vn.getInstance().C(a,b,c,d)},200)()};function tJe(a,b,c,d,e,f,h,k){FU.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.R=c;this.F=e;this.Da=f;this.O=new fIe;this.Aa(this.O);TV(h,(gk(),Yj).getId(),[this.O]);this.va=k;a=new aIe;this.Ka=new hIe(a,this.F,this.O);this.J=new bIe;this.Aa(this.J);this.Fa=new dIe(d,a);this.ma=!1;Vi.setProperty("docs-action-data-extractor",HHe);this.L=Om(new Nm,19).build();d=this.ea;xHe(Xi,d);xHe(Vi,d);d.subscribe(Wi,"action",this.Isb).subscribe(Qi,"action",this.lSb).subscribe(voa,"action",this.MUb).subscribe(Lra,
"action",this.$6a).yb(Ri,La,this.bBb).yb(Xi,Ja,this.$Cb);this.Ma.V(this.C,"Vh",u(this.Wyb,this))}w(tJe,FU);p=tJe.prototype;p.init=function(){this.ma=!0;(gk(),Xi).Zb(!1);cHe(this.F,!1);var a=new XGe;a.D=!1;uJe(this,a.build(),!0);this.D.Ipa()};p.reset=function(){nHe(this.H.C);dHe(this.F,!1);cHe(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.D.isDisposed()||(this.D.clear(),sJe(this.D,!0));this.ma=!1};p.zb=g("ma");p.Lg=function(){return gk(),Ui};p.Rr=function(){return gk(),Yi};
p.Isb=function(a){uJe(this,a,!0)};p.$6a=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=qHe(this.H,a.C,a.getName());break;case "rename-named-revision":b=rHe(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=iHe(mHe(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}We(b.then(u(this.Otb,this,a),u(this.Ntb,this,a)),u(this.F.L,this.F,!1))};
p.$Cb=function(a){uJe(this,YGe(new XGe,a.newValue).build(),!1)};p.lSb=function(){var a=this,b=this.C.xF();dHe(this.F,!0);Afa(pHe(this.H,b.C),function(){dHe(a.F,!1);(gk(),Ti).xb(void 0,a.L);a.C.Eaa(b)},function(b){dHe(a.F,!1);switch(b.qw){case 403:a.C.Faa();break;case 400:a.C.wF("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.MUb=function(){var a=this.C.xF();a&&this.C.Daa(a)};
p.Wyb=function(){var a=this.Ka,b=this.C.xF();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function uJe(a,b,c){b.D?vJe(a,"start",b):a.C.Caa();Afa(oHe(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.xF();if(b.F||b.C)a.C.clear(),cHe(a.F,!1)}var f=a.Fa,h=f.D,k=d.Z6a;for(l in k)h.C[l]=k[l];k=d.rPa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.dma;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var n=f.C;var q=k[l],t=ob(n.H.concat(q.H));n=SGe(n,t,void 0,void 0,q.D);k[l]=n}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)q=
n=k[l],t=f.D,t=Xa(n.H,u(t.D,t)),h.push(new cIe(q,t,f.F.C==n.C));f=a.J;k=d.rPa;a.C.Xla()&&(f.C=0);for(l=0;l<k.length;l++)n=k[l].getName(),null==n||Fb(n)||(f.C+=1);b.D&&d.dma&&b.C&&!(0<a.J.C)?(sJe(a.C,!1),cHe(a.F,!1)):(sJe(a.C,!0),b.F||b.C?a.C.Gda(h,b.D):a.C.Dda(h),0<h.length&&cHe(a.F,!0),na(e)&&a.C.aqa(e,c),d.dma?(vJe(a,"complete",b),0<a.J.C&&a.Da.C(29398),a.C.Baa()):(e=new XGe,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=uJe,e.F=d.zcb,e.H=!1,f(a,e.build(),c)))},function(){a.C.wF("history");a.R.C("revHistInitialLoad");
vJe(a,"abort",b);(gk(),Ti).xb(void 0,a.L)})}
p.Otb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(gk(),Xi).Cd()&&sJe(this.C,!1);if((gk(),Xi).Cd()&&"delete-named-revision"==a.getType())a=YGe(new XGe,!0).build(),(gk(),Wi).xb(a,VGe(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.xF())&&b.C==a.C&&this.O.setMode(c);this.C.n4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.va&&ZHe(this.va,this.C.xF())}};p.Ntb=function(a,b){this.C.n4(a,!1);a=a.getType();switch(b.qw){case 409:case 404:this.C.j1(a);break;case 400:this.C.wF(a);break;case 403:this.C.j1("max-number-named-revisions");break;case -1:this.Da.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.V0=function(a){a||(gk(),Ti).xb(void 0,this.L)};p.bBb=function(a){this.C.Na(a.newValue)};
function vJe(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.R.F(c);break;case "complete":a.R.D(c);break;case "abort":a.R.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ia=function(){this.reset();tJe.oa.Ia.call(this)};function wJe(a){this.C=a}wJe.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;xJe(this.C,a,c,d)}};wJe.prototype.Ri=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;xJe(this.C,b,d,e)}};function yJe(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}w(yJe,E);yJe.prototype.F=function(){return new DHe(this.J,this.L)};function xJe(a,b,c,d){a.J=b;a.D=c;a.C=d;zJe(a)}function AJe(a,b,c){a.L=b;a.H=c;zJe(a)}function zJe(a){a.dispatchEvent("revision-diff-iterator-update")};function BJe(a){this.C=a}BJe.prototype.Kf=m("");function CJe(a,b,c,d,e,f,h,k,l,n,q,t,v,y,C,L,T,V,Z,pa,ra){var Ia=this;z.call(this);this.J=a;this.Qa=b;this.D=c;this.Pa=d;this.Sa=e;this.va=f;this.eb=h;this.Ab=k;this.tb=l.C;this.La=q;this.ma=Z;this.F=this.D.D;this.Ua=new QHe;this.Za=L;this.ib=T;this.mb=V;this.H=y?$He(this,y):null;this.Ma=new Wk(this);this.Aa(this.Ma);(this.C=C?new yJe:null)&&this.Aa(this.C);if(this.ea=this.C?new wJe(this.C):null)aHe(this.ma,this.C),a=new RHe(this.C,C),this.Aa(a),b=(gk(),bj),c=Qj,d=(new Wn).build(),this.Aa(d),Fm(d,
a.D,c,Im),Fm(d,a.O,c,Im),Fm(d,a.H,b,Im,void 0,a.C),Fm(d,a.J,c,Im,void 0,a.C);this.pb=n;this.O=null;this.Wa=pa;this.Fa=this.R=!1;(gk(),Ui).setVisible(!1);this.L=null;this.Ka=0;this.Da=!0;n=new we(this);this.Aa(n);n.yb(Vi,Ja,this.anb).subscribe(hj,"action",this.Fpb).yb(Ui,Ha,this.p0b);GHe(v,t,l,ra,L,T,function(){Ia.dRa(!1)},function(a){a=a.He();Ia.R=!1;bHe(Ia.ma,!1);var b=new BJe(a),c=xL(Ia.D.D),d=Ia.Da?xL(Ia.va.C):c;Ia.Da=!1;Ia.L&&Ia.L.C.C==b.C.C&&Ia.L.C.D==b.C.D&&c==d||(Ia.L=b,DJe(Ia,d));Ia.H&&ZHe(Ia.H,
a)},function(){return EJe(Ia,!0)},function(){return EJe(Ia,!1)});zaa("__registerSheetNames",u(this.uRb,this))}w(CJe,z);p=CJe.prototype;p.o0b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.jb());this.Fa?this.Fa=!1:(this.D.Nk()&&(this.D.ea=!0),DJe(this,b))};p.QAb=function(a){kLb(this.F,a.sheet.Cf())};
p.uRb=function(a,b){var c=this;sHe(this.D);if(!this.R){this.R=!0;bHe(this.ma,!0);eHe(this.F);var d=[],e=0;x(a,function(a){var b=new SJ(a.type,a.id+"",a.name,a.position);b.Jba=Cc;b.Nf=Dc;uLb(c.F,b);a=a.changed||[];d.push(Xa(a,function(a){return new jB(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(xJe(this.C,0,0,0),AJe(this.C,e,d));this.Fa=!0;vL(this.F,b+"")&&this.F.pE(b+"")}};p.JFb=function(){v4c(this.tb,u(this.dRa,this,!0))};
p.dRa=function(a){if(a!=(gk(),Ui).isVisible()){if(a){var b=this.J;CIc(b.F,Ta(b.F.La).C,b.D.isVisible());b=b.F;var c=EVb++,d=Ta(b.La);b.La.push(new hQb(c,d.D,d.F));this.Ka=c;CIc(this.va,this.Ka,!1)}else AIc(this.J.F,this.Ka,va);RYc(this.J);if(b=this.va.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new RJ(c?"yb":"xb",b.Cf(),b.jb()),c.En=b.re(),b.dispatchEvent(c));this.Pa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);wHe(this.J,!a);this.Da=a;if(!this.O){var e=HE(zE.getInstance());b=this.ib;c=this.mb;d=this.pb;var f=this.Ua,
h=this.ma,k=this.H,l=this.va.F.F,n=new PHe;e=new u6(e,"en",this.Za,b,c,!this.H,this.Wa);e.render();e.setVisible(!1);e.Tga(l);this.O=new tJe(e,d,n,f,h,b,c,k);this.Aa(this.O)}a?((gk(),Vi).Na(!0),this.O.init()):this.O.reset();(gk(),Ui).setVisible(a);a||(this.L=null);if(b=this.Sa.D())b=Luc(this.Qa,b),this.J.Lpa(b.width),TYc(this.J,b.width),BU(this.Pa);c=this.Qa;RE("revisions");b=c.R;b.sb()||b.Va(c.$a.fb("waffle-revisions-container"));c=b.getElement();K(c,a);a?(c=b.Da.D().Zc(),tHe(b,c.width,c.height)):
b.clear();this.eb.ub(a?2:3);a?ar(this.La,!0,"mainViewHidden"):ar(this.La,!1,"mainViewHidden");a=a?u(this.Ma.V,this.Ma):u(this.Ma.Kc,this.Ma);a(this.F,"gb",this.o0b);a(this.F,"kb",this.QAb)}};p.Fpb=function(){this.D.focus()};
function EJe(a,b){if(a.ea&&a.C){b?a.ea.next():a.ea.Ri();b=a.C.D;var c=a.C.C,d=wL(a.F);0!=c&&(d!==b&&a.F.D[b]&&LJ(a.F,b),d=a.D,b=a.C.H[b][c-1],d.ma?Xtc(d,b):d.J=b)}else a:if(a=a.D,c=Ztc(a)){d=se(a.C);if(!a.C.contains(c,d)&&(d=b?Ytc(a):uHe(a))&&Pk(d,"changed")){d.focus();break a}for(var e=new WQ(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Ytc(a):uHe(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Pk(f,"changed")){f.focus();break}}}
p.anb=function(){(gk(),Ui).isVisible()&&(this.R=!1,DJe(this,xL(this.D.D)))};function DJe(a,b){var c=a.L,d=a.Ab,e=!(gk(),Vi).Cd(),f=new xo;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&vHe(b,f);f=Bo("/revisions/show");f.Zr()&&vHe(b,f.F);d=vo(new qo(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.p0b=function(a){(gk(),Wja).Na(!a.newValue);this.H?Ui.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Lf():Xja.Na(!a.newValue)};p.$Rb=function(a){(gk(),Ui).isVisible()&&this.D.getElement()&&tHe(this.D,a.width,a.height)};function FJe(){z.call(this)}w(FJe,IE);FJe.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,t,v,y,C,L,T,V,Z,pa){return new CJe(a,c,b,e,f,h,l,n,h.D,d,q,t,v,y,C,k,L,T,V,Z,pa)};FJe.prototype.D=function(a,b,c,d){return new LHe(a,c,b,d)};PE("revisions",FJe);
