zU.prototype.L0=ea(250,function(a){var b=this.$a.aw(this.D);Tk(b,"docs-icon-comment-blank-highlighted",a)});ytc.prototype.L0=ea(249,function(a){var b=xL(this.D);this.C.Ve(function(c){var d=a&&c.gq().jb()==b;c.L0(d)})});gO.prototype.BDa=ea(197,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||UJ(h)&&d||b4c(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||UJ(c)&&d||b4c(c)))return c;return null});
function Xpe(a){var b=new Mt;a.C.forEach(function(a){a.isEmpty()||Nt(b,a.Bd())});return b.Bd()}function Ype(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new ud(k,h));return!0});return e}function Zpe(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new ud(h,f),!0):!1});return d}function $pe(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Ype(a,!!b,d,e):Zpe(a,d,e)}
function aqe(a,b,c){a.C.highlightDoco(KT(a.D,b),null==c?void 0:c)}function bqe(a,b){var c={},d;for(d in b){var e=KT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function cqe(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,u(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function o5(a){return a.C.hasUnpostedDocos()}function dqe(a,b){a.Lp.Fa=b;a.Sa&&a.D&&(K(a.D,0<b),de(a.D.childNodes[1],b))}
function eqe(a,b){var c=null;a.C.Ve(function(a){a.gq().jb()==b&&(c=a)});return c}var fqe={Mb:!0,Nb:!0,Ob:!0,Pb:!0,Tb:!0,Ub:!0};function p5(a,b,c){D.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.dF=c||null}w(p5,D);function gqe(){E.call(this);this.C=new Mt}w(gqe,E);p=gqe.prototype;p.uR=null;p.jN=null;p.Pt=null;p.jB=!1;p.h_=!1;function hqe(a,b,c){q5(a);a.Pt=b;a.jN=c;a.dispatchEvent(new p5("wd",[b],c))}p.PSb=function(a,b){q5(this);this.Pt=a;this.jN=b;this.dispatchEvent(new p5("ud",[a],b))};
p.Qu=g("jB");function iqe(a){a.jB||a.Pt||q5(a);a.dispatchEvent("Ed")}p.LBa=function(){q5(this);this.dispatchEvent("zd")};p.reset=function(){q5(this);this.dispatchEvent("Cd")};function q5(a){a.uR=null;a.C.clear();a.jN=null;a.Pt=null;a.jB=!1;a.h_=!1}p.Ia=function(){delete this.uR;delete this.C;delete this.jN;delete this.Pt;gqe.oa.Ia.call(this)};function jqe(a,b){return(a=qK(a,b))?a.Dc():null}
function kqe(a,b){return b?"range"==b.getType()?(b.Cj(),null):(b=Rrc(b))&&Src(Trc(b))?jqe(a,b.Ef()):null:null}function lqe(a,b,c,d,e,f){z.call(this);this.ea=a;this.R=!1;this.Da=na(b)?b:!0;this.ma=I(H(),"docs-edsl");this.va=na(c)?c:1;this.F=new cx(u(this.Iza,this),d||1E3,e||6E4,f);this.Aa(this.F);this.J=new Ze(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(mqe++);this.O=this.D=null}w(lqe,z);var mqe=0;p=lqe.prototype;p.Fga=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};
p.Hza=function(a){a instanceof $e||(a instanceof eKa&&3==a.code?this.Fga():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.va--?this.F.start():this.J.Fd(this.L)))};p.Nf=g("R");p.mHb=function(){this.F.zb()||(this.ma?this.Iza():this.F.start());var a=new Ze;df(this.J,a);return a};
p.Iza=function(){var a=ur(this.ea);this.Da?(this.D=new nNc(a),this.D.wi=1E4,a=u(this.Fga,this),ta(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,u(this.Hza,this))):(this.C&&this.C.cancel(),this.C=g6c(a,"dcs_main_js",{timeout:1E4}),af(this.C,this.Fga,this.Hza,this))};p.Ia=function(){this.C&&this.C.cancel();this.J.cancel();ma[this.H]&&(ma[this.H]=va);this.D&&this.O&&this.D.cancel(this.O);lqe.oa.Ia.call(this)};function nqe(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Us("Comment stream box.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function oqe(a,b){M.call(this,b);this.C=a}w(oqe,M);p=oqe.prototype;p.Ega=null;p.aW=null;p.cX=null;p.pr=null;p.Lwa=!1;p.Ca=function(){oqe.oa.Ca.call(this);var a=this.qa(),b=N(nqe,{},{},a);this.kb(b);ee(b,!0);this.aW=a.getElement("docs-docos-caret");this.Ega=a.fb("docs-docos-activitybox-inner",b);this.C&&(J(b,"docos-enable-new-header"),J(this.aW,"docos-enable-new-header"))};
p.Ha=function(){ms(this.getElement(),"docos");this.cX=new lv(this.getElement());this.cX.ew("close-box",27);this.pr=new Jn(this.getElement(),"toggle_display");Ln(this.pr,!0);var a=this.pr;Kn(a);a.rR=!1;this.pr.UAa=!1;this.getHandler().V(this.cX,"shortcut",this.S5a).V(this.pr,"show",this.rNb).V(this.pr,"hide",this.qNb).V(this.pr,"beforeshow",this.pNb).V(this.pr,"beforehide",this.oNb)};p.rb=g("Ega");p.rNb=function(){K(this.aW,!0);this.dispatchEvent("show")};p.qNb=function(){K(this.aW,!1)};p.pNb=function(){return this.dispatchEvent("beforeshow")};
p.oNb=function(){return this.Lwa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.pr.setVisible(a)};p.isVisible=function(){return!!this.pr&&this.pr.isVisible()};p.S5a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ia=function(){A(this.cX);delete this.cX;delete this.aW;delete this.Ega;A(this.pr);delete this.pr;oqe.oa.Ia.call(this)};function pqe(a,b,c,d,e){E.call(this);this.bb=d||new Cd;this.C=a;this.ea=b;this.R=!!c;this.D=new oqe(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.Ma=new Wk(this);this.H=new we(this);this.F=new Bm(void 0,void 0,!0,Vn.getInstance());this.J=e||(gk(),Coa);this.O=!1;this.L=I(H(),"docs-edll");this.C.onReady(u(this.ANb,this))}w(pqe,E);p=pqe.prototype;p.gK=null;p.BIa=!1;p.render=ba();
p.ANb=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.gK=Gt(null);Cm(this.gK,16,!1);this.gK.Va(a);Fm(this.F,this.gK,(gk(),ej),Hm);this.H.yb(ej,Qa,this.VTb);this.D.render(a.parentNode.parentNode);K(this.D.getElement(),!1);ej.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.rb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ea&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?qqe(this):this.C.isLinkedDocoDeleted()&&(b=lr("This comment has been deleted.","info",!0),jr.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,u(this.FMa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,u(this.FMa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.yb(this.J,La,this.DMa);this.DMa(new Saa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.fNb,this);this.Ma.V(this.D,["show","hide"],this.ELb)};p.FMa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Lwa=a};p.DMa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.VTb=function(){qqe(this);var a=this.D,b;if(b=a.pr)b=a.pr,b=!(b.nL||150>Fa()-b.Jma);b&&a.pr.setVisible(!0)};
p.fNb=function(){if(!this.BIa&&(gk(),Aj).isEnabled()){if(this.C.hasPendingContent()){var a=lr("Failed to post comment due to a network error.","warning",!0);jr.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(gk(),Coa).Na(!1,"docos-fatal-reason");this.BIa=!0}};p.ELb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.gK.wc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.qQa=function(a){a&&qqe(this);this.D.setVisible(a)};function qqe(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ia=function(){A(this.gK);delete this.gK;A(this.Ma);delete this.Ma;A(this.D);delete this.D;A(this.F);delete this.F;A(this.H);delete this.C;pqe.oa.Ia.call(this)};function rqe(a){this.D=!1;this.C=a}r(rqe,nk);rqe.prototype.speak=function(a,b){this.C.speak(a,b)};rqe.prototype.Ia=function(){this.C.dispose();nk.prototype.Ia.call(this)};function sqe(a,b){rqe.call(this,a);this.F=new ok;this.Aa(this.F);this.H=b}r(sqe,rqe);sqe.prototype.bind=function(a,b){var c=this;a=this.H.Ta(a);Rta(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?ag(f):0,e.qI(igd(a[0]),f),f=1;f<a.length;f++)e.qI(igd(a[f]),1)})};function tqe(a,b,c){wJ.call(this,35);this.Vc=a;this.C=b;this.D=c}w(tqe,wJ);tqe.prototype.Od=function(){var a=new GI,b=HB(this.D,this.C);U(a,1,this.Vc);U(a,2,b);return a};tqe.prototype.uh=Cc;function uqe(a){this.C=a}uqe.prototype.D=function(){if(!JJ(this.C.C))return[];var a=iO(this.C.C),b=dL(a);if(VM(WM(this.C.Fa,a),b).length){var c=tK(a,b);a=a.rc();var d=b.x;b=b.y;c=[qO(this.C)?xK(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};uqe.prototype.F=m(0);function vqe(a,b){this.C=a;this.J=b;this.H=WT()}vqe.prototype.D=function(){if(!JJ(this.C.C))return[];var a=iO(this.C.C),b=dL(a);a=VM(WM(this.C.Fa,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(KT(b.D,a));return[]};vqe.prototype.F=m(0);function wqe(a,b,c,d,e,f,h,k,l,n,q,t,v){z.call(this);this.D=a;this.ea=b;this.va=c;this.Qa=d;this.H=e;this.Ua=f;this.Pa=h;this.Sa=k;this.C=l;this.L=n;this.J=b.Fa;this.F=b.C;this.Wa=b.O;this.O=WT();this.ma={};this.Ka=new Mt;this.Da=new xCa(0);a=[this.Da];mb(q.D,a);YSa(q,a);q.C=WSa(q.D);XSa(q);this.La=t;this.Fa=new sqe(v,this.La.H);this.Aa(this.Fa);this.R=new Wk(this);this.Aa(this.R);xqe(this)}w(wqe,z);p=wqe.prototype;p.ora=!1;
function xqe(a){var b=Wa(KGb,function(a){return!fqe[a]});a.R.V(a.Qa,"activity-box-closed",a.Ptb).V(a.H,"mouseover",r5(a,a.kEb)).V(a.H,"click",r5(a,a.TZb)).V(a.H,"selectionChange",r5(a,a.lEb)).V(a.H,"inputBoxActivate",r5(a,a.hEb)).V(a.H,"hide_docos",r5(a,a.jEb)).V(a.F,"hb",r5(a,a.SZb)).V(a.Pa,"$c",a.DAb).V(a.Pa,"ad",a.BAb).V(a.Pa,"bd",a.AAb).V(a.H,"insert_doco",a.QZb).V(new BR(a.Sa),ucc(),a.mEb).V(a.Wa,["add_named_range","delete_named_range"],a.Fub).V(a.ea,"docos_change",a.uEb).V(a.L,"ph",a.pib).V(a.F,
"gb",a.eIa).V(a.H,"overlay-redraw",a.Tvb);var c=GK(a.F);a.R.V(c,b,a.iEb);a.R.V(c,["Sb"],r5(a,a.RZb));GP(a.D,Docos.EventType.HOVER,r5(a,a.nnb));GP(a.D,Docos.EventType.SELECTED,r5(a,a.PZb));GP(a.D,Docos.EventType.CREATED,a.jGa,a);GP(a.D,Docos.EventType.UNRESOLVED,a.jGa,a);GP(a.D,Docos.EventType.DELETED,a.kGa,a);GP(a.D,Docos.EventType.RESOLVED,a.kGa,a);GP(a.D,Docos.EventType.POSTED,a.Onb,a);GP(a.D,Docos.EventType.PENDING,a.ywb,a);GP(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Rqb,a);cG.yb(La,u(a.Nrb,
a));(gk(),ej).yb(La,u(a.Vhb,a));fj.subscribe("action",u(a.tub,a));gj.subscribe("action",u(a.Aub,a));Rj.subscribe("action",u(a.Bub,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.La.C(Vj,new iv(b));a.Fa.bind(Vj.getId(),new vqe(a.ea,a.D));a.La.C(Wj,new iv(b));a.Fa.bind(Wj.getId(),new uqe(a.ea));a.eIa()}p.eIa=function(){var a=JJ(this.F);(gk(),fj).Na(a);gj.Na(a);Rj.Na(a)};p.Tvb=function(){yqe(this.L)};p.Nrb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.Fs())};
function r5(a,b){return u(function(a){this.ora||b.call(this,a)},a)}p.QZb=function(){var a=iO(this.F),b=dL(a);if(b&&!o5(this.D)&&!zqe(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new tqe(c,a.rc(),mB(b));b=u(this.Orb,this,c,b);a.F=b;this.Ua.C(a)}};p.Orb=function(a,b,c){c&&(a=Aqe(this,this.O.serialize(new Lrc(a))))&&(this.C.dispatchEvent(new p5("yd",[a],b)),this.va.ub(2))};function zqe(a,b,c){b=VM(WM(a.J,b),c);return b.length?(aqe(a.D,a.O.serialize(b[0]),!0),!0):!1}
p.jGa=function(a){var b=this;x(a.D,function(a){Bqe(b,!0,a);b.Ka.add(a)})};p.kGa=function(a){var b=this;x(a.D,function(a){Bqe(b,!1,a);b.Ka.remove(a)})};
function Bqe(a,b,c,d,e){c=Aqe(a,c);d=d||kqe(a.F,c);e=e||XT(c);if(c&&d&&e){var f=WM(a.J,d);if(b){var h=f.C.Qe(e.y,e.x)||new Mt;h.add(c);f.J++;EJb(f.C,e.y,e.x,h)}else(h=f.C.Qe(e.y,e.x))&&h.remove(c)&&f.J--;EJb(f.D,e.y,e.x,!0);f.H.zb()||f.H.start();a.F.getActiveGrid()&&(d=d==iO(a.F),b?(a=a.C,(b=d?e:null)&&vd(b,a.uR)&&a.C.add(c),a.dispatchEvent(new p5("qd",[c],b))):(a=a.C,(b=d?e:null)&&vd(b,a.uR)&&a.C.remove(c),a.Pt==c&&(a.Pt=null),a.dispatchEvent(new p5("Bd",[c],b))))}else a.C.dispatchEvent("Dd")}
function Aqe(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.SZb=function(){this.C.reset()};p.nnb=function(a){a=Cqe(this,a);var b=XT(a);this.C.dispatchEvent(new p5("vd",[a],b))};p.Onb=ba();p.ywb=function(){u4c(this.Da,this.D.C.hasPendingContent())};p.Rqb=function(a){this.Qa&&(a.J||this.C&&!this.C.Pt)&&this.Qa.qQa(!0)};p.Ptb=function(){this.va.ub(3)};
p.PZb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||o5(this.D))){var b=Cqe(this,a),c=XT(b);b&&c?(this.ora=!0,hqe(this.C,b,c)):b||a.J?this.C.reset():b||this.va.ub(3)}};p.pib=function(){this.ora=!1};p.jEb=function(){this.C.dispatchEvent("xd")};p.lEb=function(){if(!this.L.isEmpty()&&!o5(this.D)){this.va.ub(3);var a=this.C,b=dL(iO(this.F));vd(a.jN,b)||!a.Pt&&!a.jB&&vd(a.uR,b)||(q5(a),a.dispatchEvent(new p5("td",[],b)))}};
p.TZb=function(){var a=iO(this.F);if(!o5(this.D)&&a){var b=WM(this.J,a),c=(a=dL(a))?VM(b,a):[];c.length&&(b=this.C,c=c[0],vd(b.jN,a)?(q5(b),b.dispatchEvent(new p5("rd",[],a))):b.dispatchEvent(new p5("rd",[c],a)))}};p.hEb=function(){o5(this.D)||this.C.reset()};p.RZb=function(){iqe(this.C)};p.iEb=function(){iqe(this.C)};p.Fub=ba();
p.uEb=function(a){a=a.docos||[];ob(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Lrc(a[b]));if(c){var d=Aqe(this,c);(d=$4c(this.J,d))?(Bqe(this,!1,c,d.model,d.rfa),Bqe(this,!0,c),this.C.dispatchEvent("Dd")):this.Ka.contains(c)&&Bqe(this,!0,c)}}};p.kEb=function(a){var b=iO(this.F);if(b){if((a=a.bj)&&UOb(a)){var c=NK(b,a.y,a.x);a=c?AB(c):a}else a=null;b=WM(this.J,b);b=a?VM(b,a):[];c=this.C;c.C.clear();Nt(c.C,b);c.uR=a;c.dispatchEvent(new p5("sd",b,a))}};
p.DAb=function(){if(!o5(this.D)){var a=this.C;if(a.jB&&a.h_)a.h_=!1;else{var b=!a.jB;q5(a);a.jB=b;a.dispatchEvent("Ad")}}};p.BAb=function(){if(!o5(this.D)){var a=this.C;a.jB||(q5(a),a.h_=!0,a.jB=!0,a.dispatchEvent("Ad"))}};p.AAb=function(){if(!o5(this.D)){var a=this.C;a.jB&&a.h_&&(q5(a),a.dispatchEvent("Ad"))}};p.mEb=function(a){a.stopPropagation()};function Cqe(a,b){b=b.D;return Aqe(a,b.length?b[0]:null)}
p.OZb=function(a){var b=Aqe(this,a);a=kqe(this.F,b);if(!b||!a)return"";b=XT(b);a=wK(tK(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Vhb=function(){var a=this.D;if(a=JT(a.D,a.C.getLinkedDoco())||"")if(a=Aqe(this,a)){var b=XT(a);hqe(this.C,a,b)}else(gk(),ej).xb()};p.tub=function(){var a=iO(this.F);zqe(this,a,dL(a))};p.Aub=function(){Dqe(this,!1)};p.Bub=function(){Dqe(this,!0)};
function Dqe(a,b){var c=Eqe(a,b),d=wL(a.F),e=iO(a.F),f=dL(e),h=WM(a.J,e);f=$pe(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Dc(),h=WM(a.J,e),f=$pe(h,null,b),k=k.Cf(),k!=d););f&&null!==k&&(b=VM(h,f)[0],LJ(a.F,k,u(a.UZb,a,e,b,f)))}function Eqe(a,b){var c=b?u(a.F.BDa,a.F):u(a.F.Kia,a.F);return function(a){return c(a,0,!0,!0)}}p.UZb=function(a,b,c){hqe(this.C,b,c);gL(a,c)};
p.Ia=function(){delete this.H;delete this.Sa;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Wa;delete this.Ua;delete this.F;delete this.ea;A(this.Da);delete this.Da;A(this.L);delete this.L;A(this.C);delete this.C;wqe.oa.Ia.call(this)};function Fqe(a){a=void 0===a?[]:a;this.D=WT();this.C={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}p=Fqe.prototype;p.add=function(a){this.C[this.D.serialize(a)]=a};p.has=function(a){return nc(this.C,this.D.serialize(a))};p.isEmpty=function(){return qc(this.C)};p.clear=function(){vX(this.C)};p.Cc=function(a){for(var b in a.C)rc(this.C,b)};p.Jr=function(a){var b=new Fqe,c=hc(this.C,function(b,c){return!nc(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};
p.dA=function(a){var b=new Fqe,c=hc(this.C,function(b,c){return nc(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};p.forEach=function(a){gc(this.C,a)};function Gqe(a,b,c,d,e,f){gS.call(this,a,b,c,d,e,2,0,f)}w(Gqe,gS);Gqe.prototype.R=function(a){return ufc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Hqe(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Pa=b;this.H=c;this.Ka=d;this.L=e;this.C=f;this.R=b.Fa;this.F=b.C;this.La=b.O;this.O=WT();this.bb=h||Bd();this.J=new Fqe;this.Fa=!0;this.ea=new Mt;this.va=new Mt;this.ma=new Mt;this.Da=new Wk(this);this.Aa(this.Da);Iqe(this);this.Da.V(this.F,"gb",this.YZb).V(this.C,"sd",this.bkb).V(this.C,"td",this.ekb).V(this.C,"rd",this.$jb).V(this.C,"vd",this.onb).V(this.C,"wd",this.VZb).V(this.C,"ud",this.mnb).V(this.C,"Ed",this.XZb).V(this.C,"zd",this.Dpb).V(this.C,
"Cd",this.WZb).V(this.C,"yd",this.Nnb).V(this.C,"Dd",this.Syb).V(this.C,"qd",this.lnb).V(this.C,"Bd",this.pnb).V(this.C,"xd",this.qnb).V(this.C,"Ad",this.Hwb);Jqe(this)}w(Hqe,E);p=Hqe.prototype;p.wz=null;p.Aha="none";p.zS=500;p.gU=!1;p.qnb=function(){s5(this,!0)};p.lnb=function(a){var b=a.D;b&&Kqe(this,[b],!0);Lqe(this,a.D)};p.pnb=function(a){var b=a.D;b&&Mqe(this,[b]);Lqe(this,a.D)};function Lqe(a,b){var c=kqe(a.F,b);c?(b=WM(a.R,c),a=a.Ka,c=c.rc(),b=Xpe(b).length,dqe(eqe(a,c),b),BU(a)):Nqe(a)}
p.Hwb=function(){s5(this,!0);this.C.Qu()&&Oqe(this)};p.ekb=function(){s5(this,!0)};p.$jb=function(a){a.D?(a=a.D,this.gU=!0,aqe(this.D,this.O.serialize(a)),this.gU=!1):s5(this,!0)};p.XZb=function(){yqe(this)};function yqe(a){var b=a.C.Pt,c=a.J.isEmpty();a.C.Qu()?Oqe(a):b?(Pqe(a,[b]),c&&!a.J.isEmpty()&&(a.gU=!0,aqe(a.D,a.O.serialize(b)),a.gU=!1)):c||s5(a,!0)}p.Dpb=function(){s5(this,!1)};p.WZb=function(){s5(this,!0)};
function s5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(bqe(c,{}));b&&aqe(a.D,"");K(a.L,!1);A(a.wz);Qqe(a);Rqe(a);a.C.Qu()||Sqe(a);Tqe(a,a.C.Qu());Jqe(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.va.isEmpty()&&this.ea.isEmpty()&&this.ma.isEmpty()};function Jqe(a){var b=IJ(a.H);b&&(a.zS=G8b(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.zS))}function Rqe(a){xb(a.va.Bd());a.va.clear()}function Qqe(a){xb(a.ea.Bd());a.ea.clear()}
function Sqe(a){x(a.ma.Bd(),function(a){Rk(a,"waffle-docos-target-cell-header")});a.ma.clear()}p.bkb=function(a){this.C.Pt||this.C.Qu()||(a=a.docos,a.length?Pqe(this,a,!0):Uqe(this,!1))};function Pqe(a,b,c){o5(a.D)&&a.Fa||Mqe(a,lc(a.J.Jr(new Fqe(b)).C));Kqe(a,b,c)}function Oqe(a){var b=iO(a.F);b&&(b=WM(a.R,b),Pqe(a,Xpe(b),!0),Vqe(a),Wqe(a))}p.mnb=function(a){this.Fa=!1;Xqe(this,a.D,a.dF);this.Fa=!0};function Xqe(a,b,c){Pqe(a,[b],!0);Qqe(a);Rqe(a);Sqe(a);Yqe(a,c)}p.VZb=function(a){Zqe(this,a.D,a.dF)};
function Zqe(a,b,c,d){var e=kqe(a.F,b);if(e){var f=e.rc();if($qe(a,b)){var h=are(a,c);PJ(qK(a.F,f).C,u(e.zo,e,h)).addCallback(function(){var a=this;if(!bre(this,c)||h.equals(e.J)||this.gU){AK(tK(e,c))&&hT(IJ(this.H)).setVisible(!1);cre(this,c);Xqe(this,b,c);Tqe(this,this.C.Qu());if(d){var f=new gm(function(){a.D.C.grabFocus()});this.Aa(f);f.start()}this.dispatchEvent("ph")}else iL(e,h),Zqe(this,b,c,d)},a)}else a.F.pE(f,u(function(){this.D.C.grabFocus();Zqe(this,b,c,!0)},a))}else a.dispatchEvent("ph")}
function cre(a,b){var c=iO(a.F),d=IJ(a.H);if(!a.gU&&c&&d){var e=d.C;d=d.D;var f=BM(e,"waffle",!1,!1),h=212;if(!e.Wb()){var k=Hd("docs-docos-activitybox");k&&xl(k)&&(h+=f.right-vl(k).left)}k=dre(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.zS;if(!(0>=b&&0>=a)){d=AB(d.C);for(d=lB(d.y,d.x,d.y,d.x);M8b(e,d).height<a;)d=lmb(d,1);for(;M8b(e,d).width<b;)d=mmb(d,1);e=d.height;a=d.width;jL(c,oKb(c,jKb(c,bL(c),a,e)))}}}function bre(a,b){a=iO(a.F);return EK(NJ(a,"r"),b.y)&&EK(NJ(a,"c"),b.x)}
function Tqe(a,b){a.Ka.L0(b)}function are(a,b){return NK(iO(a.F),b.y,b.x)||mB(b)}
p.onb=function(a){if(!this.C.Qu()&&(Qqe(this),$qe(this,a.D)&&(Uqe(this,!0),this.C.Pt!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(KT(c.D,b))?(b=a.dF,a=IJ(this.H),(c=iO(this.F))&&a&&b&&(b=NK(c,b.y,b.x)||mB(b),b=A5c(a,b,"waffle-docos-target-cell-resolved-rect"),OS(a.R,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.dF,a=IJ(this.H),(b=iO(this.F))&&a&&c&&(c=NK(b,c.y,c.x)||mB(c),b=new Gqe(b,a.O,a.C,a.D,new xM(c),this.bb),OS(a.R,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function ere(a,b){b&&(J(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function Yqe(a,b){var c=IJ(a.H),d=iO(a.F);d&&c&&b&&(d=NK(d,b.y,b.x)||mB(b),d=A5c(c,d,"waffle-docos-target-cell-rect"),OS(c.R,"discussions",d,!0),a.va.add(d),d.setVisible(!0),d.getElement()&&a.Da.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.bj=b;c.dispatchEvent(a)}))}function Vqe(a){Rqe(a);var b={};a.J.forEach(function(c){c=XT(fre(c));var d=c.x+"-"+c.y;b[d]||(Yqe(a,c),b[d]=!0)})}
function Wqe(a){Sqe(a);var b=iO(a.F),c=IJ(a.H);if(b&&c){var d=c.O;c=c.D;b=WM(a.R,b);var e=mfc(c,"r"),f=eS(c,"r"),h=mfc(c,"c"),k=eS(c,"c");x(Xpe(b),function(b){b=XT(b);b.x>=h&&b.x<=k&&ere(a,d.$a.getElement(DR(d,"ch-",null,d.cb.Ae.C[b.x])));b.y>=e&&b.y<=f&&ere(a,d.$a.getElement(DR(d,"rh-",d.cb.L.C[b.y],null)))})}}p.Syb=function(){Nqe(this)};function Nqe(a){x(mc(a.R.C),function(b){var c=jqe(a.F,b);if(c){var d=WM(a.R,c);c=a.Ka;d=Xpe(d).length;dqe(eqe(c,b),d);BU(c)}})}
p.Nnb=function(a){if(a.D){var b=this.O.serialize(a.D);cqe(this.D,b,dre(this,a.dF))}};
function Kqe(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var n=a;if(IJ(n.H)&&$qe(n,k)){var q=XT(k);gre(n,are(n,q))?(q=n.C.Pt,q=!!q&&n.O.serialize(q)==n.O.serialize(k),n=n.C.Qu()||q||cb(n.C.C.Bd(),k)):n=!1}else n=!1;n?(n=XT(k),n=are(a,n),q=A4c(n),f[q]=f[q]||0,d[l]=dre(a,AB(n),f[q]),f[q]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||Uqe(a,!0);qc(d)||(b=a.D,b.C.updateDocoPositions(bqe(b,d)));o5(a.D)||Mqe(a,e);c&&hre(a)}
function Mqe(a,b){var c=a.J.dA(new Fqe(b));if(!c.isEmpty()){a.J.Cc(c);b=a.D;c=mc(c.C);for(var d=[],e=0;e<c.length;e++)d.push(KT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&Uqe(a,!1)}
function dre(a,b,c){var d=IJ(a.H),e=iO(a.F),f=d.C,h=f.Wb(),k=are(a,b),l=CM(f,k),n=c?15*c:0;c=h?l.left-n:l.right+n;k=l.top+n;var q=a.C.Qu();a=vd(a.C.jN,b);var t=AK(tK(e,b));q||a||!t?(b=k+125,0<b-G8b(f)&&(e=sK(e,"r")-1,SQ(f,b,"r","waffle")>=e&&(k-=50))):(a=hT(d),q=a.O,mlc(d,AB(ZK(e,mB(b))),a,a.pb),e=a.J.height?a.Wa:0,b=a.L.height,d=Math.min(Oic.height,e+b),b&&(d=d+42+Nic.top,d+=Nic.bottom),e&&(d=d+12+Nic.top,d+=Nic.bottom),e=d,aPb(a,q),k+=e);l=h?l.right+n+212:l.left-n-212;n=h?0>c-212:c+212>F8b(f);e=
h?l>F8b(f):0>l;n&&!e&&(c=l);return new ud(h?tM(f,c,"c"):c,k)}function $qe(a,b){b=kqe(a.F,b);a=iO(a.F);return!!b&&b==a}function gre(a,b){if(!b)return!1;var c=IJ(a.H).D,d=!1,e=AB(b);hmb(b,function(a,b){var f;if(f=a==e.y)f=null!=lfc(c,new ud(b,a));return f?d=!0:!1});return d}p.YZb=function(){Iqe(this)};function Iqe(a){var b=IJ(a.H);b&&(a.bb.appendChild(b.Dg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Wb()),K(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function Uqe(a,b){var c=b6c(a.L);c=oa(c)?1:c;xl(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(A(a.wz),K(a.L,b)):a.wz&&vs(a.wz)&&a.Aha==d||(A(a.wz),K(a.L,!0),a.wz=new Lu(a.L,c,"in"==d?1:0,250),a.Aha=d,"out"==d&&Ie(a.wz,"finish",u(a.Zob,a)),a.wz.play())}p.Zob=function(){s5(this,!0);var a=IJ(this.H);a&&lS(a)};
function hre(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.D;d=d.C.getDocoMaxHeight(KT(d.D,c));b=fre(b);b=XT(b);b=dre(a,b);var e=IJ(a.H),f=e.C,h=e.fd;h=h.fL(h.mQ()-1);var k=iO(a.F).R.y;e=eS(e.D,"r");f=wQ(f,new dx(k,e),"r");f+=h;h=rQ(IJ(a.H).C,"c");b=f-(b.y-h);125>b?b=125:b>a.zS&&(b=a.zS);d!=b&&(b<a.zS||d)&&(d=a.D,d.C.setDocoMaxHeight(KT(d.D,c),b))})}
function fre(a){switch(a.getType()){case "range":return a;case "workbook-range":return a;default:throw Error("Invalid doco with type: "+a.getType());}}p.Ia=function(){delete this.H;delete this.L;delete this.O;delete this.D;this.J.clear();delete this.C;delete this.R;delete this.bb;delete this.Aha;delete this.Da;delete this.La;delete this.F;delete this.Pa;A(this.wz);delete this.wz;Rqe(this);Qqe(this);Sqe(this);Hqe.oa.Ia.call(this)};function ire(){z.call(this)}w(ire,IE);p=ire.prototype;p.Ycb=function(){return lqe};p.Hdb=function(){return pqe};p.Edb=function(){return wqe};p.Fdb=function(){return gqe};p.Gdb=function(){return Hqe};p.Q_b=function(){return new pgd};PE("docos",ire);
