rM.prototype.PX=ea(141,function(){var a=this.Da.xi();a=AQ(this.D,a,"client");var b=this.Da.Dk();a=new ud(this.qe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new ud(a.x+(this.qe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=RQ(this.D,a.x,a.y,"client");b=RQ(this.D,b.x,b.y,"client");var c=RQ(this.D,tM(this.D,uQ(this.D,"c"),"c"),uQ(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new jB(a.y,a.x,b.y+1,b.x+1)});tS.prototype.PX=ea(140,function(){return this.Fl.PX()});
function CTe(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function DTe(a){return null!=a.C.weight?(a=uGc(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function ETe(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function FTe(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function GTe(a){return aIb(a)?"wrapped":$Hb(a)?"clipped":""}function HTe(a){a=ZHb(a);return"right"==a?"right":"left"==a?"left":"center"}
function ITe(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?GJ(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?QHc(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=DTe(a);f=DTe(b);e!=f&&c(e||"bold off");VHc(a)!=VHc(b)&&(VHc(a)?c("strikethrough"):c("strikethrough off"));UHc(a)!=UHc(b)&&(UHc(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=GTe(a);f=GTe(b);e!=f&&(e?c(e):aIb(b)?c("wrap off"):$Hb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(ETe(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+GJ(e),c(e));f=HTe(a);var h=HTe(b);e="";f!=h&&(e=f);a=FTe(a);b=FTe(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function JTe(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?GJ(d):"";b(d);d=(d=a.getStyle("fontSize"))?QHc(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(DTe(a));VHc(a)&&b("strikethrough");UHc(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(GTe(a)||"");CTe(a)&&b(ETe(a));d=(d=a.getStyle("backgroundColor"))?GJ(d):null;var e=HTe(a);a=FTe(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function KTe(a,b){a=a.getFormat().Bh();if(!b)return a;var c={};c.ts_bd=Mv(b,5)?S(b,5):a.C.L;c.ts_it=Mv(b,6)?S(b,6):a.C.R;var d=Mv(b,3)?S(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Mv(b,4)?S(b,4):a.C.F;c.ts_un=Mv(b,9)?S(b,9):a.C.J;c.ts_st=Mv(b,7)?S(b,7):a.C.H;c.ts_fgc=Mv(b,2)?HJ(S(S(b,2),2)):a.C.C.C;return new zz(c)}function LTe(a,b){this.C=b}LTe.prototype.Bh=g("C");
function MTe(a){var b=new LTe(0,a.getFormat().Bh()),c=AIb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=S(f,1)&&d.push(b);d.push(new LTe(S(f,1),KTe(a,f.getFormat())))}return d}function NTe(a){return a.C["docs-mute_collaborators"].getValue()}function OTe(a){var b=(PTe(),QTe);a.sort(function(a,d){return b.D(a,d)})}function RTe(){}r(RTe,Ff);var QTe;function STe(){}r(STe,RTe);STe.prototype.toString=m("Ordering.natural()");
STe.prototype.D=function(a,b){oia(a);oia(b);return wha(a,b)};function PTe(){PTe=ba();QTe=new STe}function TTe(a,b,c){var d=new dx(c,sK(a,b));c=QJ(a,b);d.start<c&&(d=new dx(c,d.end));d=cKb(a,d,b);a=NJ(a,b);b=yJb(a,[new dx(0,c)]);mb(b,pJb(a,d));return nGb(b)}function UTe(a){this.C=a}r(UTe,Ff);UTe.prototype.getType=g("C");UTe.prototype.equals=function(a){return Gf(this,a)?!0:a instanceof UTe?yg(this.C,a.getType()):!1};function VTe(a,b){this.D=a;this.C=b}r(VTe,Ff);function WTe(){}r(WTe,Ff);WTe.prototype.C=function(a){return a.getType()};function XTe(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Rf("Attempted to verbalize an empty intersection.").C;Ig(c,Pia);return c};function YTe(){}r(YTe,Ff);YTe.prototype.C=function(a){return a.getType()};function ZTe(a,b){this.C=a;this.D=b}r(ZTe,Ff);function $Te(a,b){this.C=a;this.D=b}r($Te,UTe);function aUe(){}
function bUe(a,b){var c=zV(b).getType();var d=[];ZCa(Ng(b),d,new WTe);d=1==d.length;var e=Ng(b)[0];if(!d||!og(e.getType(),c))throw Rf("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(IL(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return cUe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return cUe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return cUe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return cUe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return cUe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function cUe(a,b,c,d){b=XTe(b,c);d=d||{};wc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new $u(a)).format(d)]}
function dUe(a,b){var c=IL(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function eUe(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function fUe(){this.C=new g3b}r(fUe,Ff);fUe.prototype.register=function(a,b){h3b(this.C,a,b)};fUe.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(null!=e)return e}return null};function gUe(a){this.F=!!a}gUe.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function hUe(a,b){a=a.jb();b=b.jb();return!!a&&!!b&&a==b}function iUe(a,b){var c=OB(b);if(c&&vd(a,c))return!0;b=PB(b);for(c=0;c<b.length;c++)if(xB(b[c],a))return!0;return!1};function jUe(a){this.F=!!a}w(jUe,gUe);jUe.prototype.C=function(a,b){var c=!!S(b.C,5),d=OB(a),e=OB(b);return c&&d&&e&&vd(d,e)&&hUe(a,b)?new $Te("active-cell-being-edited",e):null};function kUe(a){this.F=!!a}w(kUe,gUe);kUe.prototype.C=function(a,b){if(!hUe(a,b))return null;var c=PB(a);if(1<c.length||1==c.length&&!rB(c[0]))return null;c=!!S(b.C,5);a=OB(a);b=OB(b);return a&&b&&c&&(c=new Zk(a.y,a.x,a.y,a.x),Fua(c,25,10,25,10),xB(Zlb(c,!1,!1,!0),b))?new $Te("editing-near-active-cell",b):null};function lUe(a){this.F=!!a}w(lUe,gUe);lUe.prototype.C=function(a,b){var c=!!S(b.C,5),d=OB(b);return c&&d&&hUe(a,b)&&iUe(d,a)?new $Te("selection-being-edited",d):null};function mUe(a){this.F=!!a}w(mUe,gUe);mUe.prototype.C=function(a,b){var c=OB(b);return c&&hUe(a,b)?new $Te("sheet-overlap",c):null};function nUe(a){this.F=!!a}w(nUe,gUe);nUe.prototype.C=function(a,b){var c=OB(b);return c&&hUe(a,b)&&iUe(c,a)?new $Te("selection-is-overlapped",c):null};function oUe(a){var b=new fUe;b.register(new jUe(a),1);b.register(new lUe(a),2);b.register(new nUe(a),3);b.register(new kUe(a),4);b.register(new mUe(a),5);return b};var pUe={},qUe=(pUe.none=1,pUe.dotted=2,pUe.dashed=3,pUe.solid=4,pUe["double"]=5,pUe);function rUe(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return td(a.width-b.width);var c=qUe[a.stroke],d=qUe[b.stroke];if(c!=d)return td(c-d);a=sUe(Fu(a.color));b=sUe(Fu(b.color));return td(b-a)}function sUe(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function tUe(a,b,c,d,e){z.call(this);this.D=a;this.C=a.C;this.eb=a.D;this.Da=b;this.Aa(this.Da);this.J=c;this.ma=d||null;this.Za=e||null;this.Pa=new we(this);this.Aa(this.Pa);this.ea=new Wk(this);this.Aa(this.ea);this.va=new Jp;this.Aa(this.va);this.Wa=new Wk(this);this.Aa(this.Wa);this.F=null;this.Qa=!1;this.Ka={rows:!1,Me:!1};this.Ua=this.Fa=this.pb=!1;this.L=this.R=this.ib=this.mb=this.tb=null;this.H=this.O=!1;this.La=this.D.ea;this.Sa=!1}w(tUe,z);p=tUe.prototype;
p.Aq=function(){this.La.oq()?((gk(),zi).Zb(NTe(this.D.F)),yi.Zb(this.D.F.C["docs-enable_braille"].getValue()),uUe(this),vUe(this),wUe(this),this.eb.Pa||xUe(this),yUe(this),I(H(),"feasf")&&(zUe(this),AUe(this))):(this.Pa.Cc(),this.ea.Cc(),this.va.Cc())};
function uUe(a){if(a.ma&&a.Za){a.ib=new XNc;var b=new aUe;a.tb=new ZTe(a.Za,oUe(),b);a.mb=new VTe(a.Za,oUe(!0),b);Kp(a.va,a.ma.F,function(b){if(b.D&&!b.C&&!a.ib.C){var c=a.tb;var e=a.ma,f=b.F,h=e.C.getSelection(),k={};b={};var l=Mg(c.C.C);OTe(l);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.J.C){var t=u5a(e,q).getSelection(),v=c.D.D(e,f,t);t=c.D.D(e,h,t);null!=v&&Kg(k,q,v);null!=t&&Kg(b,q,t)}}e=Mg(b).length;for(var y in k)y in b&&k[y].equals(b[y])&&(Og(k,y),Og(b,y));y=0;for(var C in k)C in b||
y++;if(0==e&&0<y)c=["You are no longer editing near collaborators."];else if(C=Ng(b),k=[],ZCa(C,k,new YTe),xg(k))c=[];else if(1==k.length)c=bUe(c.C,b);else{if(1==Mg(b).length)throw Rf("Attempted to verbalize generic message where typespecific message is possible.").C;k=XTe(b,c.C.C);c=k[0];b=k[1];C=k[2];k=k.length;c=[(new $u("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:C})]}for(b=0;b<c.length;b++)b7(a,c[b])}});Kp(a.va,a.ma.Fa,function(b){if(b.D&&!b.C&&!a.ib.C){var c=a.mb,e=a.ma;var f=b.H;b=b.F;if(f in e.J.C){var h=e.C.getSelection(),k=u5a(e,f).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(null==c)throw Rf("Unknown collaborator session id "+Hf(f)).C;f=null==b&&null!=e?dUe(c,e):null!=b&&null==e?eUe(c,b):null==b||null==e||b.equals(e)?[]:dUe(c,e)}else f=[];for(c=0;c<f.length;c++)b7(a,f[c])}})}}
function vUe(a){a.ea.V(a.J,"activeCellChange",a.h1b).V(a.J,"selectionChange",a.yTa).V(a.J,"formulaSelection",a.yTa).V(a.J,"allowSelectionMessages",a.yib).V(a.J,"suppressSelectionMessages",a.dCb).V(sJ,"a11y_notification",a.Ghb);Kp(a.va,a.eb.Ab,function(){a.eb.Pa||xUe(a)});var b=a.C;a.ea.V(b,"gb",a.i1b).V(b,"nb",a.KAb).V(b,"ib",a.MAb).V(b,"jb",a.wAb).V(b,"rb",a.nAb).V(b,"sb",a.m1b).V(a.D,"formula-view",a.j1b).V(a.D,"selection_mode",a.l1b)}
p.j1b=function(){this.Da.qI(igd(this.D.Da?"View Formulas Enabled":"View Formulas disabled"),1)};p.Rxb=function(){b7(this,BUe(this,"c"))};p.Vxb=function(){b7(this,BUe(this,"r"))};p.KHa=function(){var a=cL(iO(this.C)),b="",c=JTe(a.getFormat());c&&(b+=c);c=iO(this.C);(c=CUe(this,c.J))&&(b+=" "+c);1<(a.F||(a.F=MTe(a))).length&&(b+=" "+DUe());b&&(b=", "+b);(a=b)&&b7(this,a)};p.Qxb=function(){var a=iO(this.C),b=cL(a);a=EUe(this,b,a,a.J);for(b=0;b<a.length;b++)b7(this,a.charAt(b))};
p.Txb=function(){var a=cL(iO(this.C));a=XHc(a);var b="",c="";if(a)switch(c=Vv(a,2),a.getType()){case cA.aua:b="general";break;case cA.TEXT:b="text";break;case cA.NUMBER:b="numeric";break;case cA.DATE:b="date";break;case cA.TIME:b="time";break;case cA.wca:b="date time";break;case cA.SCIENTIFIC:b="scientific"}else b="auto";b7(this,b);if(c)for(b7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)b7(this,a.charAt(b))};
function FUe(a,b){var c=a.C.C.jb(),d=dL(iO(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Sa),null!=b&&b7(a,b)}
function BUe(a,b){var c="c"==b,d=iO(a.C),e=NJ(d,c?"r":"c");b=d.Hc();var f=d.J,h=c?0:f.tc(),k=f.tc(),l=c?f.xc():0,n=f.xc();b.equals(f)||(h=c?b.tc():h,l=c?l:b.xc());var q="",t=vKb(d,new jB(h,l,k+1,n+1),!0);an(t,function(){var b=new ud(t.R(),t.ea()),f=mB(b),h=AB(ZK(d,f)),l=tK(d,h),T=c?h.y==k:h.x==n,V=!WHc(l)&&(c?h.y==b.y:h.x==b.x);b=c?EK(e,b.y):EK(e,b.x);if(T||b&&V)f=EUe(a,l,d,f),h=IL(h),q+=f+" "+h+". "});return q}p.Ghb=function(a){b7(this,a.message,void 0,a.tLb)};
function xUe(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].re();else if(2==b.length){var c=b[0].re();b=b[1].re();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].re();var d=b[1].re();b=b[2].re();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].re();d=b[1].re();var e=b[2].re();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}b7(a,b)}function GUe(a){if(a.Qa)return!1;a.Qa=!0;cm(u(function(){this.Qa=!1},a));return!0}
function b7(a,b,c,d){d=GUe(a)&&!d;c?a.Da.qI(new GZ(b,0,null,c),d?0:1):d?a.Da.speak(b):a.Da.qI(igd(b),1)}p.KAb=function(a){b7(this,"Sheet "+(a.C+(" renamed to "+(a.En+"."))))};p.MAb=function(a){b7(this,"Sheet "+(a.En+" unhidden."))};p.wAb=function(a){b7(this,"Sheet "+(a.En+" hidden."))};p.nAb=function(a){b7(this,"Sheet "+(a.En+" added."))};p.m1b=function(a){this.F&&this.F.C==a.Sh&&HUe(this)};
p.i1b=function(){var a=this.C.C.re(),b=this.C.getActiveGrid();if(b){var c=b.Dc();a="Sheet "+(a+(" activated. "+(c.Ff()+(" rows, "+(c.zf()+" columns.")))));b7(this,a);IJ(this.J).qe()&&b7(this,"Right to left.")}else b7(this,"Sheet "+(a+" activated."));a=this.C.C;a.D?b7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&b7(this,"Sheet is protected, you can edit this sheet.");null!==b&&XM(this.D.va,b.jb())&&b7(this,"Sheet is linked to a form.");if(a=a.YN)a=Du(a),a="Sheet tab color "+((GJ(a)||
"")+"."),b7(this,a);b&&(b=JK(b.Dc().dg)[0])&&(b="Filtered region: "+(KL(b)+"."),b7(this,b));this.Ka={rows:!1,Me:!1}};
function yUe(a){var b=a.C.getActiveGrid();if(b&&(b=b.Dc())){var c=b.tb,d=b.pb,e=dL(b);null===c?QH.setProperty("label","Always speak row "+(e.y+1)):QH.setProperty("label","Stop speaking row "+(c+1));null===d?NH.setProperty("label","Always speak column "+EL(e.x)):NH.setProperty("label","Stop speaking column "+EL(d));a.F?(c=null,a.F.C!=b.rc()&&(b=vL(a.C,a.F.C))&&(c=b.re()),a="Stop monitoring cell "+IL(AB(a.F.rect),c),MH.setProperty("label",a)):(a="Start monitoring "+KL(b.J),MH.setProperty("label",a))}}
function zUe(a){var b=a.C.getActiveGrid();b&&b.Dc()&&(a.O?OH.setProperty("label","Stop speaking formatting"):OH.setProperty("label","Always speak formatting"))}function AUe(a){a.C.getActiveGrid()&&(a.H?PH.setProperty("label","Stop speaking formatting changes"):PH.setProperty("label","Always speak formatting changes"))}p.cDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Dc();var b=dL(a);a.tb=null===a.tb?b.y:null;yUe(this)}};
p.bDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Dc();var b=dL(a);a.pb=null===a.pb?b.x:null;yUe(this)}};p.aDb=function(){if(this.F)HUe(this);else{var a=iO(this.C),b=a.J;this.F&&this.F.rect.equals(b)||(this.F=new DB(this.C.C.jb(),b),this.Wa.V(GK(a),"Bb",this.k1b),a="Monitor cell set to: "+(KL(b)+"."),b7(this,a))}yUe(this)};p.SCb=function(){I(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,AUe(this)),zUe(this))};
p.RCb=function(){if(I(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Dc();if(this.H=!this.H)this.O=!1,zUe(this),this.ea.V(this.C,"gb",this.pAb);this.R=this.H?cL(a):null;AUe(this)}}};p.pAb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Dc(),this.R=cL(a),this.L=dL(a))}};function HUe(a){a.F&&(a.F=null,a.Wa.Cc(),b7(a,"Monitor cell cleared."))}
p.k1b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(wK(tK(a.target,AB(a.C[0])))+"."),b7(this,a,void 0,!0))};
p.Wxb=function(){var a=iO(this.C),b=$K(a);a=new f$b(b[0],a);var c={},d=[],e=0;an(a,function(a){if(a=wK(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)b7(this,"All cells are empty.");else if(b7(this,(new $u("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),b7(this,(new $u('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){rb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)b7(this,(new $u('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Xa(nb(d,a),function(a){return a.value}),b7(this,(new $u('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Oub=function(){b7(this,"Options to download, print, and copy have been disabled on this file.")};p.ZCb=function(){var a=NTe(this.D.F);mO(this.D.F,"docs-mute_collaborators",!a)};p.UCb=function(){mO(this.D.F,"docs-enable_braille",this.La.rA())};function IUe(a,b){var c=a.C.C.jb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);b7(a,b)}
function JUe(a,b,c){var d=iO(a.C),e=d.Hc(),f=b?e.tc():e.xc(),h=b?e.Uc():e.Xc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.jb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.jb(),b,f,h);-1==c?b7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?kB(c,e.xc(),c+1,e.Xc(),e.D,!1):kB(e.tc(),c,e.Uc(),c+1,!1,e.C),a.Sa=!0,iL(d,b),a.Sa=!1)}
p.h1b=function(){yUe(this);var a=iO(this.C);var b=dL(a);var c="",d=a.tb,e=a.pb;if(null!==d){d=new ud(b.x,d);var f=tK(a,d);c+=EUe(this,f,a,mB(d))+" "}null!==e&&(b=new ud(e,b.y),e=tK(a,b),c+=EUe(this,e,a,mB(b))+" ");b=c;var h=iO(this.C);c=cL(h);a=dL(h);e=EUe(this,c,h,h.J,this.La.rA());d=this.La.rA()?"":IL(dL(h));f=[];var k=AK(c);if(null!=k&&k.D){var l="Note: "+wva(k.D);l=new GZ(l,0);f.push(l)}null==k||!k.uj()&&!BHb(k)||AHb(k)||(l=new GZ(wva(k.F),1),f.push(l));null!=k&&AHb(k)&&f.push(new GZ("Tab to enter dialog and grant access to another sheet.",
0));(k=WM(this.D.Fa,h).C.Qe(a.y,a.x))&&!k.isEmpty()&&f.push(new GZ("Has comments.",0));if(h=JK(h.dg)[0])!this.Fa&&xB(h,a)?(h="Entered filtered region: "+(KL(h)+"."),f.push(new GZ(h,0)),this.Fa=!0):this.Fa&&!xB(h,a)&&(f.push(new GZ("Exited filtered region.",0)),this.Fa=!1);if(h=IJ(this.J))h=KUe(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new GZ(h,0)));gJb(c)&&0<zK(c).length&&(h=new GZ("Press "+((B.nf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||
f||b?b7(this,b+e+" "+d,f):b7(this,d);this.O&&I(H(),"feasf")&&this.KHa();this.H&&I(H(),"feasf")&&(b=cL(iO(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=ITe(d,f))&&(e+=d),d=iO(this.C),d=CUe(this,d.J),f=CUe(this,mB(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=MTe(b))).length&&(e+=" "+DUe()),e&&(e=", "+e)),b=e,b&&b7(this,b),this.R=c);c=iO(this.C);b=dL(c);c={rows:b.y<c.C,Me:b.x<c.F};c.rows!=this.Ka.rows&&(c.rows?b7(this,"Inside frozen rows"):b7(this,"Outside frozen rows"));
c.Me!=this.Ka.Me&&(c.Me?b7(this,"Inside frozen columns"):b7(this,"Outside frozen columns"));this.Ka=c;FUe(this,!0);FUe(this,!1);this.L=a};p.l1b=function(a){var b=this.D.R;a=a.Da;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.pb||(a="Formula Mode on. Use the arrow keys to select a range.",this.pb=!0),b=new GZ("","formula"==b?2:3),b7(this,a,[b]))};function EUe(a,b,c,d,e){c=c.rc();var f=d.tc();d=d.xc();return qO(a.D)?xK(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.yTa=function(){if(!this.Ua){var a=IJ(this.J),b=iO(this.C);a=qO(this.D)?a.Da.getRect():b.Hc();if(1<a.height||1<a.width||qO(this.D)){var c=a.tc(),d=a.Uc()-1,e=a.xc(),f=a.Xc()-1,h=wK(b.vh(c,e));c=wK(b.vh(c,f));f=wK(b.vh(d,f));b=wK(b.vh(d,e));b=KL(a,h,c,b,f)+" selected.";b7(this,b)}}};p.yib=function(){this.Ua=!1};p.dCb=function(){this.Ua=!0};function DUe(){return"Cell has partial cell formatting applied"}
function LUe(a,b){var c=iO(a.C);a=dn(MK(c,"r",b.tc()-1),b.tc());var d=dn(TTe(c,"r",b.Uc()),b.Uc()-1),e=dn(MK(c,"c",b.xc()-1),b.xc());b=dn(TTe(c,"c",b.Xc()),b.Xc()-1);return lB(a,e,d,b)}
function MUe(a,b,c,d){var e=iO(a.C);a=e.vh(b.tc(),b.xc());a=OPb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.tc()!=b.tc()&&(f=e.vh(c.tc(),b.xc()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.vh(b.tc(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Uc()!=b.Uc()-1&&(f=e.vh(c.Uc(),b.xc()),h="borderTop");break;case "borderLeft":c.xc()!=b.xc()&&(f=e.vh(b.tc(),c.xc()),h="borderRight")}b=a;if(f&&h)d=OPb(f.getFormat().getStyle(h)),b=0<rUe(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function CUe(a,b){var c=LUe(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[MUe(a,b,c,"borderTop"),MUe(a,b,c,"borderRight"),MUe(a,b,c,"borderBottom"),MUe(a,b,c,"borderLeft")];a.C.C.Wb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";gc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=OPb(b))?gIc(e):"";e=GJ(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function KUe(a,b,c){var d=[],e=b.L;zUb(a.D.H,function(a,b){(b=vS(e,b))&&(b=b.PX())&&xB(b,c)&&d.push(a.getTitle())});return d}
function wUe(a){a.Pa.Cc();a.Pa.subscribe(dH,"action",a.Rxb).subscribe(eH,"action",a.Vxb).subscribe((gk(),Ai),"action",a.KHa).subscribe(uzb,"action",a.Qxb).subscribe(QH,"action",a.cDb).subscribe(NH,"action",a.bDb).subscribe(MH,"action",a.aDb).subscribe(OH,"action",a.SCb).subscribe(PH,"action",a.RCb).subscribe(wzb,"action",a.Wxb).subscribe(Oj,"action",a.Oub).subscribe(zi,"action",a.ZCb).subscribe(yi,"action",a.UCb).subscribe(vzb,"action",a.Txb).subscribe(tBb,"action",function(){return IUe(a,!0)}).subscribe(sBb,
"action",function(){return IUe(a,!1)}).subscribe(pBb,"action",function(){return JUe(a,!0,!0)}).subscribe(oBb,"action",function(){return JUe(a,!1,!0)}).subscribe(rBb,"action",function(){return JUe(a,!0,!1)}).subscribe(qBb,"action",function(){return JUe(a,!1,!1)})};function NUe(){z.call(this)}w(NUe,IE);NUe.prototype.C=function(){return tUe};NUe.prototype.D=function(){return new pgd(void 0)};PE("screenreader",NUe);
