dV.prototype.ysa=ea(243,function(a,b){var c=this;this.focus();Abc(this);this.I$();var d=this.C.getRange().ri(),e=zR(this,this.C.getRange().Jj());e||(e=this.C.getRange().Jj());this.Nk()?this.C.execCommand("+linkify",a,b,d,e):this.La.Jc(this.C.getElement(),"focus",function(){cm(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});QP.prototype.sA=ea(240,function(){return this.clone(null)});WP.prototype.sA=ea(239,function(){return QP.prototype.sA.call(this)});
QP.prototype.gY=ea(238,function(a){return a in this.C?this.C[a]:null});WP.prototype.gY=ea(237,function(a){return QP.prototype.gY.call(this,a)});function Jte(a){nf(this,a,0,-1,null,null)}w(Jte,lf);var Kte=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Lte=/[\x0B\n]/g;function Mte(a){$gb();return ahb(a).D}function Nte(a,b){var c=a.Yx();null!=c&&b(c);c=Mg(a.C);for(var d=0;d<c.length;d++)b(a.gY(c[d]))}function Ote(a,b,c,d,e){this.H=a;this.C=null!=c?c:new PP;this.D=d;this.F=e}r(Ote,Ff);Ote.prototype.getType=g("H");
Ote.prototype.serialize=function(){var a={stsl_type:this.H};if(null!=this.D){var b=this.D.Yx().serialize(null);Kg(a,"stsl_leading",b);b=this.D.Yx().getType();Kg(a,"stsl_leadingType",b)}null!=this.F&&(b=this.F.Yx().serialize(null),Kg(a,"stsl_trailing",b),b=this.F.Yx().getType(),Kg(a,"stsl_trailingType",b));b=[];var c=this.C.Ge();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Yx().serialize(null);Xg(b,e,f)}Kg(a,"stsl_styles",b);return a};
Ote.prototype.equals=function(a){return a instanceof Ote?zg(this.D,a.D)&&zg(this.F,a.F)&&zg(this.C,a.C):!1};function Pte(a,b,c){a=w1b(a.C,b,c);return null!=a?new QP(a):null}function Qte(a,b,c,d){a=Pte(a,d,bhb(b));return null!=a?a:new QP(A1b(c,b))}
function Rte(a){for(var b=0;b<a.length;b++){var c=a[b];if(og(c.getType(),"link")){c=c.C;var d=c.Ge();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Nte(f,function(a){var b=a.C;if(null!=b&&0==b.getType()){var c=f4a(b.C);b=b.serialize(null);Kg(b,"ulnk_url",c);a.Ew({lnks_link:b})}})}}}return a}
function Ste(a,b,c,d,e,f){this.C=a;this.D=Rte(b);this.F=null!=c?c:Bg();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=null!=f?f:{}}r(Ste,Ff);Ste.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Tte(a){this.C=a}r(Tte,Ff);Tte.prototype.Ge=function(){return this.C.Ge()};function Ute(a,b){a=a.C.get(b);return null!=a?new QP(a):null}
function Vte(a,b,c,d){var e=new Tte(a.F[b]),f=cg(0),h=a.H;a=a.C;if(Zgb(b))if("paragraph"===b||"list"===b){for(var k=new PP,l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],t=Qte(e,b,h,q);k.set(q-c,t.sA())}c=k}else{k=new PP;l=e.Ge();n=Wg(l,c);0>n&&(n=-n-1);q=Wg(l,d);0<=q?q++:q=-q-1;l=l.slice(n,q);for(n=0;n<l.length;n++)q=l[n],t=Ute(e,q),k.set(q-c,t.sA());c=k}else{k=new PP;l=e.Ge();Mte(b)?n=Qte(e,b,h,c):(q=Qte(e,b,h,c-1),t=Ute(e,c),null==t||t.equals(q)?
n=new QP(A1b(h,b)):n=t);null!=n&&k.set(0,n.sA());t=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)t=Ute(e,q),k.set(q-c,t.sA()),t=cg(q);else if(q>d)break;Mte(b)||null==t||null!=Ute(e,d+1)&&!Ute(e,d+1).equals(Ute(e,t.zd))||k.set(t.zd-c,new QP(A1b(h,b)));c=k}null!=f&&null!=c&&c.shift(0,f.zd);k=!0;null==k&&(k=!1);f=null;"document"!==b&&"headings"!==b||k&&"headings"===b||(k=Ute(e,0),null!=k&&(f=k.sA()));a:{if("document"!==b&&"headings"!==b&&Zgb(b)&&("paragraph"!==b&&"list"!==b||!Jgb(pz(a,d)))&&(d=Pte(e,
d,bhb(b)),null!=d)){d=d.sA();break a}d=null}if(!(b in h.C))throw jg("Call to getStyleProvider for disabled style type: "+Hf(b)).C;return new Ote(b,h.C[b].C,c,f,d)}function Wte(a){return a.replace(new RegExp(Ub('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var Xte=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function Yte(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}Yte.prototype.getType=g("H");function Zte(a){nf(this,a,0,-1,$te,null)}w(Zte,lf);function aue(a){nf(this,a,0,-1,null,null)}w(aue,lf);function bue(a){nf(this,a,0,-1,cue,null)}w(bue,lf);var $te=[6];Zte.prototype.Zr=function(){return null!=F(this,2)};aue.prototype.fG=function(){return F(this,9)};aue.prototype.getTitle=function(){return F(this,5)};var cue=[1];function due(a,b,c){z.call(this);this.F=a;this.D=b;this.H=c;this.C={}}w(due,z);var eue={1:"web",2:"drive"},fue={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function gue(a,b){function c(){delete a.C[f]}if(!I(H(),"docs-els")||!a.D||!a.H.ai()||b.isEmpty())return Hp([]);var d=new Zte;G(d,2,Fb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=Gp(),f=bc();b.linksrequest=d.serialize();d=Aw(ou(Bw(Np(Lv(a.D.sf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Fd()}).Te();a.C[f]=d;vp(e,c,c);return e.transform(function(a){var b=[];if(a){a=xf(new bue(a.$e()),aue,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=eue[F(d,6)],h=fue[rf(d,
7,0)];e&&f&&h&&b.push(new Yte(e,F(d,2),f,h))}}return b})}due.prototype.Ia=function(){for(var a in this.C)A(this.C[a]);due.oa.Ia.call(this)};function hue(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(Wt({icon:Rs("docs-icon-img "+a.wn)},b))+iue({sI:Ss(""+O(a.sI))})+'<div id="'+Q(a.Wg.v2)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Us("Discard the currently selected suggestion");a+='" role="button">'+O(Wt({icon:Rs("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function jue(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(Wt({icon:Rs("docs-icon-img docs-zippy-open"),Ir:Rs("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(Wt({icon:Rs("docs-icon-img docs-zippy-closed"),Ir:Rs("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function kue(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.Wb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Us("Edit or Insert link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.pKa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.sPa)+"</div></div>";return P(b)}
function lue(a){var b=P;var c=a.Wg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.t0a)+'"><div id="'+Q(c.N2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.wXa)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.$U)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.Wg.k2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.Wg.kWa)+'" role="alert"></div></div>')}function mue(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.Wg.N2)+'">';return P(a+"Link</label>")}function nue(a){return P(kue(Os({pKa:Ss(""+mue({Wg:a.Wg})),sPa:Ss(""+lue({Wg:a.Wg}))},a)))}
function oue(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.Wg.Rua)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.Wg.$U)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.Wg.xva)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.Wg.yva)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.Wg.Tca)+'"></div></div>'+(a.bcb?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.Wg.Pta)+'" tabIndex="0">'+O(Wt({icon:Rs("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.Wg.Qta)+'"></div></div>':"")+"</div>");return P(c)}
function pue(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.textClass)+'" tabIndex="0" role="option">';var d=a.wn;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(Wt({icon:Rs("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.NW?iue({sI:Ss(""+O(a.sI)),cE:Rs(""+a.cE),NW:Rs(""+a.NW)}):iue({sI:Ss(""+O(a.sI)),cE:Rs(""+a.cE)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.Wg.Eva)+'" href="'+Q(Ws(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Us("Open link in a new tab"),c+='">'+O(Wt({icon:Rs("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function iue(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.cE?' title="'+Q(a.cE)+'"':"")+">"+O(a.sI)+"</div>"+(a.NW?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.NW)+"</div>":"")+"</div>")}
function que(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.Wg.u0a)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.Wg.N2)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.Wg.$U)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.Wg.s0a)+'">'+O(Dt({id:a.Wg.r0a,Ad:"docs-link-urlinput-action-icon",content:Ss('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.Wg.q0a)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function v5(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.qa();this.O=a.tG(qe(a,Cs(this.L)));this.J=c;this.ma=d;this.ea=Pl(this,rue);this.D=null}w(v5,M);var rue={Eva:"dlstl"};p=v5.prototype;p.getType=g("ma");p.aja=g("O");p.Ca=function(){v5.oa.Ca.call(this);var a={};a.sI=this.L;a.cE=this.O;a.wn=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=xHb(this.F);c&&(a.url=i4a(c))}"web"==b&&(a.NW=this.F);a.Wg=this.ea;this.kb(N(pue,a,void 0,this.qa()))};
p.Ha=function(){v5.oa.Ha.call(this);(this.D=this.qa().getElement(this.ea.Eva))&&this.getHandler().zg(this.D,Me,this.yCb);this.getHandler().zg(this.getElement(),Me,this.Bsb)};p.yCb=function(a){a.stopPropagation()};p.Bsb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new sue(this.F,this.O,this.aja(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function sue(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
w(sue,D);function tue(a,b){v5.call(this,a.getLabel(),"","action","action",b);this.R=a}w(tue,v5);tue.prototype.C=function(){return this.R.Eo()};tue.prototype.H=m("docs-link-linksuggestion-action-text");function uue(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function vue(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Pl(this,wue)}w(vue,M);var wue={v2:"dllsch"};vue.prototype.Ca=function(){var a={};a.Wg=this.C;a.sI=this.F;a.wn=this.D;a=N(hue,a);this.kb(a)};vue.prototype.Ha=function(){vue.oa.Ha.call(this);var a=this.qa().getElement(this.C.v2);if(!a)throw Error("Hide element should have been found");this.getHandler().zg(a,Me,this.H)};vue.prototype.H=function(a){var b=this.getElement();K(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function xue(a,b,c,d){v5.call(this,a,b,"infile",c,d)}w(xue,v5);xue.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};xue.prototype.H=m("docs-link-linksuggestion-link-text");
xue.prototype.aja=function(){var a=xue.oa.aja.call(this),b=this.getType();"slide"!=b&&(b=uue(b))&&(a=b+(": "+a));return a};function yue(){};function zue(a,b,c,d){v5.call(this,a,b,"drive",c,d)}w(zue,v5);zue.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};zue.prototype.H=m("docs-link-linksuggestion-link-text");function Aue(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}w(Aue,M);p=Aue.prototype;p.Ca=function(){Aue.oa.Ca.call(this);J(this.getElement(),"docs-link-linksuggestiongroup")};p.Ha=function(){Aue.oa.Ha.call(this);this.getHandler().V(this.getElement(),"keydown",this.g6a)};p.g6a=function(a){if(xl(this.rb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Vna(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Vna=function(a){if(0>a||a==this.Pc())return!1;try{this.Oc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Kga=function(){if(0<this.Pc())try{this.Oc(0).getElement().focus(),this.D=0}catch(a){}};p.f4=function(){if(0<this.Pc())try{var a=this.Pc();this.Oc(a-1).getElement().focus();this.D=a-1}catch(b){}};function Bue(a,b,c){this.J=a;this.C=this.Tg=this.H=this.F=null;Aue.call(this,b,"infile",c)}w(Bue,Aue);p=Bue.prototype;p.Ca=function(){Bue.oa.Ca.call(this);var a=this.qa(),b=this.getElement();this.C=N(jue,{title:this.J});this.F=a.Ca("DIV");this.H=new $O(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.rb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ha=function(){Bue.oa.Ha.call(this);this.Tg||(this.Tg=new gt(this.C),this.Aa(this.Tg));this.getHandler().V(this.H,"toggle",this.bCb).V(this.C,"keypress",this.gsb).V(this.Tg,"focusout",this.nlb)};p.nlb=function(){Rk(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.gsb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.bCb=function(a){Tk(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.ox)};p.Kga=function(){Cue(this)};
p.f4=function(){this.H.fs()?Bue.oa.f4.call(this):Cue(this)};p.Vna=function(a){var b=document.activeElement==this.C;return-1!=a||b?Bue.oa.Vna.call(this,a):Cue(this)};function Cue(a){try{return a.C.focus(),J(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function Due(a,b,c,d){v5.call(this,a,b,"web",c,d)}w(Due,v5);Due.prototype.C=m("docs-icon-web-result");Due.prototype.H=m("docs-link-linksuggestion-link-text");function Eue(a){a=Xa(a,Fue);a=Naa(a,function(a){return a.J});var b=[];ic(a,function(a,d){switch(d){case "infile":mb(b,Gue(a));break;case "action":case "drive":case "web":b.push(new Aue(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Fue(a){var b=a.J,c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Due(c,b,e);case "drive":return new zue(c,b,e);case "infile":return new xue(c,b,e);case "action":return new tue(a.C);default:throw Error("Unknown corpus: "+d);}}function Gue(a){var b=[];a=Naa(a,function(a){return a.getType()});ic(a,function(a,d){b.push(new Bue(Hue(d),a))});return b}
function Hue(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Iue(a,b){return Jue[a.L]-Jue[b.L]}function Kue(a){if(!a)return!1;try{return!!co(1,a)&&!!eo(a)}catch(b){return!1}}
function Lue(a){var b;if(b=!!a)b=a.match(Xte),b=(null!=b?b[0]:"")==a;return b}var Jue={infile:0,web:1,drive:2};function Mue(a){M.call(this,a);this.H=Pl(this,Nue);this.C=[];this.ea=this.O=this.va=this.Da=null;this.J=new yS(a,"docs-loading-indicator-small");this.Ga(this.J);this.R=new we(this);this.R.yb((gk(),Aj),La,this.f6a);this.R.yb(Bma,La,this.Qob);this.Aa(this.R);this.L=this.ma=this.D=null;this.F=-1}w(Mue,M);var Nue={Tca:"dllscli",Rua:"dllscon",Pta:"dllsce",Qta:"dllscet",xva:"dllscsb",yva:"dllscsm",$U:"dllscsh"};p=Mue.prototype;
p.Ca=function(){var a={};a.Wg=this.H;a.bcb=I(H(),"docs-explore");a=N(oue,a);this.kb(a)};
p.Ha=function(){Mue.oa.Ha.call(this);var a=this.qa();this.va=a.getElement(this.H.xva);this.Da=a.getElement(this.H.yva);this.O=a.getElement(this.H.Rua);this.ea=a.getElement(this.H.$U);var b=a.getElement(this.H.Tca);b&&!this.J.getElement()&&this.J.render(b);Oue(this,"i");if(this.D=a.getElement(this.H.Pta))this.ma=a.getElement(this.H.Qta),this.getHandler().zg(this.D,Me,this.Rob);this.getHandler().V(this.getElement(),"keydown",this.e6a);Pue(this);Que(this)};p.f6a=function(){Pue(this)};
function Pue(a){a.O&&K(a.O,!(gk(),Aj).isEnabled())}p.Qob=function(){Que(this)};function Que(a){if(a.D){var b=Kue(a.L);b=I(H(),"docs-explore")&&(gk(),Bma).isEnabled()&&!!a.L&&!b&&!Lue(a.L);K(a.D,b)}}p.e6a=function(a){var b=!1;switch(a.keyCode){case 40:b=Rue(this,1);break;case 38:b=Rue(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Sue(a){if(a.D&&xl(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Rue(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Sue(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Kga():a.C[d].f4();a.F=d;return!0}p.Rob=function(a){var b=Om(new Nm,9).build(),c=new yue;(gk(),Cma).xb(c,b);a.stopPropagation()};
function Oue(a,b){if(a.getElement()){var c=a.qa(),d=a.Da,e=a.va;a.rb();switch(b){case "f":c.De(d,"Unable to retrieve suggestions at this time.");K(e,!0);K(d,!0);a.J.setVisible(!1);break;case "i":K(d,!1);K(e,!1);a.J.setVisible(!1);break;case "s":c.De(d,"Searching\u2026"),K(e,!0),K(d,!0),a.J.setVisible(!0)}}}p.rb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function Tue(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),A(a.C[b]);a.C=[];a.F=-1}
function Uue(a,b){a.L=b;if(a.ma){var c=a.qa();Que(a);b&&(c.De(a.ma,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function Vue(a,b){this.C=a;this.D=b}r(Vue,Ff);Vue.prototype.getText=g("D");function Wue(a,b){M.call(this,b);this.O=a;this.C=new uv("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Et("");this.Aa(this.F)}w(Wue,M);var Xue={q0a:"dlbuai",r0a:"dlbuaib",s0a:"dlbuaibc",N2:"dlbui",u0a:"dlbuic"};p=Wue.prototype;p.Ca=function(){Wue.oa.Ca.call(this);var a=Pl(this,Xue);this.kb(N(que,{Wg:a}))};
p.Ha=function(){Wue.oa.Ha.call(this);this.qa();this.C.Va(Ql(this,"dlbui"));this.H=Ql(this,"dlbuic");this.L=Ql(this,"dlbuai");this.J=Ql(this,"dlbuaibc");K(this.J,!1);this.F.Va(Ql(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Ipb).V(this.C.getElement(),"blur",this.Cjb).V(this.F,"action",this.Lhb)};p.Ipb=function(){J(this.H,"docs-link-urlinput-url-container-focus")};p.Cjb=function(a){Rk(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Yue(a){a.D&&(Rk(a.L,a.D.Eo()),K(a.J,!1),a.F.S1=!1,a.F.Md(""));var b=a.O,c=a.C.getValue(),d=!!HL(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?HL(c.substring(0,c.length-1),b.C,!1,!0):null)&&rB(b.rect);a.D=d||b?ayb:null;a.D&&(J(a.L,a.D.Eo()),K(a.J,!0),a.F.S1=!0,a.F.Md(a.D.getLabel()))}p.Lhb=function(a){if(this.D){var b=new Vue(Kb(this.C.getValue()));this.D.xb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};
p.reset=function(){this.C.reset()};p.isVisible=function(){return xl(this.H)};p.Nk=function(){return document.activeElement==this.C.getElement()};function Zue(a,b){this.C=a;this.D=b}Zue.prototype.isEmpty=function(){return Fb(this.C+this.D)};Zue.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function w5(a){M.call(this,a);this.H=new Zs;this.Ga(this.H);this.H.aB(!1);Ln(this.H.D,!1);this.H.F.eA=!0;this.H.setPosition(1,0)}w(w5,M);w5.prototype.Ca=function(){w5.oa.Ca.call(this);var a=this.getElement(),b=this.qa();this.Qa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Qa);J(this.Qa,"docs-calloutbubble-anchor");this.H.Gd("docs-calloutbubble-bubble");this.H.Rj(this.Qa);this.H.render(a)};w5.prototype.Sa=function(){return this.H.rb()};
w5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(K(b,a),this.H.setVisible(a),this.H.dd())}};w5.prototype.isVisible=function(){return this.H.isVisible()};function $ue(a,b,c){il(a.Qa,b,c);a.H.dd()};function ave(a,b,c,d,e,f){w5.call(this,f);this.Ed=a;this.tb=b;this.C=new Wue(c,f);this.Ga(this.C);this.J=new Mue(f);this.Ga(this.J);this.Pa=Ft("Apply",f);this.Ga(this.Pa);this.va=new gm(this.P1,200,this);this.Aa(this.va);this.fd=!!e;this.Ua=d;this.ib=this.F=null;this.Da=!1;this.Fa=this.L=this.ea=null;this.mb=!1;this.ma=null;this.hc=!1;this.Ka=this.R=null;this.zc=!1}w(ave,w5);var bve={k2:"dlbbb",kWa:"dlbem",wXa:"dlblc",$U:"dlbsh",t0a:"dlbuh",N2:"dlbui"},cve="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=ave.prototype;p.Ca=function(){ave.oa.Ca.call(this);var a={Wg:{}};wc(a.Wg,Pl(this,bve),this.mCa());a.Wb=this.fd;a=N(this.Oza(),a);this.H.setContent(a);J(this.fb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.Oza=function(){return nue};p.mCa=function(){return{}};
p.Mf=function(){this.qa();this.C.render(Ql(this,"dlbui"));var a=this.C.C.Oa();this.ea=Ql(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=Ql(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Pa.render(b);this.Wc=new Ut(a);this.Aa(this.Wc);this.Tg=new gt(this.Sa());this.Aa(this.Tg);this.Gc=new gt(a);this.Aa(this.Gc);this.L=Ql(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Rc=new gt(this.L);this.Aa(this.Rc);a=this.Sa().firstChild;this.Ab=new ER(a,this.qa());this.Aa(this.Ab);FR(this.Ab);this.Rd=new kn(this.getElement());this.Aa(this.Rd);this.Ka=Ql(this,"dlbem")};
p.Ha=function(){ave.oa.Ha.call(this);this.hc||(this.Mf(),this.hc=!0);this.getHandler().V(this.Wc,"input",this.IDb).V(this.C.getElement(),"keydown",this.esb).V(this.J,"docs-link-suggestion-linkselect",this.aCb).V(this.J.getElement(),"keydown",this.bsb).V(this.Tg,"focusout",this.a6a).V(this.Rc,"focusout",this.Jpb).V(this.Gc,"focusin",this.Gpb).V(this.Pa,"action",this.$5a).V(this.getElement(),cve,this.d6a).V(this.ea,"mousedown",this.dub).V(this.Rd,"key",this.b6a).V(this.getElement(),"keyup",this.c6a);
dve(this,!1)};p.RHb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||x5(this,!1)};p.dub=function(){cm(u(this.eSb,this,document.activeElement),0)};p.eSb=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};p.Jpb=function(){cm(this.RHb,0,this)};p.Gpb=function(){this.P1();eve(this,!1)};function eve(a,b){ee(a.L,b);b=!b;ee(a.C.C.getElement(),b)}
p.esb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Sue(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].f4(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Kga(),b.F=0):Sue(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.bsb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:fve(this),a.stopPropagation()}};
function x5(a,b,c){c&&(Tue(a.J),a.ma=null);a.ea&&(b&&(b=a.J,b=xl(b.O)||xl(b.va)||0<b.C.length||!!b.D&&xl(b.D)),K(a.ea,b&&a.qa().contains(a.L,document.activeElement)))}p.WEb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.a6a=function(){cm(this.WEb,0,this)};p.d6a=function(a){a.stopPropagation()};p.c6a=function(a){27==a.keyCode&&(xl(this.ea)?(fve(this),x5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.b6a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(dve(this,!(this.F&&this.F.ef())),this.zc?xl(this.ea)&&x5(this,!1):(this.dispatchEvent(new gve(hve(this.F).C,this)),this.Rla())),a.stopPropagation())};p.$5a=function(){dve(this,!(this.F&&this.F.ef()));xl(this.Ka)||(this.dispatchEvent(new gve(hve(this.F).C,this)),this.Rla())};function ive(a){a.dispatchEvent(new jve(a))}
p.bqa=function(a){this.C.setValue(a.url);this.F=this.Ua.C(a.url);kve(this);Yue(this.C);lve(this,a.H)||fve(this);this.Fa=a.F;ive(this);x5(this,!1);dve(this,!1)};p.aCb=function(a){eve(this,!0);if("action"==a.F){a=a.target;var b=new Vue(Kb(this.C.getValue()));a.R.xb(b)}else this.bqa(a)};p.IDb=function(){this.F=this.Ua.C(this.C.getValue());ive(this);dve(this,!1);kve(this);this.Fa=null;this.P1();Yue(this.C)};p.Oea=function(){return Kb(this.C.getValue())};
function dve(a,b){(a.zc=b)&&a.$a.De(a.Ka,a.F.getErrorMessage());a.Ka&&K(a.Ka,b);Tk(a.C.H,"docs-link-urlinput-url-error",b)}function kve(a){a.Pa.Na(""!=a.C.getValue())}
function lve(a,b){var c=Ql(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Eue(mve(a.tb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,n=h.Pc(),q=0;q<n;++q){var t=h.Oc(q);if(t.F==l){h=t;break a}}h=null}h&&h instanceof xue&&(b&&(b="Link selected: "+b,a.L?Nk(a.L,b):Nk(c,b)),K(a.C.H,!1),b=h,b=new vue(b.L,b.C(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Nk()||a.VBa(),a.getHandler().Jc(a.R,"hide",a.Tkb),e=!0);xb(f);return e}p.Tkb=function(){nve(this);fve(this)};
function nve(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),K(a.C.H,!0),a.C.clear(),a.F=a.Ua.C(""),kve(a),a.R=null,a.L&&Lk(a.L,"label"))}p.e4=function(){var a=new ik,b=new Jte;switch(this.Fa){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.mb);yf(a,18,b);return a};p.Rla=function(){var a=hve(this.F).C;this.setVisible(!1);a=new Vue(a);var b=Pm(Om(new Nm,1),this.e4()).build();(gk(),qi).xb(a,b)};p.o5=function(){return new Zue(this.C.getValue(),"")};
p.P1=function(){var a=this;if(this.R||this.F&&this.F.ef()&&hve(this.F).F)x5(this,!1),this.va.stop();else{var b=this.o5();Uue(this.J,this.Oea());if(b.equals(this.ma))Oue(this.J,"i"),x5(this,!0),this.va.stop();else if(x5(this,!0,!0),b.equals(this.ib)){Oue(this.J,"s");var c=mve(this.tb);ove(this,c,!0);x5(this,!0);this.ma=null;this.dispatchEvent(new pve(this));vp(gue(this.Ed,b),function(c){return qve(a,b,c)},function(){return qve(a,b,[])});this.va.stop()}else this.ib=b,this.va.start()}};
function qve(a,b,c){!a.ma&&b.equals(a.o5())&&(a.dispatchEvent(new rve(c,a)),a.ma=b,ove(a,c,!1),Oue(a.J,"i"),x5(a,!0))}function ove(a,b,c){b=Eue(b);sve(a);a=a.J;var d=[];if(c)Tue(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=kb(d,b);rb(c,Iue);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.rb().scrollTop=0}p.fma=function(){return this.C.Nk()};function sve(a){if(!a.fma())try{eve(a,!0),a.L.focus()}catch(b){}}p.VBa=function(){try{this.L&&this.L.focus()}catch(a){}};
function tve(a,b){null!=b&&0<b.length&&(a.Fa=null,a.F=a.Ua.C(b),b=a.F.ef()?hve(a.F).D:b,a.mb=!!b,a.C.setValue(b),kve(a),lve(a),ive(a),dve(a,!1),a.Da=!0,Yue(a.C));a.Da&&(a.P1(),a.Da=!1)}p.reset=function(){this.C.reset();this.F=null;kve(this);this.mb=!1;this.Fa=null;ive(this);nve(this);x5(this,!1,!0);this.ma=null;Uue(this.J,null);Yue(this.C)};p.setVisible=function(a,b){ave.oa.setVisible.call(this,a);b&&this.reset();a?(dve(this,!1),this.P1()):this.ib=null};
function fve(a){try{a.C.isVisible()?yv(a.C.C):sve(a)}catch(b){}}function jve(a){D.call(this,"uu",a)}w(jve,D);function pve(a){D.call(this,"docs-ilb-bf",a)}w(pve,D);function rve(a,b){D.call(this,"docs-ilb-af",b);this.ws=a}w(rve,D);function gve(a,b){D.call(this,"docs-ilb-il",b);this.url=a}w(gve,D);var uve=["footnote","horizontal_rule"],vve=["inline"];function wve(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Ra();var c=b.D(),d=b.C();b=a.C.slice(c,d);a=[Vte(a,"text",c,d),Vte(a,"paragraph",c,d)];a=new Ste(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&cb(uve,b[c].getType()))return!1;if(a.C.match((oz(),Kte)))return!1;for(c=0;c<vve.length;++c)if(b=a.J[vve[c]],0<(null!=b?b:[]).length)return!1;return!0};function xve(a){var b=P;var c=a.Wg;c='<label id="'+Q(c.Gva)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+Vs(c.oda)+">";c=P(c+"Text</label>");c=Ss(""+c+O(mue({Wg:a.Wg})));var d=a.Wg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.oda)+'"/>');return b(O(kue(Os({pKa:c,sPa:Ss(""+d+O(lue({Wg:a.Wg})))},a))))};function y5(a,b,c,d,e,f){ave.call(this,a,b,c,d,e,f);this.D=new uv(void 0,f);this.Ga(this.D);this.eb=null;this.Wa=Pl(this,yve);this.La=this.Za=!1;this.O=null}w(y5,ave);var yve={oda:"dlbti",Gva:"dlbtil"};p=y5.prototype;p.Oza=function(){return xve};p.mCa=g("Wa");p.Mf=function(){y5.oa.Mf.call(this);var a=this.qa();this.O=a.getElement(this.Wa.oda);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.pb=new Ut(this.O);this.Aa(this.pb);this.eb=a.getElement(this.Wa.Gva)};
p.Ha=function(){y5.oa.Ha.call(this);this.getHandler().V(this.pb,"input",this.Bib)};p.Bib=function(){this.La=!0};p.Oea=function(){var a=y5.oa.Oea.call(this);return a?a:this.D.isEnabled()?Kb(this.D.getValue()):null};p.Rla=function(){var a=hve(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();Fb(Kb(c))&&(c=a.D);this.D.setValue(c)}this.setVisible(!1);a=new Vue(b,c);b=Pm(Om(new Nm,1),this.e4()).build();(gk(),qi).xb(a,b)};
p.o5=function(){var a=y5.oa.o5.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new Zue(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.La=!0);this.Za=!!b;var d=!0;c&&(d=wve(c));c=!(!b.match((oz(),Lte))&&!b.match((oz(),Kte)));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(K(this.D.getElement(),!0),K(this.eb,!0),this.D.Na(!0),this.D.setValue(b)):(K(this.D.getElement(),!1),K(this.eb,!1));this.Da|=1}tve(this,a)};
p.VBa=function(){try{this.O&&!this.O.disabled?this.O.focus():sve(this)}catch(a){}};p.bqa=function(a){y5.oa.bqa.call(this,a);null!=a.C&&zve(this,a.C)};function zve(a,b){a.D.isEnabled()&&!a.La&&0<b.length&&a.D.setValue(b)}p.e4=function(){var a=y5.oa.e4.call(this),b=wf(a,Jte,18);G(b,1,this.Za);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==hve(this.F).C,G(b,3,c));return a};p.reset=function(){y5.oa.reset.call(this);this.La=!1;this.D.Na(!0);this.Za=!1;K(this.D.getElement(),!0);this.D.reset()};
p.fma=function(){var a=ie(Dd(this.O));return y5.oa.fma.call(this)||a==this.O};function Ave(a,b){wJ.call(this,78);this.Vc=a;this.C=b}w(Ave,wJ);Ave.prototype.Od=function(){var a=new KDb;U(a,1,this.Vc);var b=K7c(this.C);U(a,2,b);return a};Ave.prototype.uh=Cc;function Bve(a,b){this.C=a;this.H=b}function mve(a){return Iaa(Xa(a.C.C.D,a.F,a),Wa(Xa(CQb(a.C.O),a.D,a),function(a){return!!a}),[new Yte("","","action","action",ayb)])}Bve.prototype.F=function(a){var b="#"+xVb(new oO,a.jb()).build();return new Yte(Qb(a.re()),b,"infile","spreadsheet")};
Bve.prototype.D=function(a){if(!a.ef(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new Ave(c,new kX(null,b))));b="#"+zVb(new oO,c).build();return new Yte(Qb(a.getName()),b,"infile","namedRange")};function Cve(a){this.C=a};function Dve(a,b,c){this.C=a;this.F=b;this.D=c||null}Dve.prototype.getErrorCode=g("C");Dve.prototype.getErrorMessage=function(){this.ef();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Dve.prototype.ef=function(){return"none"==this.C};function hve(a){a.ef();return a.F};function Eve(a,b,c){this.C=a;this.D=b;this.F=c};function Fve(a){this.D=a}Fve.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(xHb(a)){var d;Lue(a)?d=co(1,a)?a:"mailto:"+a:d=Gve(this,a);c=d;d=f4a(a);Lue(d)?d=co(1,d)?d.substring(d.indexOf(":")+1):d:d=Gve(this,d);a=Kue(a)||Lue(a);c=new Eve(c,d,a)}else b="invalid";return new Dve(b,c)};function Gve(a,b){var c=window.location.href;a.D&&(c=fh(H(),"docs-seu"));return h4a(b,c)&&(a=oya(b))?"#"+a:b};function Hve(a,b){this.D=a;this.H=b;this.F=new Fve(a.D.H)}
Hve.prototype.C=function(a){if(JLb.test(a)){if(HL(a,this.D.C,!1,!0)){var b=HL(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.tc(),b.rect.xc(),b.rect.Uc(),b.rect.Xc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=o5c(this.D.Pa,a);this.H.C(new Ave(b,c))}b="#"+zVb(new oO,b).build();a=new Dve("none",new Eve(b,a,!0))}else a=new Dve("invalid",null,"Cell range doesn't look right. Typo?");return a}if(h4a(a,window.location.href)){a:{if(b=oya(a)){c=
this.D.eb;var d=nVb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=rVb(c,b)){if(b=LB(b),c=vL(this.D.C,b.C)){b=JL(b.rect,c.re(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Dve("none",new Eve(a,b,!0))}return this.F.C(a)};function Ive(a,b,c,d,e,f,h,k){z.call(this);this.J=b;this.L=d;this.D=null;this.ea=c;this.H=null;this.R=new due(a,e,h);this.O=f;this.ma=k;this.F=this.C=null;(gk(),qi).Na(!0);ayb.Na(!0);this.Ma=new Wk(this);this.Aa(this.Ma);qi.subscribe("action",this.DJa,this);ayb.subscribe("action",this.mNa,this);this.Ma.V(this.J.C,"sb",this.HAb)}w(Ive,z);p=Ive.prototype;
p.qUb=function(a,b){this.D=a;this.H=b;llc(this.H).Na(!1);this.C||(this.C=new y5(this.R,new Bve(this.J,this.L),new Cve(this.J.C),new Hve(this.J,this.L),HE(zE.getInstance())),this.C.render(Ed("docs-editor-container")),this.Ma.V(this.C,"hide",this.G_b).V(this.C.getElement(),"mouseup",this.I_b));this.C.setVisible(!0,!0);this.F=dL(this.D);a=tK(this.D,this.F);b=eT(this.H);var c=this.H.H;c&&c.C&&(c.C.sla(),b.focus(),Abc(b));c=xK(a,this.D.rc(),this.F.y,this.F.x);if(b.zb()&&b.Xr()){c=Pbc(b);var d=qR(b);d=
c?h$b(d,c,!1):0;var e=qR(b);c=c?h$b(e,c,!0):0;tR(b,d,c);qR(b)==ie(document)&&b.zb()&&(b.Da=rR(b),b.va=sR(b));I(H(),"ferh")?(c=o$b(yR(b)),Jve(this)):(c=b.getValue(),b.Py(!0),Kve(this))}else b.Py(!0),Kve(this);dI(c)||eJb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(b,wK(a))):(a=Sbc(b),this.C.setContent(a?a:"",c))};function Jve(a){if(a.C.isVisible()){var b=Nbc(eT(a.H),!0);$ue(a.C,b.x,b.y);cm(function(){fve(a.C);a.O.ub(2)})}}
function Kve(a){if(a.C.isVisible()){var b=ZK(a.D,mB(a.F)),c=a.H.C,d=uM(c,b.left,"c","page");b=uM(c,b.top+1,"r","page");$ue(a.C,d,b);d=new gm(function(){fve(a.C);a.O.ub(2)});a.Aa(d);d.start()}}
p.DJa=function(a){var b=a.C;if(b){a=a.getText();var c=this.F,d=tK(this.D,c),e=eT(this.H);e&&Abc(e);a||(a=e&&e.zb()&&Mbc(e)&&I(H(),"ferh")?o$b(yR(e)):xK(d,this.D.rc(),this.F.y,this.F.x));e=new yNc(this.D,this.D.J,!1);this.L.C(e);var f=this.H.H;f&&f.C.zb()&&I(H(),"ferh")?f.C.ysa(a,b):(b=Wte(b),a=Wte(a),b==a&&gJb(d)?e=Rmc(this.D,c,b,null):e=new sT(this.D,c,'=HYPERLINK("'+b+'"'+this.ea.D+'"'+a+'")'),e&&(this.L.C(e),b=IL(c),a=qK(this.J.C,this.D.rc()).re(),uJ("Link inserted at "+(b+(" in "+(a+"."))))));
(gk(),ri).Na(!0)}};p.G_b=function(a){a.target==this.C&&(llc(this.H).Na(!0),this.O.ub(3))};p.HAb=function(a){a.Sh==this.D.rc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ia=function(){(gk(),qi).unsubscribe("action",this.DJa,this);ayb.unsubscribe("action",this.mNa,this);A(this.C);this.R.dispose();Ive.oa.Ia.call(this)};p.I_b=function(a){a.stopPropagation()};p.mNa=function(a){var b="",c=new Lve(this.C);HL(a.C,this.J.C,!1,!0)&&(b=a.C);jP(this.ma,this.C,c,b,!1,!1,!0,u(this.H_b,this))};
p.H_b=function(a){this.Ma.Jc(a,"afterhide",u(this.rUb,this))};p.rUb=function(){this.D.isDisposed()||JJ(this.J.C)&&this.D==iO(this.J.C)||this.J.C.pE(this.D.rc());!this.F||fL(this.D)&&vd(this.F,dL(this.D))||gL(this.D,this.F);var a=eT(this.H);a&&a.Py(!0);a=xK(tK(this.D,this.F),this.D.rc(),this.F.y,this.F.x);this.C.setContent(null,a);Kve(this)};function Lve(a){this.C=a}Lve.prototype.setValue=function(a){tve(this.C,a);zve(this.C,a)};function Mve(){z.call(this)}w(Mve,IE);Mve.prototype.C=function(){return Ive};PE("links",Mve);
