function qye(){var a=VGc($Gc(YGc(i0a(aHc(),7,!0))));a.Oe.sblois="Move";a.Oe.sblovs="Move here";return a}function rye(a,b){a.bb=b;return a}function sye(a,b,c){a.J.push([b,c||{}]);return a}function tye(a){a.C.set("actions","viewContentRendered");return a}
var F5={xUa:"beforeshow",OZa:"show",v2:"hide",fac:"disable",$ac:"enable",w2:"highlight",Wxc:"unhighlight",aUa:"activate",EVa:"deactivate",J2:"select",zyc:"unselect",SUa:"check",b0a:"uncheck",u2:"focus",fta:"blur",OPEN:"open",rca:"close",cbc:"enter",wmc:"leave",Bk:"action",hta:"change"};
function G5(a){var b=HRa[1]||(HRa[1]=new eRa(1)),c=Ks(a,As),d=hRa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(fRa(b,e,d,c,f));e=h.join("");b=b.C;return Ks(a,TQa)?new Ds(e,b):c?P(e,b):e};function uye(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new Wk(this);this.Aa(this.Ma)}w(uye,cu);p=uye.prototype;p.Mf=function(a){this.D.Mf(a);this.Ma.V(this.D,"zh",this.Hvb).V(this.D,"Ah",this.Jvb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.rz=Dc;p.Hvb=function(){this.F.ze.dispatchEvent(null)};
p.Jvb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function H5(a,b,c,d,e,f,h,k,l){this.C=null;this.va=!1;this.ma=Ve();this.F=[];this.R=a?Nb(a):null;this.ea=null;!d&&b&&(this.ea=b);this.O=c||null;this.H=!d;this.D=null!=e?e:null;this.L=f||null;this.Ka=!!h;this.Da=k||null;this.J=null!=l?l:null}w(H5,z);var vye=Qc(Lc("https://apis.google.com/js/client.js"));H5.prototype.init=function(){var a=u(function(a){this.C=a;var b=ua("auth",a);ua("client.request",a)&&b?this.Fa():a.load("client",u(this.Fa,this))},this),b=wye("gapi");b?a(b.gapi):xye(this,a);return this.ma.C};
function wye(a){for(var b=window,c=ua(a,b);!c&&b!=window.top&&yye(b.parent,a);)b=b.parent,c=ua(a,b);return c?b:null}function yye(a,b){try{return!!a&&null!=a.location.href&&Rba(a,b)}catch(c){return!1}}function xye(a,b){var c=wye("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Od("SCRIPT");jd(e,vye);a.Da&&de(e,Io(a.Da));document.getElementsByTagName("head")[0].appendChild(e)}}
H5.prototype.Fa=function(){for(var a=0;a<this.F.length;a++)this.F[a].cSb.resolve(zye(this,this.F[a].requestData));this.va=!0;this.ma.resolve(this.C)};function I5(a,b){if(a.va)return zye(a,b);var c=Ve();a.F.push({requestData:b,cSb:c});return c.C}
function zye(a,b){var c=ua("config.get",a.C);if(!a.H){var d=c("googleapis.config/auth/useFirstPartyAuth");var e=c("googleapis.config/auth/useOriginToken")}var f;null!=a.D&&(f=c("client/cors"));var h;null!=a.J&&(h=c("client/xd4"));try{var k=ua("config.update",a.C);a.H||(k("googleapis.config/auth/useFirstPartyAuth",!1),k("googleapis.config/auth/useOriginToken",!1));null!=a.D&&k("client/cors",a.D);null!=a.J&&k("client/xd4",a.J);var l=Aye(a);b.headers&&wc(l,b.headers);var n={headers:l,root:a.O,path:b.path,
method:b.method,body:b.body},q=b.params||{};a.R&&!a.L?wc(q,{key:a.R}):a.L&&wc(q,{key:null});qc(q)||(n.params=q);var t=Se(ua("client.request",a.C)(n));b.callback&&t.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return t}finally{c=ua("config.update",a.C),a.H||(c("googleapis.config/auth/useFirstPartyAuth",d),c("googleapis.config/auth/useOriginToken",e)),null!=a.D&&c("client/cors",f),null!=a.J&&c("client/xd4",h)}}
function Aye(a){if(a.H){if(a.L)return{Authorization:"Bearer "+a.L};var b=ua("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ka?b([]):b(),"X-Goog-AuthUser":a.ea}}return{}};function Bye(){this.R=!0;this.Ka=!1;this.ma=this.ea=this.L=this.Zk=!0;this.Pa=this.La=this.J=this.H=!1}var J5=new Bye;J5.id="root";J5.name="My Drive";J5.F="owner";J5.shared=!1;J5.Da="https://drive.google.com/drive/my-drive";J5.Fa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";J5.O="";function Cye(){Bye.call(this)}w(Cye,Bye);function Dye(a){return $a(a,Eye)?"onlyfolders":Za(a,Eye)?"mixed":"onlyfiles"}function Eye(a){return"application/vnd.google-apps.folder"==a.H_};function Fye(a){this.C=2E3;this.D=na(a)?a:.15};function Gye(){}w(Gye,Error);function K5(){this.gb="pending";this.D=[];this.C=this.F=void 0}pfa(K5);function Hye(){Ra.call(this,"Multiple attempts to set the state of this Result")}w(Hye,Ra);p=K5.prototype;p.getState=g("gb");p.getValue=g("F");p.getError=g("C");p.wait=function(a,b){"pending"==this.gb?this.D.push({callback:a,scope:b||null}):a.call(b,this)};p.setValue=function(a){if("pending"==this.gb)this.F=a,this.gb="success",Iye(this);else if(!this.xw())throw new Hye;};
p.Tm=function(a){if("pending"==this.gb)this.C=a,this.gb="error",Iye(this);else if(!this.xw())throw new Hye;};function Iye(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.gb?(this.Tm(new Gye),!0):!1};p.xw=function(){return"error"==this.gb&&this.C instanceof Gye};
p.then=function(a,b,c){var d,e,f=new Qe(function(a,b){d=a;e=b});this.wait(function(a){a.xw()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function L5(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=n)h.Tm(d.getError());else{if(1===l&&Ca(b)?Jye(h,d,b):Jye(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;cm(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.setValue(d.getValue())})}var h=new K5,k=new Fye(d),l=0,n=e||8;f();return h}function Jye(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function M5(a,b,c){a.wait(b,c)}function N5(a,b,c){M5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function O5(a,b,c){M5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function P5(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=Kye}function Kye(a){return 404==a.code||401==a.code}function Lye(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Kye(a)}function Q5(a,b){a.va=b;return a}function R5(a,b){a.D=b;return a}function S5(a,b){wc(a.H,b);return a}function T5(a){a.F=Lye;return a}
P5.prototype.start=function(){var a=new K5,b=L5(u(this.ma,this),this.ea,this.Fa,this.Da,this.va);N5(b,u(this.R,this,a));O5(b,a.Tm,a);O5(a,function(){a.xw()&&b.cancel()});return a};P5.prototype.ma=function(){var a=new K5,b=u(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.setValue(b):a.Tm(b)}else a.setValue(b)},this);Xe(I5(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),va);return a};
P5.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Tm(b):a.setValue(b)};function Mye(a,b,c){z.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}w(Mye,z);Mye.prototype.mG=function(a,b){return Q5(S5(T5(new P5(this.F,a,b||"drive#file")),{supportsTeamDrives:!0}),this.H)};function Nye(a,b,c){Mye.call(this,a,b,c);this.D=null}w(Nye,Mye);function Oye(a,b){var c=a.C+"/files/"+b;c=ko(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.mG(c).start().then(u(a.L,a,b))}
function Pye(a,b){var c=b.Oh;a=Xa(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Fa()-d.timestamp?a=d.k4a:(d=this.C+"/files/"+a,d=ko(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.mG(d).start().then(u(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=ko(b,
"fields","kind,id,name,trusted"),b=this.mG(b,"drive#teamDrive").start(),d=Ue([d,b]).then(u(this.J,this))),this.D&&this.D.set(a,{k4a:d,timestamp:Fa()}),a=d);return a},a);return Ue(a)}
Nye.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Cye;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Fa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.H_=b.mimeType;b.parents&&(a.C=Xa(b.parents,function(a){return a.id}));a.Oh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.Zk=b.capabilities.canEdit,a.L=!!b.capabilities.canMoveTeamDriveItem,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=b.capabilities.canRemoveChildren);a.va=b.detectors||[];return a};
Nye.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Bye;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Fa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Oh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.Zk=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.L=!!b.capabilities.canMoveTeamDriveItem,a.ea=b.capabilities.canRemoveChildren);return a};Nye.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Lh=a.name;b.Ka=!!a.trusted;return b};function Qye(a,b,c){Mye.call(this,a,b,c)}w(Qye,Mye);function Rye(a,b,c,d){b=a.C+"/files/"+b;b=ko(b,"updateViewedDate",!1);c&&0<c.length&&(b=ko(b,"addParents",c.join(",")));d&&0<d.length&&(b=ko(b,"removeParents",d.join(",")));b=ko(b,"fields","kind,id");return R5(a.mG(b),"PUT").start()}function Sye(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=ko(b,"parents",c);b=ko(b,"fields","kind,id");return R5(a.mG(b),"POST").start()};function Tye(a,b,c){return(new $u((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Uye(a){return(new $u("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Vye(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Wye(a,b,c){b&&cm(function(){var d=se(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.wb().body)&&b.focus()},0)}function Xye(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Oh&&("owner"!=c.F||Eye(c)))return!0;return!1};function Yye(a){ew.call(this,"set-view-options");this.viewOptions=a}w(Yye,ew);function Zye(a,b){E.call(this);this.H=this.J=null;this.bb=a;this.ma=this.D=null;this.va=new Wk(this);this.Aa(this.va);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}w(Zye,E);function $ye(a,b,c,d,e,f,h,k,l){aze(a,b,!!e,f,h,k,l);a.ma=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Tm(c,d.Ev||9));Is(a.D,d.m$||8);d.USa&&(a.D.R=d.USa);d.margin&&aRa(a.D,d.margin);a.va.Jc(a.D,"hide",a.Fa);a.dispatchEvent("Ch");a.D.setVisible(!0);a.F=Ve();return a.F.C}
function bze(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}Zye.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function aze(a,b,c,d,e,f,h){A(a.D);a.O=!1;var k=qye();na(h)&&(k.Oe.eflimt=!!h);c||(k.Oe.emak=!0);d&&(k.Oe.sodc=!0);f&&!Fb(f)&&k.Rh(f);a.L&&WGc(k);!a.R||f&&!Fb(f)||(k.Oe.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=sye(tHc(tye(v1a(s1a(rye(n1a(HHc(ow(kw(cze(a),k),"minew")),a.C||go(me(a.bb).top.location.href)),a.bb),"en"),"Organize in Drive").HW(!1)),u(function(a){dze(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;sye(e,"dow",h);a.J&&a.H&&q1a(r1a(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=EHc(e);a.Aa(a.D)}
function dze(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Fb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({mz:f,Q3:h,Ay:d,Iaa:l,Gt:e,bU:b.sourceTeamDriveId,Jaa:b.sourceTeamDriveName,YJ:b.teamDriveId,R3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Qw:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){te(function(){var b={};b.dto=Xa(a,this.ea,this);c&&(b.items=Xa(c,this.ea,this));this.D.HA(new Yye(b))},this)},a.La,a),a.dispatchEvent("Bh"),a.O=!0)}}
Zye.prototype.ea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Cye&&(b=a.H_||b,c=a.C?a.C.join(","):c);return{canEdit:a.Zk,dlpDetections:a instanceof Cye?a.va:void 0,id:a.id,iconUrl:a.Fa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Fb(Yb(a.O)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.O,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.ea,canMoveTeamDriveItem:a.L,canMoveItemIntoTeamDrive:a.ma,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Oh,teamDriveIsTrusted:a.Ka,teamDriveName:a.Lh,teamDrivePrimaryDomainName:a.D,url:a.Da,domainUsersOnly:a.La,teamMembersOnly:a.Pa}};Zye.prototype.La=function(a){var b=this.F;this.F=null;bze(this);b.reject(a)};Zye.prototype.Fa=function(){Wye(this.D,this.ma,this.bb)};function eze(a,b,c,d){Zye.call(this,b,d);this.Ka=a;this.Da=c||null}w(eze,Zye);function cze(a){var b=new nw(a.Ka);Fb(Yb(a.Da))||t1a(b,a.Da);return b};function fze(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function gze(a,b,c,d){Um.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.R=this.L+"-arrowup"}w(gze,Um);gze.prototype.dd=function(a,b,c,d){var e=km(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Vm(e,this.C);b=Vm(e,b);e=km(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Vm(e,f),b=Vm(e,b),km(this.element,f,a,b,null,c,this.H,d,this.F));hze(this,a,f)}else hze(this,a,this.C)};
function hze(a,b,c){c=0==(c&1);Tk(a.J,a.O,c);Tk(a.J,a.R,!c);c=pl(a.element,b);b=Hl(b).width;var d=Hl(a.J).width;c=Math.max(0,c.x)+Math.min(Hl(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);dl(a.J,"left",c+"px")};function ize(a){var b=a.KOb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P(Ps(d.Xl,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function jze(a,b){M.call(this,b);this.Qa=a;this.C=new Hs;this.Aa(this.C);a=kze.getInstance();this.R=new es(null,a,b);this.Ga(this.R);this.L=new es(null,a,b);this.Ga(this.L);this.F=this.La=this.O=this.Ka=null;this.va=!1}w(jze,M);p=jze.prototype;p.Ca=function(){this.kb(N(ize,{KOb:this.Qa,Xl:ls()},void 0,this.qa()));this.O=this.fb("drive-organize-popup-content")};
p.Ha=function(){jze.oa.Ha.call(this);var a=this.qa(),b=this.getElement();K(b,!1);this.C.gw(b);this.La=this.fb("drive-organize-popup-arrow");this.R.Va(this.fb("drive-organize-popup-organize-btn"));this.L.Va(this.fb("drive-organize-popup-close-btn"));this.L.Md("Close");this.L.Ag("Close");Jk(b,"alertdialog");var c=this.C;Kn(c);c.rR=!0;a=new ER(this.O,a);this.Aa(a);FR(a);this.getHandler().V(this.C,"hide",this.V7a).V(this.L,F5.Bk,this.U7a).V(this.R,F5.Bk,this.Ovb);this.getHandler().V(b,"keydown",u(this.ula,
this,!1),!0).V(b,"mousedown",u(this.ula,this,!0),!0);this.getHandler().V(b,"blur",this.T7a,!0);this.getHandler().V(b,"dblclick",this.A4).V(b,"click",this.A4).V(b,"mousedown",this.A4).V(b,"mouseup",this.A4)};function lze(a,b){a.Ka=b;a.C.setPosition(new gze(b,a.Pa||9,a.La,"drive-organize-popup"))}p.Lf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.S7a=function(a){try{a.focus()}catch(b){}};
p.V7a=function(){this.F&&(this.F.resolve(0),this.F=null);this.va?this.va=!1:Wye(this.C,this.Ka,this.qa())};p.T7a=function(){var a=this.qa(),b=a.wb();cm(function(){if(!this.isDisposed()&&this.isVisible())if(Ca(b.hasFocus)&&!b.hasFocus())this.Lf();else{var c=se(a);c&&!ae(this.getElement(),c)&&this.Lf()}},0,this)};p.U7a=function(){mze(this,0)};p.Ovb=function(){this.va=!0;mze(this,1)};function mze(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.ula=function(a){Tk(this.Oa(),"drive-organize-popup-outline-hidden",a)};p.A4=function(a){a.stopPropagation()};function kze(){}w(kze,au);wa(kze);kze.prototype.Rb=m("drive-organize-button");function nze(a){a=a||{};a=a.K4a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function oze(a,b){jze.call(this,"Organize",a);var c=kze.getInstance();this.D=null;b||(this.D=new es(null,c,a),this.Ga(this.D));this.ea=this.Da=this.Fa=this.J=null;this.H=this.ma=!1}w(oze,jze);p=oze.prototype;p.Ca=function(){oze.oa.Ca.call(this);var a=this.qa(),b;this.D||(b={K4a:!0});this.J=N(nze,b,void 0,a);a.cA(this.O,this.J,0)};
p.Ha=function(){oze.oa.Ha.call(this);this.Da=this.fb("drive-organize-atd-added-msg");this.Fa=this.fb("drive-organize-atd-adding-msg");this.ea=this.fb("drive-organize-atd-error-msg");K(this.ea,!1);this.D&&this.D.Va(this.fb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();K(a,!0);pze(this,!0);var b=ul(this.J).width;pze(this,!1);b=Math.max(b,ul(this.J).width);++b;sl(this.J,b);dl(this.J,"white-space","normal");K(a,!1);this.D&&this.getHandler().V(this.D,"action",this.Q7a)};
p.show=function(a,b){this.H=this.ma=!1;this.Pa=b.Ev;if(this.sb()){var c=this.qa(),d=this.Oa(),e=c.wb().body,f=c.aq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);lze(this,a);Is(this.C,b.m$||8);aRa(this.C,b.margin||new Zk(10,0,10,0));this.ula(!0);this.Aq();this.C.setVisible(!0);cm(Ea(this.S7a,this.O),0);this.F=Ve();return this.F.C};function qze(a,b){b&&lze(a,b);a.H=!0;a.Aq()}p.Aq=function(){pze(this,this.ma);this.C.dd()};
function pze(a,b){K(a.Da,!a.H&&b);K(a.Fa,!a.H&&!b);K(a.ea,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}p.Q7a=function(){mze(this,2)};function rze(a){var b=a.GRa;a=a.Gk;var c=1==b.Gw.length;c&&(c=b.Gw[0],c=Qs(null==c?null:c.name));if((c||1<b.Gw.length)&&(null==b?0:b.Yna)&&(null==b?0:b.Zna))if((null==b?0:b.aI)||(null==b?0:b.u0)){var d=b.Gw[0];c=b.Gw.length;var e=null==d?null:d.name;d=null==b?null:b.Zna;var f=null==b?null:b.Yna,h=null==b?null:b.FRb,k=null==b?null:b.ERb;b=b.z8;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(U5({Rk:h,Ll:k,Gk:a})+(" to "+(U5({Rk:d,Ll:f,Gk:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+
(U5({Rk:d,Ll:f,Gk:a})+"."))),b+=a),a=P(b)):Ps(b,"onlyfiles")?(b="",h&&k?(a=qV(new $u("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:U5({Rk:h,Ll:k,Gk:a}),XXX_2:U5({Rk:d,Ll:f,Gk:a}),XXX_3:U5({Rk:h,Ll:k,Gk:a}),XXX_4:U5({Rk:d,Ll:f,Gk:a})}),b+=a):(a=O(c)+(" files have been moved to "+(U5({Rk:d,Ll:f,Gk:a})+".")),b+=a),a=P(b)):Ps(b,"onlyfolders")?
(b="",h&&k?(a=qV(new $u("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:U5({Rk:h,Ll:k,Gk:a}),XXX_2:U5({Rk:d,Ll:f,Gk:a}),XXX_3:U5({Rk:h,Ll:k,Gk:a}),XXX_4:U5({Rk:d,Ll:f,Gk:a})}),b+=a):(a=qV(new $u("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:U5({Rk:d,Ll:f,Gk:a}),XXX_2:U5({Rk:d,Ll:f,Gk:a})}),b+=a),a=P(b)):(b="",h&&k?(a=qV(new $u("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:U5({Rk:h,Ll:k,Gk:a}),XXX_2:U5({Rk:d,Ll:f,Gk:a}),XXX_3:U5({Rk:h,Ll:k,Gk:a}),XXX_4:U5({Rk:d,Ll:f,Gk:a})}),b+=a):(a=O(c)+(" items have been moved to "+(U5({Rk:d,Ll:f,
Gk:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.Gw[0],c=b.Gw.length,d=b.z8,f=null==f?null:f.name,h=null==b?null:b.Zna,k=null==b?null:b.Yna,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(U5({Rk:h,Ll:k,Gk:a})+"."))),b+=a):Ps(d,"onlyfiles")?(a=qV(new $u("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:U5({Rk:h,Ll:k,Gk:a}),XXX_2:U5({Rk:h,Ll:k,
Gk:a})}),b+=a):Ps(d,"onlyfolders")?(a=qV(new $u("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:U5({Rk:h,Ll:k,Gk:a}),XXX_2:U5({Rk:h,Ll:k,Gk:a})}),b+=a):(a=O(c)+(" items have been added to "+(U5({Rk:h,Ll:k,Gk:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}
function U5(a){var b=a.Rk,c=a.Gk;return P('<a href="'+Q(Ws(a.Ll))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function sze(){return P("<span>Loading\u2026</span>")};function tze(a){var b=a.Rk;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function uze(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function vze(a){var b=a.name,c=a.Pj,d=a.z8;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';Ps(d,"onlyfiles")?(b=qV(new $u("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',
NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):Ps(d,"onlyfolders")?(b=qV(new $u("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=qV(new $u("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function wze(a,b,c,d){it.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}w(wze,it);p=wze.prototype;p.Ca=function(){wze.oa.Ca.call(this);ut(this,wt(wt(new rt,zt,!1,!0),yt,!0));this.Wi=!0;Fs(this.rb(),sze)};
p.Ha=function(){wze.oa.Ha.call(this);Bt(this,"ok");var a=this.D;xt(a,"ok",!1);a=rSa(a);for(var b=0;b<a.length;b++)J(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Qv:this.J?this.C.resolve({id:void 0,name:void 0,Gt:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=Ve();Ue([this.O,this.R,this.L]).then(this.wmb,this.tmb,this);return this.C.C};
p.wmb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Oh),e=!(!a||!a.Oh),f={id:void 0,name:void 0,Gt:!0};if(e&&d)f.Oh=c[0].Oh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=xze(this,c,a.id),0==e.length&&$a(c,this.CNa,this)?(f.Gt=!1,this.C.resolve(f)):(f=yze(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Gt:!1})):(this.setVisible(!0),
zze(this,b,c.length,e,f,a))))}};
function zze(a,b,c,d,e,f){var h=b.length,k=d.length,l=Dye(b);b=new Hn;if(0==k)a.J=!0,Fs(a.rb(),vze,{name:f.name,Pj:h,z8:l}),xt(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=N(tze,{Rk:n.name},null,a.qa());q=new Cn(q,{id:n.id,name:n.name,Gt:!1});q.hf(8,!0);b.Ga(q,!0)}1<k&&(q=new Cn(Uye(k),{id:void 0,name:void 0,Gt:!0}),q.hf(8,!0),b.Ga(q,!0));q=N(uze,{name:f.name},null,a.qa());q=new Cn(q,{id:void 0,name:void 0,Gt:!1});q.hf(8,!0);b.Ga(q,!0);jt(a,Tye(h,l,c));c=a.rb();a.qa().yd(c);
b.render(a.rb());a.Aa(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.Zb(!1);this.F=a;xt(this.D,"ok",!0)})}a.dd()}p.tmb=function(a){this.C.reject(a)};function xze(a,b,c){return Wa(b,function(a){return a.id!=c&&this.CNa(a)},a)}function yze(a,b,c){return $a(c,function(c){return b[c.id]==a})}p.CNa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function V5(a,b,c,d){it.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}w(V5,it);V5.prototype.Ca=function(){V5.oa.Ca.call(this);ut(this,wt(wt(new rt,zt,!1,!0),yt,!0));this.Wi=!0;tt(this,!1);jt(this,this.L);kt(this,this.J)};
V5.prototype.Ha=function(){V5.oa.Ha.call(this);Bt(this,"ok");for(var a=rSa(this.D),b=0;b<a.length;b++)J(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Qv:this.C.resolve()}})};V5.prototype.show=function(){this.C=Ve();this.setVisible(!0);return this.C.C};function Aze(a,b,c,d){var e=[];a.Ay?e=[ab(c,function(b){return b.id==a.Ay})]:a.Gt&&(e=c);c=Bze(b,e);e=Cze(b,e,d);return{items:b,Eh:d,vq:c,Pw:e}}function Bze(a,b){a=Dze(a);return Eze(a,b)}function Dze(a){var b={};x(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Eze(a,b){var c={},d=[];x(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({DX:b.name,RCc:e.length})}});return{Aqa:d,xLb:kc(c),Cn:b}}
function Cze(a,b,c){var d={},e=0,f=!1;a=Dze(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Oh?{id:k.Oh,isTrusted:k.Ka,name:k.Lh,qPb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Oh&&(d[l.id]=l)}b="Kh";1<kc(d)?b="Hh":1==kc(d)?b="Ih":f&&c.Oh&&(b="Jh");return{zA:lc(d),type:b,QCc:e}};function Fze(a){var b=a.Pj;a="";1<b&&(b=qV(new $u("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Ls(a)}
function Gze(a){var b=a.Pj,c=a.yLb,d=a.Z0;a="";1<=b&&(1==c?(b=qV(new $u('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+G5(d),NUM_ITEMS_2:""+b}),a+=b):(b=qV(new $u("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Ls(a)}
function Hze(a){var b=a.Pj,c=a.Y_,d=a.Lh;a="";b&&(1==c?(b=qV(new $u('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G5(d)}),a+=b):(b=qV(new $u("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return Ls(a)}function Ize(a){var b=a.Pj,c=a.Lh;a="";b&&(b=qV(new $u('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G5(c)}),a+=b);return Ls(a)}function Jze(a){a=a||{};var b=a.ega;a="";b?(b="Ownership will be transferred to "+(""+G5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return Ls(a)}
function Kze(a,b,c){var d=a.Y_,e=a.jma,f=a.ofa,h="";h=a.ama&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+Lze(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return Ls(h)}function Mze(a){var b=a.LOb;a="Move to "+(""+G5(a.gga)+(" outside "+(""+G5(b)+"?")));return Ls(a)}function Nze(a){a="You can't remove items from \""+(""+G5(a.Lh)+'".');return Ls(a)}
function Oze(a){var b=a.Pj;a=a.Lh;b=qV(new $u('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G5(a)});return Ls(b)}function Pze(){return Ls("This action can't be undone.")}
function Qze(a){var b=a.Pj,c=a.Z0;a="";1<=b&&(b=qV(new $u('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+G5(c)}),a+=b);return Ls(a)}
function Rze(a){var b=a.Pj;a="";1<=b&&(b=qV(new $u("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return Ls(a)}function Lze(){return Ls("Move into Team Drive?")}function Sze(a){var b=a.Pj;a="";1<=b&&(b=qV(new $u("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return Ls(a)}
function Tze(a){var b=a.k1a,c=a.Pj;a="";1<=c&&(b=qV(new $u('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+G5(b)}),a+=b);return Ls(a)}
function Uze(){return Ls("Moving items into a Team Drive changes access and ownership.")}function Vze(a){a='All members of "'+(""+G5(a.Lh)+'" will be able to access items.');return Ls(a)}function Wze(a){a='Items will be owned by "'+(""+G5(a.Lh)+'."');return Ls(a)}
function Xze(a){var b=a.Pj;a=a.Lh;b=qV(new $u('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G5(a)});return Ls(b)}
function Yze(a){var b=a.Pj,c=a.Lh;a=a.kX;b=qV(new $u("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G5(c),DOMAIN_NAME:""+G5(a)});return Ls(b)}
function Zze(a){var b=a.hga,c=a.Foa,d=a.fga;a='Ownership will transfer from "'+(""+G5(a.Goa)+('" in '+(""+G5(c)+(' to "'+(""+G5(b)+('" in '+(""+G5(d)+".")))))));return Ls(a)}function $ze(a){var b=a.Foa,c=a.fga;a='Ownership will transfer from "'+(""+G5(a.Goa)+('" in '+(""+G5(b)+(" to "+(""+G5(c)+".")))));return Ls(a)}function aAe(){return Ls("Moving files out of a Team Drive changes access and ownership.")}function bAe(a){a='Ownership will transfer from "'+(""+G5(a.Lh)+'" to you.');return Ls(a)}
function cAe(a){var b=a.Pj,c=a.Lh;a="";b&&(b=qV(new $u('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G5(c)}),a+=b);return Ls(a)}
function dAe(a){var b=a.Pj,c=a.ega;a="";c?(b=qV(new $u('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+G5(c)}),a+=b):a+="Ownership will be transferred to you.";return Ls(a)}
function eAe(a,b,c){b=c||b;c=a.Y_;var d=a.ama,e=a.jma,f=a.ofa,h=a.hga;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+G5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=Lze(null,b):h?(b="Transfer ownership to "+(""+G5(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return Ls(a)}function fAe(a){a='Everyone who can see the shared folder "'+(""+G5(a.Z0)+'" will gain access.');return Ls(a)};function gAe(a,b){z.call(this);this.C=new a5c;this.D=b||"";this.H=a;this.F=null;wb(this,function(){A(this.F)}.bind(this))}w(gAe,z);function hAe(a,b,c,d,e){return Ue([b,c,e,d]).then(function(a){var b=a[0];a=Aze(b,a[1],a[3],a[2]);var c=iAe(b.Qw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=jAe(this,c,a),kAe(this,a).then(function(){return b})):b}.bind(a))}
function iAe(a,b){if(Xye(b.items,!!b.Eh.Oh,b.Pw.zA&&0<b.Pw.zA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].va&&0<d[e].va.length){d=!0;break a}d=!1}e=!a&&!!b.Eh.Lh;var f="Hh"==b.Pw.type||"Ih"==b.Pw.type;a=!a&&f;var h=0<b.vq.xLb,k=b.Eh.shared,l=lAe(b),n=b.Eh.Oh,q=!(b.Eh.Oh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Eh.La&&c.push("htWiUd");b.Eh.Pa&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function W5(a){return cb(a,"t5U8Yd")&&!cb(a,"htWiUd")?1:!cb(a,"t5U8Yd")&&cb(a,"htWiUd")?2:cb(a,"t5U8Yd")||cb(a,"htWiUd")?3:0}function lAe(a){var b=a.Eh.D;return!a.Eh.Oh||a.Eh.Ka?a.Pw.zA.some(function(a){return!a.isTrusted}):!a.vq.Cn.every(function(a){return!!a.Oh})||a.Pw.zA.some(function(a){return a.qPb!=b})}
function jAe(a,b,c){if(a.H.Mbb){var d="";cb(b,"rr3SBe")?d=oX(a.C,Lze):cb(b,"krs3Yc")?d=oX(a.C,Pze):cb(b,"JIDWee")&&cb(b,"roaAJf")?(d=c.vq.Cn&&0<c.vq.Cn.length?c.vq.Cn[0]:null,d=oX(a.C,Mze,{LOb:d?d.D:"",gga:c.Eh.name})):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")||cb(b,"htWiUd")||cb(b,"t5U8Yd")?d=oX(a.C,eAe,{Y_:c.Pw.zA.length,ama:cb(b,"roaAJf"),jma:!!c.Eh.Oh,ofa:cb(b,"eQaUDe"),hga:c.Eh.Lh}):cb(b,"y2Azrb")?d=oX(a.C,Rze,{Pj:c.items.length}):cb(b,"wCHQUd")&&(d=oX(a.C,Sze,{Pj:c.items.length}));var e=
[];cb(b,"rr3SBe")&&mAe(a,e,c.Eh.Lh);cb(b,"huAxGf")?cb(b,"roaAJf")?0==W5(b)?(e.push(nAe(a,c)),e.push(oAe(a,c)),e.push(pAe(a,c))):1==W5(b)?(e.push(qAe(a,c)),e.push(pAe(a,c))):e.push(rAe(a,c)):0==W5(b)?(e.push(nAe(a,c)),e.push(oAe(a,c))):1==W5(b)?e.push(qAe(a,c)):2==W5(b)?e.push(sAe(a,c)):3==W5(b)&&e.push(rAe(a,c)):cb(b,"JIDWee")?(e.push(oX(a.C,aAe)),e.push(nAe(a,c)),cb(b,"y2Azrb")?e.push(oX(a.C,fAe,{Z0:c.Eh.name})):cb(b,"roaAJf")?e.push(tAe(a,c)):e.push(uAe(a,c))):cb(b,"QskMId")?(e.push(oX(a.C,Uze)),
0==W5(b)?e.push(oX(a.C,Vze,{Lh:c.Eh.Lh})):1==W5(b)?e.push(qAe(a,c)):3==W5(b)?e.push(rAe(a,c)):(2==W5(b)||cb(b,"roaAJf"))&&e.push(sAe(a,c))):cb(b,"y2Azrb")?e.push(vAe(a,c)):(cb(b,"eQaUDe")||cb(b,"zEQnsc"))&&e.push(wAe(a,c));cb(b,"krs3Yc")&&e.push(oX(a.C,Nze,{Lh:c.Eh.name}));cb(b,"Zf7sg")&&e.push(xAe(a,c));cb(b,"wCHQUd")&&e.push(yAe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=Zc(a.join(" "));a=new V5(d,a,"csc")}else{d="";cb(b,"rr3SBe")?d=oX(a.C,Lze):cb(b,"krs3Yc")?d=
oX(a.C,Pze):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=oX(a.C,Kze,{Y_:c.Pw.zA.length,ama:cb(b,"roaAJf"),jma:!!c.Eh.Oh,ofa:cb(b,"eQaUDe")}):cb(b,"y2Azrb")?d=oX(a.C,Rze,{Pj:c.items.length}):cb(b,"wCHQUd")&&(d=oX(a.C,Sze,{Pj:c.items.length}));e=[];cb(b,"rr3SBe")&&mAe(a,e,c.Eh.Lh);if(cb(b,"y2Azrb")){var f=vAe(a,c);e.push(f)}if(cb(b,"eQaUDe")||cb(b,"zEQnsc"))f=wAe(a,c),e.push(f);cb(b,"QskMId")&&(f=oX(a.C,Ize,{Pj:c.items.length,Lh:c.Eh.Lh}),e.push(f));cb(b,"roaAJf")&&(f=oX(a.C,Jze,{ega:(c.Eh.Oh?c.Eh.D:
a.D)||a.D}),e.push(f));cb(b,"krs3Yc")&&(f=oX(a.C,Nze,{Lh:c.Eh.name}),e.push(f));cb(b,"Zf7sg")&&(f=xAe(a,c),e.push(f));cb(b,"wCHQUd")&&(a=yAe(a,c),e.push(a));a=Zc(e.join(" "));a=new V5(d,a,"csc")}return a}function mAe(a,b,c){b.push(oX(a.C,Uze));b.push(oX(a.C,Vze,{Lh:c}));b.push(oX(a.C,Wze,{Lh:c}))}function vAe(a,b){return oX(a.C,Qze,{Pj:b.items.length,Z0:b.Eh.name})}
function wAe(a,b){var c=b.Pw.zA.length,d=b.vq.Aqa.length;return 0<c&&0==d?nAe(a,b):0==c&&0<d?oX(a.C,Gze,{Pj:b.items.length,yLb:b.vq.Aqa.length,Z0:b.vq.Aqa[0].DX}):0<c&&0<d?oX(a.C,Fze,{Pj:b.items.length}):""}function nAe(a,b){return oX(a.C,Hze,{Pj:b.items.length,Y_:b.Pw.zA.length,Lh:b.Pw.zA[0].name})}function xAe(a,b){return oX(a.C,Oze,{Lh:b.Pw.zA[0].name,Pj:b.items.length})}function yAe(a,b){return oX(a.C,Tze,{k1a:b.Eh.name,Pj:b.items.length})}
function qAe(a,b){return oX(a.C,Xze,{Pj:b.items?b.items.length:0,Lh:b.Eh.Oh?b.Eh.Lh:b.Eh.name})}function pAe(a,b){var c=b.vq.Cn&&0<b.vq.Cn.length?b.vq.Cn[0]:null;return oX(a.C,Zze,{hga:b.Eh.Oh?b.Eh.Lh:b.Eh.name,fga:b.Eh.Oh?b.Eh.D:a.D,Goa:c?c.Lh:"",Foa:c?c.D:""})}function tAe(a,b){var c=b.vq.Cn&&0<b.vq.Cn.length?b.vq.Cn[0]:null;return oX(a.C,$ze,{fga:b.Eh.Oh?b.Eh.D:a.D,Goa:c?c.Lh:"",Foa:c?c.D:""})}function uAe(a,b){b=b.vq.Cn&&0<b.vq.Cn.length?b.vq.Cn[0]:null;return oX(a.C,bAe,{Lh:b?b.Lh:""})}
function rAe(a,b){return oX(a.C,Yze,{Pj:b.items?b.items.length:0,Lh:b.Eh.Oh?b.Eh.Lh:b.Eh.name,kX:b.Eh.Oh?b.Eh.D:a.D})}function sAe(a,b){return oX(a.C,dAe,{Pj:b.items?b.items.length:0,ega:b.Eh.Oh?b.Eh.D:a.D})}function oAe(a,b){return oX(a.C,cAe,{Pj:b.items.length,Lh:b.Eh.Lh})}function kAe(a,b){A(a.F);a.F=b;return a.F.show()};function zAe(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=go(ma.location.href);this.ea=new Wk(this);this.Aa(this.ea);this.bb=d;this.J=this.C=null;this.ma=new gAe(f||{Mbb:!1},e);this.F=!1;this.ea.V(this.D,"Bh",this.Bwb).V(this.D,"Ch",this.R7a)}w(zAe,E);p=zAe.prototype;p.ly=function(a,b,c,d,e,f,h,k,l,n){b=We(AAe(this,a,b,c,d,e,!!f,h,k,n),this.a0.bind(this));return Ue([a,b]).then(function(a){return BAe(this,a[0],a[1],!!l)}.bind(this))};
function AAe(a,b,c,d,e,f,h,k,l,n){a.F=!0;if(l){var q;k&&!h?q=Ue([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{mz:a.id,Q3:a.name,YJ:a.Oh,R3:a.Lh,Ay:c.id,Iaa:c.name,bU:c.Oh,Jaa:c.Lh,Gt:!!a.Oh||!!c.Oh,Qw:CAe(a,!!c.Oh,b)}}.bind(a)):h?q=l.then(function(a){return Se({mz:a.id,Q3:a.name,YJ:a.Oh,R3:a.Lh,Ay:void 0,Iaa:void 0,bU:void 0,Jaa:void 0,Gt:!1,Qw:!0})}):q=DAe(a,b,c,l);d=EAe(a,c,q);return hAe(a.ma,d,b,c,l)}return EAe(a,c,$ye(a.D,d,FAe(e),f,h,b,c,k,n))}
function EAe(a,b,c){return Ue([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.YJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ay&&(c=b[d]);return c&&!c.Zk?Te("sfiro"):a}.bind(a))}function CAe(a,b,c){var d=b&&!a.Oh&&"onlyfiles"!=Dye(c);if(b=!b&&a.Oh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Oh&&!a.ea?!1:d?!1:b?!1:!0}
function DAe(a,b,c,d){A(a.J);a.J=new wze(b,c,d);a.Aa(a.J);a.dispatchEvent("Ch");c=a.J.show();return Ue([c,d,b]).then(function(a){var b=a[0],c=a[1];return{mz:c.id,Q3:c.name,YJ:c.Oh,R3:c.Lh,Ay:b.id,Iaa:b.name,bU:b.Oh,Jaa:b.Lh,Gt:b.Gt,Qw:CAe(c,!!b.Oh,a[2])}}.bind(a))}
function BAe(a,b,c,d){function e(a){n--;0==n&&(0<h.length?q.resolve(l()):q.reject(a))}function f(a){n--;h.push(a);0==n&&q.resolve(l())}var h=[],k=!1,l=u(function(){var a=Dye(h),d=c.mz,e=c.Q3;var f=c.mz;if(f)if(1==b.length){var l=b[0].id;f=uo(new qo,"my-drive").qc("action","locate").qc("id",l).qc("parent",f);f=wo((new qo(this.L)).qc("authuser",this.R),f.toString());Fb(Yb(this.H))||f.qc("usp",this.H);f=f.toString()}else f=GAe(this,f);else f=void 0;return{Gw:h,z8:a,H9:d,Zna:e,Yna:f,NCc:c.YJ,OCc:c.R3,
aI:c.Ay,FRb:c.Iaa,ERb:GAe(this,c.Ay),iDc:c.bU,jDc:c.Jaa,u0:c.Gt,Qw:na(c.Qw)?c.Qw:!0,EDc:k}},a),n=b.length;if(0>=n)return Se(l());a.dispatchEvent("Dh");var q=Ve();d=d&&Xye(b,!!c.YJ,!!c.bU);var t=c.bU&&!c.YJ&&"onlyfiles"!=Dye(b);if(d||t)c.Qw=!1;t=c.mz?[c.mz]:void 0;for(var v=c.Ay&&c.Ay!=c.mz?[c.Ay]:void 0,y=0;y<b.length;y++){var C=b[y];if(d){var L=Sye(a.O,C.id,c.mz);k=!0}else c.Gt&&(v=Wa(C.C,function(a){return a!=c.mz})),L=Rye(a.O,C.id,t,v);L.then(u(f,a,C),e)}return q.C}
function GAe(a,b){if(b){var c=(new qo(a.L)).qc("authuser",a.R);"root"==b?uo(c,"drive/my-drive"):uo(c,"drive/folders/"+b);Fb(Yb(a.H))||c.qc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Gw,c=[],d=0;d<b.length;d++){var e=b[d],f=ab(e.C,function(b){return b==a.H9})?void 0:a.H9;if(f||a.aI||a.u0){var h;a.aI?h=ab(e.C,function(b){return b==a.aI})?[a.aI]:void 0:a.u0&&(h=lb(e.C));e=Rye(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Ue(c).then(m(!0))};function FAe(a){return Ca(a)?a():a}
function HAe(a,b,c,d,e,f){var h;a.C||(a.C=new oze(a.bb,e),a.Aa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=FAe(c);b&&lze(a,b);a.ma=!0;a.Aq()}},function(a){h=a;k&&qze(this.C,FAe(c))},a);a.F=!0;return a.C.show(FAe(c),d).then(function(a){k=!1;switch(a){case 0:return this.a0(),Te(h||"catd");case 2:return this.a0(),Te("uatd");case 1:return a=$ye(this.D,1,FAe(c),d,!1,f,void 0,J5.id),We(Ue([b,a]).then(void 0,function(a){if(bze(this.D))return a=this.C.show(FAe(c),d),qze(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.a0,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Cye;e.id=b[d];e.C=[J5.id];c.push(e)}return BAe(this,c,a,!1)},void 0,this)}},void 0,a)}p.a0=function(){this.F&&(this.F=!1,this.dispatchEvent("Gh"))};p.Bwb=function(){this.dispatchEvent("Eh")};p.R7a=function(){this.dispatchEvent("Fh")};function IAe(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.bb=b;this.Da=this.F=this.O=this.H=null;this.L=!0;this.Fa=!1;this.ea=this.D=this.R=null;this.ma=new Wk(this);this.Aa(this.ma);this.Pa=new Jp;this.Aa(this.Pa);this.La=c;this.J=d;this.va=null;this.Ua=e||rk("folder-solid");this.Sa=f||rk("add-to-drive");(a=h)||(a="Move to...");this.Qa=a;k||(k="Add to My Drive");this.Ka=k}w(IAe,E);p=IAe.prototype;
p.Mf=function(a){this.ea=a;a=fh(H(),"docs-as");this.H=new H5(fh(H(),"docs-mdck"),mu(),a);this.H.init();this.Aa(this.H);a=new Nye(this.H,3);this.Aa(a);this.Da=a;a=new Qye(this.H,3);this.Aa(a);this.O=a;var b=H();a=fh(b,"opst");var c=fh(b,"docs-to");b=fh(b,"opbu");a=new eze(b,this.bb,a,c);c=mu();b=fh(H(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;I(H(),"docs-etdimo")&&(a.L=!0);this.Aa(a);a=new zAe(a,this.O,mu(),this.bb);this.Aa(a);this.F=a;Sp(this.C.C)?this.CBa():Lp(this.Pa,this.C.C.F,u(this.CBa,this));this.ma.V(this.F,
"Gh",this.Twb);this.ma.V(this.F,"Dh",this.w5a)};p.CBa=function(){var a=JAe(this);a.then(this.Mka,va,this);KAe(this,a).then(function(){!this.D||this.D.Oh&&!this.D.L&&!this.D.J&&!this.D.H||this.C.H?(gk(),Ph).setVisible(!1):(gk(),Ph).setVisible(!0)},va,this)};
p.open=function(){var a={parentElement:Ed("docs-chrome"),m$:8,Ev:9},b=Se([this.D]);if(this.L||this.Fa){var c=Se(this.R);if(1==this.R.length)var d=this.R[0].id;var e=I(H(),"docs-eflimt");a=this.F.ly(b,c,1,this.ea,a,void 0,d,void 0,void 0,e)}else{var f=Ve();Rye(this.O,this.C.F,[J5.id]).then(u(this.lib,this,f),function(a){f.reject(a)});a=HAe(this.F,f.C,this.ea,a,!1,b)}a.then(this.v5a,this.u5a,this)};p.w5a=function(){LAe(this,lr("Organizing\u2026","info",!0))};p.Twb=function(){(gk(),Rh).xb();this.dispatchEvent("Ah")};
p.lib=function(a){this.L=!0;MAe(this);KAe(this,JAe(this));a.resolve([this.C.F])};p.v5a=function(a){var b=JAe(this);b.then(this.Mka,va,this);KAe(this,b);this.dispatchEvent("zh");a.Gw[0]&&(a.Gw[0].name=this.C.getTitle());b=N(rze,{GRa:a,Gk:null});a=a.Qw?mr(b,"Undo",u(this.x5a,this,a),"info",!0,15E3):lr(b,"info",!0,15E3);LAe(this,a);this.J.C(29436)};p.x5a=function(a){this.F.undo(a).then(this.jza,this.iza,this)};
p.jza=function(){LAe(this,lr("Action undone","info",!0,5E3));var a=JAe(this);a.then(this.Mka,va,this);KAe(this,a);this.J.C(29436)};p.iza=function(){LAe(this,lr("Action could not be undone","error",!0,1E4));this.J.C(29435)};p.u5a=function(a){"uatd"==a?Rye(this.O,this.C.F,void 0,[J5.id]).then(u(this.wyb,this)).then(this.jza,this.iza,this):fze(a)?this.J.C(29438):(a=Vye(this.C.getTitle()),LAe(this,lr(a,"error",!0,1E4)),this.J.C(29435))};p.wyb=function(){this.L=!1;MAe(this)};
p.Mka=function(a){this.L=!Fb(Yb(a.O));this.Fa=!Fb(Yb(a.Oh));MAe(this)};function JAe(a){var b=Oye(a.Da,a.C.F);b.then(ca("D"),ba(),a);return b}function KAe(a,b){b=b.then(u(function(a){return Pye(this.Da,a)},a));b.then(ca("R"),ba(),a);return b}
function MAe(a){a.L||a.Fa?((gk(),Ph).setProperty("hint",a.Qa),Ph.setProperty("label",a.Qa),Ph.setProperty("icon",a.Ua),Ph.setProperty("value","organizestate-move")):((gk(),Ph).setProperty("hint",a.Ka),Ph.setProperty("label",a.Ka),Ph.setProperty("icon",a.Sa),Ph.setProperty("value","organizestate-add-to-drive"))}function LAe(a,b){a.Aa(b);a.va&&kr(a.La,a.va);a.va=a.La.postMessage(b)};function NAe(){z.call(this)}w(NAe,IE);NAe.prototype.C=function(a,b,c,d){return new uye(a,new IAe(a,b,c,d))};PE("organize",NAe);
